21014856756	Drawing  from Folger Shakespeare Library STC 22503 c 2
20418453404	Inscription from Folger Shakespeare Library STC 22503 c 2
20853187798	Inscription from Folger Shakespeare Library STC 22503 c 2
21014853716	Inscription from Folger Shakespeare Library STC 22503 c 2
20420028763	Inscription from Folger Shakespeare Library STC 22503 c 2
20852974500	Inscription from Folger Shakespeare Library STC 22503 c 2
20852972260	Binding from Folger Shakespeare Library STC 22503 c 2
20853177668	Binding from Folger Shakespeare Library STC 22503 c 2
20854269379	Binding from Folger Shakespeare Library STC 22503 c 2
20420016763	Inscription from Folger Shakespeare Library STC 22508
21031124902	Inscription from Folger Shakespeare Library STC 22508
20854262789	Title page from Folger Shakespeare Library STC 22508
21014833436	Inscription from Folger Shakespeare Library STC 22508
21014832466	Binding from Folger Shakespeare Library STC 22508
20854255319	Binding from Folger Shakespeare Library STC 22508
20854253099	Binding from Folger Shakespeare Library STC 22508
21041061615	Other Format from Folger Shakespeare Library STC 20641 c 3
20853153708	Inscription from Folger Shakespeare Library STC 20641 c 3
20418415914	Inscription from Folger Shakespeare Library STC 20641 c 3
20418413774	Inscription from Folger Shakespeare Library STC 20641 c 3
20853147308	Title page from Folger Shakespeare Library STC 20641 c 3
20852935030	Other paste-in from Folger Shakespeare Library STC 20641 c 3
21014806816	Binding from Folger Shakespeare Library STC 20641 c 3
20418399764	Binding from Folger Shakespeare Library STC 20641 c 3
20854228269	Binding from Folger Shakespeare Library STC 20641 c 3
21031085972	Inscription from Folger Shakespeare Library STC 20641 c 3
21031083762	Bookplate/Label from Folger Shakespeare Library STC 20641 c 2
20853126348	Inscription from Folger Shakespeare Library STC 20641 c 2
21031081012	Inscription from Folger Shakespeare Library STC 20641 c 2
20418387524	Inscription from Folger Shakespeare Library STC 20641 c 2
21031075802	Title page from Folger Shakespeare Library STC 20641 c 2
20419963493	Bookplate/Label from Folger Shakespeare Library STC 20641 c 2
21031072242	Binding from Folger Shakespeare Library STC 20641 c 2
20419959933	Binding from Folger Shakespeare Library STC 20641 c 2
20852904020	Binding from Folger Shakespeare Library STC 20641 c 2
21014778636	Binding from Folger Shakespeare Library STC 20641 c 2
20853108808	Bookplate/Label from Folger Shakespeare Library STC 20641 c 1
20853107208	Inscription from Folger Shakespeare Library STC 20641 c 1
21041010995	Title page from Folger Shakespeare Library STC 20641 c 1
20854198009	Other paste-in: Harmsworth, Sir R. Leicester
20852892670	Binding from Folger Shakespeare Library STC 20641 c 1
20852891580	Binding from Folger Shakespeare Library STC 20641 c 1
21031055252	Binding from Folger Shakespeare Library STC 20641 c 1
20852887840	Binding from Folger Shakespeare Library STC 20641 c 1
20852885040	Inscription from Folger Shakespeare Library STC 20550 c 3
20853091948	Inscription from Folger Shakespeare Library STC 20550 c 3
21040995795	Inscription from Folger Shakespeare Library STC 20550 c 3
21031041912	Inscription from Folger Shakespeare Library STC 20550 c 3
20418348564	Inscription from Folger Shakespeare Library STC 20550 c 3
20418346044	Inscription from Folger Shakespeare Library STC 20550 c 3
21048602201	Inscription from Folger Shakespeare Library STC 20550 c 3
20419921233	Title page from Folger Shakespeare Library STC 20550 c 3
21031029952	Context image from Folger Shakespeare Library STC 20550 c 3
20853070428	Inscription from Folger Shakespeare Library STC 20550 c 3
21031023132	Other paste-in: Harmsworth, R. Leicester (Robert Leicester), Sir, 1870-1937
21031020892	Bookplate/Label from Folger Shakespeare Library STC 20550 c 3
21048587481	Binding from Folger Shakespeare Library STC 20550 c 3
20854155769	Binding from Folger Shakespeare Library STC 20550 c 3
20854152999	Binding from Folger Shakespeare Library STC 20550 c 3
21048579821	Inscription from Folger Shakespeare Library STC 20209
20852843900	Title page from Folger Shakespeare Library STC 20209
21040955675	Bookplate/Label: Harmsworth, R. Leicester (Robert Leicester), Sir, 1870-1937
21048570821	Binding from Folger Shakespeare Library STC 20209
20853044578	Binding from Folger Shakespeare Library STC 20209
20852831410	Binding from Folger Shakespeare Library STC 20209
20852827370	Bookplate/Label: Folger Shakespeare Library Washington, DC
20852821870	Inscription from Folger Shakespeare Library STC 20067 c 2
21040935035	Inscription from Folger Shakespeare Library STC 20067 c 2
20419871213	Inscription from Folger Shakespeare Library STC 20067 c 2
21014691076	Title page from Folger Shakespeare Library STC 20067 c 2
20853020008	Inscription from Folger Shakespeare Library STC 20067 c 2
20854105619	Inscription from Folger Shakespeare Library STC 20067 c 2
21014675706	Binding from Folger Shakespeare Library STC 20067 c 2
20853004588	Binding from Folger Shakespeare Library STC 20067 c 2
21048526021	Binding from Folger Shakespeare Library STC 20067 c 2
21040903535	Inscription: Wolfreston, Frances, 1607-1677
20418258024	Title page from Folger Shakespeare Library STC 16873 c 2
21014658016	Inscription: Paine, Cornelius, 1809-1890
20419834243	Bookplate/Label: McKee, Thomas Jefferson, 1840-1899
20419831893	Binding from Folger Shakespeare Library STC 16873 c 2
20418248984	Binding from Folger Shakespeare Library STC 16873 c 2
21048505111	Binding from Folger Shakespeare Library STC 16873 c 2
20418243964	Inscription: Wolfreston, Frances, 1607-1677
20854070119	Inscription from Folger Shakespeare Library STC 16669
20418238764	Title page from Folger Shakespeare Library STC 16669
21014637126	Binding from Folger Shakespeare Library STC 16669
20854060259	Binding from Folger Shakespeare Library STC 16669
20418227744	Binding from Folger Shakespeare Library STC 16669
21048483431	Inscription: Wolfreston, Frances, 1607-1677
20419801023	Title page from Folger Shakespeare Library STC 19307
20419798373	Binding from Folger Shakespeare Library STC 19307
20854044029	Binding from Folger Shakespeare Library STC 19307
20852947488	Inscription from Folger Shakespeare Library STC 12711
20419790833	Inscription from Folger Shakespeare Library STC 12711
21040850875	Inscription from Folger Shakespeare Library STC 12711
20418206264	Inscription from Folger Shakespeare Library STC 12711
20418205074	Binding from Folger Shakespeare Library STC 12711
20852729190	Binding from Folger Shakespeare Library STC 12711
21040841275	Binding from Folger Shakespeare Library STC 12711
21048456301	Inscription from Folger Shakespeare Library STC 12502
21030884402	Inscription from Folger Shakespeare Library STC 12502
20854021109	Inscription from Folger Shakespeare Library STC 12502
21014592996	Title page from Folger Shakespeare Library STC 12502
20852713360	Inscription from Folger Shakespeare Library STC 12502
20419764113	Bookplate/Label from Folger Shakespeare Library STC 12502
20854011209	Binding from Folger Shakespeare Library STC 12502
20852705980	Binding from Folger Shakespeare Library STC 12502
20852703280	Binding from Folger Shakespeare Library STC 12502
21040814685	Bookplate/Label: The Folger Shakespeare Library
20852906018	Context image from Folger Shakespeare Library STC 12361 c 4
21014572456	Title page from Folger Shakespeare Library STC 12361 c 4
21048425941	Title page from Folger Shakespeare Library STC 12361 c 4
20852899688	Inscription from Folger Shakespeare Library STC 12361 c 4
20419743393	Inscription from Folger Shakespeare Library STC 12361 c 4
21014565946	Inscription from Folger Shakespeare Library STC 12361 c 4
21030850032	Inscription from Folger Shakespeare Library STC 12361 c 4
21014561236	Bookplate/Label from Folger Shakespeare Library STC 12361 c 4
21030846512	Binding from Folger Shakespeare Library STC 12361 c 4
21040796475	Binding from Folger Shakespeare Library STC 12361 c 4
20852885108	Binding from Folger Shakespeare Library STC 12361 c 4
20696545401	Inscription from Penn Libraries Ms. Coll. 591, Folder 29
20689771595	Context image from Penn Libraries Ms. Coll. 591, Folder 29
20068646136	Binding from Princeton University Library (VRG) 2945.1469q
20086977792	Binding from Princeton University Library (VRG) 2945.1469q
19906825758	Binding from Princeton University Library (VRG) 2945.1469q
19472279844	Binding from Princeton University Library (VRG) 2945.1469q
20068634516	Binding from Princeton University Library (VRG) 2945.1469q
19473922403	Inscription from Princeton University Library (VRG) 2945.1469q
19906816208	Inscription from Princeton University Library (VRG) 2945.1469q
19473915333	Inscription from Princeton University Library (VRG) 2945.1469q
19906807648	Inscription from Princeton University Library (VRG) 2945.1469q
20086954192	Context image from Princeton University Library (VRG) 2945.1469q
19472260104	Other Format from Princeton University Library (VRG) 2945.1469q
20068615396	Context image from Princeton University Library (VRG) 2945.1469q
20086949222	Drawing/Illumination from Princeton University Library (VRG) 2945.1469q
19473900683	Drawing/Illumination from Princeton University Library (VRG) 2945.1469q
19472249234	Context image from Princeton University Library (VRG) 2945.1469q
20100316971	Drawing/Illumination from Princeton University Library (VRG) 2945.1469q
19906874610	Drawing/Illumination from Princeton University Library (VRG) 2945.1469q
19906871990	Drawing/Illumination from Princeton University Library (VRG) 2945.1469q
19473885863	Drawing/Illumination from Princeton University Library (VRG) 2945.1469q
20100304801	Inscription from Princeton University Library (VRG) 2945.1469q
19472231214	Context image from Princeton University Library (VRG) 2945.1469q
20068588116	Inscription from Princeton University Library (VRG) 2945.1469q
19472227474	Context image from Princeton University Library (VRG) 2945.1469q
19908147119	Inscription from Princeton University Library (VRG) 2945.1469q
20068579936	Title page from Princeton University Library (VRG) 2945.1469q
19906851930	Inscription from Princeton University Library (VRG) 2945.1469q
20086908612	Context image from Princeton University Library (VRG) 2945.1469q
20100284421	Bookplate/Label: Princeton University Library
19472212304	Bookplate/Label: John Adrian Louis Hope, 7th Earl of Hopetoun, 1860-1908
19906843040	Bookplate/Label: James Toovey, 1814-1893
19906750268	Bookplate/Label: Junius Spencer Morgan, 1867-1932
20086896942	Bookplate/Label from Princeton University Library (VRG) 2945.1469q
19906744558	Bookplate/Label: Princeton University Library
20068558016	Context image from Princeton University Library (VRG) 2945.1469q
19906738548	Binding from Princeton University Library (VRG) 2945.1469q
19707392631	Inscription: Penn, Thomas 1702-1775; Logan, James 1674-1751
19702848565	Bookplate/Label: Penn, Thomas 1702-1775
19081911413	Title page from Library Company of Philadelphia *Wing S3947 Log.454 .F
19081909643	Bookplate/Label: Penn, William 1644-1718
19514826290	Inscription: Logan, James 1674-1751
19516201989	Bookplate/Label: Library Company of Philadelphia
19514823020	Binding from Library Company of Philadelphia *Wing S3947 Log.454 .F
19080252524	Binding from Library Company of Philadelphia *Wing S3947 Log.454 .F
19080250244	Fake William Penn Bookplate/Label from Library Company of Philadelphia Am 1678 Pen 66238.O
19702833475	Other paste-in from Library Company of Philadelphia Am 1678 Pen 66238.O
19514779508	Title page from Library Company of Philadelphia Am 1678 Pen 66238.O
19707370581	Binding from Library Company of Philadelphia Am 1678 Pen 66238.O
19514774338	Binding from Library Company of Philadelphia Am 1678 Pen 66238.O
19707367241	Binding from Library Company of Philadelphia Am 1678 Pen 66238.O
19081887473	Inscription from Library Company of Philadelphia 107123.D
19514804050	Inscription: Lucinda, slave of Sarah Winslow Deming
19676599196	Inscription from Library Company of Philadelphia 107123.D
19702817985	Inscription from Library Company of Philadelphia 107123.D
19516176829	Inscription: Winslow, Sarah, 1722-1788
19707357801	Inscription: Winslow, Sarah, 1722-1788
19081877163	Title page from Library Company of Philadelphia 107123.D
19707353281	Binding from Library Company of Philadelphia 107123.D
19080225024	Inscription from Library Company of Philadelphia 107123.D
19516167189	Inscription from Library Company of Philadelphia 107123.D
19514753388	Binding from Library Company of Philadelphia 107123.D
19080220284	Inscription from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19695641112	Title page from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19080216704	Inscription: Norris, William F. (William Fisher), 1839-1901
19514783150	Inscription from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19514782040	Inscription: Franklin, William Temple, 1760-1823; Fox, George, 1806-1882
19707339741	Inscription: St. John de Crèvecoeur, J. Hector, 1735-1813; Franklin, Benjamin, 1706-1790
19676575796	Context image from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19702793595	Inscription: Fox, George, 1806-1882
19702791675	Title page from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19514737978	Binding from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19080204734	Binding from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
19695625722	Bookplate/Label: Library Company of Philadelphia
19080200504	Bookplate/Label: Norris, George W. (George William), 1861-1944
19702782605	Inscription: Norris, George W. (George William), 1861-1944
19702779235	Binding from Library Company of Philadelphia  Am 1787 St. John 68370.O (Norris)
18675878788	Context image from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18675926320	Binding: Drinker, Elizabeth Sandwith,1735-1807
18241045764	Binding: Drinker, Elizabeth Sandwith,1735-1807
18677452389	Binding: Drinker, Elizabeth Sandwith,1735-1807
18677445219	Context image from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18837333096	Binding: Drinker, Elizabeth Sandwith,1735-1807
18241019264	Binding: Drinker, Elizabeth Sandwith,1735-1807
18675839278	Binding: Drinker, Elizabeth Sandwith,1735-1807
18832276412	Inscription from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18840065321	Inscription from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18716961932	Title page from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18534105610	Context image from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18101139423	Bookplate/Label from Library Company of Philadelphia Am 1719 Eng Al 99 no. 218
18724215071	Title page from Library Company of Philadelphia A Bib Eng 1755 13673.Q (Wain-wright)
18721808195	Binding: Lewis, Rebecca b. 1737
18695484946	Binding: Lewis, Rebecca b. 1737
18534012588	Binding: Lewis, Rebecca b. 1737
18099139564	Binding: Lewis, Rebecca b. 1737
18534008048	Inscription from Library Company of Philadelphia Am 1759 Smi 6880.0
18534006488	Inscription: Library Company of Philadelphia
18099133394	Bookplate/Label: Library Company of Philadelphia
18721789725	Inscription: Franklin, Benjamin, 1706-1790
18533998848	Inscription from Library Company of Philadelphia Am 1759 Smi 6880.0
18716927802	Inscription from Library Company of Philadelphia Am 1759 Smi 6880.0
18534068680	Binding from Library Company of Philadelphia Am 1759 Smi 6880.0
18716919972	Title page from Library Company of Philadelphia Am 1759 Smi 6880.0
18101100863	Inscription: W. Mackenzie
18101098353	Binding from Library Company of Philadelphia Am 1759 Smi 6880.0
18535557879	Inscription: Franklin, Benjamin, 1706-1790
18716911322	Stamp-- inked from Library Company of Philadelphia Am 1766 Tuc Af. 423
18101092773	Inscription: Franklin, Benjamin, 1706-1790
18534054490	Inscription from Library Company of Philadelphia Am 1766 Tuc Af. 423
18695443376	Bookplate/Label: Historical Society of Philadelphia
18695441616	Title page from Library Company of Philadelphia Am 1766 Tuc Af. 423
18695440106	Binding from Library Company of Philadelphia Am 1766 Tuc Af. 423
18695437246	Binding from Library Company of Philadelphia Am 1766 Tuc Af. 423
18724156561	Inscription: Franklin, Benjamin, 1706-1790
18534039970	Binding from Library Company of Philadelphia Am 1766 Tuc Af. 423
18099090564	Inscription from Library Company of Philadelphia Am 1778 U S Cons 2771.D
18101074723	Inscription: Franklin, Benjamin, 1706-1790
18716886742	Title page from Library Company of Philadelphia Am 1778 U S Cons 2771.D
18535529799	Inscription from Library Company of Philadelphia Am 1778 U S Cons 2771.D
18534028300	Bookplate/Label: Library Company of Philadelphia
18724141541	Binding from Library Company of Philadelphia Am 1778 U S Cons 2771.D
18716878852	Binding from Library Company of Philadelphia Am 1778 U S Cons 2771.D
18101060903	Binding from Library Company of Philadelphia Am 1778 U S Cons 2771.D
18716872052	Bookplate/Label: Library Company of Philadelphia
18099068504	Inscription: Jefferson, Thomas, 1743-1826
18716868072	Title page from Library Company of Philadelphia Am 1813 Dau Log 2113.0
18721724705	Context image from Library Company of Philadelphia Am 1813 Dau Log 2113.0
18721722745	Inscription: Jefferson, Thomas, 1743-1826
18101046223	Inscription: Dauxion Lavaysse, J.J., 1770-1826; Jefferson, Thomas, 1743-1826
18533926398	Bookplate/Label: Library Company of Philadelphia
18534001000	Title page from Library Company of Philadelphia Am 1813 Dau Log 2113.0
18721710125	Binding from Library Company of Philadelphia Am 1813 Dau Log 2113.0
18099047894	Binding from Library Company of Philadelphia Am 1813 Dau Log 2113.0
18535492069	Binding from Library Company of Philadelphia Am 1813 Dau Log 2113.0
17531671195	Stamp-- inked from Folger Shakespeare Library  B1715
17529424882	Stamp-- inked from Folger Shakespeare Library L870
17501717126	Inscription from Library Company of Philadelphia Am 1758  Pul 69951.0
17340309728	Bookplate/Label from Library Company of Philadelphia Am 1758  Pul 69951.0
16907759383	Bookplate/Label: Logan, James, 1674-1751
17528097385	Bookplate/Label from Library Company of Philadelphia Am 1758  Pul 69951.0
17340488300	Inscription from Library Company of Philadelphia Am 1758  Pul 69951.0
17340286388	Title page from Library Company of Philadelphia Am 1758  Pul 69951.0
17528082015	Binding from Library Company of Philadelphia Am 1758  Pul 69951.0
16905499204	Binding from Library Company of Philadelphia Am 1758  Pul 69951.0
16905493264	Binding from Library Company of Philadelphia Am 1758  Pul 69951.0
17340265758	Inscription from Library Company of Philadelphia Am 1746 Wat Af 370
17527878851	Title page from Library Company of Philadelphia Am 1746 Wat Af 370
17528057685	Inscription: Franklin, Benjamin, 1706-1790
17528054945	Stamp-- inked from Library Company of Philadelphia Am 1746 Wat Af 370
17525817562	Bookplate/Label from Library Company of Philadelphia Am 1746 Wat Af 370
17340441870	Binding from Library Company of Philadelphia Am 1746 Wat Af 370
17340241988	Binding from Library Company of Philadelphia Am 1746 Wat Af 370
16905458204	Binding from Library Company of Philadelphia Am 1746 Wat Af 370
17340230258	Bookplate/Label: Library Company of Philadelphia
16905450694	Inscription from The Library Company, Philadelphia Am 1655 Har
17340226168	Inscription from The Library Company, Philadelphia Am 1655 Har
17340420190	Inscription: Gregory, Elizabeth
17340218878	Title page from The Library Company, Philadelphia Am 1655 Har
17501616136	Binding from The Library Company, Philadelphia Am 1655 Har
17527829631	Binding from The Library Company, Philadelphia Am 1655 Har
17340401630	Binding from The Library Company, Philadelphia Am 1655 Har
17501602766	Bookplate/Label: Preston, Samuel; Library Company of Philadelphia
17527996825	Bookplate/Label from The Library Company, Philadelphia *Sev Car 694.F. (Preston)
17501593296	Inscription from Library Company of Philadelphia *Sev Car 694.F. (Preston)
17527805581	Title page from Library Company of Philadelphia *Sev Car 694.F. (Preston)
17341629949	Binding from Library Company of Philadelphia *Sev Car 694.F. (Preston)
17525747682	Binding from Library Company of Philadelphia *Sev Car 694.F. (Preston)
16905395644	Binding from Library Company of Philadelphia *Sev Car 694.F. (Preston)
16685239093	Title page from Library Company of Philadelphia Ia Nico 352.D
17117957190	Inscription: Franklin, Benjamin, 1706-1790 from Library Company of Philadelphia
17303664472	Bookplate/Label: Library Company of Philadelphia
17305507755	Inscription from Library Company of Philadelphia Ia Nico 352.D
17305506495	Binding from Library Company of Philadelphia Ia Nico 352.D
16683037004	Binding from Library Company of Philadelphia Ia Nico 352.D
17279538646	Binding from Library Company of Philadelphia Ia Nico 352.D
17117730718	Title page from Library Company of Philadelphia Wing B5762 939 .Q.21
16685230163	Title page from Library Company of Philadelphia Wing B5762 939 .Q.21
17119277889	Inscription: Franklin, Benjamin, 1650-1727 from Library Company of Philadelphia
17303654952	Bookplate/Label: Library Company of Philadelphia from Library Company of Philadelphia
17098047697	Inscription: Franklin, Benjamin, 1706-1790 from Library Company of Philadelphia
17279531086	Binding from Library Company of Philadelphia Wing B5762 939 .Q.21
17305028471	Binding from Library Company of Philadelphia Wing B5762 939 .Q.21
17119272899	Binding from Library Company of Philadelphia Wing B5762 939 .Q.21
17117941170	Title page from Library Company of Philadelphia In Gast 76994.O
17098042217	Drawing : Gastellier, René-Georges, 1741-1821 from Library Company of Philadelphia
17117938860	Bookplate/Label: Library Company of Philadelphia
17117718878	Bookplate/Label from Library Company of Philadelphia In Gast 76994.O
17117717458	Binding: Franklin, Benjamin, 1706-1790 from Library Company of Philadelphia
17098037817	Binding from Library Company of Philadelphia In Gast 76994.O
16685216773	Binding: Franklin, Benjamin, 1706-1790 from Library Company of Philadelphia
17117715298	Inscription: Franklin, Benjamin from Library Company of Philadelphia
17117714668	Inscription: Franklin, Benjamin from Library Company of Philadelphia
16683016964	Bookplate/Label: The Athenaeum Philadelphia from Library Company of Philadelphia
17303641262	Inscription from Library Company of Philadelphia Am 1784 Fra Af. 405.3
16685212913	Inscription: Franklin, William Temple, 1760-1823 from Library Company of Philadelphia
16685212013	Title page from Library Company of Philadelphia Am 1784 Fra Af. 405.3
16683013774	Binding from Library Company of Philadelphia Am 1784 Fra Af. 405.3
16685210233	Binding from Library Company of Philadelphia Am 1784 Fra Af. 405.3
17279516276	Binding from Library Company of Philadelphia Am 1784 Fra Af. 405.3
17119259309	Inscription: Sutton, Hannah Pollard (later Hannah Johnson) from Library Company of Philadelphia
17305481415	Inscription: Sutton, Hannah Pollard (later Hannah Johnson) from Library Company of Philadelphia
17119258309	Context image from The Library Company, Philadelphia 1701 Willa 108059.O
17279513846	Inscription from The Library Company of Philadelphia 1701 Willa 108059.O
17117705978	Inscription from The Library Company of Philadelphia 1701 Willa 108059.O
16683008594	Bookplate/Label: Sutton, Hannah Pollard (later Hannah Johnson) from The Library Company of Philadelphia
16683007974	Inscription: Sutton, Bartholomew from the Library Company of Philadelphia
16685204543	Title page from Library Company of Philadelphia 1701 Willa 108059.O
17305009121	Binding from the Library Company of Philadelphia 1701 Willa 108059.O
16685203743	Binding from The Library Company of Philadelphia 1701 Willa 108059.O
17098023517	Binding from The Library Company, Philadelphia 1701 Willa 108059.O
17117921330	Inscription from Library Company of Philadelphia Wing A 1127 67849.O
17305006381	Inscription: Norris, Mary, 1694-1750 from the Library Company of Philadelphia
17117700438	Wax Seal from Library Company of Philadelphia Wing A 1127 67849.O
16683002704	Inscription: Norris, Elizabeth, 1704-1779 from the Library Company of Philadelphia
17117918110	Context image from Library Company of Philadelphia Wing A 1127 67849.O
17117697568	Inscription from Library Company of Philadelphia Wing A 1127 67849.O
17305002711	Title page from Library Company of Philadelphia Wing A 1127 67849.O
17305469945	Inscription from Library Company of Philadelphia Wing A 1127 67849.O
17117914650	Inscription: Norris, Mary, 1694-1750 from the Library Company of Philadelphia
16682997264	Title page from Library Company of Philadelphia Wing A 1127 67849.O
17119244249	Inscription from Library Company of Philadelphia Wing A 1127 67849.O
17119242909	Bookplate/Label: Norris, Charles, 1712-1766 from the Library Company of Philadelphia
17303620202	Bookplate/Label: Norris, Dr. George W.; The Library Company of Philadelphia
17117690168	Context image from Library Company of Philadelphia Wing A 1127 67849.O
17098009917	Binding from Library Company of Philadelphia Wing A 1127 67849.O
17119238929	Binding from Library Company of Philadelphia Wing A 1127 67849.O
17303616662	Binding from Library Company of Philadelphia Wing A 1127 67849.O
17305460005	Binding from Library Company of Philadelphia Wing A 1127 67849.O
17061060148	Stamp-- inked from Penn Libraries PR2750 .A07 1619
17041409687	Inscription from Penn Libraries PR2750 .A07 1619
17248279811	Title page from Penn Libraries PR2750 .A07 1619
17061274360	Inscription from Penn Libraries PR2750 .A07 1619
16626366774	Inscription: Furness, Horace Howard
17041406567	Inscription from Penn Libraries PR2750 .A07 1619
17062615269	Other Format from Penn Libraries PR2750 .A07 1619
17222851326	Bookplate/Label: Furness, Horace Howard
17041402927	Binding from Penn Libraries PR2750 .A07 1619
17061051198	Binding: Squire, Scipio
17061049718	Binding: Squire, Scipio
17248825985	Title page from Penn Libraries Portfolio_PR_2950_A2_1796
17062608379	Inscription from Penn Libraries Portfolio_PR_2950_A2_1796
17248824745	Bookplate/Label: Furness, Horace Howard Jr. ;  Furness, Louise Brooks Winsor ; University of Pennsylvania
17062607269	Inscription: Furness, Horace Howard
16628619263	Binding from Penn Libraries Portfolio_PR_2950_A2_1796
17247071232	Binding from Penn Libraries Portfolio_PR_2950_A2_1796
17062603589	Binding from Penn Libraries Portfolio_PR_2950_A2_1796
16950847709	Inscription from University of Pennsylvania Folio NC65 D2395 Eh703d
16949266898	Binding from University of Pennsylvania Folio NC65 D2395 Eh703d
16950844659	Title page from University of Pennsylvania Folio NC65 B1902 En672w
17137027495	Inscription from University of Pennsylvania Folio NC6 Se888 717hb
16950842479	Inscription from University of Pennsylvania Folio NC6 Se888 717hb
16950841889	Stamp from University of Pennsylvania Folio NC6 Se888 717hb
17136388891	Title page from University of Pennsylvania Folio NC6 Se888 717hb
16929628607	Inscription from University of Pennsylvania Folio NC6 V7457 648a
17111082646	Bookplate/Label from University of Pennsylvania Folio NC6 Se888 717hb
16516856943	Stamp from University of Pennsylvania PR 2807 A1 1864
17111080586	Title page from University of Pennsylvania PR 2807 A1 1864
16990215432	Inscription from Penn Libraries Ac9 D8144 900s 1907b
16990687281	Drawing  from Penn Libraries Ac9 D8144 900s 1907b
16990686431	Inscription from Penn Libraries Ac9 D8144 900s 1907b
16371481973	Inscription from Penn Libraries Ac9 D8144 900s 1907b
16371480903	Title Page from Penn Libraries Ac9 D8144 900s 1907b
16804125840	Binding from Penn Libraries Ac9 D8144 900s 1907b
16805382869	Title page from Penn Libraries Ac9 D8144 900s copy 3
16369206474	Binding from Penn Libraries Ac9 D8144 900s copy 3
16371476633	Bookplate/Label from Penn Libraries Ac9 D8144 900s copy 3
16804121650	Inscription from Penn Libraries Ac9 D8144 900s copy 3
16990678461	Inscription from Penn Libraries Ac9 D8144 900s copy 3
16804119420	Bookplate/Label from Penn Libraries Ac9 D8144 900s copy 2
16784191927	Title page from Penn Libraries Ac9 D8144 900s copy 2
16991565095	Binding from Penn Libraries Ac9 D8144 900s copy 2
16371470083	Inscription from Penn Libraries Ac9 D8144 900s
16369197974	Bookplate/Label from Penn Libraries Ac9 D8144 900s
16803841748	Title page from Penn Libraries Ac9 D8144 900s
16990670321	Binding from Penn Libraries Ac9 D8144 900s
16990197872	Inscription from Penn Libraries BL310 .G853
16965611316	Binding from Penn Libraries BL310 .G853
16990667511	Stamp from Penn Libraries S-33.4.7
16991557905	Title page from Penn Libraries S-33.4.7
16990195052	Inscription from Penn Libraries S-33.4.7
16803836668	Bookplate/Label from Penn Libraries S-33.4.7
16804108250	Binding from Penn Libraries S-33.4.7
16990664991	Binding from Penn Libraries S-33.4.7
16990664511	Binding from Penn Libraries S-33.4.7
16990663821	Inscription from Penn Libraries TA544 .W5 1664
16804105600	Inscription: Norris, Mary Parker(1731-1799); Norris, Joseph Parker (1763-1841)
16784178567	Inscription from Penn Libraries TA544 .W5 1665
16804103810	Inscription from Penn Libraries TA544 .W5 1664
16990188542	Inscription from Penn Libraries TA544 .W5 1664
16991550095	Inscription from Penn Libraries TA544 .W5 1664
16784174227	Inscription from Penn Libraries TA544 .W5 1664
16965599326	Title page from Penn Libraries TA544 .W5 1664
16803826988	Binding from Penn Libraries TA544 .W5 1664
16805355019	Binding from Penn Libraries TA544 .W5 1664
16371449023	Inscription from Penn Libraries TA544 .W5 1664
16369178234	Inscription from Penn Libraries TA544 .W5 1664
16805351699	Inscription from Penn Libraries TA544 .W5 1664
16803821238	Context image from Penn Libraries TA544 .W5 1664
16990649701	Inscription: Wolfreston, Frances (1607-1677)
16965591006	Inscription from Penn Libraries PR2659.M3 A7 1634
16369173024	Inscription from Penn Libraries PR2659.M3 A7 1633
16990646981	Inscription from Penn Libraries PR2659.M3 A7 1633
16990174142	Title page from Penn Libraries PR2659.M3 A7 1633
16803815538	Inscription from Penn Libraries PR2659.M3 A7 1633
16990172122	Binding from Penn Libraries PR2659.M3 A7 1633
16784158497	Binding from Penn Libraries PR2659.M3 A7 1633
16990168392	Binding from Penn Libraries PR2659.M3 A7 1633
16991530325	Inscription from Penn Libraries PR2574.P5 1637
16371433383	Inscription from Penn Libraries PR2574.P5 1637
16784154797	Inscription from Penn Libraries PR2574.P5 1637
16965579486	Inscription from Penn Libraries PR2574.P5 1637
16803807458	Bookplate/Label: Furness, Horace Howard Jr.;  Furness, Louise Brooks Winsor
16803806478	Bookplate/Label from Penn Libraries PR2574.P5 1637
16784151287	Binding from Penn Libraries PR2574.P5 1637
16804075880	Binding from Penn Libraries PR2574.P5 1637
16805333469	Title page from Penn Libraries PR2574.P5 1637
16965572956	Binding Waste from Penn Libraries PR2574.P5 1637
16991520805	Inscription from Penn Libraries PR2574.P5 1637
16990158232	Binding from Penn Libraries PR2574.P5 1637
16965571146	Inscription from Penn Libraries PR2214.B3 A68 1659
16990155762	Inscription from Penn Libraries PR2214.B3 A68 1659
16784142687	Inscription from Penn Libraries PR2214.B3 A68 1659
16805326249	Title page from Penn Libraries PR2214.B3 A68 1659
16369151054	Binding from Penn Libraries PR2214.B3 A68 1659
16991513425	Binding from Penn Libraries PR2214.B3 A68 1659
16784138967	Binding from Penn Libraries PR2214.B3 A68 1659
16369148124	Inscription: Norris, Mary Parker(1731-1799); Norris, Joseph Parker (1763-1841)
16991511225	Title page from Penn Libraries Folio PR3404 .J8 1706
16371415543	Inscription from Penn Libraries Folio PR3404 .J8 1706
16804061070	Bookplate/Label from Penn Libraries Folio PR3404 .J8 1706
16805319609	Binding from Penn Libraries Folio PR3404 .J8 1706
16804060010	Binding from Penn Libraries Folio PR3404 .J8 1706
16965560186	Binding from Penn Libraries Folio PR3404 .J8 1706
16371411763	Inscription from Penn Libraries Folio HF1005 .R6 1677
16805316289	Inscription: Norris, Isaac (1701-1766); Norris, Charles (1712-1766)
16805315419	Inscription from Penn Libraries Folio HF1005 .R6 1677
16991504655	Inscription from Penn Libraries Folio HF1005 .R6 1677
16369139834	Inscription: Logan, Deborah Norris (1761-1839)
16369139394	Inscription: Norris, Mary Parker(1731-1799); Norris, Joseph Parker (1763-1841)
16965555366	Binding from Penn Libraries Folio HF1005 .R6 1677
16803782158	Binding from Penn Libraries Folio HF1005 .R6 1677
16803781688	Inscription from Penn Libraries Folio HF1005 .R6 1677
16369137044	Inscription from Penn Libraries Folio HF1005 .R6 1677
16991500485	Inscription from Penn Libraries Folio HF1005 .R6 1677
16803780198	Inscription from Penn Libraries Folio HF1005 .R6 1677
16803779698	Inscription from Penn Libraries Folio HF1005 .R6 1677
16990609721	Inscription from Penn Libraries Folio HF1005 .R6 1677
16784123837	Inscription from Penn Libraries Folio HF1005 .R6 1677
16371403073	Inscription from Penn Libraries Folio HF1005 .R6 1677
16784122717	Inscription from Penn Libraries Folio HF1005 .R6 1677
16804048660	Binding from Penn Libraries Folio HF1005 .R6 1677
16369132204	Inscription from Penn Libraries Folio HF1005 .R6 1678
16369131454	Binding from Penn Libraries Folio HF1005 .R6 1677
16965547596	Title page from Penn Libraries EC7 Ec423 692g 1744
16990132102	Context image from Penn Libraries EC7 Ec423 692g 1744
16804043280	Inscription from Penn Libraries EC7 Ec423 692g 1744
16965543566	Inscription: Benjamin Franklin (1706-1790); Norris, Charles (1712-1766)
16990128612	Inscription: Benjamin Franklin (1706-1790), Penn Libraries
16803769518	Inscription: Norris, Mary Parker (1731-1799); Norris, Joseph Parker (1763-1841)
16965541006	Binding from Penn Libraries EC7 Ec423 692g 1744
16804039200	Binding from Penn Libraries EC7 Ec423 692g 1744
16371392033	Binding from Penn Libraries EC7 Ec423 692g 1744
16990597411	Inscription: Logan, Deborah Norris (1761-1839)
16804037480	Inscription from Penn Libraries EC65 P5398 667p 1678
16965537896	Inscription from Penn Libraries EC65 P5398 667p 1678
16804036340	Inscription: Norris, Mary Parker (1731-1799)
16371388713	Inscription: Norris, Joseph Parker (1763-1841)
16369118314	Bookplate/Label from Penn Libraries EC65 P5398 667p 1678
16965533856	Title page from Penn Libraries EC65 P5398 667p 1678
16803760318	Binding from Penn Libraries EC65 P5398 667p 1678
16369115404	Binding from Penn Libraries EC65 P5398 667p 1678
16805289279	Inscription: Wolfreston, Frances (1607-1677)
16369114164	Stamp-- inked: University of Pennsylvania
16369113324	Stamp -- perforated: University of Pennsylvania
16803756598	Title page from Penn Libraries EC65 C3558 658l
16784099067	Binding from Penn Libraries EC65 C3558 658l
16369109224	Binding from Penn Libraries EC65 C3558 658l
16805282959	Inscription: Wolfreston, Frances (1607-1677)
16990110432	Inscription: Furness, Horace Howard (1833-1912)
16371375023	Bookplate/Label: Furness, Horace Howard Jr.;  Furness, Louise Brooks Winsor; University of Pennsylvania
