5633986565	Card of Arthur P. Chadbourne, with his inscription
5633986311	Inscription by Arthur P. Chadbourne [to Malcolm Storer?]
5634567580	Barrett[?]
5634567546	Malcolm Storer from Arthur P. Chadbourne, 1893
5634567416	Title within ornamental woodcut border with portrait of the author at top and device of Giovanni Sultzbach (Zappella 468)
5633985807	Frederick Nicolay, 1728-1809
5633985495	[Frederick] Nicolayi Sale 1809
5634566874	Initial Q
5633985403	Andrea Cornaro[?]
5634566660	Gold-tooled binding
5633985231	Full black calf binding with gold-tooled panel and title stamped in gold in center of front cover.
5633985179	Full black calf binding with gold-tooled panel and initials "N. C." stamped in gold in center of back cover.
5633985089	Faravoni[?]
5634566346	Initial E
5633984847	IC5 L5543 525o
5633984623	Charles W. Burr (1861-1944)
5634565864	Illegible inscription within red stamp
5633984321	IC5 L5504 Eh551s
5634565522	Red morocco label of Silvain S. Brunschwig
5630647091	Illegible inscription
5631228764	Title within architectural woodcut border, incorporating figures of Putti and Muses, with small view of Florence and printer's device (Lorenzo Torrentino) at the top.
5630646817	Gabriela moglie di Maco[?]
5631228442	Device of Luca Bonetti
5630646683	Initial A
5631228286	Initial A
5631228232	Initial C
5630646491	Initial P
5631228100	Initial D
5630646363	Bibliotheca Pagni
5631227964	Bibliographic citation in ms. followed by ownership inscription of R. Wollean[?]
5630646143	Zaccaria Gabrieli
5630646049	Muriel Annie Caroline Press
5631227670	Muriel Annie Caroline Press
5631227378	Ex libris Claudij Pinac[..?]; unidentified stamp
5630645621	Illegible inscription
5631227188	Illegible inscription; unidentified stamp
5631226920	IC5 J9864 510o
5631226708	IC5 G9416 580d
5631226482	Maurelio Tristani
5630644825	Georgios Arvanitidis
5631226292	Initial T
5631226208	Robert Offley Ashburton Crewe-Milnes, Marquis of Crewe, 1858-1945
5630644457	IC5 G9329 523a 1531
5631225816	IC5 G9329 523a 1531
5631225600	IC5 G9329 523a 1531
5630643767	IC5 G9317 525n 1572
5630643697	Hugo Albert Rennert, 1858-1927
5622369114	Woodcut of St. Peter
5622368942	Detail of binding
5621780663	Detail of binding
5621780503	Inscription dated 1717
5621780373	Woodcut of St. Peter on the title-page of Inc B-601
5621780143	Inc B-601
5622368130	Inc B-601
5622367964	Inc B-601
5621779765	St. Peter
5622367776	St. Peter
5621779535	Inc B-601
5622367594	Detail of silver binding
5621779303	Detail of silver binding
5622367280	Silver binding
5621421553	Io Gio. Tomasi Foschini da Lugo
5622009432	IC5 G8768 550s 1579
5621421251	Ex libris [...] Costa
5622009200	Alessandro Gregorio Capponi, 1683-1746
5621421111	Wilmot Vaughan, 1st Earl of Lisburne, 1730-1800
5622008940	Excised inscription beneath woodcut title-page border
5622008736	Initial Q with horse and rider
5622008608	Giovanni Antonio Volpi, 1686-1766
5622008470	British Museum stamp
5621130027	George Evelyn Cower (fl. 19th cent.)
5621129921	Illegible inscription dated 1640
5621717230	GC5 F5948 549s2
5621717084	Illegible inscription
5621717056	Hans Asper
5621129717	Alexander E. Seeligmüller (Seeligmueller)
5621716918	Bookplate of Gaspard Ernest Stroehlin (1844-1907) with the stamp of bookseller Alexander E. Seeligmüller (Seeligmueller)
5621716778	Leaf from an early printed theological work in Latin.
5621716642	Leaf from an early printed theological work in Latin.
5621129195	Possible autograph of Richard Zoozmann (1863-1934)
5621716458	Dr. Puhlmann
5616309310	Bibliographic ms. notes by John Louis Haney
5615728141	Inscription to Mrs. Hoare by George Crabbe, 1754-1832
5616308986	Samuel Hoare
5615727867	John Frederick Lewis (1860-1932)
5615727655	Stamps of S. Weir Lewis
5616308450	S. Weir Lewis
5615727461	John H. Lewis, Philadelphia, Oct. 19th 1834
5616308234	A. H. Christie
5616307986	Armorial bookplate of the Stanley family, Earls of Derby
5616073252	Shelfmark label from the Universiteit van Amsterdam. Bibliotheek
5616073172	Stamps from the Universiteit van Amsterdam. Bibliotheek
5615492671	Woodcut ("Sauritt des Papsts") after Lucas Cranach the Elder, used by Christian Rödinger the Elder of Magdeburg, of the pope riding a sow, holding steaming excrement
5615492529	Incunable leaf from a German translation of the Vulgate printed by Anton Koberger in Nuremberg on 17 February 1483
5615492383	Incunable leaf from a German translation of the Vulgate printed by Anton Koberger in Nuremberg on 17 February 1483
5616072576	Armed figure with halo on upper board of binding
5616072392	Arms of an unidentified former owner on lower board of binding
5616072314	J. Cullum[?] 1844
5616072302	Frederick North, Earl of Guilford, 1766-1827
5615491831	Anton von Dorth, 1626-1695
5615491801	Anton von Dorth, 1626-1695
5616072000	Illegible inscription
5615491561	Illegible inscription
5615491489	Ms. purchase price; mostly illegible inscription
5616071728	Inscription from the library of the Benedictines of Mehrerau Abbey (Bregenz, Austria)
5616071616	Portion of an early parchment bifolium from a missal written in a Gothic bookhand
5615491073	Portion of an early vellum bifolium from a missal written in a Gothic bookhand
5615490871	Errata slip
5616071198	Leaf with detached errata slip
5616071034	Ex bibliotheca episcopatus Neostadiensis
5615490671	Ownership inscription of the bishopric of Wiener Neustadt (Austria): Ex Bibliotheca Episcopatus Neostadiensis
5616070814	Johann Kaspar Neuböck (1545-1594), Bishop of Vienna
5616070694	Device of printer Johann Faber (d. 1542)
5615490209	Illegible inscription
5616070384	Paulus Chastmaisterus, 1570, Freiburg im Breisgau (Germany)
5615490097	Inscription and stamp from the Reichskartause Buxheim (Buxheim Charterhouse); at top margin ownership inscription from Freiburg im Breisgau (Paulus Chastmaisterus?) dated 1570
5616070176	Inscription in German, possibly referring to the Klosterstift St. Margarethen in Waldkirch
5616070084	Shelfmark label from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
5616069928	Title in woodcut border. Used by Siegmund Grimm of Augsburg.
5616069736	Full blind-tooled pig binding with central panel with figures of Faith and Hope
5616069688	Detail of central panel of lower board illustrating Jacob's ladder (Genesis 28:10-21)
5616069642	Lower board with illustration in central panel of Jacob's ladder (Genesis 28:10-21)
5616069584	Full blind-tooled pig binding with central panel with figures of Faith and Hope
5616069534	Woodcut of Our Lady of Sorrows. Used by Valentin Schumann of Leipzig.
5615489059	Woodcut of St. Jerome in penitence after Hans Baldung Grien. Used by Valentin Schumann of Leipzig.
5615488929	Woodcut of a (fashionably accoutred!) mermaid with two tails holding a flower in each hand. Used by Valentin Schumann of Leipzig.
5615488801	Woodcut containing coat of arms of George the Bearded (1471-1539), Duke of Saxony. Used by Valentin Schumann of Leipzig.
5616069018	Unidentified inscription above a woodcut vignette (2 dogs?) used by Valentin Schumann of Leipzig
5615488541	Ownership inscription from the Stift Göttweig in Steinaweg, Austria; detail of woodcut title border (arms of Leipzig supported by 2 putti) used by Valentin Schumann of Leipzig.
5615488391	Ownership inscription from the Stift Göttweig in Steinaweg, Austria; unidentifed ownership inscription; 4-part woocut border with arms of Leipzig used by Valentin Schumann of Leipzig
5616068584	Woodcut arms of Hieronymus Emser. Used by Silvan Otmar of Augsburg.
5615487993	GC5 Eg216 533c
5615487949	Woodcut medallion portraits of Roman notables by Hans Sebald Beham. Used by Christian Egenolff of Frankfurt am Main.
5616068132	Woodcut illustrating the life of Cyrus, King of Persia. Used by Christian Egenolff of Frankfurt am Main.
5615487645	Woodcuts of a man and a woman, each with a bird's head. Used by Christan Egenolff of Frankfurt am Main.
5615487569	Woodcut of man with one large foot, supposedly native to Ethiopia. Used by Christan Egenolff of Frankfurt am Main.
5616067794	Woodcut of man with dog's head, supposedly native to India. Used by Christan Egenolff of Frankfurt am Main.
5615487475	Woodcut of Alexander the Great with his lineage traced back to Hercules.  Used by Christan Egenolff of Frankfurt am Main.
5615487319	Woodcut device of Alexander Weissenhorn (I) of Augsburg; Ownership inscription of the Discalced Carmelites of Augsburg
5616067412	Discalced Carmelites, Augsburg (Germany)
5615487013	Woodcut coat of arms of Bernardo Clesio (1485-1539), Prince-Bishop of Trent. Used by Alexander Weissenhorn (I) of Augsburg.
5615486827	Title in architectural woodcut border with coats of arms. Used by Simprecht Ruff of Augsburg.
5616067084	Partially illegible early dated inscription at head, followed by quotations from the Bible and other sources
5616066954	GC5 Ec510 525e
5616066882	GC5 Ec510 525e
5615486331	GC5 Ec510 525e
5616066598	Title within woodcut border with images of Denis the Carthusian and various saints.  Used by Johann von Dorsten of Cologne.
5616066446	Ms. moral maxims at head and foot; ms. ownership inscription(?) dated 1645 in center
5615485791	Early ms. contents note, followed by quotations from Ovid and the Bible and various maxims.
5616066104	Spine labels, possibly from the Bibliothek Oberherrlingen
5610422462	Early ms. bibliographical note?
5610422302	Woodcut architectural border featuring Habsburg arms supported by 2 griffins at foot. Used by Johannes Miller of Augsburg.
5609843103	GC5 Ec510 517e
5609842519	Leaf A4 (recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491 (ISTC is00306000).
5609841851	Leaf A4 (recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491 (ISTC is00306000).
5610420272	Woodcut coats of arms of Augsburg bishops Heinrich von Lichtenau (ca. 1445-1517) and Christoph von Stadion (1478-1543).  Woodcuts used by Silvan Otmar of Augsburg.
5610419758	Franz von Hauslab, 1798-1883
5610419398	Woodcut border by Hans Weiditz. Used by Siegmund Grimm and Marx Wirsung of Augsburg.
5610419052	Title within woodcut border used by Martin Landsberg of Leipzig, with his device.
5609839703	Woodcut of a circle of clerics deliberating. Used by Georg Erlinger in Bamberg
5610418190	Title in woodcut border (putti as entertainers). Used by Ulrich Morhart of Tübingen
5609838977	Woodcut title illustration depicting a priest joining the hands of a woman and a bishop in marriage. Used by Melchior Ramminger of Augsburg.
5609838567	Woodcut title illustration of an evangelical preacher addressing a crowd with the aid of a crucifix and an open book, attributed to Heinrich Vogtherr. Used by Erhard Oeglins Erben in Augsburg.
5610417182	Woodcut (hand-colored by a reader) featuring emblems of various Swiss cantons (among them, Basel, Berne, Uri, Zug and Glarus) around central Habsburg arms. Used by Pamphilus Gengenbach of Basel.
5609837881	Woodcut of Christ in Gethsemane (the Agony in the Garden), with sleeping apostles (St. Peter, St. John, and St. James the Greater). Used by Pamphilus Gengenbach of Basel.
5609837557	Floriated woodcut with king. Used by Pamphilus Gengenbach of Basel.
5610416150	Woodcut of a saint preaching. Used by Pamphilus Gengenbach of Basel.
5609836893	Inscription recording Maria Benigna Francisca Piccolomini's gift of this book to the Piarist college in Schlackenwerth
5610415638	Mathias Eytner, 1559-1599
5610415478	Ownership inscriptions: Mathias Eytner; Piarist college in Schlackenwerth (now Ostrov, Czech Republic)
5609836021	Early printed vellum leaf with text of gospel for Palm Sunday supplemented by a portion of another with text of gospel for Good Friday, possibly from a missal or lectionary
5610414364	Early printed vellum leaf with text of gospel for Palm Sunday
5609835419	Early printed vellum leaf with text of gospel for Palm Sunday
5609834921	Two ownership inscriptions: Hieronymus Sauler (1639-1716), and Gottlieb Paul Christ (1707-1786)
5610413214	Binding: full early blind-tooled calf over beveled-edge wooden board; remains of 2 leather and brass clasps.
5609834461	Binding: full early blind-tooled calf over beveled-edge wooden board; 2 brass catchplates.
5609834361	Woodcut tail-piece, possibly a portrait of Holy Roman Emperor Charles V between coats of arms. Used by Valentin Schumann.
5610412806	Woodcut of the Annunciation. Used by Valentin Schumann.
5610412550	Woodcut (caption: Typus Panthali[a]e dei genetricis virginis Mari[a]e) featuring scenes from the life of the Virgin Mary. Used by Valentin Schumann
5610412066	Woodcut of St. Jerome in penitence after Hans Baldung Grien.  Used by Valentin Schumann.
5610411656	Woodcut used by Valentin Schumann
5609832403	Satire against Martin Luther, framed as a game of Bock (a popular contemporary card game)
5609831935	Woodcut with printed caption defending the seven sacraments of Roman Catholicism, with reference to the blood and water reported to flow from the side of Christ pierced with a lance during the crucifixion (John 19:34). Used by Wolfgang Stoeckel.
5609831483	GC5 D9195 514c
5609831313	GC5 D9195 514c
5609831153	Woodcut of the Virgin Mary as Queen of Heaven with the Christ Child, with artist's(?) monogram at foot of image. Used by Wolfgang Stoeckel.
5609830751	Woodcut of a female figure holding a shield blazoned with the arms of (probably) George the Bearded, Duke of Saxony (1471-1539). Used by Wolfgang Stoeckel.
5609830365	Woodcut used by Wolfgang Stoeckel
5609104383	R. Poore [possibly Sir Richard Poore, 1853-1930]
5609104253	Wally Landsberg, fl. 1918
5609104187	George Henry McCall, 1879-1944
5609684776	George Henry McCall
5609684634	Seumas O'Sullivan
5609103701	William G. Crampton
5595763970	Thomas Carlyle, Jane Carlyle
5595179947	Thomas Carlyle, 1795-1881
5595179721	Edith Maud, Countess of Loudoun, 1833-1874
5595179503	Daniel George Round
5595763302	Edward Taylor
5595763114	James Ramsay MacDonald, 1866-1937
5595311046	IC5 G4415 569d
5594725935	Giovanni A. Batista [...]
5594725841	Christoph Wentzel, Graf von Nostitz, 1648-1712
5594725691	Christoph Wentzel, Graf von Nostitz, 1648-1712
5594725539	IC5 G4415 565h Eh583c
5595310244	Grazio Braccioli, 1682-1752
5594725207	Ad usum Francesca [?] P[...] Giouanij baraldj
5595309968	Grazio Braccioli, 1682-1752
5594725093	C.C. Baillie
5595309778	Albert C. Baugh, 1891-1981
5594724915	Imperator Caesar Berlingarius III
5595309548	Giovanni Battista Zapata, b. ca. 1520
5595309480	Boissonade[?]
5594724545	Bernardo Felice Ricordati
5594724289	Bernardo Felice Ricordati
5595309096	Thomas Gaisford (1779-1855)
5594723947	IC5 G4394 Ei550v 1552
5594723861	Illegible inscription from Cremona, Italy
5594723829	Colophon with the name of the printer, Wendelin Rihel, blacked out
5595308560	Title-page with names of translator and printer inked over
5594723507	Woodcut device of Giovanni Battista and Melchiorre Sessa (Zappella 940).
5595308176	Giacomo Manzoni, 1816-1889
5595307982	Franciscus Maria Lodola, C.R.L 1666
5595307908	Initial E
5595307774	John Burns, Dec. 22 1938
5595307700	J. G. Woolfe
5594722843	Thomas Brand, Esq.
5595307564	Family tree of the Lancaster and York branches of the English royal family
5595307330	Ba[...]vi Conneti [?] et amicorum
5595307244	Franciscan inscription, 1546
5594722329	Fürstlich-Starhemberg'sche Familien Bibliothek Schloss Eferding
5595306892	Gaspar Grapetti; other illegible inscriptions
5595306664	Gaspar Grapetti [and illegible inscriptions]
5595306280	Label of antiquarian bookseller Francesco Perrella
5595306214	Giuseppe Martini, 1870-1944
5594721167	Lelio Arbib
5594721111	Luigi Fortunato Pieri
5594721007	Anthony Morris Storer, 1746-1799
5595305690	P L T stamp (unidentified)
5594720769	IC5 G2827 549g
5595305492	John Auston
5594720537	John Auston
5595305292	Inscription dated 1580 in the hand of John Auston
5595305196	John Auston, 1579
5594720085	Delaunay, relieur a Paris
5594720037	Pompeo Frigimelica da Belluno
5595304758	Device of Giovanni Maria Bonelli, d. 1569
5595304532	Joannes Ceccoperus
5595304282	Inscription above the bookplate of Horace De Landau
5594719249	Lodovico Salerno
5595304134	Di Casa Fini Pola
5595303822	Binder's ticket of Teodoro Laengner in Milan, Italy
5594718913	Woodcut title-page (1529) with lobster
5594718677	Silvaritia [...?]
5591412953	Four-part woodcut border used by Melchior Ramminger of Augsburg
5591412759	Inhabited woodcut tail-piece used by Nickel Schirlentz.
5591412661	Ms. foliation?
5591412633	Ms. foliation? and pamphlet number
5592005212	Woodcut of Jesus washing the apostles' feet (and probably being expostulated at by Peter; cf. John 13:6-9). Used by Valentin Otmar of Augsburg.
5592005058	Woodcut printer's device of the Haeredes Quentelii (i.e. Heirs of Johan Quentel). Appears to depict Hercules and the Nemean lion.
5591412171	Bookplate (ca. 1888) of the Gräflich von Mirbach'sche Fidei Commissum Bibliothek zu Harff with arms of the Grafen von Mirbach-Harff"
5591412067	Johann Lachmann, 1491-1538
5592004604	Inscription recording Maria Benigna Francisca Piccolomini's gift of this book to the Piarist college in Schlackenwerth (now Ostrov, Czech Republic)
5592004496	Inscription recording Maria Benigna Francisca Piccolomini's gift of this book to the Piarist college in Schlackenwerth (now Ostrov, Czech Republic)
5592004318	One leaf of a ms. bifolium (verso visible), containing glosses on Gregory's Decretals?
5592004112	One leaf of a ms. bifolium (recto visible), containing glosses on Gregory's Decretals?
5591411429	GC5 D5668 523d
5591411263	GC5 D4113 526v
5592003744	GC5 C9624 527o
5592003582	GC5 C9624 515w
5591410773	GC5 C8194 508c
5592003256	GC5 C8193 537v
5591410483	GC5 C8193 537v
5592002944	Harry Schraemli
5592002824	Stamp of the Stadtbibliothek Lübeck (sword and wheel of St. Catherine)
5592002780	Joseph Bonaventura Holzinger, 1836-1912
5591410013	Isaac Pompeius, 1566
5592002534	Inscription about Frederick‏ ‎II,‏ ‎Elector Palatine,‏ ‎1482-1556‏
5592002458	GC5 C6427 En582h
5592002436	[...] Cgs. [Congregationis?] Klagenfurti
5592002372	GC5 C6427 Ef529s 1564
5592002300	Auction label of Karl von der Porten
5591409667	Franciscan ownership inscription
5591409635	Shelfmark from the Kloster Heilig Kreuz in Augsburg, Germany?
5592002080	Kloster Heilig Kreuz (Augsburg, Germany)
5591409473	Incunable leaf from 4 Esdras (headline, not visible, reads: Esdre iii) from a Latin Bible (with additions by Franciscus Moneliensis and Quintius Aemilianus) printed in Venice by Johann Herbort on 31 Oct. 1483
5592001872	GC5 C6427 545i
5591409287	Ownership inscription of the Biblioteca Altempsiana
5592001818	GC5 C6427 545i
5588160933	Marcel Grognot, 1890-1963
5588160813	Woodcut of Ovid
5588753990	LatC Ov403 Eh11
5588160603	Ovid woodcut
5588160485	Illegible inscription
5588160443	LatC Ov403.14 1661
5588160387	LatC Ov403.14 1518
5588160277	Ad Seminarium S. [illegible]
5588160245	Woodcut of Ovid
5588160097	Woodcut of Ovid
5588753218	Ovid Woodcut
5588753122	Woodcut of Ovid
5588752972	Initial P
5588752914	Woodcut of Ovid
5588159531	Frederick North, Earl of Guilford, 1766-1827
5588159465	Woodcut from Ovid
5588752554	Woodcut from Ovid
5588159181	Woodcut from Ovid
5588159055	Woodcut from Ovid
5588752150	LatC Ov403.11 1518
5588752070	LatC Ov403.11 1518
5588158699	LatC Ov403.11 1518
5588751900	LatC Ov403.11 1518
5588158431	Illegible inscription
5588158339	LatC Ov403.11 1518
5588158135	Martin Bedwell (1655-1700), Westminster
5588158031	Cistercian[?] inscription
5588157985	Cistercian(?) inscription
5588751068	4 ms. charts (3 circular and 1 rectangular) for astronomical calculations
5588750888	Ms. leaf, probably from an antiphonary, containing texts and music from a Reimofficium (or rhythmical office) for the feast of St. Martha (29 July)
5588750564	Ms. leaf, probably from an antiphonary, containing texts and music from a Reimofficium (or rhythmical office) for the feast of St. Martha (29 July)
5588750350	Ms. leaf, probably from an antiphonary, containing texts and music from a Reimofficium (or rhythmical office) for the feast of St. Martha (29 July).
5588156855	Ms. leaf, probably from an antiphonary, containing texts and music from a Reimofficium (or rhythmical office) for the feast of St. Martha (29 July)
5588750008	J. Deacon(?)
5588749956	Illegible inscription
5588156527	LatC Ov403.2 1566
5588749780	LatC Ov403.2 1566
5588749582	Ms. family tree of the Caesars (Julius Caesar through Nero)
5588156089	LatC Ov403.2 1566
5588155861	LatC Ov403.2 1566
5588749058	Vincentius Schmidt(?)
5588155567	Dominicus Calimenus
5588155517	LatC Ov403.1 1662
5588155331	LatC Ov403.1 1662
5588748490	LatC Ov403.1 1662
5588748354	William Alexander Lamberton, 1848-1910
5588748318	Ownership inscription of Kaspar Brusch (1518-1557) dated 1537
5588748216	Jesuitenkolleg (Neuburg an der Donau, Germany)
5588154811	Two ownership inscriptions, one from the Jesuitenkolleg at Neuburg an der Donau, Germany; the other, partially illegible, from Frankfurt am Main, dated 1537
5588748030	Georg Veesenmeyer, 1760-1833
5588154611	J. & J. Leighton, Brewer St.
5588747938	LatC Ov403.1 1515
5588154341	LatC Or43 686d
5588747618	Ms. shelfmark
5588154199	LatC N3525 Eh568g
5588154107	LatC N3525 511a
5588747400	Blackborne(?)
5588153859	Samuel Martin
5588747240	Gerhardus Ernestus de Franckenau, 1676-1749
5588153611	Austin Lamont (1905-1969)
5588153575	Santa Maria Novella (Church : Florence, Italy)
5576276265	Ex libris Joannis Mon[...]allani advocati"
5576860864	FC65 V6512 660o 1663
5576860832	Raoul Chandon de Briailles, 1850-1908
5576276105	Loret, chanoine de Meaux
5576276021	Bookplate from the Kircher Collection of Albert Vialis
5576275919	Lambert
5576860518	Lambert
5576275695	John Barry Meredith Brown, b. 1885
5576860328	John Barry Meredith Brown, b. 1885
5576860244	Henry Benjamin Hanbury Beaufoy, 1786-1851
5576860196	Arthur Hamilton Smith, 1860-1941
5576860162	FC65 Sp660 678v 1679
5576860022	Arthur Hamilton Smith, 1860-1941
5576859952	Arthur Hamilton Smith, 1860-1941
5576859928	G. B.
5576275261	Ms. bibliographic notes about the suppression of this title
5576859754	Ms. bibliographic notes about the suppression of this title
5576859724	Ms. inscription (bibliographic?)
5576275037	Illegible inscriptions: J. Wotton[?]; Gorkonov[?]
5576859566	Henry Christie, 1803; J.[?] P.[?] Beckett
5576859488	J. A. Pereira
5576859462	P. F. Derchmann[?]
5576859396	Noriebrae[?] No. 135; P.F. Derchmann[?]
5576859300	Bookplate of Sigurd Wandel (1875-1947) and Gudrun Wandel (1882-1976)
5576859186	Ed. Agbironi[?]
5576274503	FC65 Qu422 C715t
5576274351	Shelfmark, possibly from the library of J.G. Salk
5576274255	FC65 Qu422 B687
5576274179	FC65 Qu422 B687
5576274099	FC65 Qu422 B687
5576274015	Narcisse-Henri-François Desportes, 1776-1856
5576858736	Jacob Bessonnet, 1675-1750
5576273943	FC65 P9489L 658s
5576273799	Raffin
5576858448	FC65 P9268 675e
5576858322	Stamp of binder Hardy
5576858300	FC65 P4287 661o
5576858174	Hector Colard
5568630546	R.F. Thorold
5568630164	William Henry Radcliffe Saunders, b. 1857
5567827301	From the library of Robert Louis Stevenson, at Vailima
5567827005	Permit issued to Robert Louis Stevenson to visit the leper settlement at Molokai
5568413910	John Wm. Roy Crawford
5567320939	Woodcut of Cleopatra VII, Queen of Egypt
5567905282	Woodcut of Marcus Tullius Cicero
5567905056	Woodcut of Alexander the Great
5567320435	IC5 F9599 517i
5567320359	Illegible inscriptions
5567904562	IC5 F8488 542d
5567319985	Stamps from the Jesuit college in Naples and from the Reale Biblioteca Borbonica (Biblioteca nazionale (Naples, Italy))
5567319747	Gauffered edges
5567319651	Giuliano Giacinto di Negro
5567319527	Illegible inscription
5567319393	Van Zoelen
5567903870	Edward Paulson
5567903730	Prosopero dell' Aglio
5567903626	IC5 F7794 516r 1517
5567318809	Biblioteca Queriniana, Brescia (Italy)
5567903334	Woodcut border depicting different Christian figures
5567903098	IC5 F6984 527c
5567318333	IC5 F6984 527c
5567902814	Device of Teofilo Folengo
5567318201	IC5 F6984 527c
5567902598	IC5 F6984 526o 1550
5567902526	Antonius Valentinus, Rome (Italy)
5567902368	Giovan Battista Fagiuoli, 1660-1742
5567902288	Marchese Ferdinando Capponi
5567902016	Marchese Ferdinando Capponi, 1670
5567901914	Device of Bernardo Giunta
5567317247	Bibliographic inscription in Italian
5567901564	IC5 F4762 529l
5567901300	Two ownership inscriptions, one dated 1604
5567901186	Device of Michele Tramezzino, d. 1579
5567316609	Device of Michele Tramezzino, d. 1579
5567316489	Costantino Coccapani, 1671-1721
5567316391	Cabassa
5567900742	Giovanni Battista Uccellini[?]
5567316093	Royal coat of arms of Sweden under the House of Hesse (Fredrik I, King of Sweden, 1720-1751)
5567315957	Inscription: Marco Victoriani [?]
5567315853	Engraved bookplate of marchese Francesco Riccardi (1648-1719)
5555604313	M. de Wilhem (possibly Guillaume Louis Bocquillon Wilhem, 1781-1842)
5556190032	Edward Bell Krumbhaar, 1882-1966
5556189952	Bookplate of Sir Walter Halsey (1868-1950), Gaddesden Library
5556189840	Inscription by Gilbert Burnet, 1643-1715
5556189684	Gilbert Burnet, 1643-1715
5555603647	"Ouvrage systèmatiquement detruit"
5555603427	FC65 M8257 679j
5556189092	Pierre Aubert, 1839-1915
5555603161	Franz Joachim von Kleyle, 1775-1854‏
5555603081	Engraving of Molière
5556188760	Stamp of the Society of Saint Edmund; inscription: Collin, 1785
5556188570	[illegible] avocat Dubois
5556188456	FC65 L9375 657r
5556188276	Lazarist inscription, Manosque (France)
5556188212	Charles Monsallier
5552717075	St. Emmeram (Monastery : Regensburg, Germany)
5553300554	Ms. inscription dated 28 January 1545 followed by a contents note. Below, in a different hand, is Joannes Salzperg's ownership inscription above an effaced ms. inscription and three letters in yet another hand.
5552716831	2 ms. inscriptions in Latin at top (in 2 different hands?) and 1 in German in another hand at bottom
5552716657	Jesuit inscription, Altötting, Germany; and, Stephan Rosinus, Canon of Passau, 1470-1548
5553300086	Inhabited and decorative woodcut border by Lucas Cranach; ownership inscriptions from the Jesuit house at Altötting and, previously, Stephan Rosinus of Augsburg, canon of Passau
5552716367	Inscription dated 21 April 1590, Augsburg (Germany)
5553299766	Woodcut border
5553299502	Portion of an incunable leaf (af6, verso visible) from v. 3 of a 3-volume edition of Jean Gerson's Opera, printed in Strasbourg by Johann Grüninger, partly with the types of Johann Prüss and Martin Flach, in 1488 (v. 3 dated: 6 Sept. 1488) (ISTC ig0018600
5552715691	Portion of an incunable leaf (af2, recto visible) from v. 3 of a 3-volume edition of Jean Gerson's Opera, printed in Strasbourg by Johann Grüninger, partly with the types of Johann Prüss and Martin Flach, in 1488 (v. 3: 6 Sept. 1488) (ISTC ig00186000)
5552715401	Woodcut border with figures of the Four Evangelists in corners
5553298752	Bartold von Landsberg, d. 1602
5552714979	Stamp of Cardinal Giuseppe Renato Imperiali (1651-1737)
5553298450	Ionas Kienpergerus anno domini 1573
5552714771	GC5 C6427 529s4
5552714691	Württembergische Landesbibliothek
5552714637	GC5 C6427 529s
5553297946	GC5 C6427 529d
5553297782	Universitätsbibliothek München
5552714053	Kloster Scheyern, Bavaria
5552713825	GC5 C6427 525d
5552713715	Bookplate of William Constable, 1721-1791
5531475527	Sir William Stirling Maxwell, 1818-1878
5532058888	Sir William Stirling Maxwell, 1818-1878
5532040756	Barberini Family device
5532040656	Sir Mark Masterman Sykes, 1771-1823
5532040632	Arts of Design bookplate of Sir William Stirling Maxwell, 1818-1878
5531457107	Inscription: Vincinzio Bruni and stamp: P L T (unidentified)
5532040446	Sir William Stirling Maxwell (1818-1878)
5532040362	Charles Hamilton Smith, Lt. Col. (1776-1859), to Richard King, Esq. (1776-1804)
5531456737	Sir William Stirling Maxwell, 1818-1878
5532040180	IC5 C2868P 502r
5531456499	Stamp from the library of S. Pietro in Vincoli (Rome, Italy)
5532039966	Inscription dated 1893
5531456383	George Baillie, 1664-1738
5531456295	George Baillie, 1664-1738
5531456219	Camaldolese inscription
5531456195	IC5 D3399 549p
5532039696	Early printed leaf from an edition of the Decretum Gratiani
5531455991	Early printed leaf from an edition of the Decretum Gratiani
5531455865	Giuseppe Vitelli di Copalletto di Busseto
5532039346	Illegible inscription
5531455769	Forschungs- und Landesbibliothek Gotha
5532039278	Chillingham Castle
5532039254	Edwin Marion Cox
5532039174	Bookplate, dated 1814, of Pietro Buoninsegni
5528545747	Howard L. Spohn
5526763744	LatC M2484.1 1556
5526170467	Robertus Rault Anno Domini 1745
5526170141	2 ownership inscriptions
5526763126	Johnathan Bartholomew; A. Bartholomew
5526762916	Jan Siebenger
5526762846	LatC L9626 Ek530l 1585
5526762500	Libreria Antiquaria Angelo Gandolfi
5526762224	Autographs of James Ross, 1744-1827, and several members of the Muhlenberg family
5526168639	James Ross, 1744-1827
