7652970134	IC55 V6438 550o
7652968896	D'un cane che temeva la pioggia
7652967676	Dell'orso, e le api
7652966740	Del gallo e'l gioiello
7652965654	Della lepre, e la testuggine
7652964538	Del leone, et le rane
7652963350	Del leone invecchiato, et la volpe
7652962166	Della scrofa, e la cagna
7652960984	Del leone impazzito, et la capra
7652959804	Dell'asino, e del cinghiale
7652958484	Del cane
7652957156	Del topo giovine, et la gatta, e'l galletto
7652956360	Del gambero, et suo figliuolo
7652955498	Della rana, et suo figliouolo
7652954480	Delle mosche nel mele
7652953430	Dell'asino, la simia, et la talpa
7652952748	IC55 V5845 570c
7652952114	Non bene quis sapiet si non dominabitur astris
7652951434	IC55 V5845 570c
7652950600	IC55 V5845 570c
7652949504	IC55 V5845 570c
7652948138	IC55 V5699 561c
7652947046	IC55 V5699 561c
7652946004	IC55 V5699 561c
7652945034	IC55 V5699 561c
7652944038	Initial P
7652943302	IC55 V5577L 559s
7652942360	Initial N
7652941330	IC55 Uv12 582p
7652939848	IC55 Ug704 588o
7652938806	IC55 Ub102 563c
7652938076	IC55 Ub102 563c
7652937208	IC55 U6400 559m
7652936264	IC55 U6400 559m
7652935288	Illegible inscription; stamp of Gustavo Camillo Galletti (1805-1868)
7652933904	Illegible inscription; stamp of Gustavo Camillo Galletti (1805-1868)
7652933060	IC55 T7565 578d
7652932344	Initial S
7652931346	IC55 T7565 578d
7652930024	IC55 T7565 578d
7652929004	IC55 T7565 578d
7652928104	IC55 T7565 578d
7652926884	Stamp from the Regia Bibliotheca Palatium Venetum, now the Biblioteca Nazionale Marciana
7652926304	Biblioteca nazionale marciana
7652925578	Biblioteca nazionale di S. Marco, Venezia
7652924598	IC55 T7395 560m
7652923720	Edward Law, Earl of Ellenborough (1790-1871)
7652922920	Edward Law, Earl of Ellenborough (1790-1871)
7652922180	IC55 T7238 Eh686c
7652921108	IC55 T7238 Eh686c
7652920368	IC55 T7238 Eh686c
7652919408	IC55 T7238 Eh686c
7652918420	IC55 T7238 640s
7652917148	IC55 T7238 640s
7652916418	IC55 T6394 578p
7652915596	Stamps from the Reale Biblioteca Borbonica, now the Biblioteca nazionale (Naples, Italy), and the Biblioteca Albani
7652914780	IC55 T6394 578p
7652913836	IC55 T6394 578p
7652913040	IC55 T6393 568d
7652912020	IC55 T6393 566o
7652911026	IC55 T6393 566o
7652910142	IC55 T6393 566o
7652909318	IC55 T6393 566o
7652908490	IC55 T6393 566m 1567
7652907560	IC55 T6393 566m 1567
7652906492	IC55 T6393 565p
7652905808	IC55 T6393 565p
7652905024	IC55 T6393 565p
7652904380	Initial E
7652903582	IC55 T6316 589m
7652902864	Initial N
7652902272	IC55 T2758 552q
7652901682	IC55 T1858 651s
7652901008	IC55 T1858 651s
7652900128	IC55 T1856 S621g
7652899340	IC55 T1856 S621g
7652898626	IC55 T1856 Ep722b
7652898126	IC55 T1856 Ep722b
7652897500	IC55 T1856 En802s
7652896772	Unidentified armorial bookplate with a squirrel eating a nut and a man holding a tree
7652896066	IC55 T1856 Ek587s
7652895390	IC55 T1856 Ek587s
7652894348	IC55 T1856 Ek587s
7636114278	IC55 T1856 Eh666td
7636113884	IC55 T1856 Eh632a
7636113448	IC55 T1856 Eh632a
7636112674	IC55 T1856 Eh632a
7636112182	IC55 T1856 Eh632a
7636111658	IC55 T1856 Eh632a
7636111020	IC55 T1856 Eh620r 1724
7636110130	IC55 T1856 Eh620r 1724
7636109428	Bookplate of Edgar F. Leo
7636108810	IC55 T1856 B612p
7636108326	IC55 T1856 B612p
7636107438	IC55 T1856 B587r
7636106598	IC55 T1856 B587r
7636106080	IC55 T1856 B583rb
7636105590	IC55 T1856 B583rb
7636105100	Ink drawing
7636104372	IC55 T1856 627d 1629
7636103362	IC55 T1856 627d 1629
7636102492	IC55 T1856 619r
7636101994	IC55 T1856 619r
7636101322	IC55 T1856 619r
7636100542	IC55 T1856 617l
7636099946	IC55 T1856 617l
7628825588	Drawing in pencil
7628824970	Initial O
7628824524	Initial Q
7628824100	GC55 Er985 595w copy 2
7628823360	GC55 Er985 595w copy 2
7628822692	Woodcut title vignette (descent of the Holy Spirit upon the Blessed Virgin Mary and the Apostles at Pentecost). Used by Georg Hantzsch of Leipzig
7628821858	Woodcut title vignette (the Nativity). Used by Georg Hantzsch of Mühlhausen, Thuringia, Germany
7628820730	Decorative paper wrappers
7628819980	Chronogram
7628819160	Leaf with a chronogram
7628818294	Chronogram
7628817134	Chronogram
7628816106	Chronograms
7628815176	A book with chronograms
7628814076	Three early ms. inscriptions (1 excised, 2 struck through)
7628813124	Three early ms. inscriptions (1 excised, 2 struck through)
7628812034	Parchment bifolium from a liturgical ms., probably a missal, used as binder's waste
7628810904	Parchment bifolium from a liturgical ms., probably a missal, used as binder's waste
7628809692	Parchment bifolium from a liturgical ms., probably a missal, used as binder's waste
7628808422	GC55 H3608 578p
7628807430	Portion of an early printed leaf from an edition of the Decretum Gratiani (distinctiones LXXIX and LXXX)
7628806502	Portion of an early printed leaf from an edition of the Decretum Gratiani (distinctiones LXXIX and LXXX)
7628805592	Portion of an early printed leaf from an edition of the Decretum Gratiani (distinctiones LXXIX and LXXX)
7628804600	Portion of an early printed leaf from an edition of the Decretum Gratiani (distinctiones LXXIX and LXXX)
7628803764	Stamp of the Königliche Bibliothek zu Berlin‏
7628803102	Printed and ms. binding waste
7628802000	Binding from which all but one of the works originally bound in it have been removed
7628800892	Portion of a parchment leaf with Hebrew ms. text of Prophets used as binding waste
7628799526	Portion of a parchment leaf with Hebrew ms. text of Prophets used as binding waste
7628797960	Portion of a parchment leaf with Hebrew ms. text of Prophets used as binding waste
7628796598	Woodcut printer's device of Johann Spiess of Frankfurt am Main
7628795622	GC55 H2727 595j
7628794592	GC55 H2727 595j
7628793624	Early ms. ownership inscription of Andreas Epinger
7628792778	Autograph of C.(?) Temler; Ms. ownership inscription of Johannes(?) Stumpfius
7628791948	Early ms. ownership inscription of Andreas Epinger; autograph of C.(?) Temler; Ms. ownership inscription of Johannes(?) Stumpfius
7628790968	GC55 H2727 594h
7628789878	GC55 H2727 594h
7628789200	GC55 H2727 594h
7628788750	Early ms. ownership inscription of the Jesuit house at Altötting, otherwise Oettingen, which existed from 1591 to 1773
7628788304	17th-century ms. inscription recording the gift of this volume by Jo[hannes?] Heuss in 1603
7628787700	Early ms. ownership inscription of the Jesuit house at Altötting, otherwise Oettingen, which existed from 1591 to 1773; 17th-century ms. inscription recording the gift of this volume by Jo[hannes?] Heuss in 1603
7628786742	Ownership inscription of the Abtei Amorbach in Baveria, Germany
7628786118	Ownership stamps of the library of the German province of the Jesuit order, of the Jesuit community in Cologne, Germany, and of the Fürstlich-Leiningische Bibliothek in Amorbach, Germany
7628785286	Ownership inscription from the Abtei Amorbach; ownership stamps of the library of the German province of the Jesuit order, of the Jesuit community in Cologne, Germany, and of the Fürstlich-Leiningische Bibliothek in Amorbach, Germany
7628784232	GC55 G9298 593v
7628783282	GC55 G9298 593v
7628782360	GC55 G9298 593v
7628781738	GC55 G9298 593v
7628781054	GC55 G9298 593v
7628779884	GC55 G9298 593v
7628779318	GC55 G9297 586e
7628778724	GC55 G9297 586e
7628778066	Stamp of the Königliche Bibliothek zu Berlin‏
7628777446	GC55 G9237 566h
7628776834	GC55 G9237 564w
7628776338	GC55 G9237 564w
7628775278	GC55 G9237 564w
7628774592	Bookplate of the Görtz-Wrisberg family
7628774080	Stamp of the Staats- und Stadtbibliothek Augsburg‏
7628773568	Capuchin inscription; stamp of the Staats- und Stadtbibliothek Augsburg‏
7628772598	Capuchin inscription; stamp of the Staats- und Stadtbibliothek Augsburg‏
7628771008	GC55 G8688 596n 1600
7628769814	GC55 G8688 596n 1600
7622686864	IC55 T1856 607m
7622685974	IC55 T1856 607m
7622684772	IC55 T1856 600t
7622683452	IC55 T1856 600m 1608b
7622682496	IC55 T1856 600m 1608b
7622680730	IC55 T1856 594p
7622678390	IC55 T1856 594p
7622676772	IC55 T1856 593c 1595
7622675826	IC55 T1856 593c 1594
7622673940	IC55 T1856 593c 1594
7622672626	IC55 T1856 593c
7622671352	IC55 T1856 593c
7622669490	IC55 T1856 592r copy 2
7622571442	IC55 T1856 592r
7622569942	IC55 T1856 588s 1596
7622568308	IC55 T1856 588s 1596
7622566262	IC55 T1856 588s 1596
7622565500	IC55 T1856 588l
7622564494	IC55 T1856 587s
7622563170	Freemason cipher inscription with possible solution
7622561216	IC55 T1856 587r2
7622559492	IC55 T1856 587r2
7622557970	IC55 T1856 585a
7622556284	IC55 T1856 585a
7622554872	IC55 T1856 585a
7622552452	IC55 T1856 582rb
7622550726	IC55 T1856 582rb
7622549206	IC55 T1856 582r
7622548418	Book label of John Penington & Son bookshop at 127 S. 7th Street in Philadelphia, PA
7622547510	IC55 T1856 581f 1583
7622546218	IC55 T1856 581f 1583
7622545026	IC55 T1856 581f 1582
7622543048	IC55 T1856 581f 1582
7622541248	IC55 T1856 581f 1582
7622539944	IC55 T1856 581f 1582
7622538626	IC55 T1856 581a 1603
7622537784	Bookplate of Maurice Hewlett (1861-1923)
7622536938	IC55 T1856 580g 1652
7622536094	IC55 T1856 580g 1652
7622534380	Ownership inscription, probably from the Convento di San Girolamo in Gubbio, Italy
7622531218	Ownership inscription, probably from the Convento di San Girolamo in Gubbio, Italy
7622528722	IC55 T1856 580g 1624
7622527044	IC55 T1856 580g 1624
7622525598	IC55 T1856 580g 1624
7604228798	NB75 A100 C750
7604226500	NB75 A100 C750
7604224242	NB75 A100 C750
7604220820	NB75 A100 C750
7603155024	Binding from the library of the Prieuré Sainte-Catherine du Val-des-Ecoliers (Paris)
7603154078	Inscription from the library of the Prieuré Sainte-Catherine du Val-des-Ecoliers (Paris)
7603152910	Inscription from the library of the Prieuré Sainte-Catherine du Val-des-Ecoliers (Paris)
7602887524	NB75 A100 C750
7602883156	NB75 A100 C750
7602878238	NB75 A100 C750
7602873720	NB75 A100 C750
7602870188	NB75 A100 C750
7602866996	NB75 A100 C750
7602864470	NB75 A100 C750
7602861476	NB75 A100 C750
7602858774	NB75 A100 C750
7602854568	NB75 A100 C750
7602849566	NB75 A100 C750
7602844790	NB75 A100 C750
7602840438	NB75 A100 C750
7602836562	NB75 A100 C750
7602832858	NB75 A100 C750
7602829458	NB75 A100 C750
7602825786	NB75 A100 C750
7602822736	NB75 A100 C750
7602819710	NB75 A100 C750
7602816852	NB75 A100 C750
7602813816	NB75 A100 C750
7602811732	NB75 A100 C750
7602809464	NB75 A100 C750
7602807872	NB75 A100 C750
7602805704	NB75 A100 C750
7602803442	NB75 A100 C750
7602800906	NB75 A100 C750
7602797044	NB75 A100 C750
7602792290	NB75 A100 C750
7602789684	NB75 A100 C750
7602786850	NB75 A100 C750
7602784256	NB75 A100 C750
7602782042	NB75 A100 C750
7602779998	NB75 A100 C750
7602668608	Early ms. ownership inscription of Kloster Rheinau, a Benedictine abbey on the island of Rheinau in Switzerland
7602667744	Early ms. ownership inscription of Kloster Rheinau, a Benedictine abbey on the island of Rheinau in Switzerland
7602667182	GC55 C6856 603c
7602666704	17th-century ms. ownership inscription of Kloster Rheinau, a Benedictine abbey on the island of Rheinau in Switzerland
7602666188	17th-century ms. ownership inscription of Kloster Rheinau, a Benedictine abbey on the island of Rheinau in Switzerland
7602665614	GC55 G8688 591d
7602665232	GC55 G8688 591d
7602664618	GC55 G8647 564s 1583
7602664264	GC55 G8647 564s 1583
7602663786	GC55 G8647 564s 1583
7602663316	GC55 G8647 564s 1583
7602662878	GC55 G8647 564s 1583
7602662024	GC55 G8647 564s 1583
7602661318	GC55 G7698 583t 1595
7602660802	GC55 G7698 583t 1595
7602660262	GC55 G7698 583t 1595
7602659414	GC55 G7698 583t 1595
7602658696	GC55 G3965 597g
7602657818	GC55 G3965 597g
7602657398	GC55 G3965 597g
7602656834	GC55 G3965 597g
7602656290	GC55 G3319 W566v
7602655698	GC55 G3319 W566v
7602655210	GC55 G3319 W566v
7602654756	GC55 G3319 555m
7602654100	GC55 G3319 555m
7602653208	Binding from the library of Sir William Stirling Maxwell (1818-1878)
7602652002	Binding from the library of Sir William Stirling Maxwell (1818-1878)
7602651324	GC55 F9627 553g
7602650586	GC55 F9627 553g
7602649620	GC55 F9627 553g
7602648572	GC55 F9627 553g
7602647542	GC55 F9627 553g
7602646666	GC55 F9178 592p
7602646066	GC55 F9178 592p
7602645426	GC55 F9178 589o
7602644714	GC55 F9178 589o
7602644002	GC55 F9178 589o
7602643326	GC55 F9178 589o
7602642606	GC55 F9178 589o
7596272360	GC55 F9178 589g
7596271578	GC55 F9178 589g
7596270748	GC55 F9178 586d2
7596270068	GC55 F9178 584s
7596269370	GC55 F9178 584s
7596268602	GC55 F9178 584s
7596267864	GC55 F9178 584s
7596267052	GC55 F9178 584s
7596266252	GC55 F9178 584s
7596265438	GC55 F9178 584s
7596264806	GC55 F9178 584s
7596264212	GC55 F9178 584s
7596263594	Fürstlich Stolberg-Wernigerodesche Bibliothek
7596263034	Fürstlich Stolberg-Wernigerodesche Bibliothek
7596262364	GC55 F8826 578g
7596261804	Oval library stamp and rectangular withdrawal stamp of the library of Trinity College (University of Cambridge)
7596261144	GC55 F8826 578g
7596260152	GC55 F8826 578g
7596259088	GC55 F8826 578g
7596258312	Initial N
7596257792	GC55 F8826 575c 1579
7596257160	GC55 F8826 575c 1579
7596256172	GC55 F8826 575c 1579
7596255380	GC55 F8826 575c 1579
7596254720	GC55 F8826 575c 1579
7596253978	GC55 F8826 575c 1579
7596253212	GC55 F5948 S570e
7596252616	GC55 F5948 S570e
7596251200	GC55 F5948 S570e
7596250000	GC55 F5948 S570e
7596249212	GC55 F5948 S570e
7596248484	Inscription, dated 1728, of Christian Gottfried Ludwig of the Gymnasium Zittau
7596247894	Stamp of the Fürstlich Thurn und Taxissche Hofbibliothek
7596247330	Ms. ownership inscription of the Premonstratensian abbey in Obermarchtal, Baden-Württemberg, Germany
7596246700	Ms. ownership inscription of the Premonstratensian abbey in Obermarchtal, Baden-Württemberg, Germany
7596245584	Binding
7596244480	Binding
7596243710	Binding
7596243024	Central panel of left board, with blind-tooled image of the Crucifixion and brazen serpent
7596242346	Full blind-tooled pig over angled-edge, indented wooden boards; left board has central panel with Crucifixion and brazen serpent
7596241490	GC55 F4329 575c
7596240782	GC55 Ev144 554e
7596239568	GC55 Ev144 554e
7589884648	Device of printer/publisher Regnault Chaudière (fl. 1509-1554), successor to Simon de Colines
7589883792	Woodcut depicting Aristotle with an allegorical female figure representing "Philosophia naturalis"
7589882896	GrC Ar466 Ef26 1515
7589881690	GrC Ar466 Ef26 1515
7589880574	GrC Ar466 Ef26 1509
7589879594	Mostly illegible ownership inscription: Ex libris Thom[a]e [...]
7589878836	Christoph Wentzel, Graf von Nostitz (1648-1712)
7589877546	GrC Ar466 Ef25 1562
7589875612	GrC Ar466 Ef25 1562
7589874036	Inscription: Jacobus Allynsonus[?]
7589873244	GrC Ar466 Ef25 1560
7589871616	GrC Ar466 Ef25 1560
7589870446	Partially illegible ownership inscription: Melchior Costa[...?]
7589869358	Partially illegible ownership inscription: Melchior Costa[...?]
7589868234	GrC Ar466 Ef22 1579
7589867090	GrC Ar466 Ef22 1579
7589866142	Partially legible ownership inscription overwritten by another. Ex libris Angeli [...?]
7589865270	GrC Ar466 Ef22 1565
7589864554	GrC Ar466 Ef22 1565
7589863744	GrC Ar466 Ef22 1552
7589863084	Initial Q
7589862428	GrC Ar466 Ef22 1544b
7589861486	GrC Ar466 Ef22 1544b
7589860910	GrC Ar466 Ef22 1544b
7589860124	Woodcut printer's device, used by Paolo Gherardo in Venice
7589858794	GrC Ar466 Ef22 1544
7589857290	GrC Ar466 Ef22 1544
7589855974	GrC Ar466 Ef22 1540
7589855086	GrC Ar466 Ef22 1540
7589854414	GrC Ar466 Ef22 1540
7589853368	Benedictine abbey of Tegernsee, Bavaria (founded 746; secularized 1803)
7589852494	GrC Ar466 Ef17.2 1501
7589851434	GrC Ar466 Ef17.2 1501
7589850102	Benedictine abbey of Tegernsee, Bavaria (founded 746; secularized 1803)
7589849046	GrC Ar466 Ef17.2 1501
7589847826	GrC Ar466 Ef17.2 1501
7589846518	GrC Ar466 Ef17.1 1584
7589845304	GrC Ar466 Ef17.1 1584
7589844182	Ownership inscription of Petrus Arnaudius of the Minorite house in Eger, Hungary
7589843088	Ownership inscription: De domo Paparonia
7589841812	Two ownership inscriptions: Petrus Arnaudius of the Minorite house in Eger, Hungary; and, "De domo Paparonia"
7589840598	Ownership inscriptions from the Carmelite house in Banff, Scotland and of Joannes Ornipodius(?) of Würzburg, Germany
7589838930	Ownership inscriptions from the Carmelite house in Banff, Scotland and of Joannes Ornipodius(?) of Würzburg, Germany
7589837838	GrC Ar466 Ef17 1582
7589837094	Inscription dated 1 October 1583
7589836344	GrC Ar466 Ef17 1582
7589834464	Crossed out inscription
7589833554	Crossed out inscription
7589832564	GrC Ar466 Ef17 1547
7589831652	Initial H
7589830936	Jesuit stamp and shelfmarks
7589829760	GrC Ar466 Ef16 1597
7589828686	GrC Ar466 Ef16 1597
7589827610	GrC Ar466 Ef16 1597
7589826456	GrC Ar466 Ef16 1508
7589825354	GrC Ar466 Ef16 1508
7589824070	GrC Ar466 Ef16 1508
7589823236	GrC Ar466 Ef15.9 1615
7589821458	GrC Ar466 Ef15.9 1615
7589820100	GrC Ar466 Ef15.9 1615
7589818030	GrC Ar466 Ef15.9 1615
7589814692	GrC Ar466 Ef15 1571
7589813038	Woodcut printer's device used by Gabriel Buon in Paris
7589811668	GrC Ar466 Ef11 1575
7589809994	GrC Ar466 Ef11 1575
7589807492	GrC Ar466 Ef11 1575
7589804824	GrC Ar466 Ef11 1575
7562548750	GrC Ar466 Ef38 1537
7562547478	Illegible ownership inscription surrounding the printer's device of Nikolas Brylinger (fl. 1537-1565)
7562545812	Illegible ownership inscription surrounding the printer's device of Nikolas Brylinger (fl. 1537-1565)
7562544926	GrC Ar466 Ef26 1545
7562544036	GrC Ar466 Ef26 1545
7562543300	GrC Ar466 Ef26 1537
7562542196	GrC Ar466 Ef26 1537
7542163218	IC55 T1856 580g 1620
7542162640	IC55 T1856 580g 1620
7542161926	IC55 T1856 580g 1616b
7542161224	IC55 T1856 580g 1616b
7542160616	IC55 T1856 580g 1616b
7542159842	IC55 T1856 580g 1616b
7542158722	IC55 T1856 580g 1616
7542157624	IC55 T1856 580g 1604c
7542157034	IC55 T1856 580g 1604b copy 2
7542156102	IC55 T1856 580g 1604b copy 2
7542155080	IC55 T1856 580g 1593
7542153236	IC55 T1856 580g 1590b
7542151552	IC55 T1856 580g 1590b
7542150674	IC55 T1856 580g 1589
7542149352	IC55 T1856 580g 1588
7542148470	IC55 T1856 580g 1585b
7542147304	IC55 T1856 580g 1585b
7542146222	IC55 T1856 580g 1585
7542144284	IC55 T1856 580g 1585
7542142406	IC55 T1856 580g 1585
7527077340	Bookplate of Hugh Cecil Lowther, Earl of Lonsdale (1857-1944)
7527075750	Shelfmark from the library of Hurn (or Heron) Court, former seat of the Earls of Malmesbury
7527074730	GrC Ar466 Ef21 1542
7527073128	GrC Ar466 Ef21 1542
7527071862	GrC Ar466 Ef20 1623
7527069924	GrC Ar466 Ef20 1623
7527068558	GrC Ar466 Ef19.9 1550
7527067590	GrC Ar466 Ef19.9 1550
7527065900	GrC Ar466 Ef19 1577
7527063992	GrC Ar466 Ef19 1577
7527062614	GrC Ar466 Ef19 1577
7527061054	Ownership inscription: Francesco Leoni
7527059758	Ownership inscription: Francesco Leoni
7527058148	GrC Ar466 Ef19 1560
7527056104	GrC Ar466 Ef19 1560
7527054852	GrC Ar466 Ef19 1560
7527053484	Initial C
7527051890	GrC Ar466 Ef19 1546
7527050204	GrC Ar466 Ef19 1546
7527049160	Initial Q
7527047948	GrC Ar466 Ef19 1540
7527046612	GrC Ar466 Ef19 1540
7527045976	Initial S
7527044742	GrC Ar466 Ef19 1519
7527043644	GrC Ar466 Ef19 1519
7527042276	Inscription: Jesus + Ma[ria]
7527040824	Woodcut printer's device used by Gabriel Buon in Paris
7527039320	GrC Ar466 Ef17.3 1539
7527038376	GrC Ar466 Ef17.3 1539
7527037362	GrC Ar466 Ef17.3 1539
7527036474	GrC Ar466 Ef17.3 1539
7527035232	GrC Ar466 Ef17.3 1537
7527034006	GrC Ar466 Ef17.3 1537
7527032982	GrC Ar466 Ef17.3 1535
7527031938	GrC Ar466 Eg11 1902
7527030852	G.P. Putnam's Sons
7527029636	Stamp and inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
7527027682	Binding (left board) from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
7527026212	Binding (spine) from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
7527024402	Binding (right board) from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
7527022818	GrC Ar466 Ef54.9 1633
7527021406	GrC Ar466 Ef54.9 1633
7527020178	GrC Ar466 Ef54.9 1631
7527017706	GrC Ar466 Ef54.9 1631
7527016770	Ownership stamp ("C V P F") from the Collegium Urbanum de Propaganda Fide (Rome)
7527015648	Ownership stamp ("C V P F") from the Collegium Urbanum de Propaganda Fide (Rome)
7527013656	Shelfmark label
7527012546	Ownership inscription: [illegible] Trabalza 1846
7527011322	Ownership inscription of English antiquarian bookseller Michael Morton-Smith
7527009582	GrC Ar466 Ef54.9 1548
7527008054	GrC Ar466 Ef54.9 1548
7527006558	GrC Ar466 Ef53 1611
7527005486	GrC Ar466 Ef53 1611
7527004738	Stamp of 20th c. Paris bookseller Arthur Lauria
7527003506	GrC Ar466 Ef51.9 1547
7527002722	GrC Ar466 Ef51.9 1547
7513705388	IC55 T1856 580g 1584
7513704726	IC55 T1856 580g 1584
7513704036	IC55 T1856 580g 1584
7513703312	IC55 T1856 580g 1583
7513702480	IC55 T1856 580g 1583
7513701470	IC55 T1856 580g 1583
7513700556	IC55 T1856 580g 1581d
7513699994	IC55 T1856 580g 1581c
7513699114	IC55 T1856 580g 1581b
7513698282	IC55 T1856 580g 1581b
7513697264	IC55 T1856 580g
7513696186	IC55 T1856 580g
