5401187150	Hand-colored title-page
5401187036	Withdrawal stamps?
5400586411	Augustinian inscription?
5400586371	GrC Ap492 551r Folio
5401186856	Charles Denis
5400586277	Greek inscription dated 1565
5400586197	GrC Ap492 551r Folio
5400586155	GrC Ap492 551r Folio
5400586109	GrC An884 Ef546g Folio
5401186566	GrC An884 Ef546g Folio
5400586033	GrC5 A100 523o
5400585969	Ex Libris Comitis Camilli de Grassis
5401186410	Derome le Jeune
5401186356	Wilmot Vaughan, 1st Earl of Lisburne, 1730-1800
5400585797	GrC Xe254 Ei2 1547
5400585717	Raffael[?] Carlo Natale Ferrari Canonico
5401186178	Monogram ("L. S. O.") of bookseller Leo S. Olschki (1861-1940)
5400585665	Lionel Tolmache [or Tollemache]
5401186110	Donor's bookplate of Franziscus Töpsl (1711-1796) dean of the Augustinerchorherren-Stift Polling
5400585543	GrC Xe254 Eh7 1547
5400585471	GrC Xe254 Eg7 1685
5401185926	Bookplate of Thomas Woody (1891-1960)
5401185862	Fürstlich-Starhemberg'sche Familien Bibliothek Schloss Eferding
5400585329	GrC T4216 Eh600j
5400585253	Ms. inscription (in the hand of Beatus Rhenanus?) recording the gift of this book by a "Joannes Faber"
5400585187	Dated ms. ownership inscription of the Alsatian humanist Beatus Rhenanus (1485-1547)
5400585155	Sir George Augustus William Shuckburgh-Evelyn (1751-1804)
5401185598	GrC T3438 T584s
5400585043	S P B C N [Ecclesiastical library in Naples, Italy?]
5400585017	GrC T3428 Eh11 1544
5400584971	GrC T3428 Eh11 1544
5395498611	GC5 A100 521n
5395476759	Wilfred Merton, 1888-1957
5396074302	Woodcut of the Whore of Babylon and the Pope astride the seven-headed beast
5396074248	Arms of Pope Paul III
5396074198	GC5 A100 543g
5395476445	GC5 A100 542g
5396073924	Portion of a leaf from the 1488 Koberger edition of the Legenda Aurea (ISTC ij00163500)
5396073748	Portion of a leaf from the 1488 Koberger edition of the Legenda Aurea (ISTC ij00163500)
5395475837	Bookplate of Henry Huth, 1815-1878
5395475773	Stamp from the Herzog August Bibliothek
5396073380	GC5 A100 541d
5396073226	Stamp from the Herzog August Bibliothek; illegible inscription
5395475531	Leaf from a German translation of the Vulgate printed by Anton Koberger in Nuremberg on 17 February 1483
5395475299	Leaf from a German translation of the Vulgate printed by Anton Koberger in Nuremberg on 17 February 1483
5395475121	GC5 A100 540w
5396072622	GC5 A100 540k
5396072500	GC5 A100 540k
5396072474	GC5 A100 540k
5395474893	Stamp from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5395474851	GC5 A100 538n
5395474799	GC5 A100 538d
5396072274	GC5 A100 537w2
5396072030	GC5 A100 537w2
5396071912	GC5 A100 537w2
5395474339	GC5 A100 537w
5396071676	Ownership inscription of Walther von Drechsel (1531-1595)
5395474159	Ownership inscription from the Jesuit College in Augsburg, Germany
5395474121	Ownership inscription from the Jesuit College in Augsburg, Germany; ownership inscription of Walther von Drechsel (1531-1595)
5396071560	Inscription of Jacobus Bedrotus (d. 1541)
5396071462	Date and shelfmark? from the library of Reinhold de Walter?
5396071402	Reinhold de Walter 1905
5395473909	Harvard College Library duplicate stamp
5395473821	GC5 A100 537e2
5396071226	GC5 A100 537b
5395473675	GC5 A100 536v
5396070958	T.[?] H. Tromler[?]
5396070904	T.[?] H. Tromler[?]
5395473399	GC5 A100 536u
5395473297	GC5 A100 536d
5396070624	Bookplate of the Princes of Liechtenstein
5395473091	GC5 A100 535n4
5396070414	GC5 A100 535n4
5395472845	GC5 A100 538d
5396069912	GC5 A100 535f
5396069814	Stamps from the British Library
5389317330	GrC T3428 Ef9 1549
5389317248	GrC T3428 Ef9 1549
5389317162	Bookplate of Samuel Weiller Fernberger (1887-1956)
5388710165	Manuscript binding waste
5389316782	Manuscript binding waste
5388709755	Geroge H. Culshaw
5388709687	George H. Culshaw
5389316484	Famiglia Morosini del Pestrino
5389316434	GrC P9994 583h
5389316384	GrC P9994 539p
5388709401	GrC P9994 539p
5388709331	GrC P9994 539p
5388709287	GrC P9994 539p
5389316142	GrC P9588.9 1688
5388709187	Illegible inscription
5388709153	GrC P9588.9 1688
5389316046	GrC P9428 Ei7 1547
5389316016	William Michael Rossetti, 1829-1919
5388709007	GrC P9428 Ei3 1547
5388708931	Palazzo Pitti 1922
5389315852	Gold-stamped binding
5388708815	GrC P7689 582e
5388708759	GrC P7689 529l
5388708701	Llanover Library
5388708631	Bookplate of Lloyd Kenyon, Baron Kenyon (1732-1802)
5389315532	Hieron[ymus] Mannuccius
5389315496	Virgil Peruzzi
5389315436	Claudio Dantini
5388708487	Franciscus Bocius di Pisano
5388708421	GrC P7468 Ei3 1567
5388708385	GrC P7468 Ei3 1567
5388708339	GrC P7468 Eh94 1548
5388708241	GrC P7468 Eh3 1577
5388708199	Bookplate of Ernst Konrad Stahl (1886-1966)
5388708095	C. M. stamps
5388708043	Ex libris ... didaci Minola
5388708021	Leaf from a missal
5388707965	GrC P7468 Ef2 1532
5388707907	Censored copy of Plutarch, 1532
5389314770	Kirchen-Ministerial-Bibliothek, Celle, Germany
5388707701	GrC P6970 Ei26 1558
5388707645	GrC P6970 Eh26 1581
5388707551	GrC P6970 Eh26 1581
5388707493	GrC P6970 Ef26 1617
5389314432	GrC P6526 Ef558p
5388707421	Gaston Dulac 1872
5387919480	Woodcut of Charles V?
5387919442	Arms of Charles V, Holy Roman Emperor, 1500-1558
5387919326	Forschungs- und Landesbibliothek Gotha
5387919192	GC5 A100 530p2
5387313893	GC5 A100 530o
5387918880	GC5 A100 530o
5387313823	GC5 A100 530o
5387313679	Hofbibliothek (Austria)
5387313651	Arms of Bern, Switzerland
5387313483	Bookplate: A. Kipfer, O. Häfelfinger
5387313415	Portion of a vellum leaf from a liturgical ms., not earlier than the 17th century
5387313133	Woodcut of Charles V, Holy Roman Emperor, 1500-1558
5387312867	GC5 A100 526n
5387917666	Stamps of Constantin I. Karadja (1889-1950) and the Fürstlich Stolberg-Wernigerodesche Bibliothek
5387917536	Stamps of Constantin I. Karadja (1889-1950) and the Fürstlich Stolberg-Wernigerodesche Bibliothek
5387312345	GC5 A100 526c
5387312321	GC5 A100 525w
5385895513	William Taylor Peter Shortt, b. 1801?
5386497798	Greek inscription
5386497746	Franciscan stamp
5385895349	Armorial bookplate of the Trotter family of Mortonhall
5385895279	GrC P4913 557d
5386497576	Molinus
5386497536	Ownership inscription of the Jesuit house in Venice
5386497500	Di Giuseppe Maganzi. Da Lorenzo Lapi.
5385895119	GrC P4912 Eh550g 1558
5386497374	Bibliothek Oberherrlingen
5385894991	Stamp of the Biblioteca Albani
5386497278	Forgery by Hermann Kyrieleis of Martin Luther's signature
5385894899	GrC Op508 517a
5386497164	William Leigh, Thomas Leigh
5386497114	Collegio Anglorum Audomari
5386497072	GrC N3428 565e
5386497028	Université de Louvain
5386496966	P. M. Sablon
5385894565	GrC M4504 Eh617g
5386496880	Royal College of Physicians of London
5385894443	Royal College of Physicians of London
5385894333	Biblioteca nazionale marciana
5386496712	Patrick Robinson
5385894229	GrC L9637 Ef541d
5385894161	Ernst Seckendorf
5385894103	Johannes Jacobus Widerus Austriacus
5386496452	Bibliotheca Aulica Eystettensis
5386496406	Benedictine Abbey of St. Gall in Switzerland
5386496348	Stiftsbibliothek Sankt Gallen‏
5386496304	Johann Remmelin, 1583-1632
5385893801	GrC L9637.15 1567
5386496152	Jesuit bookplate, Innsbruck (Austria)
5386496124	Jesuit inscription
5385893683	GrC L9637.1 1545
5386496026	Fritz Weindler, Plauen, 1888
5386495952	Remigius Stegmayer
5386495900	Bibliothek der Kapuziner (Münster, Germany)
5386495874	GrC L9637 515d
5385893417	GrC J9422 Eh6 1580
5386495664	Stamp of Joseph-François de Kergariou (1779-1849)
5386495610	GrC J7795 Ei4 1535
5385893201	GrC J7795 Ei4 1535
5385893177	W. Lyngisbie
5385893113	Agnus Dei gold-stamped binding
5386495410	GrC Is73 Ek13 1570
5386495316	Bertolame
5385892929	Giovanni Battista Chieregato[?]
5386495248	Philippus Harlass
5385892749	Fernand Joseph Heitz, 1891-1963
5385892667	Fernand Joseph Heitz (1891-1963)
5386495000	Portion of an incunable leaf (f. CCXLVI, recto visible) from Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 12 July 1493 (ISTC is00307000)
5386494926	Portion of an incunable leaf (f. LVI, recto visible) from Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 12 July 1493 (ISTC is00307000)
5385933234	P. D. Rouviére
5385332209	GrC Is703 530o
5385332127	Bibliotheque Alfred Mauger
5385933056	GrC H7525 Ei9 1564
5385331995	GrC H7525 Ei9 1564
5385932954	Laurentius Napolionus
5385331863	GrC H7525 Ei6 1544
5385331771	Del Conte della Trinità
5385932736	E. F. L. de Courtilloles
5385331553	Augustinus Bernerus me possidet 1547
5385331489	Joseph Dixon, Simon Walburger
5385932500	Nathanael Heyrick, 1697-1767
5385331365	William Burton, 1575-1645
5385932352	GrC H7525 Ef1 1528
5385331231	Autograph of Edward VI, King of England (1537-1553)
5385331107	Autograph of Edward VI, King of England (1537-1553)
5385932082	GrC H7525 Ef1 1528
5385931958	GrC H7525 Ef1 1528
5385931880	Inscription: T. Harley
5385330813	Lower board of 1528 edition of Homer with armorial binding of Henry VIII.
5385330729	Upper board of 1528 edition of Homer with armorial binding of Henry VIII.
5385330605	Lower board of 1528 edition of Homer with armorial binding of Henry VIII.
5385330539	J. C. Trembley 1753
5385330483	J. Laurentius
5385931408	GrC H4325 Ei553b
5385330345	Sir William Stirling Maxwell, 1818-1878
5385931252	Francesco Bracchini
5385330197	GrC H4324 Ei551c
5385330115	Daniel van der Meulen, 1554-1600
5385930952	Henricus Amadeus Machnizky
5385329891	GrC H4323 Ei522h
5385930712	Blaize
5385930528	Biblioteca Terzi
5385329563	Paulus Mapelli
5385329385	GrC Eu735.2 S544s
5385930236	Charles Conover Kalbfleisch (1868-1943)
5385929950	Richard Montgomery Gilchrist Potter, 1898-1941
5385329007	Syston Park Library
5385929854	Edward Marshall 1790
5385328869	W H N
5385929708	Armorial binding of Karl Heinrich, Graf von Hoym, 1694-1736
5385328725	Cortlandt Field Bishop, 1870-1935
5385929578	GrC Eu234 Eh598e
5385328625	GrC Eu234 Eh598e
5385328573	Aug. Delon[?]
5385218476	LatC Ap943 S586s
5384490590	LatC C1165 Eh1 1546
5384490352	LatC C1165 Eh1 1546
5383886157	Earl of Westmoreland 1856
5384490136	W M binding
5383885947	LatC C1165.1 1636
5384489894	LatC C1165.1 1636
5384489838	Stamp of the former library of the Convento dell'Osservanza dei Bichignani (in Urbania, Italy, formerly called Casteldurante)
5383885583	Austin Lamont (1905-1969);  Hugh Tempest Sheringham
5383885395	LatC C1165.1 543c
5383885337	Du Pelletier
5384489296	Ink drawing with motto: Sequitur ver Hyemem
5384489220	Bookplate of Randolph Greenfield Adams, 1892-1951
5382272971	D. Maurus, Parma, Italy 1736
5382272871	George-Digby Daunt
5382272779	Thomas C. James
5382272737	R. Nesbitt
5382875218	Georgius de Eilrichshausen
5382875082	Liddell
5382874998	A B stamp
5382272407	GrC D6203 Ei526d 1547
5382874886	Alissandro Coppini
5382874824	Ownership inscription of Julius Recalchus[?]
5382874712	GrC D5618 Eh556l
5382874650	GrC D5618 Eh556l
5382271995	GrC D6203 Eh545s(?)
5382874468	GrC D6203 Eh545s(?)
5382874348	Gold-stamped binding
5382271757	Fragment of an illuminated leaf from a Book of Hours
5382874130	Etienne Baluze, 1630-1718
5382270873	Armorial bookplate of Thomas Barrett-Lennard, 17th Baron Dacre (1717-1786)
5382873076	Bookplate of George Dunn (1864-1912), English bibliographer and book collector
5382872820	San Silvestro al Quirinale (Church : Rome, Italy)
5382872634	Ownership inscription: Liber Joannis Stocke 1625 pretium [...]
5382872192	Priesterseminar Bibliothek Münster
5382872130	Priesterseminar Bibliothek Münster
5382871414	GrC Ar466 T17 1507
5382871152	GrC Ar466 T11 1548
5382268815	GrC Ar466 T11 1540
5382268771	Ownership inscription from the Royal College of the Irish Nobles in Salamanca (El Real Colegio de Nobles Irlandeses)
5382268721	Medici family armorial binding
5382267957	Sir William Baird
5382267905	GrC Ar466 T1 1614
5382869890	Bookplate of the Säfstaholms Bibliothek
5382266483	GrC Ar466 Ei22.9 1565
5382868606	Thomas Randall (1805-1887)
5382266061	Schrodinger
5382265449	Carmelite house in Banff, Scotland
5382867552	Ownership inscription dated 1577 of Joannes Ornipodius[?] of Würzburg, Germany
5381529951	LatC C1165.1 543c
5381529891	André Ziegart
5382134452	Thomas Bryan Richards
5382134364	D. Giovanni
5381529783	LatC B6335 Ei520t 1531
5382134302	Luigi Ferrari, Censore, Diocesi di Modena
5382134268	Inscription by W. Talbot
5381529573	LatC B4628 Eg686h
5382134174	W. Talbot
5382134132	Woodcut of St. Benedict
5382134084	Wm.[?] Jeffrey[?]
5382134042	Stamp from the Bayerische Staatsbibliothek
5382133996	Franciscan inscription
5381529287	LatC Au455.27 1579
5382133870	LatC Au455.3 1619
5382133840	Theodorus Canterus (Dirk Canter), 1545-1616
5382133788	Timoleon Grangier, lord of Liverdy
5381529125	Ex libris Caroli Contini
5381529071	Oratorian inscription
5381137455	Niedersachsische Staats- und Universitatsbibliothek Göttingen
5381742614	GC5 A100 524w
5381742572	GC5 A100 524v
5381137255	GC5 A100 524u
5381137217	Jos.[?] Hallny[?]
5381742424	Incunable German leaf (unnumbered leaf following f. lxxxix, verso visible) from Die neue Ehe und das Passional von Jesu, printed by Anton Sorg in Augsburg on 13 August 1481 (ISTC ie00015400)
5381742322	Incunable German leaf (f. cxxvj, verso visible) from Die neue Ehe und das Passional von Jesu, printed by Anton Sorg in Augsburg on 13 August 1481 (ISTC ie00015400)
5381742244	GC5 A100 524g
5381742164	Bookplate of Gaspard Ernest Stroehlin (1844-1907)
5381742080	Early vellum ms. leaf from a breviary
5381136721	Early vellum ms. leaf from a breviary
5381741972	Partially-inked bearer impression
5381741874	GC5 A100 522n
5381136471	Anna Lernigan or Lernigham
5381136433	Partially inked bearer impression
5381741654	Shelfmark
5381741620	Early vellum ms. leaf from a breviary
5381741538	Early vellum ms. leaf from a breviary
5381136133	Partially illegible 16th-century ms. inscription
5381136087	Karl Edler von Stockhammern (1869-1928)
5381135981	Karl Edler von Stockhammern (1869-1928)
5381741204	Woodcut, depicting a scholar wearing spectacles and holding a fly-swatter, attributed to Heinrich Vogtherr
5381135837	Woodcut by Hans Baldung Grien
5381404690	Probably an incunable leaf from a German translation of the Vulgate printed by Anton Koberger in Nuremberg on 17 February 1483
5380453529	Inscription dated 1799
5380453485	Melchior Gschwind, d. 1526
5380453443	GC5 A100 520p2
5381055094	Incunable paper leaf (f.[153], recto visible) from v. 1 (Winterteil) of a 2-volume German translation of Jacobus de Voragine's Legenda aurea (ISTC ij00156000)
5381055032	Incunable paper leaf (f.[153], recto visible) from v. 1 (Winterteil) of a 2-volume German translation of Jacobus de Voragine's Legenda aurea (ISTC ij00156000)
5380453281	Ist vollständig
5381054944	R H B Hale
5380453213	Anti-papal song printed as a broadside ca. 1520
5380453107	Lower portion of historiated woodcut border by Hans Baldung Grien
5381054682	Benediktinerkloster Benediktbeuern
5380452947	Franciscan inscription
5380452897	E. Major
5380452875	GC5 A100 516d
5380452807	Joannes Zeyss
5381054390	Joannes Klingenbergius
5381054338	Portions of early printed Latin leaves from a logic text
5380452619	Portions of 2 early Latin cursive ms. leaves, 1 containing a transcription of a passage from the Summa Theologiae of Thomas Aquinas (III.44.2)
5381054196	Portions of 2 early Latin cursive ms. leaves, 1 containing a transcription of a passage from the Summa Theologiae of Thomas Aquinas (III.44.2)
5381054106	Portions of 2 early Latin cursive ms. leaves, 1 containing a transcription of a passage from the Summa Theologiae of Thomas Aquinas (III.44.2)
5381054054	Reichskartause Buxheim (Buxheim Charterhouse)
5380452345	Liber bibliotheca[e] [illegible]
5381053956	GC Sa364 525d
5380452237	2 lines of bearer type (all miniscule Ms), partially inked, at foot of title leaf
5381053844	GC M3124 508t
5380452125	GC M3124 508t
5379816008	Ex libris Francisci de Zuccherinis
5379815932	2 early vellum ms. leaves from a copy of Justinian’s Digesta (27.3.1.3-10) accompanied by Accursius’s Glossa ordinaria used as pastedowns
5379213183	2 early vellum ms. leaves from a copy of Justinian’s Digesta (27.3.1.3-10) accompanied by Accursius’s Glossa ordinaria used as pastedowns
5379213111	2 early vellum ms. leaves from a copy of Justinian’s Digesta (27.3.1.3-10) accompanied by Accursius’s Glossa ordinaria used as pastedowns
5379213047	Unidentified binding
5379212957	R. Scholten
5379815620	Johann Caspar Bertenhoff
5379815562	Gerhard Lorenz
5379815488	Passage from Gregory of Tours’s Historia Francorum, lib. 2, c. 1, concerning St. Brice, bishop of Tours, followed by the words "Otmari Abbatis" in red majescules and the opening words of c. 1 of Walahfrid Strabo’s Vita S. Otmari
5379815378	Georgius W. Jagnerus
5379815340	Wilhelm Kreisler (d. 1899), Joës Michaëlis Thomas Haaselsteinensis
5378994172	Stamps from the Hessische Landesbibliothek Wiesbaden
5378994106	Woodcut of St. Agnes with a lamb
5378834706	Device of Josse Badius: printing press
5378834680	Augustinian inscription (Ramsau, Germany)
5378234833	Cobaltinus
5378234819	Henricus Koboltus
5378234737	GC B2834 489e 1512
5378776856	Waldaufstiftung (Solbad Hall in Tirol, Austria)
5378176703	Woodcut coat of arms of Maximilian I, Holy Roman Emperor (1459-1519)
5378725876	Eugen Graf Braida von Ronsecco
5375626482	Cavalieri
5375440382	Joannes Franciscus de Roma
5375440370	GrC Ar466 Ef17.2 1541b Folio
5375440356	J. Maria Riccardus
5375440318	GrC Ar466 Ef17.2 1575 Folio
5375440306	GrC Ar466 Ef17.3 1563 Folio
5375440294	Joannes Riccius Toscisinus
5375440280	Jesuit inscription from the Collegio Romano, now the Pontifical Gregorian University
5374840643	Collegium Neophytorum Romae
5374840627	Collegium Neophytorum Romae
5375407290	Manuscript binding waste
5373573333	Woodcut of Aristotle and Alexander the Great
5373573257	Franciscan inscription: Ad PP. Franciscano Monachij Bibl.
5374172676	Joannes Dozlerus Leontorius (d. 1563)
5373573177	GrC Ar466 Ef27 1501 Folio
5373573161	Joannes Dozlerus Leontorius (d. 1563)
5373573139	GrC Ar466 Eh21 1600 Folio
5373573103	Goyon de Matignon
5374172554	Italian lute tablature for two dances ("Romanes[ca?]" and "Gaglia[rda?]") to be played on an instrument in six courses
5374172524	GrC Ar466 Ef26 1542 Folio
5373573027	D. Paullius
5374172446	Domini M. Erhardi N[...]forij Coll[e?]gae
5373572963	GrC Ar466 Ef27 1501 Folio
5373572945	Joannes Dozlerus Leontorius (d. 1563)
5374172372	GrC Ar466 Ef26 1542 Folio
5373572863	Inscription: Donum Caspari Kesselmarij[?] Landouij
