13378657714	Author's name and brief biographical note in Latin supplied in early ms. in ink (now reddish brown) on title leaf of an incunable edition of Konrad Celtis's Ars versificandi et carminum (Leipzig: Konrad Kachelofen, ca. 1486; ISTC ic00368000)
13378298995	Title leaf of an incunable edition of Konrad Celtis's Ars versificandi et carminum (Leipzig: Konrad Kachelofen, ca. 1486; ISTC ic00368000)
11403853066	Early ms. ownership inscription of Cennino di Nicholo, a cleric attached to Santa Maria del Fiore, Florence, Italy
11403861064	Bookplate recording the gift of this volume to the University of Pennsylvania by Francis Campbell Macauley (1844-1896)
11403850366	Stamp used by the Biblioteca nazionale centrale di Firenze between 1737-1815
11403852015	Stamp used by the Biblioteca nazionale centrale di Firenze between 1737-1815
11403962573	Inc C-332
11403854204	Woodcut illustration of 2 monks facing a group of nuns
11403958693	Contemporary binding (Kyriss workshop no. 83) on Inc C-145
11403843455	Contemporary binding (Kyriss workshop no. 83) on Inc C-145
11403848924	Ownership inscription of the Franziskanerkloster (Bolzano, Trentino-Alto Adige, Italy)
11403952893	Title leaf of an incunable edition of Roberto Caracciolo's Sermones de laudibus sanctorum
11403837975	Bookplate of the Franziskanerkloster (Bolzano, Trentino-Alto Adige, Italy)
11403844244	Two contemporary newspaper clippings concerning the sale of the Sunderland Library in 1881
11403831576	Contemporary newspaper clipping concerning the sale of the Sunderland Library in 1881
11403832765	Newspaper clipping concerning the supposed "Death Warrant of Our Lord"
11403827136	Woodcut of St. Jerome
11403941443	Woodcut of St. Jerome and historiated woodcut initial with St. Paul
11403833104	Leaf a1r of an incunable edition of the Vulgate owned by Robert Louis Stevenson
11403937263	Bookseller's description of the incunable edition of the Vulgate owned by Robert Louis Stevenson
11403934633	Woodcut of St. Jerome in the desert and in his study
11403816096	Early (17th-century?) ms. ownership inscription, probably of Joannes Busch, Catholic pastor of Pfarrkirche St. Dionysius in Recke, d. 1649
11403930053	Title leaf with woodcut illustration of St. Jerome in the desert and in his study, from the incunable edition of the Vulgate owned by Robert Louis Stevenson
11403822804	18th-century ms. ownership inscription of a priest of Liège, Belgium
11403813505	19th-century autograph of George Brand
11403819304	Bookplate of Robert Louis Stevenson (1850-1894) with autograph of his step-daughter Isobel Field (1858-1953)
11403817034	Stamp recording the presentation of this book to the Royal Society by Henry Howard, 6th Duke of Norfolk (1628-1684)
11403814824	Stamp recording the presentation of this book to the Royal Society by Henry Howard, 6th Duke of Norfolk (1628-1684)
11403811974	Armorial stamp of Edward Bell Krumbhaar (1882-1966)
11403810474	Leaf [a]1v of an incunable edition of St. Bernard of Clairvaux's Declamationes super evangelio Ecce nos reliquimus omnia (Naples: Mattia Moravo, ca. 1475-76; ISTC ib00374000)
11403797895	Autograph of John Cohen Jackson (1826-1895)
11403803974	Title leaf of an incunable edition of Girolamo Benivieni's Canzoni e sonetti dell' amore e della belezza divina, con commento
11403790716	Ms. shelfmarks
11403792295	Leaf m4v of an incunable edition of Juraj Dragišić's Dialectica nova
11403904073	Leaf a1r of an incunable edition of Juraj Dragišić's Dialectica nova
11068609755	Woodcut device of Denys Roce
11068608105	Title leaf of an incunable edition of the Speculum sapientiae
11068716584	Ownership inscription of William L. McNeill
11068605685	Ownership inscription of Philipp Saxer (1800-1868)
11068696706	Inc A-199a
11068603165	Ownership inscription of Heinrich Fuchs (1624-1689)
11068694086	Ownership inscription of Heinrich Fuchs (1624-1689)
11068600625	Bookplate identifying this volume as part of Sir Thomas Phillipps's library
11068598135	Ownership inscription of Peter Falck (ca. 1468-1519)
11068704654	Binding with arms of Peter Falck (ca. 1468-1519)
11068703034	Binding with arms of Peter Falck (ca. 1468-1519)
11068753243	Binding with arms of Peter Falck (ca. 1468-1519)
11068588615	16th-century binding
11068586925	16th-century binding
11068747203	16th-century binding
11068744903	Partially illegible early ms. inscription
11068690664	Early ms. ownership inscription of Thomas Mayer of Bremen, Germany
11068740763	Title leaf of an incunable edition of Eberhardus Stiger's Commentaria in libros Aristotelis De coelo et mundo cum textu
11048761285	Ms. ownership inscription and shelf-mark of the Carmelite Schwarz-Kloster Kreuznach
11048758845	Ms. ownership inscription and shelf-mark of the Carmelite Schwarz-Kloster Kreuznach
11048932503	Early binding
11048754755	Early binding
11048871264	Early binding
11048925933	Early binding
11048829356	Early binding
11048866524	Portion of an early ms. parchment leaf from a liturgical ms. (Texts: Esther 6:6-7 and Responsory and verse for an office)
11048864364	Portion of an early ms. parchment leaf from a liturgical ms., probably a breviary, used as binding waste. (Texts: Esther 6:7-8 and I Maccabees 5:17)
11048743915	Bookplate of Emil Starkenstein (1884-1942)
11048741505	Ownership inscription of the Dominican house dedicated to St. Michael in Olomouc (Czech Republic)
11048819036	Ownership inscription from the Dominican house dedicated to St. Michael in Olomouc (Czech Republic)
11048913093	Contemporary binding on an incunable
11048815936	Contemporary binding on an incunable
11048853054	Contemporary binding on an incunable
11048850824	Contemporary binding on an incunable
10993788824	NC6 F6137L 629o Folio
10993787414	NC6 F6137L 629o Folio
10993785484	NC6 F6137L 629o Folio
10993784604	NC6 F6137L 559o 1639 Folio
10993619475	NC6 F6137L 559o 1639 Folio
10993780754	NC55 V5877 602p Folio
10993616265	NC55 V5877 602p Folio
10993703446	Bookplate of William Stirling Maxwell (1818-1878)
10993828303	NC55 V5877 602p Folio
10993611095	Stamp and inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
10993772614	Stamp and inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
10993824053	Fore-edge clasp of a book from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
10993605475	Shelfmark label from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
10993819673	Armorial bookplate of De Boisset Glassac
10993601835	NC Er155 Eg901c Folio
10961274184	Autograph of Arthur Bechtold (1874-1946)
10961099845	Ownership inscription from the Franciscan library at Sankt Pölten in Austria
10961321773	Ownership inscription from the Franciscan library at Sankt Pölten in Austria
10961097205	Early ms. inscription in Latin (shelfmark?)
10961170246	Early binding
10961093655	Early binding
10961264414	Early binding
10961262604	GC6 L9728 621r
10961162076	GC6 L9728 621r
10961259494	GC6 L9728 621r
10961309313	GC6 L9728 621r
10961307863	GC6 L9728 621r
10961255864	Portion of a parchment leaf from a liturgical ms., probably a missal (with texts for Easter Sunday and Easter Monday)
10961081635	Portion of a parchment leaf from a liturgical ms., probably a missal (with texts for Easter Sunday and Easter Monday)
10961304273	Portion of a parchment leaf from a liturgical ms., probably a missal (with texts for Easter Sunday and Easter Monday)
10961303043	Illegible early ms. note
10961301013	GC6 L5282 630f 1662
10961149066	GC6 L5282 630f 1662
10943260715	GC6 M4553 695i
10943309826	GC6 M4553 695i
10943308956	GC6 M4553 695i
10943257685	GC6 M4553 695i
10943306046	GC6 K8803 623d
10943304696	Ownership inscription of Christoph Wentzel, Graf von Nostitz (1648-1712)
10943253325	Ownership inscription of Christoph Wentzel, Graf von Nostitz (1648-1712)
10943407164	GC6 K8803 623d
10943250235	Spine, with shelfmark, of a book from the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
10943248805	Portion of incunable printed paper leaf used as binding waste
10943402604	Portion of an incunable printed paper leaf used as binding waste
10943245465	GC6 K6332 623d 1672
10943497303	GC6 K6332 623d 1672
10943243765	Ownership stamp of Dr. Friedrich August Eckstein (1810-1885)
10943495033	GC6 K6332 605d 1672
10943241815	GC6 K6332 605d 1672
10943240595	Ownership inscription of Dr. Friedrich August Eckstein (1810-1885)
10943394274	Round monogram stamp of of Austrian librarian Moriz Grolig (1873-1949)
10943286316	Photographic bookplate of Moriz Grolig (1873-1949)
10943489063	Ms. ownership inscription of the library of Emauzský klášter, a Benedictine monastery in Prague, Czech Republic
10943487353	Ms. ownership inscription of the library of Emauzský klášter, a Benedictine monastery in Prague, Czech Republic
10943387624	GC6 K2364 600s 1606
10943484383	GC6 K2364 600s 1606
10943385214	GC6 K2364 600s 1606
10943229315	GC6 K1624 606c
10943276276	Spine, with shelfmark, of a book from the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
10943274856	GC6 H6115 611p
10943379324	GC6 H6115 611p
10943476373	GC6 H6115 611p
9726594176	GC7 Z3908 722v
9726593486	GC7 Z3908 722v
9723363685	GC7 Z3908 722v
9723362401	GC7 Z3908 722v
9723360913	GC7 Z3908 722v
9726588006	GC7 Z3908 722v
9723358735	GC7 Z673 768l
9726586322	GC7 W8326 S741b
9723357423	GC7 W8326 S741b
9726585230	GC7 W8326 S734b
9726584656	GC7 W8326 S734b
9723355533	GC7 W8326 S734b
9726583210	GC7 W8326 S734b
9723354133	GC7 W8326 755k
9723352625	Armorial bookplate of David Samuel von Madai (1709-1780)
9707018105	Inc V-40 Folio
9710255902	Inc V-40 Folio
9707016367	Inc V-40 Folio
9710253898	Inc V-40 Folio
9710253134	Bookseller's description of an incunable copy of the Elegiae of Tibullus and Propertius and the Carmina of Catullus (Venice: Johannes Tacuinus de Tridino, 19 May 1500; ISTC it00374000)
9707013343	Title leaf of an incunable copy of the Elegiae of Tibullus and Propertius and the Carmina of Catullus (Venice: Johannes Tacuinus de Tridino, 19 May 1500; ISTC it00374000)
9710251326	Inc T-374 Folio
9710250174	Leaves o4v and p1r of an incunable copy of the Elegiae of Tibullus and Propertius and the Carmina of Catullus (Venice: Johannes Tacuinus de Tridino, 19 May 1500; ISTC it00374000), with woodcut initials and contemporary ms. annotations in brown ink
9707010837	Manicule
9707010277	Ms. ownership inscription of the library of the Dominican community associated with the Chiesa di Santa Corona, Vicenza, Italy
9710248478	Ms. ownership inscription of the library of the Dominican community associated with the Chiesa di Santa Corona, Vicenza, Italy
9707008863	Armorial bookplate of James Wyllie Guild (1826-1894)
9707008193	Leaf a2r of an incunable edition of St. Thomas Aquinas's In Aristotelis libros Peri hermeneias et Posteriorum analyticorum expositio
9710246656	Early ms. ownership inscription of Marianus Bonamici de Aspra
9707006863	Stamp of the Stockton-Hough Library
9707006091	Detail of leaf k6r of an incunable edition of St. Thomas Aquinas's In duodecim libros Metaphysicorum Aristotelis expositio
9707005375	Detail of an incunable leaf with ms. underlines, marginal marks and notes, and manicule
9710243736	Manicule
9707004053	Detail of leaf i5r of an incunable edition of St. Thomas Aquinas's In duodecim libros Metaphysicorum Aristotelis expositio
9710242166	Manicule
9710241494	Manicule
9707001789	Ms. ownership inscription of the Chiesa di S. Pietro in Leonessa, Italy
9710240208	Ms. ownership inscription of the Chiesa di S. Pietro in Leonessa, Italy
9707000569	Ms. ownership inscription of the Chiesa di S. Pietro in Leonessa, Italy
9706999899	Ownership inscription of the Chiesa di S. Pietro in Leonessa, italy
9706999127	Early ms. purchase inscriptions of a Brother Anastasius and a Joannes Baptista
9687000212	Leaf a2r of an incunable edition of St. Thomas Aquinas's Scriptum super IV libros Sententiarum. Liber 2
9683761261	Various early pen tests and ms. inscriptions in Italian and Latin
9683760719	Various early pen tests and ms. inscriptions in Italian and Latin
9683759563	Various early pen tests and ms. inscriptions in Italian and Latin
9686997278	Various early pen tests and ms. inscriptions in Italian and Latin
9686996236	Various early pen tests and ms. inscriptions in Italian and Latin
9683757081	Various ms. pen tests and inscriptions in Italian or Latin
9686995182	Various ms. pen tests and inscriptions in Italian
9686994564	Ownership inscriptions of the library of the Minim community of Mons Altus, and of Joseph, a brother in that community
9683754917	Ownership inscriptions of the library of the Minim community of Mons Altus, and of Joseph, a brother in that community
9683754441	Ms. shelfmark
9683754047	Ms. ownership inscription of the Augustinerchorherrenstift Rottenbuch
9686991828	Ms. ownership inscription of the Augustinerchorherrenstift Rottenbuch
9683752841	Contemporary binding of an incunable
9683752077	Contemporary binding of an incunable
9686989874	Contemporary binding of an incunable
9686989032	Parchment ms. leaf from a copy of Justinian's Digesta (visible text appears to be from lib. 47), used as binding waste
9683749477	Parchment ms. leaf from a copy of Justinian's Digesta (visible text appears to be from lib. 47), used as binding waste
9686987186	Early ms. contents list on leaf a1v of an incunable edition of Richard Swineshead's Liber calculationum
9683747611	Leaf a2r of an incunable edition of Richard Swineshead's Liber calculationum
9686985622	Early Latin ms. inscription
9686984496	Bookseller's typescript description of an incunable edition of Richard Swineshead's Liber calculationum
9683745369	Initial J
9686983194	Leaf a2r of an incunable edition of Suetonius's De vita Caesarum
9683743749	Autograph of Edward Bell Krumbhaar (1882-1966)
9681934932	Laudatory Latin ms. inscription
9680386588	Inc S-753 Folio
9677148975	Manicules
9680384380	Leaf g5 from an incunable edition of Justinian's Institutiones, used as binder's waste
9680382796	Leaf i1 from an incunable edition of Justinian's Institutiones, used as binder's waste
9677145161	Inc S-685 Folio
9680380558	Leaf a2r (signed "a") of an incunable edition of Bartolommeo Soccini's Lectura super titulo De exceptionibus
9677143455	Manicule
9677142613	Broadside indulgence issued by Sixtus IV for promoting the war against the Turks
9680377076	Leaf [Phi]6r of an incunable edition of Simplicius of Cilicia's Commentarium in decem Categorias Aristotelis
9677140171	Leaf [Alpha]2r of an incunable edition of Simplicius of Cilicia's Commentarium in decem Categorias Aristotelis
9680374928	Title leaf (leaf [Alpha]1r) of an incunable edition of Simplicius of Cilicia's Commentarium in decem Categorias Aristotelis
9677138187	Inc S-532 Folio
9677137301	Inc S-532 Folio
9677136581	Bookplate of George Dunn (1864-1912), English bibliographer and book collector
9677135385	Bookplate of Prince Augustus Frederick, Duke of Sussex (1773-1843)
9626375407	Ms. ownership inscription of Johannes Bernhard Fabricius
9629607450	Inc S-466 Folio
9629606826	Ownership inscription of Johannes Bernhard Fabricus
9629606096	Inscription identifying this incunable as a duplicate from the Stockton-Hough Library
9629605484	Inc S-466 Folio
9629604894	Inc S-444 Folio
9626371679	Autograph of Pierre Cousturier (1475?-1537)
9626370637	Autograph of Pierre Cousturier (1475?-1537)
9626369887	Two pages of a mixed edition of Cinco libros de Seneca
9626369099	Leaf a2r, printed in red and black, of an incunable Spanish translation of a selection of the works of Seneca the Younger
9626368403	Title leaf (leaf a1r) of an incunable Spanish translation of a selection of the works of Seneca the Younger
9626367757	Typed bibliographic description of bookseller H.P. Kraus
9629599784	Initial L
9629599118	Ms. bibliographical note in French in red ink at foot of leaf chi2v of an incunable edition of Seneca the Younger's works
9629598190	Leaf chi2v of an incunable edition of Seneca the Younger's works
9629597484	Initial O
9629596854	Leaf [a]2r of an incunable edition of Seneca the Younger's works
9626363915	Inc S-340 Folio
9629595768	Inc S-340 Folio
9629595160	Manicule
9626362123	Manicule
9629594114	Coat of arms of a member of the Arrivabene family, probably Gian Pietro, in an incunable edition of the Scriptores historiae Augustae (Milan: Filippo da Lavagna, 20 July-22 Dec. 1475; ISTC is00340000)
9626361027	Initial A
9626360397	Coat of arms of a member of the Arrivabene family, probably Gian Pietro, in an incunable edition of the Scriptores historiae Augustae (Milan: Filippo da Lavagna, 20 July-22 Dec. 1475; ISTC is00340000)
9629592392	Inc S-340 Folio
9629591622	Inc S-340 Folio
9629590746	Inc S-340 Folio
9629589790	Inc S-333 Folio
9629588642	Inc S-333 Folio
9626355417	16th-century ms. inscriptions in German and Latin in the hand of Peter Satlpoger
9626354845	16th-century ms. German poem by and in the hand of Peter Satlpoger (here "Satlpogner")
9629586780	Eight lines of German verse in early ms., partially illegible
9626353573	Two 16th-century inscriptions in the hand of Peter Satlpoger on leaf a2v of Georg Alt's translation of Schedel's Liber Chronicarum
9629585150	Partially illegible 16th-century Latin poem (dated 1568) by and in the hand of Peter Satlpoger
9629584670	Ownership inscription of the house of the Augustinian canons of Gars am Inn, Bavaria, Germany
9626351631	Ownership inscription of the house of the Augustinian canons of Gars am Inn, Bavaria, Germany
9629583376	Two bibliographic notes, one in the hand of Edward Bell Krumbhaar, the other in an unidentified hand
9626349935	Early parchment leaf from a liturgical ms., probably a missal, used as binder's waste (right board)
9626349019	Early parchment leaf from a liturgical ms., probably a missal, used as binder's waste
9574108657	Initial O
9576904830	Initial Q
9576904450	Manicule
9576904018	Initial I
9576903320	Manicule
9574106145	NC Er155 529e Folio
9576902258	NC Er155 529e Folio
9574105139	NC Er155 529e Folio
9576901368	NC Er155 529e Folio
9576900768	NC Er155 529e Folio
9574103669	NC Er155 529e Folio
9576899878	NC Er155 529e Folio
9574102789	NC Er155 522p 1535 Folio
9574102131	NC Er155 522p 1535 Folio
9576898084	Woodcut of Denis the Carthusian (1402-1471)
9574100955	Initial E
9576896976	Woodcut of Denis the Carthusian (1402-1471)
9574099863	NC D4168 533i Folio
9576896112	Woodcut of Pope Gregory I (ca. 540-604)
9576895734	Woodcut of St. Mark
9574098623	Woodcut of St. Matthew
9574098205	NC D4168 533i Folio
9576894474	NC D4168 533i Folio
9576894060	NC D4168 533i Folio
9574096563	Woodcut of St. Jerome
9574096137	NC D4168 533i Folio
9574095575	NC D4168 533i Folio
9574095109	SC8 Sp154S 825r Folio
9574094761	SC8 Sp154S 825r Folio
9576890832	SC8 Sp154S 825r Folio
9576890296	SC7 P6532 740d Folio
9574093207	SC7 L9799 737p Folio
9574092713	SC7 L9799 737p Folio
9574092217	SC7 G7627C 750s Folio
9574091393	SC7 G7627C 750s Folio
9560341409	Inc R-215 Folio
9563130482	Inc R-215 Folio
9563130052	Inc R-215 Folio
9563129238	Inc R-215 Folio
9560338659	Inc R-215 Folio
9563127770	Inc R-215 Folio
9563127152	Catchplate of a binding by Wolfgang Schwinck of Augsburg (Kyriss workshop no. 76)
9563126508	Binding by Wolfgang Schwinck of Augsburg (Kyriss workshop no. 76)
9563125828	Inc R-215 Folio
9563125336	Manicule
9560334887	Manicule
9563124174	Manicule
9563123608	Leaf [g]9r of an incunable edition of Rodrigo Sánchez de Arévalo's Speculum vitae humanae (Augsburg: Günther Zainer, 11 Jan. 1471; ISTC ir00215000)
9560333379	Manicule
9560332959	Manicule
9563122020	Inc R-215 Folio
9563121516	15th-century ownership inscription of Leonhardus Meyr (d. 1502)
9560331035	Inc R-215 Folio
9560330497	Inc R-215 Folio
9563119776	Inc R-215 Folio
9560329485	Inc R-215 Folio
9560328893	Inc R-215 Folio
9560328263	Inc R-204 Folio
9560327565	Inc R-204 Folio
9560325847	Inc R-204 Folio
9560324707	Inc R-176 Folio copy 2
9563114228	Inc R-176 Folio copy 2
9560323201	Inc R-176 Folio copy 2
9514150201	Charles Mendelsohn's annotated copy of The American Black Chamber by Herbert O. Yardley
9516938662	Volvelle from Porta's De Furtivis Literarum Notis
9516937682	Engraved title page of Cryptomenytices et cryptographiae libri IX by August, Duke of Braunschweig-Lüneburg (1579-1666)
9516936792	Cipher table from Cryptomenytices et cryptographiae libri IX by August, Duke of Braunschweig-Lüneburg (1579-1666)
9516935840	Cipher wheel from Gabriel de Collange's translation of Polygraphiae Libri VI by Johannes Trithemius (1462-1516)
9516934566	Whiskey cipher puzzle solved by Charles Mendelsohn in Cipher Stories Puzzle Book by Kenneth S. Cooper
9516933586	Cipher volvelle on toilet paper created by Charles J. Mendelsohn for his use while studying Aloys Meister's Die Geheimschrift im Dienste der Päpstlichen Kurie
9511575488	SC65 L1169 696g Folio
9511574252	SC65 L1169 696g Folio
9508780113	SC65 L1169 696g Folio
9508778873	SC6 Su135 608o 1609 Folio
9511570630	SC6 Su135 590c 1730 Folio
9508776609	SC6 C2802L 613d Folio
9511568324	SC6 C2802L 613d Folio
9511566718	SC6 C2802L 613d Folio
9494767174	Inc R-176 Folio
9491966733	Inc R-176 Folio
9494765972	Inc R-159 Folio
9494765532	Initial A
9491965025	Inc R-159 Folio
9494763962	Inc R-159 Folio
9491963511	Inc R-159 Folio
9491962945	Inc M-447
9494762328	Inc P-1142 Folio
9491961913	Inc P-1142 Folio
9494761158	Inc P-1017 Folio
9491960611	Inc P-1017 Folio
9491960169	Inc P-1017 Folio
9494759494	Inc P-1017 Folio
9491958893	SC6 C2200 634a Folio
9491958429	SC6 C2200 634a Folio
9494757744	SC6 C2200 634a Folio
9494757198	Manicule
9494756714	Manicule
9491956213	Ownership inscription of John Taylor
9494755160	Ownership inscription of John Taylor
9463270609	Inc P-887 Folio
9463269681	Inc P-887 Folio
9466051554	Inc P-887 Folio
9463268021	Inc P-834 Folio
9463267085	Inc P-834 Folio
9463265199	Inc P-834 Folio
9466047098	Inc P-834 Folio
9466046170	Inc P-834 Folio
9463260461	Manicule
9463259367	Inc P-834 Folio
9466041122	Inc P-834 Folio
9466040142	Inc P-834 Folio
9466039214	Inc P-784 Folio
9466038592	Inc P-784 Folio
9466037404	Armorial bookplate of Charles Thomas-Stanford (1858-1932)
9398437065	Inc P-772 Folio
9401202296	Inc P-772 Folio
9401201610	Inc P-772 Folio
9398435331	Inc P-772 Folio
9398434813	Inc P-772 Folio
9401199554	Inc P-772 Folio
9398433211	Inc P-772 Folio
9398432383	Inc P-762 Folio
9398431289	Inc P-762 Folio
9398430449	Inc P-762 Folio
9401194876	Inc P-634 Folio
9398428163	Inc P-634 Folio
9398427587	Inc P-634 Folio
9398426815	Inc P-610 Folio
9401191314	Inc P-610 Folio
9401190752	Inc P-610 Folio
9398424539	Inc P-486 Folio
9401188790	Inc P-486 Folio
9398422615	Inc P-486 Folio
9401187158	Initial U
9398421111	Ownership inscription of the court library of the Fürstpropstei Ellwangen
9398420243	Ownership inscription of the court library of the Fürstpropstei Ellwangen
9398418943	Inc P-409 Folio
9401183130	Inc P-409 Folio
9172513445	Initial V
9174736094	Initial D
9174735556	Initial N
9174734968	Initial N
9174734340	Initial Q
9174733786	Initial Q
9174733228	Initial N
9172509125	Inc P-386 Folio
9174731386	Inc P-386 Folio
9172507227	Inc P-386 Folio
9172506627	Initial P
9174729284	Initial P
9174728764	Initial I
9174727236	Inc P-232 Folio
9172502671	Inc P-232 Folio
9174725038	Inc P-232 Folio
9172500715	Inc P-232 Folio
9172499629	Inc P-218 Folio
9172499049	Initial C
9174721658	Initial M
9174721032	Inc P-218 Folio
9174720144	Inc P-218 Folio
9172495599	Inc P-218 Folio
9172494323	Inc P-218 Folio
9172493367	Manicule
9172492729	Inc P-83 Folio
9172491791	Inc P-83 Folio
9172491105	Inc P-83 Folio
9174714008	Inc P-83 Folio
9172489583	Inc P-83 Folio
9174711986	Inc P-83 Folio
9174710758	Inc P-83 Folio
9174709116	Inc O-28 Folio
9172484225	Inc O-28 Folio
9172483057	Inc O-28 Folio
9172482045	Inc O-28 Folio
9174704154	Inc O-28 Folio
9174703134	Inc O-28 Folio
9174701916	Inc O-28 Folio
9174701406	Initial D
9174700932	Initial C
9174700398	Initial C
9174699246	Leaf [a]2r of an incunable edition of William of Ockham's In primum librum Sententiarum (Urach: Konrad Fyner, 1483; ISTC io00014000) with hand-colored woodcut initials and rubrication
9174698392	Partially illegible ms. inscription
9174697610	Leaf [d]1r of an incunable edition of William of Ockham's In primum librum Sententiarum (Urach: Konrad Fyner, 1483; ISTC io00014000) with a hand-colored woodcut initial C and rubrication
9172473085	Inc O-14 Folio
9172472445	Inc O-14 Folio
9174695242	Inc O-14 Folio
9174694062	Inc O-14 Folio
9174692876	Inc O-9 Folio
9174691600	Inc O-9 Folio
9174690582	Inc O-9 Folio
9172465905	Inc N-209 Folio
9172464591	Inc N-209 Folio
9172463741	Inc N-209 Folio
9174686688	Inc N-209 Folio
9172462129	Inc N-209 Folio
9172461417	Inc N-209 Folio
9172460823	Inc N-209 Folio
9174683772	Inc N-209 Folio
9174682886	Inc N-209 Folio
9172457973	Inc N-209 Folio
9174680994	Inc N-132 Folio
9172455751	Inc N-132 Folio
9174678712	Initial P
9172454347	Inc N-132 Folio
9174677232	Inc N-132 Folio
9172452503	Inc N-132 Folio
9174675188	Inc M-831 Folio
9172450745	Inc M-831 Folio
9172449859	Inc M-831 Folio
9174672546	Inc M-831 Folio
9172447957	AC7 Ol408 757p
9174670978	AC7 Ol408 757p
9174669702	AC7 M8378 784g 1819
9172444903	Inscription: To Madm. Rogers, the widow of Mr. Dan[ie]l Rogers in Ipswich
9174667838	Inscription: To Madm. Rogers the Widow of Mr Dan[ie]l Rogers In Ipswich
9172442965	AC7 M3423 787a
9172441993	AC7 M3423 787a
9172440725	AC7 M3423 787a
9174663782	AC7 M3423 787a
9172438605	AC7 M3824M 775w
9172437625	AC7 M3824c 787c
9165515687	SC6 A100 617r Folio
9165514509	Initial D
9165513717	Initial E
9167732464	SC55 Oc305 585p Folio
9167730492	SC55 Oc305 585p Folio
9167729082	SC55 M7927 765v Folio
9165507335	SC55 M7927 765v Folio
9167726184	SC55 M7927 765v Folio
9167724978	SC55 M7927 765v Folio
9165502947	Binding from the library of William Stirling Maxwell (1818-1878)
9167722006	Bookplate of William Stirling Maxwell (1818-1878)
9165500127	Binding from the library of William Stirling Maxwell (1818-1878)
9167719270	SC5 V8378 En544b 1566 Folio
9167718070	SC5 V8378 En544b 1566 Folio
9167717260	SC5 Sp154L 527o Folio
9167716384	SC5 L4500 521t Folio
9165494821	SC5 L4500 521t Folio
9167714342	SC Sa554 521d Folio
9167713476	Stamp of the Biblioteca Albani
9167712742	SC Sa554 521d Folio
9165491167	SC Sa554 521d Folio
9165490227	Ownership stamp from the Convento di San Francesco, Stroncone, Italy
9167709468	Ownership stamp from the Convento di San Francesco, Stroncone, Italy
9165487765	Ownership stamp from the Convento di San Francesco, Stroncone, Italy
9167191982	SC J5978 480s 1516 Folio
9164968351	SC J5978 480s 1516 Folio
9164966665	SC J5978 480s 1516 Folio
