8674177281	Ownership inscription of Kartause Gaming; ownership inscription of an unknown Capuchin house
8674176881	Early binding
8674176601	Early binding
8674176317	Unidentfied ink stamp (monogram: CL)
8675279198	Unidentfied ink stamp (monogram: CL)
8674175375	Ms. ownership inscription of Brother Ugolinus Sena
8674175047	Title leaf of an incunable edition of selections from Aristotle's works on animals (Venice: Bartholomaeus de Zanis for Octavianus Scotus, 9 Aug. 1498; ISTC ia00976000)
8670926459	AC7 P3696 A777ab
8672027774	Map of Pennsylvania and West Jersey from 1700
8672027056	AC7 P2694 700u
8672026624	AC7 P2694 700u
8670924193	AC7 P1657 W937t
8670923649	AC7 P1657 W937t
8672025068	AC7 P1657 W892c 1900
8670922503	AC7 P1657 W892c 1900
8670922195	Stamp of H. Cavendish
8672023948	Bookplate of John Fries Frazer (1812-1872)
8672023688	AC7 F8542 898c copy 2
8670921319	AC7 F8542 898c copy 2
8670920805	Inc A-970 Folio
8670920459	Inc A-970 Folio
8672022130	Inc A-970 Folio
8670919571	Detail of the title leaf of an incunable edition of Aristotle's De anima (Cologne: Johann Koelhoff the Elder, 28 Feb. 1491; ISTC ia00970000) with ms. annotations
8672021350	Woodcut illustration depicting a seated Albertus Magnus holding a book and lecturing to six students, including Saint Thomas Aquinas
8672020908	Ownership inscriptions of M. Heinsius and of Christoph Heinsius (1670-1738)
8672020530	Inc A-959 copy 1 Folio
8670917807	Inc A-959 copy 1 Folio
8672019594	Inc A-959 copy 1 Folio
8670917045	Inc A-959 copy 1 Folio
8670916551	Inc A-959 copy 1 Folio
8670916139	Inc A-959 copy 1 Folio
8670915827	Inc A-959 copy 1 Folio
8672017612	Inc A-959 copy 2 Folio
8672017018	Inc A-959 copy 2 Folio
8672016390	Inc A-959 copy 2 Folio
8670913721	Inc A-959 copy 1 Folio
8672015622	Inc A-959 copy 1 Folio
8672015166	Bookplate of Graf Alekseĭ Sergeevich Uvarov (1828-1884)
8670912433	Three ms. Latin epigrams, headed: In obitu alicuius lapidis morbo intellectus
8672014278	Ms. transcription of the Latin will of Sempronius Lucidanus in left-hand column with emended text in right-hand head column
8670911541	Ms. transcription of two Latin verses associated with Olybius's lamp followed by the text of a letter purportedly written by the Italian humanist Francesco Maturanzio (d. 1518)
8670911125	Ms. inscriptions dated 1513 and 1515 recording the appearances in Rome and Geneva of a French boy with a conjoined twin
8672012822	Inc A-938 Folio
8670910287	Inc A-938 Folio
8668592538	EC6 W9303 656f
8668592026	EC6 W9303 656f
8667487791	EC6 W9303 656f
8667487167	EC6 W8997 646c
8667486553	EC6 W8997 646c
8668589616	EC6 W8997 646c
8667485103	EC6 W8997 646c
8667484733	EC6 W8997 646c
8667484207	EC6 W8997 646c
8667483443	EC6 W8997 646c
8668586822	EC6 W7266 630a 1650
8668586334	EC6 W7266 630a 1650
8668585790	EC6 W7266 630a 1650
8667481447	EC6 W6556 607m 1629
8667480807	EC6 W5288 606p
8667480449	EC6 W5288 606p
8667479775	EC6 W5288 606p
8667479335	EC6 W5284 648l 1814
8668582552	EC6 W5284 648l 1814
8667478235	EC6 W5284 648l 1814
8667477381	EC6 W3947 623d
8667476999	EC6 W1513 649ab
8667476349	EC6 W1513 649ab
8668579714	EC6 T2156 664dc
8668579324	Ownership inscription, dated 1695, of John Bloa
8668578858	EC6 T2156 650rm
8667474539	EC6 T2156 649g
8667474145	EC6 T2156 649g
8668577356	EC6 T2156 649g
8667473157	EC6 T2156 649g
8667472457	EC6 T2156 649g
8667471955	EC6 T2156 649g
8667471299	EC6 T2156 647t
8668574694	EC6 T2156 647t
8668574240	EC6 T2156 647t
8668573578	Inc A-935 Folio
8667469109	Inc A-935 Folio
8667468427	Inc A-935 Folio
8667467655	Inc A-935 Folio
8667466979	Inc A-935 Folio
8668569856	Inc A-935 Folio
8668569278	Inc A-935 Folio
8667464905	Inc A-935 Folio
8668568064	Inc A-935 Folio
8668567652	Inc A-935 Folio
8667463509	Inc A-935 Folio
8668566504	Inc A-935 Folio
8668566216	Inc A-935 Folio
8667461999	Inc A-935 Folio
8667461297	Inc A-935 Folio
8668564252	Inc A-579 Folio
8668563736	Inc A-579 Folio
8668563158	Inc A-551 pt. 3 Folio
8667458929	Inc A-551 pt. 3 Folio
8667458291	Inc A-551 pt. 3 Folio
8668561210	Inc A-551 pt. 3 Folio
8667457057	Inc A-551 pt. 3 Folio
8668560082	Inc A-551 pt. 3 Folio
8667455671	Inc A-551 pt. 2 Folio
8668558920	Inc A-551 pt. 2 Folio
8668558346	Inc A-551 pt. 2 Folio
8667453711	Inc A-551 pt. 2 Folio
8668556674	Inc A-551 pt. 2 Folio
8667452349	Inc A-551 pt. 2 Folio
8668555484	Inc A-551 pt. 2 Folio
8668554888	Inc A-551 pt. 2 Folio
8668554304	Inc A-551 pt. 2 Folio
8667449555	Inc A-551 pt. 2 Folio
8668552148	Inc A-551 pt. 1 Folio
8668551568	Inc A-551 pt. 1 Folio
8668550994	Early ms. sketch of a male figure in robe and hat holding a flowering branch(? -- or possibly a palm of martyrdom) in brown ink
8667447121	Manicule
8667446787	Initial T
8667446521	Initial R
8668549494	Inc A-551 pt. 1 Folio
8668549090	Initial Q
8667445377	Initial N
8668548110	Inc A-551 pt. 1 Folio
8668547416	Inc A-551 pt. 1 Folio
8666582856	AC7 P1657 W876s
8666582480	AC7 P1657 W876s
8666581988	AC7 F8542 766e
8666581560	AC7 F8542 766e
8666581076	AC7 F8542 754s 1817
8666580748	AC7 F8542 751ec
8665480051	AC7 F8542 751ec
8665479501	AC7 F5524 789b
8666579390	AC7 F5524 789b
8666578996	AC7 Ev163 772p
8665478237	AC7 Ev163 772p
8666578006	AC7 Ev163 772p
8662077691	Leaf a6r of an incunable edition of the Oeconomica (often attributed to Aristotle), translated by Durandus de Alvernia, with commentary by Johannes Versor (Cologne: Heinrich Quentell, ca. 1495; ISTC ia01010100)
8663174246	Leaf of an incunable edition of the Oeconomica (often attributed to Aristotle), translated by Durandus de Alvernia, with commentary by Johannes Versor (Cologne: Heinrich Quentell, ca. 1495; ISTC ia01010100)
8663173842	Title leaf of an incunable edition of the Oeconomica (often attributed to Aristotle), translated by Durandus de Alvernia, with commentary by Johannes Versor (Cologne: Heinrich Quentell, ca. 1495; ISTC ia01010100)
8663173474	Leaf a2r (signed a1) of an incunable edition of selections from the works of Aristotle (Cologne: Heinrich Quentell, 7 Mar. 1493; ISTC ia01001000)
8662076195	Title leaf of an incunable edition of selections from the works of Aristotle (Cologne: Heinrich Quentell, 7 Mar. 1493; ISTC ia01001000) with rubrication
8663172848	Early ms. marginal sketch of an animal (a dog?)
8663172578	Ms. manicule
8663172360	Initial C
8663172196	Early ms. ownership inscription of a Franciscan Observant house in Augsburg, Germany, under the patronage of the Holy Sepulcher or Heiliges Grab
8662075109	Inc A-1004 Folio
8663171864	Dated late 16th-century autograph (date possibly to be interpreted as 29 June 1575) of Johannes Telserus
8663171602	Two ownership inscriptions and an ms. sketch of a balance with Latin captions
8662074371	Bookplate of Manuel Cervantes Rendón (1882- )
8663171108	Portions of two ms. leaves from a copy of Boethius's De consolatione philosophiae
8663170790	Portions of two ms. leaves from a copy of Boethius's De consolatione philosophiae
8663170434	Leaf [h]1v of an incunable edition of the Confessionale of Saint Antoninus of Florence (Rome?: s.n., not after 9 Aug. 1472; ISTC ia00790000)
8663170094	Leaf [a]8r of an incunable edition of the Confessionale of Saint Antoninus of Florence (Rome?: s.n., not after 9 Aug. 1472; ISTC ia00790000)
8663169772	Leaf [a]4r of an incunable edition of the Confessionale of Saint Antoninus of Florence (Rome?: s.n., not after 9 Aug. 1472; ISTC ia00790000)
8662072347	Leaf [a]3r of an incunable edition of the Confessionale of Saint Antoninus of Florence (Rome?: s.n., not after 9 Aug. 1472; ISTC ia00790000)
8663169078	Leaf [b]3v of an incunable edition of the Confessionale of Saint Antoninus of Florence (Rome?: s.n., not after 9 Aug. 1472; ISTC ia00790000) with ms. manicule
8663168802	Leaf [a]1r of an incunable edition of the Confessionale of Saint Antoninus of Florence (Rome?: s.n., not after 9 Aug. 1472; ISTC ia00790000)
8662071405	Ms. shelf-mark, followed by dated 19th-century autograph of Henry Charles Lea (1825-1909) and ms. bibliographical notes in pencil in Lea's hand
8663168256	Henry Charles Lea (1825-1909)
8663168110	Bookseller's label of Foyles
8663167918	EC6 Su184 C676w 1709
8662070681	EC6 Su184 642d
8662070471	EC6 Sp327 656v
8663167354	EC6 Sp327 656v
8662070021	EC6 Sm313 641b
8662069867	EC6 Sm313 641b
8663166732	Stamp of binders Sangorski & Sutcliffe, London, England
8663166564	Henry H. Bonnell (1859-1926)
8663166366	Stamp of binders Sangorski & Sutcliffe, London, England
8663166136	EC6 Se482 696tb
8662069023	EC6 Se482 696tb
8663165776	EC6 Se482 696tb
8662068657	EC6 Se482 696tb
8663165418	EC6 Se482 696tb
8662068321	Henry H. Bonnell (1859-1926)
8651745237	Inc S-88
8652844818	Early ms. sketch of a bird pecking at the eye of a man hanged on a gallows
8651744185	Portion of leaf C4r (annotated and with early ms. sketch of a bird pecking at the eye of a man hanged on a gallows in left margin) from one of two editions of Sallust's Bellum Jugurthinum (Leipzig: Martin Landsberg, after 1500)
8652842782	Inc A-385 Folio
8651741853	Inc A-385 Folio
8652841342	Inc A-385 Folio
8651740923	Inc A-385 Folio
8652840274	Inc A-385 Folio
8651739495	Inc A-339 Folio
8652839044	Inc A-339 Folio
8651737737	Inc A-339 Folio
8652836890	Inc A-339 Folio
8651735387	Inc A-339 Folio
8651734769	Inc A-339 Folio
8651733935	Inc A-339 Folio
8651733233	Inc A-339 Folio
8651732447	Inc A-339 Folio
8651731215	Inc A-339 Folio
8651730459	Inc M-246 Folio
8652829878	Inc A-237 Folio
8652829048	Inc A-237 Folio
8652828192	Inc A-237 Folio
8651727345	Inc A-237 Folio
8652826784	Inc A-237 Folio
8652825786	Inc A-237 Folio
8652824980	Inc A-237 Folio
8652824258	Inc A-237 Folio
8652319984	Inc A-69 Folio
8652319264	Inc A-69 Folio
8651218441	Inc A-17 Folio
8651217819	Inc A-17 Folio
8651217155	Inc A-17 Folio
8651216757	Inc A-17 Folio
8652316366	Inc A-17 Folio
8651215881	Leaf pi2r of an incunable edition of Lorenzo Spirito's Altro Marte (Vicenza: Simon Bevilacqua, 9 April 1489; ISTC is00685000)
8651214925	Inc V-86
8651214505	Inc V-86
8652313926	Inc V-112
8651213373	Inc V-112
8652312614	Inc V-112
8651211925	Inc V-112
8652311490	Inc V-130
8652310588	Inc V-130
8651210093	Manicule
8651209737	Inc V-130
8652308674	Portion of a 15th-century parchment ms. leaf from a copy of St. Bonaventure's Commentaria in quatuor libros Sententiarum Magistri Petri Lombardi
8651207983	Inc V-233.1
8652307068	Inc V-233.1
8651206431	Inc V-233.1
8652305636	Inc W-37
8651205275	Inc W-37
8652304746	Inc W-37
8652303758	Inc V-74.1
8649221614	EC6 Sc848 624b
8648118143	EC6 Sc848 624b
8648117323	EC6 Sc848 623t
8648116525	EC6 Sc848 623t
8649218652	EC6 Sc848 623t
8649217636	EC6 Sc848 623t
8648113637	EC6 Sc848 623t
8649215746	EC6 Sc848 623t
8648111903	EC6 Sc848 623t
8648110719	EC6 Sc848 620s 1624
8649212306	EC6 Sc848 620s 1624
8648108965	EC6 Sc847 754s
8648108533	EC6 Sc847 754s
8648107965	EC6 Sc847 754s
8648106829	EC6 Sc847 754s
8649209130	EC6 Sa579 684a
8648105539	EC6 Sa579 684a
8648104445	EC6 Sa579 684a
8648103371	EC6 Sa237 640m
8649205410	EC6 Sa237 640m
8648101503	EC6 R6327 659f
8648100833	EC6 R6327 658f
8649203146	EC6 R6327 658f
8648098875	EC6 R2202 638m 1642
8649201166	EC6 R2202 638m 1642
8649200330	AC7 P1657 W819s 1820
8648096497	AC7 P1657 W834t
8649198408	AC7 P1657 W834t
8649197524	AC7 P1657 W834t
8649196822	AC7 P1657 W834t
8649195696	AC7 P1657 W819h
8649195026	AC7 P1657 W819h
8648090507	Booklabel of Brayton Ives (1840-1914)
8648090003	AC7 P1657 T796a 1820
8648088497	AC7 P1657 T796a 1820
8641745239	EC6 P9567 647f
8641745043	EC6 P9567 647f
8641744809	EC6 P4116 591b 1623
8641744607	EC6 P4116 591b 1623
8642843534	EC6 P4116 591b 1623
8641744115	EC6 P4116 591b 1623
8642843046	EC6 P4116 591b 1623
8641743735	EC6 P3136 641w 1687
8641743561	EC6 P3136 641w 1687
8641743193	Joseph P. Norris (1763-1841)
8642842192	Ownership inscription: J. Johnson
8641742945	EC6 N2319 659w
8641742627	EC6 N2319 659w
8641742469	EC6 N2319 659w
8641742123	EC6 N2255 641f
8641741921	EC6 N2255 641f
8641741709	EC6 N1625 Eg616d 1618
8641741455	EC6 N1625 Eg616d 1618
8641741215	EC6 N1625 Eg616d 1618
8641741073	EC6 N1625 Eg616d 1618
8642839936	EC6 M9208 664e 1713
8641740637	EC6 M9208 664e 1713
8639182005	EC6 M6427 T651j
8640284218	EC6 M6427 T651j
8640283828	EC6 M6427 T651j
8639181083	EC6 M6427 T651j
8640283164	EC6 M6427 681m
8640282980	EC6 M6427 671p 1772
8640282814	EC6 M6427 671p 1772
8640282560	Unidentified bookplate
8639179863	EC6 M6427 671p 1759
8639179665	EC6 M6427 671p 1759
8639179421	EC6 M6427 671p
8639179229	EC6 M6427 671p
8640281444	EC6 M6427 671p
8640281162	EC6 M6427 667p 1773
8640280864	EC6 M6427 667p 1773
8640280464	EC6 M6427 667p 1773
8640280294	EC6 M6427 667p 1773
8639177645	Bookplate of James Carson Brevoort (1818-1887)
8639177477	EC6 M6427 667p 1759
8639177251	EC6 M6427 667p 1759
8640279408	EC6 M6427 667p 1755
8640279192	EC6 M6427 667p 1755
8639176537	EC6 M6427 667p 1755
8639176311	EC6 M4673 627c 1632
8639176149	EC6 L7709 646m 1656
8640278336	EC6 L7709 646m 1656
8639175731	Henry H. Bonnell (1859-1926)
8639175563	Initial Gamma
8640277656	Inc U-66
8639174927	Inc U-66
8640277118	Inc U-66
8640276870	Inc U-66
8639174135	Inc T-508
8640275280	Inc T-508
8639172347	Inc T-508
8639171975	Manicule
8639171565	Early ms. citation list
8639171169	Leaf a2r (signed "a j") of an incunable edition of Tractatus quidam de Turcis (Nuremberg: Conrad Zeninger, 1481; ISTC it00503000), with rubrication and early ms. annotations
8639170851	Inc T-452
8639170427	Inc T-452
8639169959	Inc T-452
8640271946	Inc T-452
8640271266	Inc T-452
8637598732	Instructions for Forreine Travell
8636491501	Portrait of Charles II engraved in 1642
8636491185	EC75 G5185 813m 1814
8636490815	EC75 G5185 813m 1814
8637597472	"Poor Nell I Love Thee Dearly"
8636490267	EC6 J2943 658f
8637596930	"I am very sory"
8637596652	EC6 J2943 658f
8637596178	EC6 H9137 631h 1633
8637595998	EC6 H9137 631h 1633
8636488817	EC6 H9137 631h 1633
8637595216	EC6 H8394 Eg652s
8636488157	EC6 H8394 650d
8637594770	EC6 H8394 650d
8636487657	EC6 H8394 650d
8636487255	EC6 H8394 650d
8637593696	EC6 H8394 645e
8636486603	EC6 H8394 642i
8627896894	EC6 H5346 658i 1660
8627896266	EC6 H4158 927t
8626786855	Stamp of the Library of the College of Physicians of Philadelphia
8627895544	Stamp of the Library of the College of Physicians of Philadelphia
8626786017	EC6 H2625 268e 1736
8626785527	EC6 H2625 268e 1736
8627894008	Stamp of binders Rivière & Son
8627893740	EC6 H1435 608e
8626784159	EC6 H1435 608e
8626783525	EC6 H1435 608e
8626782689	Stamp of the Universitätsbibliothek München
8627891616	Inc T-448
8627891194	Inc T-421a
8627890670	Inc T-421a
8626780855	Inc D-203
8626780423	Metal-cut printer's device of Guy Marchant of Paris
8626780027	Inc C-863
8626779627	Inc T-382
8627888404	Ms. inscription cursing anyone who steals or loses this book
8626778767	Inc T-382
8627887462	Inc T-364
8627887096	Inc T-364
8626777353	Inc T-364
8627886054	Stamp of Principe Bartolomeo Corsini (1729-1792)
8627885534	Stamp of Principe Bartolomeo Corsini (1729-1792)
8626775557	Inc T-193
8626774907	Inc T-193
8626774247	Armorial blind stamp of Edward Bell Krumbhaar (1882-1966)
8627882744	Inc T-193
8627882256	Bookplate and autograph of Edward Bell Krumbhaar (1882-1966)
8627881654	Inc T-47
8626772091	Inc T-47
8627880724	EC6 G7985L 644d
8626771409	EC6 G7985L 643o
8627879912	EC6 G9464 610d 1638
8627879282	EC6 G9464 610d 1638
8627878436	EC6 H2625 628d 1639
8627877928	EC6 H2625 628d 1639
8627877550	EC6 G7985P 643t
8626768243	EC6 G7985P 642e 1643
8626767671	EC6 G7985P 642e 1643
8626767133	EC6 G7985P 642e 1643
8622066538	Inc T-41
8622066270	Inc T-41
8622065960	Inc T-41
8620964041	Inc S-869
8620963815	Inc S-869
8622064888	Inc S-869
8620963029	Inc S-869
8622063918	Inc S-485
8620961993	Inc S-485
8622063038	Inc S-485
8620961029	Inc S-485
8620960451	Inc S-485
8622061492	Inc S-485
8622061080	Inc S-485
8620958959	Inc S-485
8622059972	Inc S-485
8620957563	Inc S-485
8622058510	Inc S-485
8622057894	Inc S-485
8622057474	Inc S-485
8622057054	Inc S-411
8620955289	Inc S-411
8620954855	Inc S-398
8620954501	Inc S-398
8620954119	Inc S-398
8615338103	Inc S-88
8616442752	Inc S-90
8615336989	Inc S-90
8616441912	Inc S-90
8616441502	Inc S-41
8616441128	Inc S-41
8616440552	Inc S-41
8616439956	Inc S-41
8615334437	Inc S-41
8615334067	Inc R-365
8616438846	Inc R-365
8615333267	Inc R-365
8615332787	Inc R-365
8616437686	Inc R-365
8616436754	Inc A-1210
8615331103	Inc F-314
8616435626	Inc R-247
8615330033	Inc R-247
8615329155	Inc R-247
8615328769	Inc R-247
8615328257	Inc R-247
8616432810	Inc R-247
8615327449	Inc R-247
8616432076	Inc R-247
8615326331	Inc R-247
8616431016	Inc R-247
8615325509	Inc R-210
8615325223	Inc R-210
8616429950	Libreria Antiquaria C.E. Rappaport
8616429568	Inc R-210
8616429092	Inc R-146
8615323553	Large woodcut printer's device of Ulrich Zell of Cologne with image of Virgin and Child
8616428320	Inc R-88.1
8616427770	Inc R-88.1
8609754716	Aberrations of Wives/Husbands from their particular duties
8608646461	Particular duties of Wives / Particular duties of Husbands
8609753774	EC6 G7256 622o 1634
8608645537	EC6 G7256 622o 1634
8608645129	EC6 G7256 622o 1634
8609752560	EC6 G7256 622o 1634
8608644293	EC6 G7256 622o 1634
8608643771	EC6 G7256 622o 1634
8609751144	EC6 G2206 620b
8609750970	EC6 G2206 620b
8608642853	EC6 G1288 616r
8608642251	EC6 G1288 616r
8609749706	EC6 G1288 616r
8609749426	Bookplate of Samuel Weiller Fernberger (1887-1956)
8608641139	EC6 F6365 631s
8608640673	EC6 F6365 631s
8608640135	EC6 F6365 631s
8609747612	EC6 F6253 639r 1640
8609747352	EC6 F6253 610f 1634
8609747016	EC6 F6253 610f 1634
8609746568	Inc P-1126
8609746146	Inc P-1126
8608638031	Inc Q-13
8608637521	Inc Q-13
8608637217	Inc Q-13
8608636955	Inc Q-13
8609744340	Inc Q-13
8609743924	Inc P-1112
8608635831	Inc P-1112
8605394633	AC7 P1657 S850p
8606498164	AC7 P1657 S850p
8606497546	AC7 P1657 En847t
8605392957	AC7 P1657 Ek822p
8605392565	AC7 P1657 Ek822p
8606496242	AC7 P1657 Ek821n
8606494310	AC7 P1657 Ek821n
8605389401	AC7 Ed967 774h 1786
8606493084	AC7 Ed967 774h 1786
8605388611	AC7 Ed967 758g 1768
8605386967	AC7 Ed967 758g 1768
8606490090	Inc P-1091
8606489356	Inc P-1091
8605384523	Inc P-1033
8605383975	Inc P-1033
8606487298	Inc P-1012
8605382261	Inc G-176
8606485870	Inc G-176
8605381131	Inc G-176
8605380663	Inc G-176
8606484358	Inc P-952
8605379795	Inc P-952
8606483296	Inc P-952
8606482840	Inc P-952
8605377695	Inc B-143 Folio
