5453311253	Binding from the Waldaufstiftung (Solbad Hall in Tirol, Austria)
5453311009	Binding from the Waldaufstiftung (Solbad Hall in Tirol, Austria)
5453922570	Binding from the Waldaufstiftung (Solbad Hall in Tirol, Austria)
5453922266	Inscription and stamp from the Waldaufstiftung (Solbad Hall in Tirol, Austria)
5453922086	GC5 B3272 547s
5453310105	Engraving by Crispijn van de Passe the Elder (ca. 1564-1637)
5453309875	GC5 B2834 505r 1522
5453921498	Lucas Petronius
5453309701	Lucas Petronius
5453309435	Leaf A2 (recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491
5453309147	Leaf A2 (recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491
5453920650	Leaf A2 (recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491.
5453920394	GC5 B2174 517k
5453308543	GC5 Av345 518d
5453308493	Ms. inscription in German
5453308331	GC5 Av345 518d
5453919762	Philipp Pfister
5453919622	Bavaricum pag. 2505. Schwäbische Provinzen. Augsburg
5453919398	Bavaricum pag. 2505. Schwäbische Provinzen. Augsburg
5453919346	Benedict[us] Do[...?]
5453307551	GC5 Ar788 534l
5453307499	GC5 Ar788 534l
5453918954	GC5 Ar634 526l
5453306947	Early printed leaf, probably from a commentary on the Decretals of Pope Gregory IX
5453306729	Early printed leaf, probably from a commentary on the Decretals of Pope Gregory IX
5453918246	Early printed leaf, probably from a commentary on the Decretals of Pope Gregory IX
5453918038	Woodcut border depicting the story of Salome and John the Baptist, attributed to the workshop of Lucas Cranach
5452864665	Bookplate of Meyer A. Spielmann
5451696704	FC65 C3685 667e
5451084811	Unidentified armorial stamp
5451084371	FC65 C1814 697h
5451695596	FC65 C1814 697h
5451695330	List of contents in the hand of Isaac Norris, 1701-1766
5451083433	Isaac Norris, 1701-1766
5451694592	Inscription from Angers, France
5451694268	Gilbert Mainssonnat
5451693976	Gilbert Mainssonnat
5451693682	FC65 C1814 697h
5451081819	Charreyre 1771
5451692934	Murallon
5451692580	Bibliographic ms. note in French
5451692210	Unidentified shelfmark label
5451691932	G. Thibaut, curé Saint Symphorien 1898
5451080187	Ownership inscription from Angers, France
5451079913	Gilbert Mainssonnat
5451690984	Gilbert Mainssonnat
5451690670	Music manuscript on endpaper
5451078921	Ex libris [...]n. Gre. Ign. Haynol Ao. 1693
5451078545	Device of Sebastien Mabre-Cramoisy
5451572176	Device of Pierre Gromors, fl. 1514-1545
5450960493	François Étienne Gaillard, 1696-1758
5450960027	Illegible stamp
5451571276	Di Galeotto[?] [illegible]
5451571194	Richardus Hobeus
5450959593	Richardus Hobeus
5451570872	Edward Law, Earl of Ellenborough (1790-1871)
5450959403	LatC C4855 Eg59 1680
5451570652	LatC C4855 Eg59 1680
5450959169	LatC C4855 Eg59 1680
5451570454	LatC C4855.71 1538
5450958969	LatC C4855.71 1537
5451569992	LatC C4855.71 1525
5450958411	LatC C4855.71 1525
5450958263	LatC C4855.71 1525
5450958099	LatC C4855.71 1525
5450957963	LatC C4855.71 1525
5450957847	LatC C4855.71 1525
5450957669	LatC C4855.59 1540
5451568920	LatC C4855.59 1540
5450957291	LatC C4855.59 1540
5451568338	Initial Q
5451568226	LatC C4855.59 1540
5450956867	LatC C4855.59 1540
5451568048	LatC C4855.59 1540
5451567898	LatC C4855.59 1540
5451567652	LatC C4855.59 1540
5450956137	LatC C4855.59 1540
5450955861	Iola B. Quandt, Clara Harman
5450955793	Autograph of Burton Rascoe (1892-1957) in a 1895 student edition of Cicero
5451285658	O.L. Baker
5450227139	F. Swift
5448233851	William Robinson
5448842618	Robert Hoe, 1839-1909
5447853793	IC C2763 507d 1514
5447853683	IC C7664 502i
5448460256	IC B8897 637s
5447853313	IC B8897 637s
5448459994	Emily King
5448459912	Elias Imlin
5448224704	Waldaufstiftung (Solbad Hall in Tirol, Austria)
5447620271	Waldaufstiftung (Solbad Hall in Tirol, Austria)
5448224368	GC5 Am185 537o
5448224238	GC5 Am185 537o
5448224040	Early printed Latin leaf from a work containing the sermons of Denis the Carthusian
5447619567	Early printed Latin leaf from a work containing the sermons of Denis the Carthusian
5447619349	Gottfried Eichorn, 1603-1667
5448223484	GC5 Al794 536c
5447619021	GC5 Al793 538d
5447618791	Franziskanerkloster (Bolzano, Trentino-Alto Adige, Italy)
5447618601	Franziskanerkloster (Bolzano, Trentino-Alto Adige, Italy)
5448222786	Bookplate of the Franziskanerkloster (Bolzano, Trentino-Alto Adige, Italy)
5448222486	Title and shelfmark label from the Franziskanerkloster (Bolzano, Trentino-Alto Adige, Italy)
5447618151	Library of Ernest Augustus, King of Hanover, 1771-1851
5447618099	Glossed text of Decretum Gratiani
5447617997	Glossed text of Decretum Gratiani
5447617793	Glossed text of Decretum Gratiani
5447617555	Glossed text of Decretum Gratiani
5447617265	Glossed text of Decretum Gratiani
5447616977	GC5 Al145 538e 1567
5447616791	Jacobus Louber, 1440-1513, Reichskartause Buxheim
5448220896	Jacobus Louber, 1440-1513, Reichskartause Buxheim
5448220662	Giovanni Checchini
5448220562	Giovanni Checchini
5448220374	Inscription dated 1581
5447616123	GC5 Ag845 529dc
5447615895	GC5 Ag845 529dc
5448219852	Robert Dixon
5445453447	Francis Frederick Fox, 1833-1915
5445999150	LatC C4855.52 1565
5445999060	LatC C4855.52 1565
5445398577	LatC C4855.52 1565
5445398537	James Ross, 1744-1827
5445398301	Raimond van Marle, 1888-1936
5445998516	Collège Louis-le-Grand
5445398125	Jean-Philippe Jannet, 1742-1817
5445998268	LatC C4855.17 1581
5445998162	LatC C4855.12.1567
5445998122	Joseph P. Norris, Isaac Norris (1802-1890)
5445997806	Sir Compton Domvile, 1685?-1768
5445397445	LatC C4855.12 1559
5445397185	Sir Compton Domvile, 1685?-1768
5445997256	Blind stamped pigskin binding (lower board)
5445996992	LatC C4855.10 1565
5445996882	Blind stamped pigskin binding with initials H B H over-stamped with initials I S C dated 1579
5445396251	Henry Elford Luxmoore, 1841-1926
5445396145	Henry Elford Luxmoore (1841-1926); Austin Lamont (1905-1969)
5444931237	LatC B4628 Eg686h
5445510592	Inscription in French
5444908727	FC65 B6417 660v
5445510328	Marquis de Corbeau de Vaulserre
5444908315	Sr. Henry Hay Makdougall Bart. of Makerstoun
5444908029	Unidentified bookplate
5444907829	FC65 B4508 681t
5444907459	Gold-stamped binding
5444907325	Gold-stamped binding
5445508618	Henry H. Bonnell (1859-1926)
5445508542	Fillinham
5445508202	Henry White, 1761-1836
5445507966	Hörmann
5445507886	Adrian van Helden
5445507680	Debénault
5445507274	Ms. inscription about Aubery on the title-page
5445507170	Debénault
5444905345	Portions of an excised armorial bookplate
5445506750	Henry Tronchin, b. 1853
5445506678	Gallard
5444904791	FC65 Ac126 675r
5444904641	François-Antoine Rigas, 1680
5445506244	Stift Admont. Bibliothek
5444904401	Stift Admont. Bibliothek
5444903989	Shelfmark of: Christoph Wentzel, Graf von Nostitz, 1648-1712
5445505514	Shelfmark of: Christoph Wentzel, Graf von Nostitz, 1648-1712
5445505340	Christoph Wentzel, Graf von Nostitz, 1648-1712
5444903461	Jacques-Joseph Champollion-Figeac, 1778-1867
5445505134	Eugène Chaper, 1827-1890
5445504926	Eugène Chaper (1827-1890)
5440304978	Walter Ashburner, 1864-1936
5440304946	Walter Ashburner, 1864-1936
5436870568	Woodcut of a stag
5436259447	Woodcut of monkeys and a dog
5436259359	Woodcut of a unicorn
5436259287	IC C3230 476a 1514
5436259219	Woodcut of a tiger
5436259039	Woodcut of a panther, rabbits, and a dragon
5436869962	Woodcut of a hyena
5436258825	Woodcut of a leopard
5436869788	Woodcut of an elephant and a dragon(?)
5436869654	Woodcut of a lion and a stag
5436869558	IC C3230 476a 1514
5436258375	IC C3230 476a 1514
5436869332	Woodcut of scorpions
5436869266	Woodcut of a crocodile[!]
5436869194	IC C3230 476a 1514
5436258057	Woodcut of an elephant and a dragon
5436869008	Woodcut of an asp[!]
5436868926	IC C3230 476a 1514
5436257731	Woodcut of a dolphin
5436868754	Woodcut of a crab
5436868590	IC C3230 476a 1514
5436868500	Woodcut of a crab and a dolphin
5436868372	IC C3230 476a 1514
5436868304	Woodcut of a crow and its chicks
5436257109	Turtledoves
5436256999	Wooodcut of cranes
5436868068	Peacocks
5436256825	Woodcut of a griffon
5436256745	Woodcut of a falcon and a rabbit
5436867780	IC C3230 476a 1514
5436256563	IC C3230 476a 1514
5436867604	IC C3230 476a 1514
5436867508	Woodcut of swales
5436867434	Woodcut of partridges
5436867372	Woodcut of a "bat"
5436867286	IC C3230 476a 1514
5436256141	IC C3230 476a 1514
5436867162	IC C3230 476a 1514
5436256001	IC C3230 476a 1514
5436867042	IC C3230 476a 1514
5436866994	Woodcut of a mole[!]
5436255775	IC C3230 476a 1514
5436866838	IC C3230 476a 1514
5436255599	IC C3230 476a 1514
5436255525	IC C3230 476a 1514
5436255437	Woodcut of a pelican in her piety
5436255367	IC C3230 476a 1514
5436866420	IC C3230 476a 1514
5436866346	Woodcut of a phoenix
5436255189	IC C3230 476a 1514
5436866230	Woodcut of a cat
5436255061	Ornamental woodcut border with images of biblical scenes (Adam and Eve's creation, Temptation and Fall from Paradise), angels, David and Moses
5435045608	Benedictine inscription
5435045576	GrC Ar466 Ef17 1510 Folio
5434434777	GrC Ar466 Ef17 1510 Folio
5434434729	GrC Ar466 Ef16 1511 Folio
5434434679	GrC Ar466 Ef15 1646 Folio
5435045418	GrC Ar466 Ef15 1560 Folio
5435045372	GrC Ar466 Ef15 1560 Folio
5434434523	GrC Ar466 Ef15 1537 Folio
5435045292	Biblioteca nazionale centrale di Roma
5435045266	Arms of the Italian Cardinal Salviati, Antonio Maria, 1537-1602 GrC Ar466 Ef14 1587 Folio
5435045222	GrC Ar466 Ef14 1587 Folio
5435045176	Capuchin inscription
5435045136	Capuchin stamp from Foligno (Italy)
5435045108	Bibliotheca Colbertina
5434434251	B. C. R.
5435045042	GrC Ar466 Ef14 1516 Folio
5435044988	GrC Ar466 Ef13 1522 Folio
5434434117	Julián de Diego y García Alcolea, 1859-1927
5434434055	Woodcut title-page border of Simon de Colines
5434434001	Woodcut device of Simon de Colines
5435044826	GrC Ar466 Ef11 1542b Folio
5435044776	Bernardino Maffei, 1514-1553
5435044734	Chiesa dei Santi Nazaro e Celso in Verona, Italy
5434433855	Jacobus Vitellius / Jakub Witeliusz (Ciołek)
5434433813	Ex libris S. Stanislai Nationis Polonae
5434433789	GrC Ar466 Ef11 1531 Folio
5434433739	Stockton-Hough Library
5435044516	Joannes Baptista Valerianus de Perusia
5435044476	Bibliotheca Montis Morcini de Perusia
5435044442	Convento della S.ma Trinità (Viterbo, Italy)
5434433601	Fratris Joanis Euangelistae Viterbiensis
5434433567	GrC Ar466 Ef4 1525 Folio
5435044324	Francisci vrsii ciuis Pisanj
5434433491	Convento di San Girolamo in Gubbio
5435044256	GrC Ar466 Ef3 1551 Folio
5435044218	Inscription: Carreriani
5434433341	GrC Ar466 Ef2 1524 Folio
5435044126	Bookplate of Edmund McClure, d. 1922
5435044096	GrC Ar466 Ef2 1518 Folio copy 2
5434433233	GrC Ar466 Ef2 1518 Folio copy 2
5435044014	GrC Ar466 Ef2 1518 Folio copy 2
5434433151	Inscription dated 1575
5435043942	GrC Ar466 Ef2 1518 Folio copy 2
5434433095	GrC Ar466 Ef2 1518 Folio copy 2
5434433055	GrC Ar466 Ef2 1513 Folio
5435043838	Bookplate of John Holmes
5434432975	Edward Coley Burne-Jones (1833-1898)
5435043734	Edward Coley Burne-Jones (1833-1898)
5435043700	Edward Coley Burne-Jones (1833-1898)
5435043672	Fyens Stiftsbibliothek
5434432813	GrC Ar466 Ef1 1563b Folio
5434432769	Inscription on vellum binding
5435043528	Jesuit inscription
5434432651	Biblioteca nazionale centrale Vittorio Emanuele II di Roma
5435043424	Abbazia di Santa Maria di Pinerolo
5435043378	GrC Ar466 Ef1 1548 Folio
5434432549	Woodcut coat of arms of the city of Basel (Switzerland); unidentified inscription "S.E.N.F."; stamp of Theodor Gottfried Husemann (1833-1901)
5435043316	GrC Ar466 Ef1 1538 Folio
5434432445	Ownership inscription of Friedrich Benjamin Osiander (1759-1822)
5435043222	GrC Ar466 Ef1 1538 Folio
5434432391	Theodor Gottfried Husemann, 1833-1901
5435043164	Ink drawing
5435043128	GrC Ar466.22 1551 Folio
5435043098	Luigi de Romanis
5435043052	Stamp from the Boncompagni family library
5435043022	Baron Jozef Kalasanc Erberg, 1771-1843
5435042996	Philippus Sheffeylde
5435042968	Henry Anstey
5435042930	Bookplate of Christopher Anstey (1680-1751), vicar of Brinkley, Cambridgeshire
5433681764	GrC Ar466.20 1550 Folio
5433681646	William Alabaster, 1567-1640 and James Harris, 1709-1780
5433681598	Hurn (Heron) Court Library binding
5433069453	Hurn (Heron) Court Library binding
5433069387	GrC Ar466 Ef18 1577
5427958795	GrC Ar466 T4 1514 Folio
5427958751	GrC Ar466 T4 1514 Folio
5427958627	GrC Ar466 T4 1514 Folio
5427958513	GrC Ar466 T4 1514 Folio
5428559548	Unidentified stamp of a dove with "Pace" beneath
5427958413	GrC Ar466 T4 1514 Folio
5427958293	GrC Ar466 T4 1514 Folio
5428559294	GrC Ar466 T4 1514 Folio
5428559164	GrC Ar466 T3 1641 Folio
5428558944	GrC Ar466 T3 1641 Folio
5427957593	Engraved title-page depicting founders of the Clerics Regular Minor
5428558600	GrC Ar466 T3 1566 Folio
5427957245	GrC Ar466 T3 1566 Folio
5428558396	Stamp from the Biblioteca nazionale centrale Vittorio Emanuele II di Roma
5427957135	Inscription of the Christian Doctrine Fathers at Santa Maria in Monticelli (Rome, Italy); Vincentian stamp
5427956923	Stamp from the Vincentian house at Montecitorio (Rome, Italy)
5427956853	GrC Ar466 T3 1557b Folio
5427956761	Stamps from the Biblioteca nazionale centrale di Roma
5428557840	GrC Ar466 T3 1557b Folio
5427956565	GrC Ar466 T3 1557b Folio
5427956441	GrC Ar466 T3 1557b Folio
5427956221	Stamps from the Biblioteca nazionale centrale di Roma, previously the Biblioteca nazionale centrale Vittorio Emanuele II di Roma
5428557262	GrC Ar466 T3 1557b Folio
5428556984	Device of Girolamo Scoto (1505?-1572)
5427955647	GrC Ar466 T3 1552 Folio
5428556800	Annibalis Grazani
5428556708	Ad Usu[m] fr[atr]is Petri Talli[?] Patauini
5427955393	GrC Ar466 T3 1552 Folio
5427955199	Stamps from the Bundesdenkmalamt, Austria
5428556252	GrC Ar466 T3 1511 Folio
5428555870	GrC Ar466 T3 1511 Folio
5427954489	GrC Ar466 T3 1511 Folio
5427954329	GrC Ar466 T3 1511 Folio
5428555400	GrC Ar466 T3 1511 Folio
5428555302	GrC Ar466 T3 1511 Folio
5428555046	GrC Ar466 T3 1511 Folio
5428554954	Stamp from the Vincentian house in Montecitorio (Rome, Italy)
5428554870	Printed music binding waste, possibly from an antiphonary
5428554536	Printed music binding waste, possibly from an antiphonary
5427953087	GrC Ar466 T2 1654 Folio
5428553958	GrC Ar466 T2 1654 Folio
5427952601	Ecclesiastical coat of arms
5427952473	Engraved title page depicting St. Francis Xavier
5427952135	Miguel [...?]
5428552976	Ad usu[m] fr[atr]is Equisij[?] de Pistoli[?]
5428552818	Engraved device with illustration of a still (?)
5428552426	Dominico Bendinelli
5427951285	Inscription: Domenico Bendinelli; Carmelite stamp: S.P. Coelicolae de Luca = S. Pietro Cigoli in Lucca, Italy
5428552260	Carmelites of S. Pietro Cigoli in Lucca
5428552104	Dominican inscription: Vincentius Urbanus?
5427950951	Purchase inscription [mostly illegible]
5427950919	Petrus Johannes Beurhusius
5427838743	Bayerische Staatsbibliothek stamps
5427838627	Ad usum F. Cherubini à Concep[tio]ne
5428439980	Carmelitani scalzi di S. Maria della Scala
5427838423	Carmelitani scalzi di S. Maria della Scala
5428439726	Cherubinus a Conceptione
5428439514	GrC Ar466 T11 1566 Folio
5427837927	Arms of the Université de Paris
5428439216	Ciriaco Strozzi, 1504-1565
5428439118	Woodcut title-page border printed by Simon de Colines
5428438962	Ciriaco Strozzi, 1504-1565
5428438794	Ciriaco Strozzi, 1504-1565
5428438720	Woodcut title-page border printed by Simon de Colines with signature of Ciriaco Strozzi
5428438318	Woodcut coat of arms of the Université de Paris
5428438166	Woodcut of Socrates
5428438096	Woodcut device of Simon de Colines (d. 1546) with the autograph of Ciriaco Strozzi (1504-1565)
5428437686	Ciriaco Strozzi, 1504-1565
5427836317	Armorial binding of Ciriaco Strozzi, 1504-1565
5428437356	Wolfgang Lazius (1514-1565)
5428437290	Stamps from the Bayerische Staatsbibliothek
5427835865	Franciscan ownership inscription
5427835707	Engraved title-page
5428436896	Inscription along book edges from the Capuchin house at Tricarico, Italy
5427835247	Inscription along book edges from the Capuchin house at Tricarico, Italy
5427835039	Inscription along book edges from the Capuchin house at Tricarico, Italy
5427792559	Bookplate of Christoph Wentzel, Graf von Nostitz (1648-1712)
5427792407	Biblioteca de' Predicatori del Conv. della Quercia
5428393844	Woodcut salamander printer's device
5428393604	Ad usum Fr[atr]is [...]
5416615580	GC5 Ae765 A553m
5416002777	Illyricus[?]
5416615370	Woodcut of Johann Aepinus, 1499-1553
5416002537	Stamp: H and inverted M in cross-quartered circle
5416615134	Johann Georg Kehrer, 1651
5416615086	Georg Ludwig Oeder, 1694-1760
5416615026	Georg Ludwig Oeder, 1694-1760; Johann Georg Kebrer; unidentified stamp
5416614924	Stamp used by the Niedersächsische Staats- und Universitätsbibliothek Göttingen
5416002183	GC5 Ae765 548b
5416614782	Stamp of Augustus Frederick, Duke of Sussex, 1773-1843
5416002063	Robert Hanf, 1894-1944
5416614676	GC5 A100 589z
5416001881	GC5 A100 568k
5416001711	GC5 A100 567w
5416614360	GC5 A100 567w
5416614190	Woodcut on title-page
5416001319	Woodcut depicting the Whore of Babylon and the seven-headed beast
5416001181	Woodcut on title-page
5416001053	Ownership inscription of Achilles Pirmin Gasser (1505-1577)
5416000947	Ownership inscription of Achilles Pirmin Gasser (1505-1577)
5413737732	IC C1515 Ei572p 1636
5413737700	Bookplate of Henry Sinclair, 10th Lord Sinclair (1660–1723)
5413127301	Crest of James St. Clair Erskine, 2nd Earl of Rosslyn (1762-1837)
5410439504	IC B6306 478a 1520
5409829399	IC B6306 478a 1520
5409829253	Presentation inscription to Mérny (or Mésny) signed Th. G.
5410439210	Early printed leaf, probably from a missal
5410439144	Early printed leaf, probably from a missal
5410439044	IC B2294 507e
5410438916	IC B2294 507e
5410438762	IC B2294 507e
5410438606	IC B2294 507e
5410438480	IC B2294 507e
5410438334	IC B2294 507e
5410438190	Inscription dated 1729
5406212832	Probably the armorial bookplate of Edward Van Cortlandt (1805-1875)
5405607899	Puvill Libros
5406212638	Silvestro Mauro, 1619-1687
5405607661	GrC Ar466 Ef38 1577
5405607607	GrC Ar466 Ef38 1577
5405607527	Hurn (Heron) Court Library
5405607395	Shelfmark label from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
5406212148	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
5406212104	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
5405607269	Stamp from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
5406212024	Biblioteca Rosales, Bernate
5406211970	Biblioteca Banzi
5406211922	Bookplate of Ferdinando Belvisi
5406211846	Label of Madrid bookseller Luis Bardón
5406211816	GrC Ar466.20 1550 Folio
5406211768	Armorial binding of Ramiro de Guzmán, duque de Medina de las Torres (ca. 1600-1668)
5405606939	Armorial binding of Ramiro de Guzmán, duque de Medina de las Torres (ca. 1600-1668)
5405606869	Sir William Godolphin (1634?-1696)
5406211660	Bookplate from the Münchner Hofbibliothek, 1630
5406211608	GrC Ar466.20 1548 copy 2 Folio
5405606739	Hic liber est Nicolai et amicorum
5405606711	Osbert Henry Fynes-Clinton, 1869-1941
5406211520	John Eyton Bickersteth Mayor, 1825-1910
5406211486	Franciscus Daniel Aurelius
5406211462	Evelyn Baring, Earl of Cromer, 1841-1917
5406211360	Gauffered edges dated 1556
5405606401	Grolieresque binding
5406211236	GrC Ar466.15 1551 Folio
5405606287	GrC Ar466.15 1551 Folio
5405606231	Ownership inscription of English antiquarian bookseller Michael Morton-Smith
5405606185	Illegible inscription
5405606137	GrC Ar466.12 1619 Folio
5405606105	John Redman Coxe (1773-1864)
5405606065	Discalced Carmelites, Pavia, Italy
5406210904	Discalced Carmelites, Pavia, Italy
5405033232	Shelfmark of Jacques-Auguste de Thou (1553-1617)
5405033152	Armorial binding of Jacques Auguste de Thou, 1553-1617
5404428759	Armorial binding of Jacques-Auguste de Thou (1553-1617)
5404428661	Armorial binding of Jacques-Auguste de Thou, 1553-1617
5405032682	William Glanvile[?]
5405032484	William Glanvile[?]
5405032372	LatC C4855.6 1607
5405032272	LatC C4855.6 1607
5405032226	LatC C4855.6 1607
5405032174	LatC C4855.6 1607
5405032034	Thomas Makin
5405031948	Armorial binding
5404427535	LatC C4855.4 1521
5404427361	LatC C4855.2 1546
5404427307	LatC C4855.2 1546
5404427051	LatC C4855.2 1546
5404426835	LatC C4855.2 1546
5404426461	LatC C4855.2 1546
5404426211	Johann Hinrich Pratje
5404426117	Inscription from Walter Savage Landor (1775-1864) to Robert Browning (1812-1889)
5404425791	LatC C2994 640c
5405029788	Robert Browning, 1812-1889
5404425441	Box made to look like binding containing a 1640 edition of Catullus owned by Robert Browning, 1812-1889
5404425295	Binding of a 1640 edition of Catullus owned by Robert Browning, 1812-1889
5404425099	Device of Haeredes Sebastiani Gryphii
5404424991	Woodcut device of Anselmo Giaccarello, fl. 1545-1565
5404424753	Stamp from the Reale Biblioteca Borbonica, now the Biblioteca nazionale (Naples, Italy)
5405028656	Stamp from the Reale Biblioteca Borbonica, now the Biblioteca nazionale (Naples, Italy)
5404424517	Woodcut device of Melchiorre Sessa, fl. 1506-1549
5404424285	Woodcut device of Melchiorre Sessa, fl. 1506-1549
5404424183	Woodcut device of Melchiorre Sessa, fl. 1506-1549
5404424031	LatC C2908 Ep846b
5405027934	LatC C2908 Ep846b
5405027844	Illegible inscription
5405027654	LatC C2908 B578
5405027462	Portion of a printed leaf from a Book of Hours
5404422977	Barou
5405026898	Detail of a legal text, written in a Gothic hand
5405026654	LatC C2908 B578
5405026552	Legal text, written in a Gothic hand
5404422013	Legal text, written in a Gothic hand
5404421719	Jesuit inscription, Komotau, Bohemia (now Chomutov, Czech Republic)
5405025858	Jesuit inscription, Komotau, Bohemia (now Chomutov, Czech Republic)
5405025726	Device of the heirs of Arnold Birckmann
5404421301	LatC C1165 Ei1 1558
5401187750	GrC Ar466.11 1536 Folio
5400587123	Alexandros tou Pollinou
5400587093	Alleanza Nazionale del Libro, Delegazione Provinciale, Agrigento
5400587033	GrC Ar466.3 1547 Folio
5401187556	GrC Ar466.3 1547 Folio
5401187488	Inscriptions on vellum binding
5400586807	Unidentified armorial bookplate
5400586735	Magistri Marton
5400586689	Nathan Wright [Wrighte?]
5401187246	Sir William Stirling Maxwell, 1818-1878
5400586571	GrC Ap492 Ek522m Folio
