8337110275	AC6 P3808 694be
8338168132	AC6 P3808 694be
8338167320	AC6 P3808 673c 1674
8337108119	AC6 P3808 673c 1674
8338165426	AC6 P3808 672q
8338164922	AC6 P3808 672q
8293128419	AC6 P3808 670t
8294182578	AC6 P3808 670t
8293127981	AC6 P3808 669n 1750
8293127707	AC6 P3808 669n 1750
8293127427	AC6 P3808 669n 1694
8293127173	AC6 P3808 669n 1694
8285130230	Inc N-41.1
8284069075	Inc N-41.1
8285128448	Inc N-41.1
8285127478	Inc N-41.1
8284066645	Initial P
8284066015	Inc N-34
8285125680	Inc N-34
8285124968	Inc N-34
8284064351	Inc N-23
8285123872	Inc N-23
8285122948	Bookplate of George Dunn (1864-1912), English bibliographer and book collector
8284062485	Inc N-10
8284061591	Inc N-10
8285120716	Portion of an early parchment ms. leaf primarily containing Latin text headed De officijs et vigilijs c[ir]ca defunctu[m] used as binder's waste
8284060061	Largely illegible early ms. notes.
8284059205	Dated 15th-century autograph of Nikolaus Ellenbog (1481-1543)
8285118608	15th-century ms. manicule and note in the hand of Nikolaus Ellenbog (1481-1543)
8284058211	Dated 15th-century autograph of Nikolaus Ellenbog (1481-1543)
8268673023	IC5 V2364 Ei602i Folio
8268672761	IC5 V2364 Ei602i Folio
8269740272	IC5 V2364 Ei602i Folio
8269739856	IC5 V2364 556h Folio
8269739608	IC5 V2364 556h Folio
8269739168	IC5 V2364 556h Folio
8268671131	IC5 V2364 556h Folio
8268670907	IC5 V2364 556h Folio
8269738326	IC5 V2364 556h Folio
8268670183	IC5 V2364 556h Folio
8269737534	IC5 V2364 556h Folio
8269737152	IC5 T7387 529p Folio
8269736774	IC5 Sp462 519o Folio
8269736344	Isaac Norris (1802-1890)
8268668257	Isaac Norris (1802-1890)
8269735764	IC5 R3594 516a 1566 Folio
8268667665	IC5 R3594 516a 1566 Folio
8268667179	IC5 R3594 516a 1566 Folio
8268666935	IC5 R1817 554d Folio
8269734480	IC5 R1817 554d Folio
8268666543	IC5 R1817 554d Folio
8268666377	Inscription from the Jesuit college in Augsburg, Germany
8269734058	Stamp of the Staats- und Stadtbibliothek Augsburg‏
8269733806	Inscription from the Jesuit college in Augsburg, Germany; stamp of the Staats- und Stadtbibliothek Augsburg‏
8268665371	IC5 P6964 479h 1504 Folio
8268664803	IC5 P6964 479h 1504 Folio
8268664303	IC5 P6964 479h 1504 Folio
8267010114	IC5 P5876 520e Folio
8267009922	IC5 P5876 507d Folio
8265941699	IC5 P5876 507d Folio
8265941395	IC5 N2272 530o Folio
8267009024	IC5 N2272 530o Folio
8265941081	IC5 N2272 530o Folio
8267008726	IC5 N2272 530o Folio
8265940691	IC5 N2272 530o Folio
8267008208	IC5 N1547 503p 1507 Folio
8265940213	IC5 N1547 503p 1507 Folio
8265940001	IC5 N1547 503p 1507 Folio
8267007390	IC5 N1547 503p 1507 Folio
8265939299	IC5 N1547 503p 1507 Folio
8265938989	IC5 N1547 503p 1507 Folio
8265938769	IC5 M8299 510l Folio
8265938415	IC5 M8299 510l Folio
8265938089	IC5 M8299 510l Folio
8267005494	IC5 M8299 510l Folio
8267005192	Initial H
8267004938	Initial Q
8265936945	Initial R
8267004652	Initial D
8267004368	Initial B
8265936337	Illegible inscription dated 1585
8267003966	IC5 M3887 533o Folio
8265935789	IC5 M2693 506c 1552 Folio
8267003328	IC5 M2693 506c 1552 Folio
8261170726	IC5 G9416 Eh568c Folio
8261170208	IC5 G9416 Eh568c Folio
8260101715	IC5 G9416 Eh568c Folio
8261169574	IC5 C2783 528c Folio
8261169308	Purchase inscription on the label of bookseller Leo S. Olschki (1861-1940)
8260100703	William Davignon (d. 1924)
8260100441	IC5 C2762 525o Folio
8260100215	IC5 C2762 525o Folio
8260099865	IC5 C1266 544c Folio
8260099615	IC5 C1266 544c Folio
8260099331	Initial Q
8261167494	Initial C
8261167146	IC5 B8388 518f Folio
8260098491	FC55 P7568L 565p
8261166414	FC55 P7568L 565p
8260097883	FC55 P8458 560d
8261165832	FC55 P8458 560d
8260097187	Bookplate of Henry Charles Lea (1825-1909)
8260096951	Henry Charles Lea (1825-1909)
8260096737	Armorial bookplate of Edward D. Ingraham (1793-1854)
8261164810	Adrian van Helden
8261164564	FC6 Ar749 643g 1651
8261164354	FC6 Ar749 643g 1651
8260095787	FC6 Ar749 643g 1651
8261163856	FC6 A100 644p
8261163432	FC6 A100 611p
8261163272	FC6 A100 611p
8261163052	FC6 A100 610e
8260094663	FC55 Z1407 578d
8260094455	FC55 Z1407 578d
8260094103	FC55 Z1407 578d
8260093909	FC55 Z1407 578d
8261161802	FC55 Z1407 578d
8260093461	FC55 V8574 588g 1590
8260093223	Title slip
8260092803	FC55 V6863 617h
8260092375	FC55 V6863 617h
8261160416	FC55 V6863 617h
8261160208	FC55 V6863 617h
8260091485	FC55 T7378 580c
8260091245	FC55 T7378 580c
8260090757	FC55 T7197 594o
8261158658	FC55 T7197 594o
8260090073	FC55 T7197 594o
8241100427	Large woodcut map to accompany an edition of Pomponius Mela's De chorographia printed in Venice by Erhard Ratdolt in 1482
8241099637	One 11-line and one 5-line woodcut floriate initial O. Used by Erhard Ratdolt of Venice
8241098097	Inc M-447
8241096197	Initial A
8242164842	Inc M-447
8241094787	Inc M-447
8241093895	Inc M-447
8241093349	Initial O
8242162096	Early Latin ms. epigram by Bertucius Muschatellus, "worst of poets," addressed to law professors and students
8242161662	Early Latin ms. inscription
8242160858	Lower portion of an early printed leaf from a copy of the Decretales Gregorii IX, tit. 1, cap. 31, printed in double columns with initial spaces with guide letters and spaces for paragraph marks, used as binder's waste
8242159986	Upper portion of an early printed leaf from a copy of the Decretales Gregorii IX, tit. 1, cap. 31, printed in double columns with initial spaces with guide letters and spaces for paragraph marks, used as binder's waste
8241089855	Inc M-342
8242158344	Inc M-342
8242157902	Inc M-342
8242157596	Inc M-342
8242157260	Ownership inscriptions of Odoardo Gualando (d. 1587?), Francesco Venturi (1576-1614), Nicolaus Bargiacchus, and Sir Sydney Carlyle Cockerell (1867-1962)
8241087667	Inc M-342
8241087063	Inc M-183
8242155660	Inc M-183
8241080797	Inc M-183
8242149610	Incunable paper German leaf (f. cxvj, recto visible), from Die neue Ehe und das Passional von Jesu, printed by Anton Sorg in Augsburg on 13 August 1481 (ISTC ie00015400) used as binder's waste
8241079529	Incunable paper German leaf (f. cxv, recto visible), from Die neue Ehe und das Passional von Jesu, printed by Anton Sorg in Augsburg on 13 August 1481 (ISTC ie00015400) used as binder's waste
8242147988	Illustrated bookplate of Howard A. Wolf (1900-1991)
8238525986	IC5 Ar432 516o 1756 Folio
8238525116	IC5 Ar432 516o 1756 Folio
8237456163	IC5 Ar432 516o 1740 Folio
8237454765	IC5 Al821 548f Folio
8238522306	Ownership inscription of the Biblioteca Altempsiana
8237453187	Ownership inscription of the Biblioteca Altempsiana
8237452107	IC5 A100 500g 1886 facsim Folio
8237451445	IC5 A100 500g 1886 facsim Folio
8237450761	GC6 B6334 Eg662r
8238514362	GC6 B6334 Eg662r
8238513678	GC6 B6334 Eg662r
8238511838	GC6 B6334 Eg651s
8238511448	GC6 B6334 C730t
8238509270	GC6 B6334 C730t
8237440107	GC6 B6334 C730t
8238507204	GC6 B6334 C682t
8238506608	FC55 T6448L 567c
8238505992	FC55 T6448L 567c
8237437387	Ownership stamp from the Convento di San Francesco, Stroncone, Italy
8238503104	Ownership stamp from the Convento di San Francesco in Stroncone, Italy
8237434193	FC55 T4687 551a 1574
8238501342	FC55 T4687 551a 1574
8237432333	Label with the ownership stamp of the Convento di San Francesco in Stroncone, Italy
8237431629	Étienne Baluze (1630-1718)
8237431065	Étienne Baluze (1630-1718)
8238498476	FC55 T3999 588i
8238498160	FC55 T3999 588i
8237429643	FC55 Se627 553e
8238497314	FC55 Se627 553e
8238496988	FC55 Se598d 554o
8237428461	FC55 Se598d 554o
8237427413	FC55 Se598d 554o
8238494632	FC55 Se597L 556c
8237426071	FC55 Se597L 556c
8237425513	FC55 Se597L 556c
8238491798	FC55 Se597L 556c
8238491096	FC55 Sa287 602g
8238490480	FC55 Sa287 602g
8237421279	FC55 Sa287 602g
8238488918	FC55 Sa287 602g
8237420263	FC55 Sa287 602g
8238487664	FC55 Sa287 602g
8238483038	Stamp of binders Rivière & Son
8238482384	GC6 B6334 730q
8238481748	GC6 B6334 730q
8238481330	J.A. Chambeau
8238480934	GC6 B6334 661t
8238479716	GC6 B4648 626d 1647
8238479056	GC6 B4648 626d 1647
8238478284	EC65 B6302 652i 1726
8238477740	EC65 B6302 652i 1726
8238476966	EC65 B6302 652i 1726
8238476296	EC65 B6302 652i 1726
8217397218	IC T3612.19 1575 Folio
8217396454	IC T3612.19 1575 Folio
8217395190	IC T3612.19 1575 Folio
8217394408	IC T3612.19 1575 Folio
8217393484	Stamp from the Herzog August Bibliothek
8217393074	Stamps from the Niedersächsische Staats- und Universitätsbibliothek Göttingen and the Herzog August Bibliothek
8216308925	IC Sa133 En535b Folio
8216308269	IC Sa133 En535b Folio
8216307577	IC Sa133 En535b Folio
8216306599	IC Sa133 502o Folio
8216306219	IC Sa133 502o Folio
8217389328	IC Sa133 502o Folio
8217388868	IC Sa133 502o Folio
8216303993	IC P8759 472t 1510 Folio
8217387380	IC P8759 472t 1510 Folio
8217387064	IC P8759 472t 1510 Folio
8217386554	IC P8759 472t 1510 Folio
8216301847	Label of bookseller Agostino Russo, from Palermo (Italy)
8216301491	IC P7762 509d Folio
8217384768	IC P7762 509d Folio
8217383934	IC P7762 509d Folio
8217383448	Initial Q
8217383188	IC P7533 C510p Folio
8217382822	IC P6885 481e 1533 Folio
8217382416	IC P6885 481e 1533 Folio
8216297951	Ownership inscription of Gottlieb Paul Christ (1707-1786)
8217381222	Ownership inscription of Gottlieb Paul Christ (1707-1786)
8216296689	IC P4468 En541v 1566 Folio
8216295653	IC P4468 En541v 1566 Folio
8216294453	IC P4468 Ek510m 1533 Folio
8217376400	Stamp used by the Biblioteca Nazionale Centrale di Firenze between 1737-1815
8216291905	Stamp used by the Biblioteca Nazionale Centrale di Firenze between 1737-1815; unidentified monogram "M D" monogram stamp
8216291123	IC P4468 C4961 1503 Folio
8217374580	IC P4468 470r 1515a Folio
8216289911	IC P4468 470r 1515a Folio
8216288937	IC P4468 470r 1515a Folio
8216288253	Armorial bookplate of Samuel Stacker Williams (1836-1904)
8216287503	IC P4468 470r 1512 Folio
8217370488	IC P4468 470r 1512 Folio
8216285655	IC N1557 498c 1515 Folio
8216285115	IC N1557 498c 1515 Folio
8217368502	IC G2987 523c2 Folio
8217367842	IC G2987 523c2 Folio
8217367230	IC G2987 523c2 Folio
8216282235	Unidentified armorial stamp
8216281373	IC F7620 Ei488 1540 Folio
8216280127	Universitätsbibliothek München
8217363408	IC D3553 540p Folio
8216278355	IC D3553 540p Folio
8217361940	IC D2352 Ei529t Folio
8217361362	IC D2352 Ei529t Folio
8217360934	IC D2352 Ei529t Folio
8217360540	FC55 R6296 571c
8216275825	FC55 R6296 571c
8216275213	FC55 R6296 571c
8216274597	FC55 R6296 571c
8217358316	FC55 R3998 Ef599g
8216273467	FC55 R3998 Ef599g
8216272955	FC55 R3998 602c 1603
8216272511	FC55 R3847 588c
8216272169	FC55 R3247L 571c
8217356348	FC55 P9489L 557s
8217356004	FC55 P5802 556d
8217355460	FC55 P5802 556d
8216270249	GC6 B1910 658a
8217354142	GC6 B1910 658a
8217353094	GC6 Au438L 611e
8217352262	GC6 An252 616t
8217351408	Chronogram
8217350836	GC6 A100 C632
8217350466	GC6 A100 C632
8216265233	GC6 A100 C632
8217349334	GC6 A100 C632
8217348360	GC6 A100 C630
8216261957	GC6 A100 C630
8216260765	GC6 A100 C630
8216260065	GC6 A100 C630
8217344274	Errata slip
8216258595	Title page with an errata slip
8216257401	GC6 A100 C620 no. 13
8217341234	GC6 A100 C620 no. 12
8217340684	GC6 A100 C620 no. 12
8216254935	Chronogram
8217339092	Title page of a book with chronograms
8216253649	GC6 A100 C620 no. 9
8217337714	GC6 A100 C620 no. 3
8217336810	GC6 A100 675n
8216251171	GC6 A100 645a
8216250575	GC6 A100 645a
8216249477	GC6 A100 634r
8217333504	Chronogram
8216247919	Book with a chronogram
8216247007	GC6 A100 629w
8216246151	GC6 A100 628n
8214454442	IC D2352 Eg9 1870 Folio
8213365887	IC D2352 Eg9 1870 Folio
8213365473	IC D2352.9 1596 Folio
8213364959	Ownership inscription of Con­stan­tine Huy­gens (1596–1687)
8214452090	Ownership inscription of Con­stan­tine Huy­gens (1596–1687)
8214450782	IC D2352.9 1529 Folio
8213361631	Binder's stamp of Roger de Coverly (b. 1831)
8214449068	EC65 B2948 682c
8214448366	EC65 B3958 677a
8197023204	IC D2352.9 1507 Folio
8195930011	IC C8548 478d 1519 Folio
8195929415	IC C8548 478d 1519 Folio
8195928725	IC C8548 478d 1519 Folio
8195927959	IC C8548 478d 1519 Folio
8197018638	Bibliotheca Horavitiana
8195924979	IC C8548 478d 1519 Folio
8197016286	IC C8548 478d 1519 Folio
8195922133	Partially illegible ownership inscription: B[er]n[ar]do Rodrigo Ant[onio]? Miz[...]
8197013602	Partially illegible ownership inscription: B[er]n[ar]do Rodrigo Ant[onio]? Miz[...]
8195920023	IC C7193 Ek4901 1587 Folio
8195919431	Ownership inscription of Andrew Fletcher (1655-1716)
8197011404	IC C2948 563o Folio
8197010828	IC C2948 563o Folio
8197010024	IC C2948 563o Folio
8195916473	IC C1285 502d 1513 Folio
8195915283	IC C1285 502d 1513 Folio
8197006320	IC C1285 502d 1513 Folio
8197005372	IC B6416 543r 1690 Folio
8197004398	Ownership inscription from the Abtei Amorbach; stamp of the Fürstlich-Leiningische Bibliothek at Amorbach, Germany
8197002778	Stamp of the Fürstlich-Leiningische Bibliothek at Amorbach, Germany
8195909505	Ownership inscription from the Abtei Amorbach
8197001494	Ownership inscription of Čedomilj Miǰatović (1842-1932)
8197000938	IC B6306 En542b Folio
8196998328	Woodcut coat of arms of Anthony Sänftl
8195904183	IC B6306 En542b Folio
8196994774	IC B6306 En542b Folio
8196993424	Inscription dated April 1599, perhaps written by Nikolaus Senfft
8195900159	16th century inscription of Nicolaus Sennft of Lauingen, Germany
8195899543	Early inscription: Iohann Iacobus
8196990904	Transcription of the first four lines of the title with each word written backwards
8195897633	Transcription of the first four lines of the title with each word written backwards
8196988474	Ownership inscription of Judith Madan, née Cowper (1702-1781)
8195895373	Ownership inscription of Judith Madan, née Cowper (1702-1781)
8195894997	Ownership inscription of Judith Madan, née Cowper (1702-1781)
8196986598	Inscription by Johan Walstorp recording the gift of this book to him from Protestant theologian Christian Becman (1580-1648)
8195893809	Ownership inscription dated 1812 of Christian Gottlieb Wernsdorf, professor of philosophy at the Universität Helmstedt
8196985548	Stamp of Karl Philipp Christian Schönemann, librarian at the Herzog August Bibliothek
8196984574	Inscription by Johan Walstorp recording the gift of this book to him from Protestant theologian Christian Becman (1580-1648); stamp of Karl Philipp Christian Schönemann, librarian at the Herzog August Bibliothek
8195891105	Ownership stamp of Dr. Friedrich August Eckstein (1810-1885)
8196982000	Bookseller's label of Il Polifilo
8196981132	Early ms. bibliographic note; printer's device of Georg Gruppenbach of Tübingen
8196979426	Early parchment binding with initials "M B" and date "1604", possibly of Melchior Bischoff (1547-1614)
8195886025	Woodcut illustration of the Biblical story of Balaam and the ass (Numbers 22:21-35). Used by Wolfgang Eder of Ingolstadt
8195885125	Scatological woodcut illustration to accompany a poem praising Johannes Nas's work by a fellow Catholic author known only as Bibobacherius. Used by Wolfgang Eder of Ingolstadt
8182305839	Red seal and ms. inscription "B.L. lat. pag. 606"
8182342968	Stamps from the Bayerische Staatsbibliothek (previously Bibliotheca Regia Monacensis)
8182342680	IC B2294 C502 Folio
8182342266	IC B2294 507n Folio
8182304355	IC B2294 507n Folio
8182341406	IC B2294 507n Folio
8182303281	Device of bookseller Jacques Kerver
8182302635	IC Al145 Eh553m Folio
8182302203	Hand-colored decorative woodcut border with device of bookseller Jacques Kerver at top
8182339024	Ownership inscription: Max Theuer, 12 October 1911
8182338380	FC55 P2666 597k
8182337724	FC55 P2666 597k
8182299649	FC55 P2487 567l
8182336690	FC55 P2487 567l
8182336262	Armorial binding of Michael Wodhull (1740-1816)
8182298031	Ownership inscription of the Franziskanerkloster St. Anna in Munich, Germany
8182297453	Ownership inscription of the Franziskanerkloster St. Anna in Munich, Germany
8182334426	FC55 P2114 581e
8182333946	FC55 P2114 581e
8182333546	FC55 P2114 542d
8182295621	FC55 P2113 Eg553d
8182332778	FC55 P2113 Eg553d
8182294855	FC55 P2113 Eg553d
8182332154	FC55 P2113 Eg553d
8182331908	FC55 Og403 590l
8182331416	FC55 Og403 590l
8182330906	FC55 N7893L 586c
8182330402	FC55 N7893L 586c
8182292139	FC55 N7893L 586c
8182329220	FC55 N5488 573d 1599
8175678927	IC75 Sc688 776f
8175711682	IC75 Sc688 776f
8175710762	IC75 Sc688 776f
8175675845	IC75 Sc688 776f
8175708512	IC75 R7693 781p
8175707556	Bibliographic or provenance inscription referring to Cosimo Giotti, one of the authors of the poems in this book
8175673241	IC75 R7358 762r 1763
8175672545	Ownership inscription of Pietro Orzi
8175671517	Ownership inscription of Pietro Orzi
8175670201	Initial A
8175702472	Unidentified armorial stamp
8175668397	Unidentified armorial stamp
8175667141	IC75 R7358 762r
8175665751	IC75 R7358 762r
8175698442	Chronogram
8175663369	Errata slip pasted to text
8175694900	Stamp from the Tiroler Landesmuseum Ferdinandeum
8175693972	Stamp from the Tiroler Landesmuseum Ferdinandeum
8175658603	Inscription recording the gift of this volume from the editor, Joseph Resch (1716-1782), to Josephus Peisser
8175690988	IC75 C2637 Eh826m 1843
8175656125	IC75 C2637 Eh826m 1843
8175688442	Ink drawing
8175654149	Proof copy with ms. corrections to text
8175685238	Proof copy with ms. corrections to text
8175682618	Proof copy with ms. corrections to text
8175681152	IC75 A100 767c
8175646843	IC75 A100 767c
8175679070	IC75 A100 759r
8175644885	IC75 A100 759r
8175676830	IC75 A100 759r
8175676298	IC75 A100 759r
8175675636	IC7 Za147 763g
8175674572	IC7 Za147 763g
8175639991	IC7 Za147 763g
8175638643	IC7 V8884 756l
8175638081	Stamp from the library of Camillo Raineri Biscia (1846-1920)
8175637345	Stamp from the library of Camillo Raineri Biscia (1846-1920)
8175669652	EC65 Al545 667cb
8175668366	EC65 Al545 667cb
8175667324	EC65 Al545 667cb
8154849797	FC55 M9426 580v 1586
8154848835	Santa Maria Novella (Church : Florence, Italy)
8154876172	Santa Maria Novella (Church : Florence, Italy)
8154846937	FC55 M9426 580v 1586
8154874670	FC55 M9426 571o 1575
8154845843	FC55 M9257 660r
8154873030	FC55 M9257 660r
8154843831	Anagram
8154871456	FC55 M6689 587d 1865
8154871116	FC55 M6689 587d 1865
8154870644	FC55 M3884 577a
8154841445	FC55 M3884 577a
8154839813	FC55 M3884 577a
8154838623	FC55 M3884 577a
8154837889	FC55 M3884 577a
8154837451	FC55 M3884 577a
8154864974	FC55 M3884 577a
8154864312	FC55 M3884 577a
8154863644	FC55 L9748 Eh619l
8154834563	FC55 L9748 Eh619l
8154833741	FC55 L6125 558e
8154832971	FC55 L6125 558e
8154832151	FC55 L6125 558e
8154859394	FC55 L6125 558e
8154830275	FC55 L6125 558e
8154829787	FC55 L5679 563d
8154857276	FC55 L5679 563d
8154856450	Initial S
8154856008	Initial M
8154624814	GC6 A100 627h
8154623566	GC6 A100 627e
8154622700	Stift Admont. Bibliothek
8154594803	GC6 A100 621w2
8154620354	GC6 A100 621w
8154619512	GC6 A100 621o
8154618244	GC6 A100 621o
8154616432	GC6 A100 621o
8154614766	GC6 A100 621o
8154613146	GC6 A100 621o
8154584977	GC6 A100 621o
8154583481	GC6 A100 621o
8154582417	Stift Admont. Bibliothek
8154581573	GC6 A100 621o
8154607834	GC6 A100 621o
8154606594	GC6 A100 621o
8154578055	GC6 A100 621o
8154576613	Stamp of British Museum (dated 7 October 1878), overstamped with cancel stamp
8154603216	GC6 A100 621a2
8154602536	GC6 A100 621a2
8154601376	Chronogram
8154572993	Title page of a book with a chronogram
8154598296	GC6 A100 620d2
8154569919	GC6 A100 620d2
8154595702	GC6 A100 619s
8154567153	Chronogram
8154566189	Title page of a book with a chronogram
8154564769	GC6 A100 618b
8154563437	GC6 A100 618b
8154562573	GC6 A100 618b
8154561599	GC6 A100 612w
8154588186	GC6 A100 612w
8154586736	Ironic woodcut title illustration of a monument to the triumph of the Jesuits in Paris (dated 1610) on the title leaf of an anonymous anti-Jesuit work printed in 1610
8154585450	GC6 A100 610w
8154584588	GC6 A100 610w
8154556037	GC6 A100 610w
8154555129	Chronogram
8154554119	Chronogram
8154579938	Title page with chronogram
8154578320	Stamp from the library of the Rajačić family of Croatia
8154550039	Stamp from the library of the Rajačić family of Croatia
8154549269	Ode to the letter C
8154575510	GC6 A100 600p
8154547031	GC6 A100 600p
8154573390	Chronogram
8154545433	Spine with ms. shelfmark from the Jesuitenkolleg Burghausen in Altötting, Germany
8154572264	Ownership inscription of the Jesuitenkolleg Burghausen in Altötting, Germany
8154571654	Ownership inscription of the Jesuitenkolleg Burghausen in Altötting, Germany
