23189600783	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23816415865	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23188288184	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 2
23189598253	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 2
23188285654	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 2
23189595863	Context image from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 2
23189595113	Inscription from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 5
23707982992	Title page from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 4
23790298876	Inscription from Penn Libraries Teerink PR 3720 D57 1757 v.1 copy 3
23733938631	Bookplate/Label: University of Pennsylvania
23756140915	Context image from Newberry Library VAULT Case Oversize  YS  01
23129340043	Inscription from Newberry Library VAULT Case Oversize  YS  01
23730022526	Bookplate/Label: Silver, Louis H; http://viaf.org/viaf/66554545
23756138145	Bookplate/Label: Newberry Library; http://viaf.org/viaf/155372052
23388203289	Inscription from Newberry Library VAULT Case Oversize  YS  01
23388202539	Context image from Newberry Library VAULT Case Oversize  YS  01
23647647852	Inscription: Lisburne, Wilmot Viscount
23730016176	Bookplate/Label: Lisburne, Wilmot Viscount
23756130965	Bookplate/Label: Newberry Library; http://viaf.org/viaf/155372052
23756129315	Context image from Newberry Library Wing f ZP 539 L49
23129327013	Stamp -- impressed from Newberry Library Wing f ZP 539 L49
23730009546	Binding from Newberry Library Wing f ZP 539 L49
23388191159	Binding from Newberry Library Wing f ZP 539 L49
23129321523	Binding from Newberry Library Wing f ZP 539 L49
23129319563	Inscription from Newberry Library Wing folio ZP 540 F363
23388185489	Inscription from Newberry Library Wing folio ZP 540 F363
23129315583	Title page from Newberry Library Wing folio ZP 540 F363
23129313553	Bookplate/Label from Newberry Library Wing folio ZP 540 F363
23388180089	Bookplate/Label: Newberry Library; http://viaf.org/viaf/155372052
23647626232	Bookplate/Label: Stirling Maxwell, William, 1818-1878; http://viaf.org/viaf/71752698
23127962414	Context image from Newberry Library Wing folio ZP 540 F363
23129308643	Binding from Newberry Library Wing folio ZP 540 F363
23647622322	Binding from Newberry Library Wing folio ZP 540 F363
23673718511	Binding from Newberry Library Wing folio ZP 540 F363
23388171429	Binding from Newberry Library Wing folio ZP 540 F363
23729987016	Binding from Newberry Library Wing folio ZP 540 F363
23460424640	Bookplate/Label: Newberry Library; http://viaf.org/viaf/155372052
23460422380	Inscription from Newberry Library Case MS 35
23756095215	Context image from Newberry Library Case MS 35
23460418360	Drawing  from Newberry Library Case MS 35
23127945424	Context image from Newberry Library Case MS 35
23127943114	Inscription from Newberry Library Case MS 35
23127941724	Context image from Newberry Library Case MS 35
23647602152	Inscription from Newberry Library Case MS 35
23388152959	Context image: Myldemaye, Thomas ;  Myldemaye, Frances
23388151359	Inscription from Newberry Library Case MS 35
23129282733	Inscription: Gonstone, William
23388148229	Binding from Newberry Library Case MS 35
23388147079	Binding from Newberry Library Case MS 35
23388145839	Binding from Newberry Library Case MS 35
23729960356	Stamp-- inked from Newberry Library Bonaparte 7718
23673688191	Stamp-- inked from Newberry Library Bonaparte 7718
23729957836	Inscription from Newberry Library Bonaparte 7718
23127925554	Binding from Newberry Library Bonaparte 7718
23647586902	Binding from Newberry Library Bonaparte 7718
23729954366	Binding from Newberry Library Bonaparte 7718
23460393230	Bookplate/Label: Bonaparte, Louis-Lucien, prince, 1813-1891; http://viaf.org/viaf/27161096
23388135389	Inscription from Newberry Library Bonaparte 7718
23460389860	Inscription from Newberry Library Bonaparte 7718
23673677171	Context image from Newberry Library Bonaparte 7718
23673675241	Inscription from Newberry Library Bonaparte 7718
23673673961	Title page from Newberry Library Bonaparte 7718
23129261883	Binding from Newberry Library Case B A9 018
23647574462	Binding from Newberry Library Case B A9 018
23756057935	Binding from Newberry Library Case B A9 018
23647571532	Inscription from Newberry Library Case B A9 018
23129255433	Context image from Newberry Library Case B A9 018
23673666491	Inscription from Newberry Library Case B A9 018
23729936396	Inscription from Newberry Library Case B A9 018
23673664131	Context image from Newberry Library Case B A9 018
23460373400	Inscription from Newberry Library Case B A9 018
23647563442	Title page from Newberry Library Case B A9 018
23388114579	Title page from Newberry Library Inc 8278
23756044885	Binding from Newberry Library Inc 8278
23729928736	Bookplate/Label from Newberry Library Inc 8278
23127895784	Stamp -- impressed from Newberry Library Inc 8278
23460364740	Binding from Newberry Library Inc 8278
23673653411	Binding from Newberry Library Inc 8278
23460362900	Binding from Newberry Library Inc 8080
23673651401	Binding from Newberry Library Inc 8080
23647551672	Binding from Newberry Library Inc 8080
23460359730	Binding from Newberry Library Inc 8080
23756035255	Inscription from Newberry Library Inc 8080
23127886914	Bookplate/Label from Newberry Library Inc 8080
23127885434	Context image from Newberry Library Inc 8080
23551110792	Other paste-in from Penn Libraries  C59 L47M
23659664965	Title page from Penn Libraries  C59 L47M
23032602783	Bookplate/Label: University of Pennsylvania
23363992370	Binding from Penn Libraries  C59 L47M
23291716339	Binding from Penn Libraries  C59 L47M
23032598203	Binding from Penn Libraries  C59 L47M
22728086957	Inscription from Penn Libraries BS185 1782 .P5 cop. 2
22754291429	Context image from Penn Libraries BS185 1782 .P5 cop. 2
22826403370	Inscription from Penn Libraries BS185 1782 .P5 cop. 2
22728080717	Inscription from Penn Libraries BS185 1782 .P5 cop. 2
23132594552	Title page from Penn Libraries BS185 1782 .P5 cop. 2
22826397570	Bookplate/Label from Penn Libraries BS185 1782 .P5 cop. 2
22728073967	Context image from Penn Libraries BS185 1782 .P5 cop. 2
22728175248	Bookplate/Label from Penn Libraries BS185 1782 .P5 cop. 2
22728069447	Binding from Penn Libraries BS185 1782 .P5 cop. 2
22525334653	Binding from Penn Libraries BS185 1782 .P5 cop. 2
22525331893	Binding from Penn Libraries BS185 1782 .P5 cop. 2
22728062077	Context image from Penn Libraries  IC5 P8367 551d
22523832314	Title page from Penn Libraries  IC5 P8367 551d
22754263089	Inscription from Penn Libraries  IC5 P8367 551s
22728158398	Inscription from Penn Libraries  IC5 P8367 551s
23158115291	Title page from Penn Libraries  IC5 P8367 551s
22728154258	Inscription from Penn Libraries  IC5 P8367 551s
22728152828	Inscription from Penn Libraries  IC5 P8367 551s
22728151398	Binding from Penn Libraries  IC5 P8367 551s
23132560372	Binding from Penn Libraries  IC5 P8367 551s
22728041227	Binding from Penn Libraries  IC5 P8367 551s
22344502944	Inscription from Penn Libraries  Ms. Coll. 591, Folder 20
22978375221	Stamp -- inked from Penn Libraries  Ms. Coll. 390, Item 292
22575080309	Context image from Penn Libraries  Ms. Coll. 390, Item 292
22779220820	Context image from Penn Libraries  Ms. Coll. 390, Item 292
22967241105	Other Format from Penn Libraries  Ms. Coll. 390, Item 292
22967240915	Context image from Penn Libraries  Ms. Coll. 390, Item 292
22978374131	Stamp -- inked from Penn Libraries  Ms. Coll. 390, Item 292
22779220010	Inscription from Penn Libraries  Ms. Coll. 591, Folder 29
22779219550	Bookplate/Label: Ross, T. Edward (donor)
22941209786	Title page from Penn Libraries  BS224 1657
22548928868	Inscription from Penn Libraries  BS224 1657
22953819782	Bookplate/Label from Penn Libraries  BS224 1657
22967238005	Bookplate/Label: Shiffner, George, Sir
22575075709	Binding from Penn Libraries  BS224 1657
22941207156	Binding from Penn Libraries  BS224 1657
22548870527	Binding from Penn Libraries  BS224 1657
22967236235	Binding from Penn Libraries  BS224 1657
22941206086	Binding from Penn Libraries  BS224 1657
22779215580	Binding from Penn Libraries  BS224 1657
22548869097	Binding from Penn Libraries  Ms. Codex 1564
22575073329	Drawing/Illumination from Penn Libraries  Ms. Codex 1564
22967233825	Title page from Penn Libraries  Ms. Codex 1564
22941203386	Inscription from Penn Libraries  Ms. Codex 1564
22978365621	Inscription from Penn Libraries  Ms. Codex 1564
22779211860	Binding from Penn Libraries  Ms. Codex 1564
22346055763	Bookplate/Label from Penn Libraries  Ms. Codex 1564
22344491094	Binding from Penn Libraries  Ms. Codex 1564
22344490634	Binding from Penn Libraries  Ms. Codex 1564
22548863947	Binding from Penn Libraries  Ms. Codex 1564
22967229065	Binding from Penn Libraries  Ms. Codex 1564
22967228575	Binding from Penn Libraries  Ms. Codex 1564
22941198726	Binding from Penn Libraries  Ms. Codex 1564
22717311505	Inscription from Penn Libraries Folio PR2751 .A1
22529378750	Inscription from Penn Libraries Folio PR2751 .A1
22691304136	Inscription from Penn Libraries Folio PR2751 .A1
22529374160	Context image from Penn Libraries Folio PR2751 .A1
22717302595	Context image from Penn Libraries Folio PR2751 .A1
22094542624	Inscription from Penn Libraries Folio PR2751 .A1
22691294826	Inscription from Penn Libraries Folio PR2751 .A1
22096149293	Inscription from Penn Libraries Folio PR2751 .A1
22717290775	Context image from Penn Libraries Folio PR2751 .A1
22717288765	Context image from Penn Libraries Folio PR2751 .A1
22703729692	Context image from Penn Libraries Folio PR2751 .A1
22529352100	Context image from Penn Libraries Folio PR2751 .A1
22096133983	Context image from Penn Libraries Folio PR2751 .A1
22691272346	Context image from Penn Libraries Folio PR2751 .A1
22703714602	Inscription from Penn Libraries Folio PR2751 .A1
22703712252	Inscription from Penn Libraries Folio PR2751 .A1
22703708692	Context image from Penn Libraries Folio PR2751 .A1
22703705942	Context image from Penn Libraries Folio PR2751 .A1
22094502984	Context image from Penn Libraries Folio PR2751 .A1
22728449661	Context image from Penn Libraries Folio PR2751 .A1
22096108813	Context image from Penn Libraries Folio PR2751 .A1
22529321140	Context image from Penn Libraries Folio PR2751 .A1
22717247055	Inscription from Penn Libraries Folio PR2751 .A1
22703686572	Inscription from Penn Libraries Folio PR2751 .A1
22096095203	Inscription from Penn Libraries Folio PR2751 .A1
22691235176	Inscription from Penn Libraries Folio PR2751 .A1
22703677442	Inscription from Penn Libraries Folio PR2751 .A1
22703675592	Inscription from Penn Libraries Folio PR2751 .A1
22717229135	Other Format from Penn Libraries Folio PR2751 .A1
22703668722	Title page from Penn Libraries Folio PR2751 .A1
22703664722	Context image from Penn Libraries Folio PR2751 .A1
22703662112	Inscription from Penn Libraries Folio PR2751 .A1
22703659462	Bookplate/Label: Furness, Horace Howard, 1865-1930 ;  Furness, Louise Brooks Winsor
22691213156	Context image from Penn Libraries Folio PR2751 .A1
22529281710	Inscription from Penn Libraries Folio PR2751 .A1
22703650942	Context image from Penn Libraries Folio PR2751 .A1
22096060903	Inscription from Penn Libraries Folio PR2751 .A1
22096057703	Inscription from Penn Libraries Folio PR2751 .A1
22094441254	Context image from Penn Libraries Folio PR2751 .A1
22691195716	Binding from Penn Libraries Folio PR2751 .A1
22094438294	Binding from Penn Libraries Folio PR2751 .A1
22094436474	Binding from Penn Libraries Folio PR2751 .A1
22717192565	Binding from Penn Libraries Folio PR2751 .A1
22094431434	Binding from Penn Libraries Folio PR2751 .A1
22691183736	Binding from Penn Libraries Folio PR2751 .A1
22145988706	Inscription: Jaggard, William, 1569-1623 ;  Vincent, Augustine, approximately 1584-1626
22182390991	Title page from Folger Shakespeare Library STC 22273 Fo.1 no.1
22182390071	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.1
22159507202	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.1
21985268389	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.1
22145982156	Binding from Folger Shakespeare Library 22273 Fo.1 no. 38
22145980076	Inscription from Folger Shakespeare Library 22273 Fo.1 no. 38
22182380721	Bookplate/Label from Folger Shakespeare Library 22273 Fo.1 no. 38
21984031190	Inscription from Folger Shakespeare Library 22273 Fo.1 no. 38
21551074943	Inscription: Vaughan,William, fl. ca. 1800
21985254069	Other paste-in from Folger Shakespeare Library 22273 Fo.1 no. 38
21984329558	Title page from Folger Shakespeare Library 22273 Fo.1 no. 38
21984326328	Context image from Folger Shakespeare Library 22273 Fo.1 no. 38
22145958326	Inscription from Folger Shakespeare Library 22273 Fo.1 no. 38
21551057213	Other paste-in from Folger Shakespeare Library 22273 Fo.1 no. 38
21551055203	Stamp-- inked from Folger Shakespeare Library 22273 Fo.1 no. 38
22159472912	Bookplate/Label: Butler, Charles, 1821-1910
22182351241	Binding from Folger Shakespeare Library 22273 Fo.1 no. 38
21984307628	Binding from Folger Shakespeare Library 22273 Fo.1 no. 38
22159464922	Binding from Folger Shakespeare Library 22273 Fo.1 no. 38
21549316004	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 33
21551038903	Stamp-- inked: Steevens, George, 1736-1800
21984300318	Inscription: Crew, Lady Anne, d.1719
21549310384	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 33
21983987720	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 33
22182333001	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 33
22182328891	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 33
21551023873	Title page from Folger Shakespeare Library STC 22273 Fo.1 no 33
21985204619	Stamp -- impressed from Folger Shakespeare Library STC 22273 Fo.1 no 33
22159442762	Binding from Folger Shakespeare Library STC 22273 Fo.1 no 33
21984282248	Binding from Folger Shakespeare Library STC 22273 Fo.1 no 33
21984280938	Binding from Folger Shakespeare Library STC 22273 Fo.1 no 33
21983970350	Binding from Folger Shakespeare Library STC 22273 Fo.1 no 33
22182314661	Bookplate/Label: Folger Shakespeare Library Washington, DC
21983964750	Other paste-in from Folger Shakespeare Library STC 22273 Fo.1 no. 72
21985188779	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no. 72
22159425422	Context image from Folger Shakespeare Library STC 22273 Fo.1 no. 72
21984264748	Title page from Folger Shakespeare Library STC 22273 Fo.1 no. 72
22145896866	Context image from Folger Shakespeare Library STC 22273 Fo.1 no. 72
22182300191	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 72
21984258348	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 72
21549267934	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 72
21984253788	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22182292641	Inscription: Shrimpton, Thomas, fl. Ca. 1700, former owner
21984250798	Inscription: Tonstall, J., fl. Ca. 1650
22182288851	Context image from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22182286651	Title page from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22182284021	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22182282121	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22145874526	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
21983930520	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
21549247894	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22145867586	Binding from Folger Shakespeare Library STC 22273 Fo.1 no. 67
22172007945	Bookplate/Label: Folger Shakespeare Library Washington, DC
21549241214	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no.56
21984226458	Drawing  from Folger Shakespeare Library STC 22273 Fo.1 no.56
21984224158	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no.56
22159381972	Title page from Folger Shakespeare Library STC 22273 Fo.1 no.56
22171994885	Context image from Folger Shakespeare Library STC 22273 Fo.1 no.56
22159377112	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.56
21550950903	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.56
22182254641	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.56
21984210478	Binding from Folger Shakespeare Library STC 22273 Fo.1 no.56
22145842336	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
21985125079	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
22159365592	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
21549215674	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 54
22145836876	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
21983894290	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 54
21550934573	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
22159356372	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
21549206224	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 54
22159352392	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
21549202724	Inscription from Folger Shakespeare Library STC 22273 Fo.1 no 54
22159349282	Title page from Folger Shakespeare Library STC 22273 Fo.1 no 54
21550924083	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 54
21983878690	Inscription: Hutchinson, Captain Charles
21985101889	Inscription: Hutchinson, Captain Charles
21983873040	Inscription: Hutchinson, Captain Charles
22145812326	Inscription: Hutchinson, Captain Charles
21549187134	Inscription: Hutchinson, Captain Charles
22145806406	Other Format from Folger Shakespeare Library STC 22273 Fo.1 no 54
22145803066	Other Format from Folger Shakespeare Library STC 22273 Fo.1 no 54
22171942195	Context image from Folger Shakespeare Library STC 22273 Fo.1 no 54
21549175814	Binding from Folger Shakespeare Library STC 22273 Fo.1 no 54
21984163298	Binding from Folger Shakespeare Library STC 22273 Fo.1 no 54
22159319902	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no 54
21984160328	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no 54
21985074259	Context image from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22159312812	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no.48
21549163964	Context image from Folger Shakespeare Library  STC 22273 Fo.1 no.48
21550883703	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22159300072	Drawing  from Folger Shakespeare Library  STC 22273 Fo.1 no.48
21549150364	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22182176961	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22159290852	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22182170501	Context image from Folger Shakespeare Library  STC 22273 Fo.1 no.48
21985045059	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no.48
21983816140	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22159281462	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22171897245	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no.48
22182160381	Bookplate/Label: Folger Shakespeare Library Washington, DC
22182158051	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21549125924	Context image from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21985029769	Title page from Folger Shakespeare Library  STC 22273 Fo.1 no 45
22171885065	Context image from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21983797850	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21549115184	Inscription from Folger Shakespeare Library  STC 22273 Fo.1 no 45
22159259622	Context image from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21983790210	Other paste-in from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21985013489	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21550826113	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21549100934	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21984087788	Binding from Folger Shakespeare Library  STC 22273 Fo.1 no 45
21817029898	Ink Stamp from Penn Libraries BS 185 1782.p5
22004897225	Bookplate/Label from Penn Libraries BS 185 1782.p5
21978677146	Other paste-in from Penn Libraries BS 185 1782.p5
21817955819	Inscription from Penn Libraries BS 185 1782.p5
21382099624	Inscription from Penn Libraries BS 185 1782.p5
21382096844	Context image from Penn Libraries BS 185 1782.p5
21382095074	Inscription from Penn Libraries BS 185 1782.p5
21816697130	Context image from Penn Libraries BS 185 1782.p5
21382090124	Bookplate/Label from Penn Libraries BS 185 1782.p5
22014696631	Binding from Penn Libraries BS 185 1782.p5
21816689100	Title page from Penn Libraries BS 185 1782.p5
21382082324	Inscription from Penn Libraries BS 185 1782.p5
21816684560	Context image from Penn Libraries BS 185 1782.p5
21817930839	Binding from Penn Libraries BS 185 1782.p5
22014683671	Binding from Penn Libraries BS 185 1782.p5
21817924609	Binding from Penn Libraries BS 185 1782.p5
21696881901	Inscription from Folger Shakespeare Library STC 24862
21696879681	Inscription from Folger Shakespeare Library STC 24862
21500853379	Bookplate/Label from Folger Shakespeare Library STC 24862
21499848588	Other paste-in from Folger Shakespeare Library STC 24862
21687675125	Context image from Folger Shakespeare Library STC 24862
21066682693	Inscription from Folger Shakespeare Library STC 24862
21499732650	Inscription from Folger Shakespeare Library STC 24862
21696867431	Inscription from Folger Shakespeare Library STC 24862
21499839538	Inscription from Folger Shakespeare Library STC 24862
21064977324	Inscription from Folger Shakespeare Library STC 24862
21499836248	Title page from Folger Shakespeare Library STC 24862
21064973154	Bookplate/Label from Folger Shakespeare Library STC 24862
21696859651	Bookplate/Label: Harmsworth, R. Leicester (Robert Leicester), Sir, 1870-1937
21687658215	Binding from Folger Shakespeare Library STC 24862
21499828918	Binding from Folger Shakespeare Library STC 24862
21499716570	Binding from Folger Shakespeare Library STC 24862
21500827509	Inscription from Folger Shakespeare Library STC 14542 c 1
21696848951	Title page from Folger Shakespeare Library STC 14542 c 1
21500824159	Bookplate/Label from Folger Shakespeare Library STC 14542 c 1
21500822759	Binding from Folger Shakespeare Library STC 14542 c 1
21676206122	Binding from Folger Shakespeare Library STC 14542 c 1
21499812288	Binding from Folger Shakespeare Library STC 14542 c 1
21499810558	Inscription from Folger Shakespeare Library STC 23078 c 2
21499697530	Title page from Folger Shakespeare Library STC 23078 c 2
21064944844	Bookplate/Label: Harmsworth, R. Leicester (Robert Leicester), Sir, 1870-1937
21661572366	Bookplate/Label from Folger Shakespeare Library STC 23078 c 2
21676196292	Stamp -- impressed from Folger Shakespeare Library STC 23078 c 2
21500805569	Binding from Folger Shakespeare Library STC 23078 c 2
21064937184	Binding from Folger Shakespeare Library STC 23078 c 2
21676190412	Binding from Folger Shakespeare Library STC 23078 c 2
21066634093	Inscription from Folger Shakespeare Library 22545 c 1
21696820501	Inscription from Folger Shakespeare Library 22545 c 1
21687622005	Bookplate/Label: Folger Shakespeare Library
21499679000	Inscription from Folger Shakespeare Library:
21676180512	Inscription from Folger Shakespeare Library 22545 c 1
21066624193	Title page from Folger Shakespeare Library 22545 c 1
21676177602	Inscription from Folger Shakespeare Library 22545 c 1
21676175752	Bookplate/Label from Folger Shakespeare Library 22545 c 1
21500785959	Binding from Folger Shakespeare Library 22545 c 1
21064919114	Binding from Folger Shakespeare Library 22545 c 1
21499778628	Binding from Folger Shakespeare Library 22545 c 1
21441213520	Stamp -- perforated: University of Pennsylvania
21638210141	Inscription from Penn Libraries PR3545_M9_A67_1633
21603068756	Title page from Penn Libraries PR3545_M9_A67_1633
21617821932	Other paste-in from Penn Libraries PR3545_M9_A67_1633
21006431594	Bookplate/Label: University of Pennsylvania
21442296139	Inscription from Penn Libraries PR3545_M9_A67_1633
21638200681	Inscription from Penn Libraries PR3545_M9_A67_1633
21006427514	Bookplate/Label: McKee, Thomas Jefferson, 1840-1899
21441199480	Context image from Penn Libraries PR3545_M9_A67_1633
21441198720	Binding from Penn Libraries PR3545_M9_A67_1633
21441404608	Binding from Penn Libraries PR3545_M9_A67_1633
21638191201	Bookplate/Label from Penn Libraries PR3545_M9_A67_1633
21442282639	Binding from Penn Libraries PR3545_M9_A67_1633
21441399048	Binding from Penn Libraries PR3144_Y6_1637
21638185151	Bookplate/Label: University of Pennsylvania
21638183651	Stamp -- perforated: University of Pennsylvania
21603044486	Inscription from Penn Libraries PR3144_Y6_1637
21442273549	Title page from Penn Libraries PR3144_Y6_1637
21006405544	Other Format from Penn Libraries PR3144_Y6_1637
21617792112	Bookplate/Label: University of Pennsylvania
21638173521	Bookplate/Label: University of Pennsylvania
21008075943	Bookplate/Label: McKee, Thomas Jefferson, 1840-1899
21008074223	Context image from Penn Libraries PR3144_Y6_1637
21638166141	Binding from Penn Libraries PR3144_Y6_1637
21638163241	Binding from Penn Libraries PR3144_Y6_1637
21441373408	Binding from Penn Libraries PR3144_O6_1640
21603022776	Inscription from Penn Libraries PR3144_O6_1640
21008064213	Inscription from Penn Libraries PR3144_O6_1640
21617775092	Inscription from Penn Libraries PR3144_O6_1640
21008060523	Title page from Penn Libraries PR3144_O6_1640
21006382814	Stamp -- blind or embossed: University of Pennsylvania
21442246479	Inscription from Penn Libraries PR3144_O6_1640
21441361608	Bookplate/Label: University of Pennsylvania
21441360038	Bookplate/Label: McKee, Thomas Jefferson, 1840-1899
21441149670	Context image from Penn Libraries PR3144_O6_1640
21638144291	Binding from Penn Libraries PR3144_O6_1640
21441353298	Binding from Penn Libraries PR3144_O6_1640
21617757862	Inscription from Penn Libraries PR_2524_C5_1634
21285904849	Inscription from Penn Libraries DA 33 F4 1761
21481395031	Inscription from Penn Libraries DA 33 F4 1761
21284970308	Inscription from Penn Libraries DA 33 F4 1761
21472787075	Context image from Penn Libraries DA 33 F4 1761
21281265919	Binding from Penn Libraries AC7 B4356 .774p 1
20847074963	Inscription: Bonnell, Henry H. (Henry Houston), 1859-1926
21476748131	Other paste-in from Penn Libraries AC7 B4356 .774p 1
21280323968	Context image from Penn Libraries AC7 B4356 .774p 1
21280322128	Inscription from Penn Libraries AC7 B4356 .774p 1
21280319938	Inscription from Penn Libraries AC7 B4356 .774p 1
21280106850	Title page from Penn Libraries AC7 B4356 .774p 1
21457165672	Inscription from Penn Libraries AC7 B4356 .774p 1
21280311158	Ink Stamp  from Penn Libraries AC7 B4356 .774p 1
21280310108	Inscription from Penn Libraries AC7 B4356 .774p 1
21468135465	Context image from Penn Libraries AC7 B4356 .774p 1
21457154882	Context image from Penn Libraries AC7 B4356 .774p 1
20847047493	Binding from Penn Libraries AC7 B4356 .774p 1
20845430194	Binding from Penn Libraries Furness 59 Sh1 LrP 1878
21457146282	Ink Stamp  from Penn Libraries Furness 59 Sh1 LrP 1878
21476703901	Inscription from Penn Libraries Furness 59 Sh1 LrP 1878
20845412394	Context image from Penn Libraries Furness 59 Sh1 LrP 1878
21457129072	Inscription from Penn Libraries Furness 59 Sh1 LrP 1878
21468102355	Blind or Embossed Stamp from Penn Libraries Furness 59 Sh1 LrP 1878
21457121672	Title page from Penn Libraries Furness 59 Sh1 LrP 1878
21280057210	Binding from Penn Libraries DA 33 F4 1761
20847008953	Binding from Penn Libraries DA 33 F4 1761
21280258828	Binding from Penn Libraries DA 33 F4 1761
20845385394	Title page from Penn Libraries DA 33 F4 1761
21468080285	Inscription: Paine, Cornelius, 1809-1890
21468077055	Context image from Penn Libraries DA 33 F4 1761
20845377684	Binding from Penn Libraries DA 33 F4 1761
21279992300	Blind or Embossed Stamp from Penn Libraries   EC65 D8478 687h
21476621181	Ink Stamp  from Penn Libraries   EC65 D8478 687h
20846942203	Bookplate/Label: University of Pennsylvania.
21468019855	Inscription from Penn Libraries   EC65 D8478 687h
20846936613	Inscription from Penn Libraries   EC65 D8478 687h
20845321444	Context image from Penn Libraries   EC65 D8478 687h
21281120219	Inscription from Penn Libraries   EC65 D8478 687h
21281117859	Inscription: Poor, Henry W. (Henry William), 1844-1915
21457034172	Bookplate/Label from Penn Libraries   EC65 D8478 687h
21441796306	Bookplate/Label: McKee, Thomas Jefferson, 1840-1899
21281108829	Bookplate/Label: Lewisohn, Adolph, 1849-1938
21441791906	Context image from Penn Libraries   EC65 D8478 687h
21280172738	Context image from Penn Libraries   EC65 D8478 687h
21279957760	Title page from Penn Libraries   EC65 D8478 687h
20845298814	Binding from Penn Libraries   EC65 D8478 687h
21457015822	Binding from Penn Libraries   EC65 D8478 687h
21441780836	Binding from Penn Libraries   EC65 D8478 687h
20845290144	Binding from Penn Libraries   EC65 D8478 687h
21280155628	Binding from Penn Libraries   EC65 D8478 687h
20796262314	Stamp -- perforated: University of Pennsylvania
21427383171	Title page from Penn Libraries  PR2439.C4 A8 1639
21231111668	Inscription: Paine, Cornelius, 1809-1890
21418939505	Stamp -- blind or embossed from Penn Libraries  PR2439.C4 A8 1639
20797868563	Bookplate/Label: University of Pennsylvania
21231103388	Binding from Penn Libraries  PR2439.C4 A8 1639
21408038662	Binding from Penn Libraries  PR2439.C4 A8 1639
21230853640	Binding from Penn Libraries  PR2439.C4 A8 1639
20797856123	Binding from Penn Libraries  PR2439.C4 A8 1639
21408028822	Bookplate/Label: University of Pennsylvania
21232038519	Inscription from Penn Libraries  PR2524.C5 1634
20797847243	Title page from Penn Libraries  PR2524.C5 1634
21232031759	Inscription from Penn Libraries  PR2524.C5 1634
20797649883	Inscription from Penn Libraries  PR2524.C5 1634
21427157081	Other paste-in from Penn Libraries  PR2524.C5 1634
21230636370	Bookplate/Label: Rosengarten, J. G. (Joseph George), 1835-1921; University of Pennsylvania
21392473876	Inscription from Penn Libraries  PR2524.C5 1634
21418707115	Other paste-in from Penn Libraries  PR2524.C5 1634
21230629600	Bookplate/Label: McKee, Thomas Jefferson, 1840-1899
21392464996	Binding from Penn Libraries  PR2524.C5 1634
20796005874	Binding from Penn Libraries  PR2524.C5 1634
20797622443	Binding from Penn Libraries  PR2524.C5 1634
21031210582	Context image from Folger Shakespeare Library STC 15982
20853253868	Inscription from Folger Shakespeare Library STC 15982
20418517624	Inscription: Anne, of Cleves, Queen, consort of Henry VIII, King of England, 1515-1557
21048775961	Context image from Folger Shakespeare Library STC 15982
20853247898	Inscription from Folger Shakespeare Library STC 22541 c 2
20418510834	Inscription from Folger Shakespeare Library STC 22541 c 2
20420087363	Inscription from Folger Shakespeare Library STC 22541 c 2
20853241008	Inscription from Folger Shakespeare Library STC 22541 c 2
21014905396	Inscription from Folger Shakespeare Library STC 22541 c 2
20853234278	Inscription from Folger Shakespeare Library STC 22541 c 2
21048755271	Inscription from Folger Shakespeare Library STC 22541 c 2
21041136565	Title page from Folger Shakespeare Library STC 22541 c 2
21014892356	Inscription from Folger Shakespeare Library STC 22541 c 2
20418488394	Bookplate/Label: Shaw-Lefevre, Charles, 1794-1888
20418486034	Binding from Folger Shakespeare Library STC 22541 c 2
20853011510	Binding from Folger Shakespeare Library STC 22541 c 2
21048739671	Inscription from Folger Shakespeare Library STC 22541 Copy 1
20853215058	Inscription from Folger Shakespeare Library STC 22541 Copy 1
21031167842	Inscription from Folger Shakespeare Library STC 22541 Copy 1
20854306089	Inscription: Watson, Lewis, 2nd Earl of Rockingham, 1714-1745
20418473314	Title page from Folger Shakespeare Library STC 22541 Copy 1
21048730141	Other paste-in: Harmsworth, Sir R. Leicester
21041112495	Bookplate/Label: Watson, Lewis, 2nd Earl of Rockingham, 1714-1745
21041110975	Binding from Folger Shakespeare Library STC 22541 Copy 1
20420045753	Binding: Watson, Lewis, 2nd Earl of Rockingham, 1714-1745
21014865136	Binding: Watson, Lewis, 2nd Earl of Rockingham, 1714-1745
21031150432	Bookplate/Label: Folger Shakespeare Library Washington, DC
21031148212	Title page from Folger Shakespeare Library STC 22503 c 2
21048715931	Inscription from Folger Shakespeare Library STC 22503 c 2
21014858186	Inscription from Folger Shakespeare Library STC 22503 c 2
