5792941265	Initial L
5792941213	Crossed out ownership inscription
5793500012	Biblioteca trivulziana‏
5792941121	Ownership inscriptions: Horatio Lombardelli; Giovanni Manutio; Gabrielis Vannius [?]
5793499844	IC5 R7195 538c
5792940865	Portion of a vellum leaf with manuscript music
5792940705	Antonio Massuci Luponsis[?] incol[ae] Castelfidardo 1640
5793499470	Drawing of the Flagellation of Christ
5793499262	Ms. drawing of the Annunciation scene
5792940263	Device of Anselmo Giaccarello, fl. 1545-1565
5792940145	Initial L
5792940119	Initial B
5792940085	Initial M
5792940041	Initial C
5792939991	Initial A
5793498720	Initial B
5792939955	Initial G
5792939877	Initial G
5792939843	Ms. drawing of the Baptism of Christ.
5793498436	Ms. drawings of human faces and heads
5792939531	Ms. drawing of the Crucifixion scene on front cover
5793497914	Woodcut device of Lyon printer Guillaume Rouillé
5792939077	Initial A
5793497752	Woodcut ornamental border with the device of Guillaume Rouillé.
5793497496	Label of Librairie Etrangère, Barbery Frères, booksellers in Nice
5793497474	IC5 R3596 545b
5792938649	Woodcut device of Strasbourg printer Mathias Apiarius, ca. 1500-1554
5793497202	Initial T
5793497168	Initial S
5792938447	Initial Q
5793497126	Initial P
5792938363	Initial O
5793497046	Initial N
5793497032	Initial M
5792938249	Initial H
5793496980	Initial G
5792938191	Initial E
5792938163	Initial D
5792938135	Initial L
5793496860	Initial C
5792938055	Device of Strasbourg printer Mathias Apiarius, ca. 1500-1554
5792937905	Questo libro sie a uso di me s[or] Timoth[e]a
5793496632	Sor Timotea suor' Palissena
5792937767	Ms. leaf from a glossed copy of Justinian's Digesta, liber III
5793496326	Ms. leaf from a glossed copy of Justinian's Digesta, liber III.
5765561942	Woodcut coat of arms used by Bartolomej Netolicky of Prague
5765561706	Ownership inscription, dated 1578, of Hannsen Hueber of Passau, Germany
5765561500	GC5 H7480S 548a
5765013353	Ownership inscription of Paulus Reichart dated 1546
5765561046	Woodcut portraits of the four Evangelists by an unknown artist and blockcutter, used by Jean Frellon in Lyon
5765012829	Bookplate from the library of the Dukes of Arenberg at their Nordkirchen castle
5765012707	Woodcut illustration by Hans Holbein engraved by Hans Lützelburger; used by Jean Frellon of Lyon
5765560446	Woodcut illustration by Hans Holbein engraved by Hans Lützelburger; used by Jean Frellon of Lyon
5765560236	Woodcut illustration by Hans Holbein engraved by Hans Lützelburger; used by Jean Frellon of Lyon
5765012093	Woodcut illustration by Hans Holbein engraved by Hans Lützelburger; used by Jean Frellon of Lyon
5765011865	Woodcut illustration by Hans Holbein engraved by Hans Lützelburger; used by Jean Frellon of Lyon
5765559742	Woodcut illustration used by Jean Frellon of Lyon
5765559478	Initial E
5765559442	Large woodcut device of printer Franz Behem
5765011233	Ownership inscription of the bishopric of Wiener Neustadt (Austria): Ex Bibliotheca Episcopatus Neostadiensis
5765559022	GC5 H6757 545c
5765010793	Binding: contemporary full brown leather over boards
5765558580	Binding: contemporary full brown leather over boards
5765558280	GC5 H5328 509p
5765558108	Ex haeredis D. Jo. Georgij Meychel [Hannß Georg Meychel?]
5765010097	Three inscriptions; one from the Jesuit College in Munich, Germany
5765009889	Initial C
5765557810	Jo. Brown
5765009615	Label of Williams & Norgate, booksellers
5765009553	Bookplate of an unidentified former owner (Scheidlini)
5765557392	Initial V
5765557312	Initial V
5765557200	Initial C
5765009141	16th century full blind-stamped pigskin binding
5765009057	16th century full blind-stamped pigskin binding
5765556924	Woodcut title vignette (Fortune's wheel?) used by Johann Grüninger of Strasbourg
5765556756	Leaf from an early printed edition of Jacobus de Voragine's Legenda Aurea (text from the legend of St. Thomas the Apostle)
5765556454	Leaf from an early printed edition of Jacobus de Voragine's Legenda Aurea (text from the legend of St. Andrew the Apostle)
5765556136	Early pen tests(?); later shelf-mark at head of leaf
5765555946	Herzoglicher S. Meiningischer Bibliothek
5765555870	Gregor Richter
5765007735	Initial Z
5765007675	Initial U
5765555610	Initial D
5765555538	Initial I
5765007467	Initial N
5765555378	Inhabited woodcut title border. Used by Valentin Schumann of Leipzig
5765555224	Four-part historiated woodcut border with Biblical figure of Judith at right and putti with horn and monogram ([cross]HK?) at foot
5758395254	GC5 C4534 542d
5758395144	GC5 C4534 542d
5758395106	Initial N
5757851595	Initial G
5758395018	Woodcut tail-piece with pigs. Used by Valentin Schumann of Leipzig
5758394906	Initial V
5757851363	Woodcut ornament used by Valentin Schumann (d. 1542)
5758394714	Woodcut ornament used by Valentin Schumann (d. 1542).
5758394638	Initial I
5757851137	Initial V
5758394486	GC5 C6427 529s2
5758394208	Initial P
5758394132	Initial Q
5758394092	Initial G
5757850675	GC5 C6427 529s4
5757850457	Device of Wolfgang Stoeckel, fl. 1496-1525
5758393668	Initial E
5757850303	GC5 C6427 529s4
5758393366	Initial T
5757849935	Initial D
5757849883	Initial I
5757849807	Initial P
5758393148	Initial Q
5751606956	Inscription with the names of Giovanni Battista Zapata (b. ca. 1520), Marco Foscarini (1695-1763), and Giulio Bernardino Tomitano (1761-1828)
5750588439	Allegorical woodcut, with printed captions, representing Martin Luther and his wife Katharina on horseback leading their followers by the broad way into hell (cf. Matthew 7:13-14). Used by Melchior Lotter of Leipzig
5750587989	Allegorical woodcut with printed captions representing Christ and the Virgin Mary leading the church through the narrow gate to salvation (cf. Matthew 7:13-14). Used by Melchior Lotter of Leipzig
5750587601	Allegorical woodcuts with printed captions. At left: Christ and the Virgin Mary leading the church through the narrow gate to salvation. At right: Martin Luther and his wife Katharina on horseback leading their followers by the broad way into hell
5750587155	Ms. dedicatory verses to Georgius Collimitius (1482-1535) by Johannes Hadus (b. ca. 1488)
5751130194	Initial F
5750586783	Initial I
5750586623	Initial V
5751129714	Initial S
5750586469	Woodcut device of Johann Eichorn, printer at Frankfurt an der Oder
5750586285	Initial E
5751129426	Initial Q
5750586111	Woodcut printer's device of Robert Winter of Basel, Switzerland
5750585859	Woodcut illustration of the legend of the desecration of a crucifix and accompanying saints (here, St. Mary Magdalen, St. John and the Virgin Mary) in Mainz by the actor Schelkropf
5750585325	Portion of an incunable leaf (f. CXXVII, recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, printed in Nuremberg by Anton Koberger on 5 Dec. 1488
5750584741	Portion of an incunable leaf (f. CCCVII, recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, printed in Nuremberg by Anton Koberger on 5 Dec. 1488
5750584339	Woodcut architectural border used by Johann Eckhart of Speyer
5750583897	Biblical verse in ms.
5751126804	Two inscriptions
5750583295	Woodcut illustration of a hunter and his dog used by Johann Schott of Strasbourg
5750583045	Early printed parchment leaf, probably from a missal
5751125876	Early printed parchment leaf, probably from a missal
5750127069	Robert Eglesfeld Griffith, 1798-1850
5750127015	Armorial bookplate of the Salt family; autograph of Ernest George Salt, 1861-ca. 1935
5750670660	Phi Gamma Delta Club of New York
5750670450	William Clavering-Cowper, 2nd Earl Cowper (1709-1764)
5750670276	E. Nash Norcott
5750126385	Clifton Waller Barrett, 1901-1991
5739803378	Monogram (G V?)
5739252751	Stamp -- inked from Penn Libraries  IC5 P8367 551d
5739252703	Woodcut tailpiece of an animal
5739252645	Initial Q
5739252607	Initial N
5739252555	Initial A
5739803058	Initial R
5739252433	Convento di San Domenico (Bologna, Italy)
5739802916	Convento di San Domenico (Bologna, Italy)
5739252135	Initial C
5739802684	Initial B
5739802620	Initial C
5739802564	Initial I
5739802500	Initial S
5739251817	Initial E
5739802428	Initial V
5739251719	Initial Q
5739802334	Initial P
5739802258	Knobelsdorff stamp: C v K
5739251531	Ao. 1679 [illegible words] Matthaus Merian[?]
5739251481	Frid. Aug. de Knobelsdorff
5739251429	Two ownership inscriptions: Friedrich August von Knobelsdorff; Matthäus Merian
5739801904	One of the numerous expurgated passages of Platina's Vitae pontificum (Venice: F. Lorenzini, 1560) that have been crossed out, presumably following the official censorship of the 1592 edition
5739251113	Francesco de Vieri, fl. 1547-1590
5739250927	Title within historiated woodcut border with the device of Thomas Wolff (with motto "Digito compesce labellum")
5739801396	Stamp and duplicate stamp of the city of Augsburg (Germany)
5739250585	Dominican inscription, Augsburg, Germany
5739250551	Dominican inscription, Augsburg, Germany
5739801140	Dominican inscriptions, Augsburg (Germany); stamp and duplicate stamp from the city of Augsburg
5739250355	Woodcut depicting a prelate (possibly the author Pietro da Lucca) kneeling in front of the Holy Child
5739800904	Woodcut depicting a monk (possibly the author Pietro da Lucca) with a book in his hand confronting the devil.
5739800862	Ex libris Steinhauser
5739800762	Johann Friedrich Naumann
5739800610	Ownership inscriptions, one dated 1624
5739800532	Illegible inscription: Caio[?] Fribugi[?]
5739249875	Initial H
5739249801	Vincenzo Armando, 1858-1928
5739800324	IC5 P2102 Eh556v 1575
5739800088	Initial D
5739800028	Antonius Bejot ; woodcut map of the earth's circumference
5739799820	Antonius Bejot, 1650
5733473994	IC5 P1764 600z
5733473942	Bartholomaeus Piscator
5733473886	Bibliotheca Blaydesiana
5732928243	Samuel Norden
5732928115	Initials of Samuel Norden[?] beneath the stamp of the Bibliotheca Blaydesiana
5733473504	Giuseppe Merenda, 1687-1767
5732927831	Initial E
5732927791	Stamp of the city of Augsburg
5732927737	Arms of the city of Augsburg, Germany
5733473168	Chained binding
5733472942	Stamp: Biblioteca comunale [illegible]
5733472874	Woodcut with a verse from Francesco Petrarca's Canzoniere "Et so ben ch’i’ vo dietro a quel che m’arde"
5732927149	Shelfmark and bibliographic notes in Italian
5732927063	Giovanni de Bizzarro, 1782-1833
5733472500	Hemmo Arnold Werumeus, 1737-1782
5733472450	Ownership inscription of Michael Wodhull, April 11, 1789
5733472368	Incunable leaf (f. XCIX, recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, printed in Nuremberg by Anton Koberger on 5 Dec. 1488 (ISTC ij00163500).
5733472154	Incunable leaf (f. CLXXIIII, recto visible) from a German translation of the Vulgate, printed in Nuremberg by Anton Koberger on 17 Feb. 1483 (ISTC ib00632000).
5733471952	Vittorio Emilio Tiranti
5733471894	Stamp of binders Lloyd, Wallis & Lloyd
5726197128	Initial I
5725642109	19th-century English legal document, possibly a contract between Henry Handy and Thomas Milbourne Blome, witnessed by Henry George Robinson, a solicitor who practiced at 6 Half-Moon Street, Piccadilly, London, in the mid-nineteenth century
5725641861	19th-century English legal document, possibly a contract between Henry Handy and Thomas Milbourne Blome, witnessed by Henry George Robinson, a solicitor who practiced at 6 Half-Moon Street, Piccadilly, London, in the mid-nineteenth century
5726196540	19th-century English legal document, possibly a contract between Henry Handy and Thomas Milbourne Blome, witnessed by Henry George Robinson, a solicitor who practiced at 6 Half-Moon Street, Piccadilly, London, in the mid-nineteenth century.
5725641431	Device of Antonio Blado (Zappella 129)
5726196222	Thomas Bertinus [or Tommaso Bertini]
5725641291	Paolo Bonafede; Tommaso Bertini
5725641137	Ms. transcription of a passage from Cicero's De inventione, lib. 2, beginning, "Fortitudo est considerata periculorum susceptio et laborum perpessio."
5726195958	Partially illegible inscription
5725640927	Illegible inscription beneath the device of Niccolò Gorgonzola (1462-1536)
5726195664	IC5 N2160 552o
5726195598	Device of Francesco Moscheni (Zappella 726)
5726195412	Filippo Archinto, 1500-1558
5725640441	W Antonio T.[?]
5725640375	Libreria Antiquaria Angelo Gandolfi
5725640261	Initial P
5725640217	Initial G
5726195048	Kathleen T. Butler
5725640003	Livio Benintendi, 1814-1896
5716341932	Bookplate of Abraham Emanuel Fröhlich (Froehlich)
5713201083	Coat of arms of the Alfani family in Perugia
5713200707	Two(?) ownership inscriptions, one written over the other
5713762512	Jesuit inscription
5713200509	Jesuit inscription; another illegible inscription
5713762000	Stefano Grosso, 1824-1903
5713199991	Inscription dated 1876 to Stefano Grosso (1824-1903)
5713761756	Illegible inscription
5713199725	Conventus S. Francisci Ferrariae
5713761600	Initial D
5713199667	Initial G
5713199599	Initial R
5713199557	Initial C
5713761358	Initial D
5713199347	Marco Procacci, d. 1843
5713199259	Initial D
5713761102	Device of Giovanni Battista Bonfadino, fl. 1586-1619
5713199035	Initial O
5713760856	[...] Ben[?] Mantuanj
5713760654	Stamp from the Reale Biblioteca Borbonica, now the Biblioteca nazionale (Naples, Italy)
5713760570	Initial B
5713198597	Initial P
5713760310	Initial F
5713760238	Initial L
5713198293	Initial D
5713759992	Initial P
5713198057	Initial C
5713759768	Initial H
5713197759	Initial E
5713197661	Title in red and black within ornamental woodcut border
5713759182	Initial P
5713197243	Initial O
5713197175	Bibliotheca Collegii S.S. Pauli et Barnabae Mediolani
5713197105	Initial P
5713758850	Woodcut title page border with Virgin Mary and the Child, St. Thomas and St. Nicholas, attributed to Heinrich Vogtherr
5713196573	Ms. leaf from a liturgical book, probably a lectionary, with text of Old Testament reading and beginning of gospel for Monday of the fourth week of Lent (Feria II. post Dominicam IV. Quadragesimae).
5713758270	Ms. leaf from a liturgical book, probably a lectionary, with text of Old Testament reading and beginning of gospel for Monday of the fourth week of Lent (Feria II. post Dominicam IV. Quadragesimae).
5713196013	Ms. leaf from a liturgical book, probably a lectionary (possibly 15th-century Italian?), with text of Old Testament reading and beginning of gospel for Monday of the fourth week of Lent (Feria II. post Dominicam IV. Quadragesimae).
5713195839	Ms. leaf from a liturgical book, probably a lectionary (possibly 15th-century Italian?), with text of Old Testament reading and beginning of gospel for Monday of the fourth week of Lent (Feria II. post Dominicam IV. Quadragesimae).
5712382371	Device of Andreas Cratander (d. 1540?)
5712382317	Initial L
5712943568	Historiated woodcut border used by Andreas Cratander of Basel, depicting a scene from the myth of Actaeon
5712943400	Initial V
5712943378	Woodcut illustration depicting Moses with the tablets of the Law, each inscribed with random Hebrew letters or words, symbolizing the Ten Commandments, used by Heinrich Stayner of Augsburg
5712381963	Woodcut title illustration (the risen Christ with crown of thorns and marks in hands and feet pointing to a fruit tree with three banners inscribed "Werck" [Deeds], "Lieb" [Love], and "Glaub" [Faith]) used by Heinrich Stayner of Augsburg
5712381747	Woodcut arms of Pope Leo X (Giovanni de' Medici), 1475-1521
5712942952	Woodcut illustration used by Johann Schott of Strasbourg
5712942816	Title within woodcut border; used by Matthes Maler of Erfurt.
5712942620	Shelfmark from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712381279	Bookplate of Christian Friedrich Eberhard (1753-1818), jurist, of Leipzig
5712381205	Woodcut title-page with stamp from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712942346	Woodcut illustration used by Melchior Ramminger of Augsburg.
5712380911	Stamp from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712942130	Anti-papal woodcut on title-page with stamp from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712380715	Shelfmark from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712941932	Shelfmark from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712380645	Anti-papal woodcut on title-page with stamp from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712941740	Shelfmark from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712941540	Woodcut illustration used by Pamphilus Gengenbach of Basel, in which the Franciscan Thomas Murner is devoured by the spirit he has unsuccessfully attempted to exorcise
5712380083	Woodcut illustration used by Pamphilus Gengenbach of Basel, in which the Franciscan satirist Thomas Murner unsuccessfully attempts to exorcise the spirit which has been appearing to a Roman Catholic priest and his Luther-sympathizing sacristan
5712379933	Woodcut illustration used by Pamphilus Gengenbach of Basel, in which a Roman Catholic priest, his Luther-sympathizing sacristan, and some friends are confronted by a ghost whom the priest believes to be a recently deceased Lutheran parishioner named Karst
5712379767	Woodcut illustration used by Pamphilus Gengenbach, in which a Roman Catholic priest, his Luther-sympathizing sacristan, and some friends are confronted by a ghost whom the priest believes to be a recently deceased Lutheran parishioner named Karsthans
5712940938	Woodcut used by Pamphilus Gengenbach of Basel
5712379569	Woodcut used by Pamphilus Gengenbach of Basel
5712379529	Woodcut used by Pamphilus Gengenbach of Basel
5712940802	Woodcuts used by Pamphilus Gengenbach of Basel
5712379357	Woodcut illustration used by Pamphilus Gengenbach of Basel
5712940486	Woodcut title-page with stamp from the Fürstlich Stolberg-Wernigerodesche Bibliothek
5712940432	Tenth in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712379023	Ninth in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712378869	Eighth in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712940046	Seventh in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712939888	Sixth in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712378455	Fifth in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712378339	Fourth in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712939474	Third in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712378021	Second in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712939160	First in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712377723	Title vignette repeating the seventh in a series of woodcut illustrations representing one of the ten ages of human life. Used by Hans Schobser of Munich
5712938904	Vellum leaf from a liturgical music ms.  Part of a sequence for the feast of St. Barbara (4 December)
5712938704	Woodcut of a beggar family used by Thomas Anshelm of Pforzheim
5712377325	Vellum leaf from a liturgical music ms. (possibly an antiphonary?)
5712938430	Woodcut illustration (used by Erhard Oeglin of Augsburg) of a banner bearer for the Bundschuh Insurrections (1493-1517), a series of German peasant revolts linked by their use of the imagery of a tied shoe
5712377019	Device of Bartholomeus Westheimer, b. 1504
5712376897	Initial Q
5712376867	Initial N
5712938064	GC5 G2659 521p
5712937890	Portion of an incunable leaf (aa7, recto visible) from v. 3 of a 3-volume edition of Jean Gerson's Opera, printed in Strasbourg by Johann Grüninger, partly with the types of Johann Prüss and Martin Flach, in 1488 (v. 3: 6 Sept. 1488) (ISTC ig00186000)
5712937716	Portion of an incunable leaf (aa2, recto visible) from the table of contents to v. 3 of a 3-volume edition of Jean Gerson's Opera, printed in Strasbourg by Johann Grüninger, partly with the types of Johann Prüss and Martin Flach, in 1488 (ISTC ig00186000)
5712376117	Woodcut border used by Heinrich Stayner of Augsburg.
5712375947	Stamp from the Stadtbibliothek Magdeburg
5712937244	Stamp (and withdrawal stamp) from the Stadtbibliothek Magdeburg
5712937212	Latin proverbs and autograph of Joannes Freiseissen of Eberschwang, Austria.
5712375669	Early ownership inscription (16th century?) of Joannes Freiseissen of Eberschwang, Austria
5712937020	Confession of faith in ms.
5712936850	Textual citations and Latin proverb in brown ink at head; partially illegible inscription ("Ex Bibliotheca in [...]r").
5709961640	Initial D
5709398623	Initial Q
5709961504	Initial E
5709398573	Initial H
5709398555	Initial I
5709925650	George Fales Baker, 1863-1929
5704564910	Leaf 3G4r
5703998867	Leaf 3E3v
5703998485	Leaf 3E2v
5704564200	Leaf 3D4r
5704564002	Leaf 3C1v
5703997715	Leaf 3B2r
5703997531	Leaf 3A4r
5704563356	Leaf 2Y2r
5704563062	Leaf 2S4v
5704562796	Leaf 2R3v
5703996451	Leaf 2P1v
5703996217	Leaf 2O2v
5703995943	Leaf 2N2v
5704561770	Leaf 2G4r
5704561466	Leaf 2C1v
5704561146	Leaf 2A4r
5704560880	Leaf 2A3r
5703994709	Leaf 2A2r
5703994417	Leaf Z2v
5703994217	Leaf V4r
5703994019	Leaf T3v
5703993751	Leaf R3v
5703993523	Leaf R1r
5703993219	Leaf P4r
5703992891	Leaf P3v
5704558448	Leaf P2r
5704558266	Leaf P1v
5703991929	Leaf O2r
5703991663	Leaf N3r
5704557366	Leaf M3r
5704557170	Leaf L3r
5703990959	Leaf K3v
5704556708	Leaf K2r
5703647349	Frank Ashton
5703647111	Frederick Talbot Tasker, b. 1835
5704213780	Hareston Library
5704213610	Hon. Edward Petre
5687147936	William Middleton
5686578937	Letter from Hugh Cumming to John Lawrence Toole
5686578647	Thomas Potter Cooke, 1786-1864
5686578535	Armorial bookplate of a branch of the Watson family of Great Britain
5686578409	Bookplate of Edward Bell Krumbhaar, 1882-1966
5686578329	Letter signed by Thomas Frognall Dibdin, 1776-1847
5680315470	Ownership inscription of Justus Fox (1736-1805)
5679754509	W. A. Leary, Jr., bookseller, Philadelphia
5680315190	Robert Ellis Thompson (1844-1924)
5679754087	GC5 F8476 534f 1696
5680314630	Woodcut used by Heinrich Stayner of Augsburg, Germany.
5679753271	Initial C
5680313974	Initial S
5679752989	Initial A
5679752875	Portion of an incunable leaf (f. CCXXVII, verso visible) from a German translation of Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 23 December 1493 (ISTC is00309000)
5679752373	Portion of an incunable leaf (f. CCXXVII, verso visible) from a German translation of Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 23 December 1493 (ISTC is00309000)
5679751851	Portion of an incunable leaf (f. CCXXVII, verso visible) from a German translation of Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 23 December 1493 (ISTC is00309000)
5680312274	Inscription dated 1643
5679750921	Inscriptions, one dated 1639
5679750387	Initial M
5680311192	Marquis de Saint-Maurice
5679749793	Initial W
5680310634	16th-century Germany binding
5680310392	16th-century German binding
5680310204	Painted spine from a 16th-century German binding
5679748907	Stamp from the Universitätsbibliothek Jena
5680309778	W. Schramm
5680309732	Full calf binding (16th century Parisian?)
5679087041	C.H. Wilkinson
5679647656	Richard Monckton Milnes, Baron Houghton, 1809-1885
5679086585	William Spencer Child (d. 1892)
5679086413	Harry Bache Smith, 1860-1936
5679086197	Inscription to Cecilia Northcote by Sara Coleridge, 1844
5679086001	Stafford H. Northcote, Earl of Iddesleigh, 1818-1887
5679646806	Inscription to Miss Donaldson signed by Thomas Carlyle, 1845
5679646640	Sir Stuart Alexander Donaldson, 1812-1867
5679646404	John Arthur Brooke, 1844-1920, Fenay Hall
5679085227	Henry Rowland Brandreth, 1794-1848
5679085047	Margaretta Catherine Greene, 1837-1889; John Greene
5679645944	Edith Anne Greene, d. 1912?
5640566045	LatC P6989.1 1549
5641136954	Clarence H. Clark, 1833-1906
5641136772	Fulke Greville Howard, Rome, Dec. 1819
5640565559	Bookplate of Hon. Fulke Greville Howard (d. 1846) (with Suffolk arms)
5640565327	Bouchard Libraire
5640565121	J.E. Stock 1801
5640564983	Label of Joseph M. Theisen of Rockledge, Pa.
5640564693	William Byrd, 1674-1744
5641135712	Illegible inscription (Jelletz?) written over an earlier owner's name
5640564463	LatC P4488 694s
5641135492	Cet ouvrage ne doit point etre lu par des jeunes gens, il est trop licentieux
5640564283	Ms. bibliographic notes discussing this work's fictitious imprint and suggesting work was actually issued by Elzevier
5641135088	Woodcut printer's device of Andreas Wechel
5641134940	Francis Campbell Macauley
5640563615	LatC Ov403 Ep9 1657
5640563287	Initial A
5640563229	LatC Ov403 Ek11 1589
5640562925	LatC Ov403 Ek11 1589
5640562769	Joan de Chozas Castro y Zepeda Preceptor de Gram[a]tica? ...
5640562607	Initial C
5640562493	LatC Ov403 Ek11 1589
5640562297	LatC Ov403 Ek11 1589
5641133118	LatC Ov403 Ek11 1589
5641132842	Black stamped monogram "W S M" of William Stirling Maxwell (1818-1878)
5640561767	LatC Ov403 Ek11 1550
5640561501	Initial C
5641132462	Bookplate of William Stirling Maxwell (1818-1878)
5640561231	Printer's device of Marco Antonio Zaltieri depicting an ostrich
5641132244	Isabella Byron (possibly Isabella Howard, Countess of Carlisle, 1721-1795; or, Isabella Byron, d. 1834)
5641132196	Robert Scott
5641132138	Initial L
5640560899	Initial V
5641131886	LatC Ov403 Ei11 1570
5640560721	Stamp from the library of S. Pietro in Vincoli (Rome, Italy)
5640560549	Initial C
5641131580	Initial I
5640560293	LatC Ov403 Ei11 1553
5640560101	LatC Ov403 Ei11 1553
5640559881	LatC Ov403 Ei11 1553
5641130812	LatC Ov403 Ei11 1553
5641130644	LatC Ov403 Ei11 1553
5640559297	LatC Ov403 Ei11 1553
5641130270	LatC Ov403 Ei7 1518
5640558853	LatC Ov403 Ei7 1518
5640558721	LatC Ov403 Ei7 1518
5640558523	LatC Ov403 Ei7 1518
5640558317	LatC Ov403 Ei7 1518
5640558173	LatC Ov403 Ei7 1518
5640558001	LatC Ov403 Ei7 1518
5641128996	LatC Ov403 Ei7 1518
5641128836	LatC Ov403 Ei7 1518
5640557535	LatC Ov403 Ei7 1518
5640557339	LatC Ov403 Ei7 1518
5641128282	LatC Ov403 Ei7 1518
5641128110	Stamp from the library of the Benediktinerstift Lambach
5640556947	Stamp from the library of the Benediktinerstift Lambach
5641127782	LatC Ov403 Ei2 1786
5640033981	Sir David Salomons, Bart.
5640033847	Edith Barbara Tranter
5640033697	Henry Charles Lea (1825-1909)
5633991749	Initial Q
5634572982	IC5 M3714 546p
5634572832	Bibliotheca Phillippica
5633991393	John Symmons, 1745-1831
5634572502	IC5 M3594 501s 1555
5633991061	Blind-stamped pigskin over paper boards with panels alternating between portraits of the 12 apostles and floral motifs
5634572290	Blind-stamped pigskin over paper boards with panels alternating between portraits of the 12 apostles and floral motifs
5633990905	Initial F
5634572174	Giunta device (Silvestre 708)
5633990685	Device of printer Comin da Trino di Monferrato hand-colored in red ink.
5634571886	Initial P
5634571818	Ownership inscription of Johann Bernhard Rümelin (ca. 1490-ca. 1567)
5633990385	Ex libris Io. Bernhardi R[...?] [...] 1569
5634571532	I C P stamp (unidentified); shelfmark flag
5634571416	Initial A
5634571324	Initial Q
5633989907	Initial N
5634571238	Paulo Scaso [or Pau Loscaso]?
5633989795	Woodcut title vignette: scene of a financial transaction in an exchange house, in which a clerk holds a copy of this work open for use
5633989629	Arms of Pope Julius II
5634570784	Device of printer Gracioso Perchacino, fl. 1553-1601
5634570634	Initial O
5633989283	Full red morocco binding with gold-tooled borders and corner ornaments
5633989233	Initial Q
5633989157	Full page woodcut of the author Zaccaria Ferreri, Bishop of Vicenza, in his study
5633988953	IC5 M3178 541d
5634570076	Sir William Godolphin (1634?-1696)
5633988681	Sir William Godolphin (1634?-1696)
5634569826	IC5 M3178 541d
5633988325	Initial O
5634569562	Woodcut showing a landscape with Petrarch and a Franciscan monk
5633988007	Initial I
5633987851	IC5 M2858 587c
5634569184	Unidentified stamp with initials E I
5633987645	Ownership inscription dated 1769, probably of Henry Trotter of Mortoun-Hall
5633987515	Illegible inscription dated Jena 1602
5633987479	C. Halliwell
5634568786	Device of Hieronymus de Vogel
5634568672	Woodcut portrait of Niccolo Machiavelli
5634568450	Barrett[?]
5634568218	Ms. bibliographic notes for the 1537 Venice edition of Discorsi di Nicolo Machiavelli
5633986721	Ms. bibliographic notes for the 1537 Venice edition of Discorsi di Nicolo Machiavelli
