8154570892	GC55 W7842L 559k
8154542843	Henry H. Bonnell (1859-1926)
8154569264	GC55 W7157 573n
8154568350	GC55 W7157 573n
8154540413	GC55 W6678 564c 1577
8154538959	GC55 W6493 552c
8154538183	GC55 W6493 552c
8154564420	Initial E
8154535079	Chronogram
8144356660	Ms. bibliographic note about the Corpus Juris Civilis
8144356338	Ms. bibliographic note about the Corpus Juris Civilis
8144355964	Woodcut of Saint Jerome in his study
8144322079	Document with seal of Charlotte Sophie Bentinck-Von Aldenburg (1715-1800)
8144354990	GrC C6483 Ef530h 1558
8144354550	Binder's stamp of Thibaron-Echaubard
8144354352	Marbury Hall Library
8144354020	Armorial Bookplate of Arthur Hugh Smith-Barry, 1st Baron Barrymore (1843-1925)
8144320245	GrC C2735 Ef516i 1519
8144353406	Bookseller's label of Ernest Thorin
8144319685	Armorial bookplate of Thomas Barrett-Lennard, 17th Baron Dacre (1717-1786)
8144352648	GrC B2927 Ef1 1515
8144319003	GrC B2482 Eh574b 1578
8144318827	Ownership inscription from the Jesuit college in Alençon (France)
8144318607	Gift inscription: Ex dono Domini phelippe parochi P. Laurentij Nogent
8144318299	Three inscriptions: one from the Jesuit college in Alençon (France)
8144351312	Binder's stamp of W. Pratt
8144317793	Booklabel of Henry Huth, 1815-1878
8144350902	GrC Ar694.4 1668 copy 2
8144350710	Ownership inscription of Sir Archibald Grant of Monymusk
8144350328	Ownership inscription of Sir Archibald Grant of Monymusk
8144316603	GrC Ar694.2 1683
8144349384	Bookplate of Sir Archibald Grant
8144349166	Initial C
8144348920	Initial A
8144348590	Armorial bookplate of George Simon, Earl of Harcourt, 1736-1809
8109177093	Bookplate of Harry Bacon Collamore (ca. 1894-1975)
8109175929	Sir Frederick Rogers Bart.
8109175145	EC65 Al545 660g
8109173979	EC65 Al545 660g
8109172749	EC65 Al545 660g
8109171252	Bookplate of James Patrick Ronaldson Lyell (1871-1948)
8108958401	IC7 M4687 701c
8108957617	IC7 M4687 701c
8108956931	IC7 M3636 697f 1703
8108956023	Bookplate of Ludwig Rudolph, Duke of Braunschweig-Lüneburg (1671-1735)
8108955465	Autograph of Antonio Palau y Dulcet (1867-1954)
8108961770	Armorial bookplate and shelfmark of the Biblioteca Terzi
8108953879	Illegible inscription
8108953265	IC65 V2426 660l
8108951899	IC65 V2426 660l
8108958224	IC65 T5917 670t
8108957398	IC65 T1778 670t
8108949365	Bookplate of Alex. Basilewitch
8108948623	Bookplate from the library of the Dukes of Arenberg at their Nordkirchen castle
8108947777	IC65 Se666 696s
8108947057	IC65 Se666 696s
8108946473	IC65 Sc472 670v
8108945889	IC65 Sc472 670v
8108944555	Initial S
8108950864	Initial I
8108943237	Initial F
8108942491	Initial O
8108942045	Initial L
8108948414	IC65 Sa594 675c
8108947242	IC65 Sa594 675c
8108946172	IC65 Sa594 675c
8108945588	IC65 Sa594 675c
8108944800	Bookplate of Dimitri Boutourlin (1763-1829)
8108942936	Booklabel of Marsden J. Perry
8108934559	Bookplate of Henry Baker Tristram (1822-1906)
8108933497	Armorial bookplate of Sir Thomas Hanmer (1677-1746)
8093596223	Initial Pi
8093595933	GC55 W1724 548e
8093600442	GC55 W1724 548e
8093600104	GC55 V9793 599j
8093594957	GC55 V9793 599j
8093599326	Initial I
8093599094	GC55 V9793 584p
8093594007	GC55 V9793 584p
8093593247	Ownership inscription dated 1598 of Martin Mangolt
8093597554	Ownership inscription dated 1598 of Martin Mangolt
8093597116	GC55 Ul57 567s 1586
8093592035	GC55 T9840L 574o
8093591671	GC55 T9840L 574o
8093591285	GC55 T9840L 574o
8093590841	GC55 T9840L 574o
8093590305	GC55 T9840L 574o
8093589759	GC55 T9840L 574o
8093589369	GC55 T9840L 574o
8093593572	GC55 T9840L 574o
8093593086	GC55 T7646 583w
8093592414	Binding waste from a manuscript copy of a missal for Easter Vigil. Including readings from Exodus 12, Jonah 3, and Deuteronomy 31:22-
8093591788	GC55 T7646 583w
8093591226	Stamp of the Königliche Bibliothek zu Berlin‏
8086820878	IC65 N7187 662g
8086820048	IC65 N7187 662g
8086820627	IC65 N7187 662g
8086819717	Stamp and discard stamp of the Hamburg Public Library
8086816970	IC65 P2402G 690g
8086817523	Ownership inscription of Antonino Alliata
8086814900	Ownership inscription of Antonino Alliata
8086813326	IC65 N1627 661o
8086813981	Spine of a book from the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
8086811266	IC65 L5687 685c
8086810560	IC65 L5687 685c
8086811185	IC65 G9317 668r2
8086808756	Bookplate of Ludwig Rudolph, Duke of Braunschweig-Lüneburg (1671-1735)
8086807998	Seal with unidentified coat of arms affixed to title page
8086808563	IC65 G7897 717t
8086805862	IC65 G7897 717t
8086804982	IC65 G7897 717t
8086805605	Armorial bookplate of Charles John Shoppee (1823-1897)
8086803364	Unidentified monogram stamp "C S L" [possibly "Cavaliere Speciale Luogotenente"]
8086802468	Unidentified monogram stamp "C S L" [possibly "Cavaliere Speciale Luogotenente"]
8086803369	IC65 D7428 652a
8086801134	IC65 D7428 652a
8086800478	IC65 C8168 Eg687h
8086799328	IC65 C8168 Eg687h
8086797384	Ownership inscription of Giacomo Soranzo (1686-1751)
8086797961	GC55 T6679 540q
8086794984	GC55 T4684 626c
8086794437	GC55 T4546 597d
8086793369	GC55 T4546 597d
8086790774	GC55 Sy513 595s
8086791641	Stamp and discard stamp from the Kantonsbibliothek Solothurn in Switzerland
8086788704	GC55 Su774 En568f 1586
8086787658	Ownership inscription; Stamp and discard stamp from the Kantonsbibliothek Solothurn in Switzerland
8086786076	GC55 Su774 En568f 1586
8086785238	GC55 St970 549n
8086786389	GC55 St970 549n
8086784715	Unidentified inscription; stamp of Gustavo Camillo Galletti, 1805-1868
8086781384	GC55 St970 539p 1549
8086780923	GC55 St970 538d 1557
8086778058	GC55 St970 538d 1557
8086777218	GC55 St865 591c
8086775960	GC55 St865 591c
8086776149	GC55 St865 591c
8086774399	GC55 St865 591c
8086770910	Ownership and withdrawal stamps from the Royal Dutch Library (Koninklijke Bibliotheek)
8086770092	Ownership and withdrawal stamps from the Royal Dutch Library (Koninklijke Bibliotheek)
8086770375	GC55 St274 559h
8086767552	GC55 Sp313 599s 1600
8086766715	GC55 Sp313 599s 1600
8086764897	GC55 Sp313 599s 1600
8086761480	GC55 Sp313 599s 1600
8086759382	GC55 Sp313 599s 1600
8086758618	GC55 Sp313 599s 1600
8086757220	GC55 Sp313 599s 1600
8086755850	GC55 Sp313 599s 1600
8086755737	GC55 Sp313 599s
8086752404	GC55 Sp313 599s
8086753187	GC55 Sp313 599s
8086749444	GC55 Sp236 562w 1563
8073904862	IC6 Se548 648s 1675
8073911595	IC6 Se548 648s 1675
8073911309	IC6 P9613 643h
8073911063	IC6 P9613 643h
8073903698	IC65 C2802 652p 1667
8073903176	IC65 C2802 652p 1667
8073902708	IC65 C2802 652p 1667
8073909383	IC65 C2802 652p 1667
8073901986	IC65 C2798 650s
8073908825	IC65 C2798 650s
8073908525	IC65 C1763 690a
8073900906	IC65 C1763 690a
8073900440	IC65 C1397 668c
8073900150	Ownership inscription: P. Rag[azzo]ni O.P.
8073907099	IC65 C1397 668c
8073906631	IC65 C1397 668c
8073906251	Ownership inscription dated 1727 of Bernardo Ragazzoni
8073898664	Illegible inscription in pencil
8073905705	Illegible inscription in pencil
8073898062	Illegible inscription in pencil
8073904979	Coat of arms of Cardinal Giovanni Girolamo Lomellini (1607-1659)
8073904557	Ms. ownership inscription from the Jesuit college of Faenza, Italy
8073904179	Ms. ownership inscription from the Jesuit college of Faenza, Italy
8073896512	IC65 B2883 698d
8073896128	Shelfmark stamp
8073902933	IC65 B2883 698d
8073902487	Bookstamp of Patrizio Antolini (1843-1927)
8073902163	Bookplate of Clarence A. Wimpfheimer (b. 1893) and Elsie B. Wimpfheimer (1919-2000)
8073901739	IC65 Ap695 673b
8073901315	Engraving of a scene in a library by G.M. Striglioni after Domenico Piola
8073893794	IC65 Ap695 673b
8073900659	Ownership inscription of Thomas Stewart
8073900123	IC65 Ap695 673b
8070431242	GC55 Os407 582d
8070350191	FC55 L5588 580s 1587
8070344592	FC55 L5588 580s 1587
8070349535	FC55 L5588 580s 1587
8070343920	FC55 L2698S 583t
8070343750	FC55 L2698S 583t
8070348839	FC55 L2698S 583t
8070343214	FC55 L2698S 583t
8070342840	FC55 L2698S 583t
8070347743	FC55 L1938 587s
8070347489	FC55 L1938 587s
8070347091	FC55 J2488 593p
8070341436	Anagram
8070346345	Anagram
8070345931	Anagram
8070340456	FC55 J1567 597a
8070345437	FC55 J1567 597a
8070344993	FC55 H7982 560e 1875
8066450205	IC65 A100 695t
8066450100	IC65 A100 695t
8066448933	Unidentified ownership inscription: "Ex libris Joseph Zeneri"
8066448593	Unidentified ownership inscription: "Ex libris Joseph Zeneri"
8066448680	Bookplate of the Princes of Liechtenstein
8066447809	IC6 Zu826 600i 1614
8066447467	Paper bookmark
8066447704	Paper bookmark
8066446909	Armorial bookplate of Beilby Thompson (1742-1799)
8066446543	Ms. ownership inscription "Ex-libris Congregationis Miss[io]nis Domus regiae Invalidorum"
8066446235	Ms. ownership inscription "Ex-libris Congregationis Miss[io]nis Domus regiae Invalidorum"
8066445931	IC6 V8115 629d 1678
8066445523	Mostly illegible inscription: "Unico di Dom[eni]co ..."
8066445618	FC55 G8694 568d
8066445206	FC55 G8694 568d
8066444838	FC55 G8694 568d
8066444402	FC55 G8694 568d
8066443902	FC55 G8694 568d
8066443314	Subject classification
8066442445	Early blind tooled pigskin binding
8066442204	Early blind tooled pigskin binding
8066441199	FC55 G2894 En580s
8066440791	Bookplate of J.B. Holzinger
8066440397	FC55 F9394 581s
8066440348	FC55 F9394 581s
8066439595	Deaccession stamp of the Bibliothèque de Garnison, possibly in Bordeaux, France
8066439706	Stamp of the Cercle militaire de Bordeaux
8066439444	Ownership inscription of Arnaud de Pontac (1599-1681)
8066438655	Societé Girondine des Bibliothèques de l'armee sous le patronage de la Société Franklin
8066438810	FC55 F8714 579r
8066437735	Ownership inscription of Arnaud de Pontac (1599-1681); stamp from the Cercle militaire de Bordeaux; stamp of the Société Franklin; one illegible stamp
8063345024	Armorial bookplate of Emil Dopheide (b. 1888)
8063343964	Armorial stamp of the Dopheide family
8063342944	Armorial stamp of the Dopheide family
8063339827	Ownership inscription: "Jacopo Tartagni capitano di carabinieri 1639[?]"
8063338863	Ownership inscription: "Jacopo Tartagni capitano di carabinieri 1639[?]"
8063339064	IC6 T6372 B644o
8063337281	IC6 T6316 603g
8063337362	IC6 T6316 603g
8063335548	IC6 T6316 596t
8063334604	IC6 T6316 596t
8063333904	IC6 T6168 648m
8063332952	IC6 T2815 659p 1671
8063330855	IC6 T2815 654c 1663
8063328719	IC6 T2815 654c 1663
8063328338	IC6 T2815 654c 1663
8063325937	IC6 T2815 654c 1663
8063325061	IC6 T1858 613t
8063324113	IC6 St899 621e
8063322989	IC6 Sp327 Eh628g
8063322411	IC6 Sp327 606s 1608
8063322392	IC6 Sp327 606s 1608
8063320451	IC6 Si785 640p 1641
8063320458	IC6 Si785 640p 1641
8063318856	IC6 Si785 640p 1641
8063317620	IC6 Si164A 641r
8063315182	IC6 Si164A 641r
8063313727	IC6 Si164A 641r
8063313072	IC6 Si164A 641r
8063311206	IC6 Si164A 641r
8063308996	IC6 Sb148 C682
8063306774	Partially illegible ownership inscription: [...]reponetti[...]
8063304679	Initial L
8063304039	IC6 Sa845 601a
8063303940	IC6 Sa845 601a
8063301611	IC6 Sa845 601a
8047428320	FC55 F8448S 595e2
8047427962	FC55 F8448S 567c
8047422703	FC55 F8448S 567c
8047426460	FC55 F8448S 567c
8047421123	Unidentified armorial binding
8047420453	Unidentified armorial binding
8047419825	FC55 F8448L 572o
8047424350	FC55 F8448L 572o
8047423896	FC55 F8448L 572o
8047423518	FC55 F8448L 572o
8047417923	FC55 F8448L 572o
8047422544	FC55 F8448L 572o
8047421732	FC55 F8448L 572o
8047415675	FC85 L6168 B870r
8047420256	FC85 L6168 B870r
8047414551	FC85 L6168 B870r
8047414019	FC85 L6168 B870r
8047419048	FC85 L6168 B870r
8047412925	FC85 L6168 B870r
8047417500	FC85 L6168 B870r
8047416938	FC85 L6168 B870r
8047416386	Henry Celliez (1806-1884)
8047415998	FC85 L6168 B870r
8047415482	Letter from Guillaume Libri (1803-1869) to his lawyer, Henry Celliez (1806-1884)--Page 4
8047414788	Letter from Guillaume Libri (1803-1869) to his lawyer, Henry Celliez (1806-1884)--Page 3
8047414028	Letter from Guillaume Libri (1803-1869) to his lawyer, Henry Celliez (1806-1884)--Page 2
8047413214	Letter from Guillaume Libri (1803-1869) to his lawyer, Henry Celliez (1806-1884)--Page 1
8040032477	IC6 Sa457 626d
8040036980	IC6 Sa457 626d
8040030301	Woodcut of St. Catherine of Siena
8040029169	Woodcut of St. Dominic
8040027849	IC6 R4769 622p
8040026863	IC6 R1903 672r 1782
8040031374	IC6 R1903 672r 1782
8040030696	IC6 R1903 672r 1782
8040029692	IC6 R1903 672r 1782
8040028484	IC6 R1260 609v
8040027364	IC6 R1260 609v
8040026362	Illegible inscription
8040025372	Illegible inscription
8040018663	IC6 P6278 605m 1667
8040016719	IC6 P6278 605m 1667
8040021214	IC6 P6278 605m 1667
8040019586	Stamp from the library of Tito Cappugi
8040018284	Stamp from the library of Tito Cappugi
8040016456	IC6 P5847 670a
8040009757	Initial A
8040008477	Effaced inscription
8040012714	Effaced inscription
8040011210	IC6 P1788 642b
8040010126	Illegible stamp--possibly that of Luca G. Mimbelli of Livorno
8040008914	IC6 N1467 647p
8040000787	Stamp from the Boncompagni family library
8040004462	Armorial binding from the Boncompagni family library
8021657952	EC65 P7523 697p2 1703
8021657484	EC65 P7523 697p2 1703
8021656874	EC65 P7523 697p2 1703
8021653199	EC65 P7523 697p2 1703
8021652699	EC65 P7523 697p2 1703
8021652123	EC65 P7523 697p2 1703
8021444878	EP75 Yo843 750yc 1774
8021440435	EP75 Yo843 750yc 1774
8021440075	EC65 P3989 690m
8021439652	The Days' Doings
8021439192	The Days' Doings
8021438760	The Days' Doings
8021438000	The Days' Doings
8021433249	The Days' Doings
8021436448	The Days' Doings
8021431937	The Days' Doings
8021431339	The Days' Doings
8021434608	The Days' Doings
8021433984	Armorial bookplate of Giorgio Polacco (fl. 1644)
8021429491	Armorial bookplate of Giorgio Polacco (fl. 1644)
8021433144	GrC Ar466 T21 1659
8021428611	FC55 F8448C 599t
8021427979	FC55 F8448C 599t
8021431546	FC55 F7482 578p
8021426941	FC55 F7482 578p
8021430488	FC55 F7482 570h
8021429892	Ludwig Geiger (1848-1919)
8021425181	FC55 Es868 590p
8021424599	FC55 Es868 590p
8021424015	Armorial bookplate of Samuel James, Baron Waring (1860-1940)
8021423353	Bookplate of Robert Hottot (1884-1939)
8021427308	FC55 D9576 586i
8021422415	FC55 D9576 586i
8021426302	FC55 D9576 586i
8021421173	FC55 D9575 572o
8021420781	FC55 D9575 572o
8021425018	FC55 D9575 572o
8021424552	FC55 D9338 613t 1619
8021419591	FC55 D9338 613t 1619
8021418937	FC55 D9338 613t 1619
8021422672	FC55 D9338 613t 1619
8021422064	FC55 D8574 587g
8021421406	FC55 D8512 Ef579d
8021420920	FC55 D8512 Ef579d
8021420266	FC55 D8512 Ef579d
8021419662	GrC Ar466 T19 1626
8021418990	GrC Ar466 T19 1626
8021413955	GrC Ar466 T19 1615
8021418110	Ownership inscription: Liber Joannis Stocke 1625 pretium [...]
8021413201	GrC Ar466 T19 1615
8021416914	Chorinsky von Ledske, Ignatz Dominik, Graf, b. 1729
8021411791	Blind stamped binding dated 1606 with intials G N V S
8021415196	Blind stamped binding dated 1606 with intials G N V S
8021414322	GrC Ar466 T19 1588
8021413852	GrC Ar466 T19 1588
8021408925	GrC Ar466 T19 1588
8021408565	Ownership inscription from Zwiefalten Abbey
8021408155	GrC Ar466 T19 1585
8021412022	GrC Ar466 T19 1585
8021407119	Ownership inscription from Zwiefalten Abbey
8021411044	GrC Ar466 T19 1560
8021410576	GrC Ar466 T19 1560
8021410104	Initial P
8021405357	Priesterseminar Bibliothek Münster
8021409220	GrC Ar466 T19 1560
8021404231	GrC Ar466 T19 1560
8021403593	GrC Ar466 T19 1560
8021403023	Priesterseminar Bibliothek Münster
8021402633	Initial P
8021406456	Illegible armorial stamp
8021405892	GrC Ar466 T19 1542
8021401047	Book label of Pierre Maurice Marie Duhem (1861-1916)
8021400635	GrC Ar466 T19 1542
8021404300	GrC Ar466 T19 1542
8021399293	Book label with shelfmark of Edgar Goldschmid (1881-1957)
8021398791	GrC Ar466 T19 1507
8021398447	GrC Ar466 T19 1507
8021397867	GrC Ar466 T19 1507
8021401608	GrC Ar466 T19 1506b
8021400942	GrC Ar466 T19 1506b
8021396241	Initial N
8021395859	GrC Ar466 T19 1506
8021399412	GrC Ar466 T19 1506
8021394815	Bookseller's label of Libraria antiquaria Pregliasco in Turin, Italy
8021398226	GrC Ar466 T19 1506
8021393051	GrC Ar466 T19 1506
8021396388	Initial I
8021391709	Ownership inscription from the Convento di San Carlo in Colle di Mugello
8021395310	Ownership inscription from the Convento di San Carlo in Colle di Mugello
8021394780	GrC Ar466 T17.5 1606
8021394076	GrC Ar466 T17.5 1606
8021393594	GrC Ar466 T17.5 1606
8021393192	GrC Ar466 T17.5 1606
8021392322	Dominican inscription
8021387823	GrC Ar466 T17.5 1562
8015930667	Armorial bookplate of Thomas Philip de Grey, Earl de Grey (1781-1859)
8015928711	IC6 M7945 650r 1658
8015928506	IC6 M6918 605v
8015927484	IC6 M6918 605v
8015926592	IC6 M4598 646v
8015924765	IC6 M4598 646v
8015923595	IC6 M3733 629c
8015922688	IC6 M3733 629c
8015920758	IC6 M3733 626p 1641
8015919392	Initial Q
8015917453	Initial C
8015916639	IC6 M3733 626p 1641
8015916882	IC6 M3733 626p 1641
8015915614	Armorial binding of Jacques-Auguste de Thou (1553-1617)
8015913549	IC6 M3377 A662a
8015913804	IC6 M3377 A662a
8015911987	IC6 M3377 A662a
8015910805	IC6 M3377 A662a
8015909763	IC6 M3377 A662a
8015908495	IC6 M3377 A662a
8015908460	IC6 M3377 A662a
8015906481	IC6 M3377 A662a
8015906544	IC6 M3377 A662a
8015904539	IC6 M3377 A662a
8015904832	IC6 M3377 A662a
8015904122	IC6 M3199 658f
8015903508	IC6 M3199 632f
8015902856	IC6 M3199 618d 1622
8015901125	IC6 M3199 618d 1622
8015900045	Bookplate of Ettore Petrolini (1884-1936)
8015900336	IC6 M3157 634l
8015899554	Shelfmark label from the library of Ettore Petrolini (1884-1936)
8015897987	IC6 M2702 613c
8015897716	IC6 M2702 613c
8015895963	IC6 M2702 613c
8015894991	IC6 L8975 601t
8015894742	IC6 L8975 601t
8015894296	IC6 L8975 601t
8015892792	Bookplate of Giovanni Domenico Berio, marchese di Salza (d. 1791) and Francesco Maria Berio, marchese di Salza (1765-1820)
8015890865	IC6 L5552 613c
8015890055	Gustavo Camillo Galletti (1805-1868)
8015890022	IC6 L5499 626c
8015888856	IC6 L5499 626c
8015887546	Coat of arms of the dedicatee, Abbot Paolo Cenami, with two ink drawings of a lion rampant, similar to the one in Cenami's arms
8015886424	IC6 L3734 630o
8015885314	IC6 L3734 630o
8015884066	IC6 L3734 630o
8015882641	Stamp of Luca G. Mimbelli of Livorno
8015881864	IC6 G9313 609o
8015879917	IC6 G9313 609o
8015879602	Ownership inscription from the Collegio dei gesuiti (Trento, Italy)
8015878476	Ownership inscription from the Collegio dei gesuiti (Trento, Italy)
8015876673	Ownership inscription of Pietro Ardizzone
8015876260	Unidentified armorial bookplate with motto "Firmior est voluntas"
8015874893	IC6 G2882L 609d
8015874586	IC6 G2882L 609d
8015873702	IC6 G2882L 609d
8015871983	IC6 G2882L 609d
8015871288	IC6 G2882L 606d
8015870199	IC6 G2882L 606d
8015869061	IC6 G2882L 606d
8015868218	Ms. gift inscription to Pietro Notarbartolo, 4th Duke of Villarosa (1779-1843) from Agostino Gervasio (1784-1863)
8009283101	Inc J-660
8009289970	Partially illegible autograph
8009280537	Partially illegible autograph
8009287680	Autograph of George Sarton (1884-1956)
8009278969	Partially illegible early ms. inscription
8009285840	Dated 17th-century ms. ownership inscription of John Eales
8009277615	17th-century ms. ownership inscription of John Eales
8009277023	Dated 17th-century ms. ownership inscription of John Eales
8009276211	Dated 17th-century ownership inscription of John Eales
8009275303	Autograph of Egidium Grismond
8009281690	Autograph of Petro Garbo
8009273547	Ownership inscription of Petro Garbo
8009280224	Ownership inscription of Edward Gordon Duff (1863-1924)
8003604754	Armorial bookplate of Edward Davies Davenport (1778-1847)
8002690928	EC65 Or766 703t
8002689011	EC65 Ot955 682v 1770
8002689530	Unidentified armorial bookplate
7992241342	Binder's stamp of Lortic
7992240672	FC55 D3766 589c
