6612700145	Illegible inscription: Ex Bibliotheca [...]
6612697693	Illegible (crossed out) inscription; unidentified armorial stamp depicting an animal (a bull?) surmounted by three stars
6612695633	Illegible (crossed out) inscription; unidentified armorial stamp depicting an animal (a bull?) surmounted by three stars
6612693905	Printer's device of Aldo Manuzio (1547-1597)
6612691353	Bookplate of James W. Ellsworth (1849-1925)
6612690343	Inscriptions (one dated 1687) by two people with the surname Spada, both crossed out by a later owner
6612688893	IC55 C2200 558a 1573
6612687327	Bibliographic ms. note on left parchment cover
6612686269	Printer's device of Set Viotti (fl. 1545-1579)
6612684945	Ownership inscription
6612683745	IC55 C1917 583a
6612682207	IC55 C1917 583a
6612680433	Woodcut coat of arms of Cardinal Gregorio Petrocchini da Montelparo (1535-1612)
6612678395	Woodcut coat of arms of Cardinal Scipione Gonzaga (1542-1593) in red and black on title page
6612676547	Woodcut coat of arms of Emmanuel Philibert, Duke of Savoy; unidentified oval stamp on title page.
6612674927	Woodcut coat of arms of Emmanuel Philibert, Duke of Savoy (1528-1580) and unidentified oval stamp on title page
6612673181	Bookplate of Silvio Zipoli
6612671697	Ludovicus de Sanctis Clericus Ripanus
6612669899	IC55 C1512 597c
6612668073	IC55 C1467 586i
6612666343	Giovanni Antonio Campostrini (1792-1846)
6610360113	Initial T
6610359425	Initial P
6610358809	Initial Omega
6610358251	Initial H
6610357769	Initial A
6610357125	Initial Q
6610356559	GC5 M4804 518i 1520
6610355317	Early ms. annotations, possibly by Joachim Dentener[?]
6610354173	Early ms. annotations, possibly by Joachim Dentener[?]
6610353253	GC5 M4804 518i 1520
6610352657	GC5 M4804 518i 1520
6610351593	GC5 M4804 518i 1520
6610350595	GC5 M4804 518i 1520
6610349069	Early ms. inscriptions (adages, some perhaps from Erasmus) in Latin or Greek
6610347889	Early ms. ownership inscription ("Ioachimus Dentener[?] me ma[n]cipit") followed by the first of a series of early ms. inscriptions (adages, some perhaps from Erasmus) in Latin and Greek
6610347061	Initial E
6610346707	Initial R
6610345821	Initial M
6610345199	Initial N
6610344699	Initial V
6610344309	Initial N
6610343527	Initial P
6610342675	GC5 M4804 525g 1533
6610341593	Early Latin ms. purchase inscription
6607356793	Armorial bookplate of Theodor Freiherr von Cramer-Klett (1874-1938)
6607355147	Woodcut printer's device of Peter Braubach of Haguenau, France
6607353265	Woodcut device of bookseller Geoffroy de Marnef of Paris, France
6607351831	16th-century blind-tooled binding
6607350219	Woodcut printer's device of Mathias Apiarius of Bern
6607349121	Illegible inscription
6607348061	Purchase inscription by Johannes Lobenstein
6607346983	Engraved armorial bookplate of Theobald Reitwinkler (1705-1779), abbot (1745-1779) of Kloster Aldersbach, a German Cistercian house
6607345205	16th-century blind-tooled binding
6607343529	16th-century blind-tooled binding
6607342321	16th-century blind-tooled binding
6607338615	16th-century blind-tooled binding
6607335007	GC5 T2984 540a
6607333639	Inscriptions (one may be an ownership inscription) and a drawing of three horses possibly referring to a passage in St. Agustine's De Trinitate
6607332491	Inscriptions quoting the hymn "Ave fuit prima salus" and The Imitation of Christ
6607331489	Lower portion of a parchment leaf from a liturgical music ms., probably an antiphonary
6607330023	Upper portion of a parchment leaf from a liturgical music ms., probably an antiphonary
6607328423	Woodcut illustration (depicting the youth and the Carthusian of the title?) used by Melchior Ramminger of Augsburg
6607327093	Partially effaced illegible ms. inscription
6607326375	Partially effaced illegible ms. inscription at foot of leaf; woodcut title illustration (Charles V surrounded by his ecclesiastical and secular vassals) used by Philipp Ulhart of Augsburg
6607324787	Woodcut printer's device of Christoph Froschauer of Zurich
6607323939	Autograph of Henry Lafayette Ziegenfuss (1844-1894)
6607323099	Autograph of Henry Lafayette Ziegenfuss (1844-1894); woodcut printer's device of Christoph Froschauer of Zurich
6607321591	Inhabited woodcut title border used by Heinrich Stayner of Augsburg
6607318953	Inhabited woodcut title border used by Heinrich Stayner of Augsburg
6607316783	Woodcut title border used by Jörg Nadler of Augsburg
6607314621	Historiated woodcut title border used by Silvan Otmar of Augsburg
6607312723	Woodcut title border used by Philipp Ulhart of Augsburg
6607311335	Bookplate of collector William Jackson of Paris (fl. 1865-1880?)
6607310653	Ownership inscription of Georgius Reimannus
6607309577	Ownership inscription of Georgius Reimannus
6607307111	Early ms. inscriptions (Christian maxims in Greek and Latin)
6607305749	Illegible ms. inscription at head, next to ms. numeral "828" in a different hand, followed by early ms. transcription of the Latin text and German translation of a maxim from Cicero
6607304699	Binding (16th-century full blind-tooled pig over indented wooden boards)
6607303445	Binding (16th-century full blind-tooled pig over indented wooden boards)
6607302505	Binding (16th-century full blind-tooled pig over indented wooden boards)
6607300649	Incunable leaf from a German translation of the Vulgate (ISTC ib00632000) printed by Anton Koberger in Nuremberg on 17 February 1483 (f. CCL, recto visible)
6607298655	Incunable leaf from a German translation of the Vulgate (ISTC ib00632000) printed by Anton Koberger in Nuremberg on 17 February 1483 (f. CCL, recto visible)
6607295789	Printer's device of Johann Froben of Basel
6607294349	Woodcut ornamental title border incorporating the device of printer Johann Froben of Basel and the words "Apud inclytam Germaniae Basileam"
6607292065	Stamp of bookseller Oswald Weigel of Leipzig
6607291177	Portions of early printed paper leaves from a glossed edition of the Decretum Gratiani used as binder's waste
6607289099	Portions of early printed paper leaves from a glossed edition of the Decretum Gratiani used as binder's waste
6607286209	GC5 St299 523d 1524
6607284261	Woodcut architectural title border; used by Philipp Ulhart of Augsburg
6607282707	Multi-part inhabited woodcut title border. Used by Melchior Ramminger of Augsburg
6607280607	Illegible early ms. inscription
6607279455	Illegible early ms. inscription
6607277847	Conradus Schwägerius (16th cent.)
6607276929	GC5 St274 565v
6607276061	Stamp of the Jesuit house at Gorheim, near Sigmaringen, Germany
6607275287	Two Franciscan ownership inscriptions; stamp of the Jesuit house at Gorheim, near Sigmaringen, Germany
6607272985	Two Franciscan ownership inscriptions; stamp of the Jesuit house at Gorheim
6607270825	Blind-tooled pigskin binding
6607268445	Blind-tooled pigskin binding
6607266809	Flap of a green parchment binding
6607265729	Initial P
6607264685	Partially illegible ms. ownership inscription
6607262921	Partially illegible ms. ownership inscription; woodcut title vignette (arms of Holy Roman Emperor Ferdinand I)
6607261313	Left cover of a green parchment binding
6607259385	Ms. ownership inscription of the Vincentian house in Pavia, Italy
6607258557	Ms. ownership inscription of the Vincentian house in Pavia, Italy
6607257233	Binding: Paper boards (now yellow); ms. title ("Defensio Staphilii Contra Lutero") on spine; red shelf-mark(?) on spine; printed paper label with illegible ms. shelf-mark at head of spine
6607256263	Woodcut printer's device of Bartholomeus Westheimer of Basel, Switzerland
6607253819	Woodcut illustration (dated 1521), side-pieces and tail-piece. Used by Melchior Ramminger of Augsburg
6607251829	Woodcut architectural title border. Used by Melchior Ramminger of Augsburg
6607250073	Offset of illustrated title leaf of Karsthans mit vier Personen so vnder inen selbs ain gesprech vnd red Halten (Augsburg: Melchior Ramminger, 1520)
6607248441	Woodcut architectural title border (partially hand-colored in red ink). Used by Silvan Otmar of Augsburg
6607245585	Top portion of an incunable leaf (f. [clviii], recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, pt. 1 (Winterteil), printed in Augsburg by Günther Zainer on 25 Oct. 1471 (ISTC ij00156000)
6607243233	Bottom portion of an incunable leaf (f. [clviii], recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, pt. 1 (Winterteil), printed in Augsburg by Günther Zainer on 25 Oct. 1471 (ISTC ij00156000)
6581284095	GC5 Sc185 525v
6581282917	GC5 Sc185 525v
6581281211	GC5 Sc185 526e
6581279799	Stamp of the library of Kloster Volkersberg in Bad Brückenau, Bavaria, Germany. GC5 Sc185 526e
6581278795	GC5 Sc185 526w
6581276807	Woodcut of the crucified Christ hanging on a fruit tree, with empty frames for text. Used by Heinrich Stayner of Augsburg
6581274733	GC5 Sc274 541p
6581273549	Initial I
6581272615	GC5 Sc299 513e
6581270305	GC5 Sc299 513e
6581268961	Woodcut printer's device of Johann Weyssenburger (1465-1535)
6581267737	Ownership inscription of Paul Hector Mair (1517-1579) of Augsburg, Germany
6581266951	GC5 Sc634 538w
6581265561	GC5 Sc634 539n
6581263763	GC5 Sc675 539v 1545
6581262841	GC5 Sc675 539v 1545
6581261419	Woodcut illustration of secular and ecclesiastical figures in conclave used by Valentin Otmar of Augsburg.
6581259785	Woodcut illustration to accompany a dialogue between wealth and poverty used by Melchior Kriegstein of Augsburg
6581258265	Georg Franz Burkhard Kloss (1787-1854)
6581257315	Woodcut coat of arms of the Barons of Schwarzenberg used by Heinrich Stayner of Augsburg
6581255571	Woodcut illustration of a man rejecting the devil in the form of a serpent used by Heinrich Stayner of Augsburg
6581254143	Woodcut illustration depicting a church built on a rocky promontory (metaphorically, the foundation of the Christian Church on the rock of Christ) used by Heinrich Stayner of Augsburg
6581253181	Woodcut illustration depicting the crossed keys representing the Church's power to loose and to bind, used by Heinrich Stayner of Augsburg
6581252137	Woodcut illustration of God joining man and woman (or possibly Adam and Eve, specifically) in marriage, used by Heinrich Stayner of Augsburg
6581251273	Woodcut illustration of the dream of Peter in Acts 10:10-16 used by Heinrich Stayner of Augsburg
6581250305	Woodcut illustration (possibly representing the devil as a bird-catcher?) used by Heinrich Stayner of Augsburg
6581248959	Woodcut illustration of a Protestant preacher used by Heinrich Stayner of Augsburg
6581247221	Woodcut illustration of a man rejecting the devil in the form of a serpent used by Heinrich Stayner of Augsburg
6581245655	Woodcut illustration of the golden calves set up by Jeroboam of Israel in Bethel and Dan used by Philipp Ulhart of Augsburg
6581244005	Inscription recording Maria Benigna Francisca Piccolomini's gift of this book to the Piarist college in Schlackenwerth (now Ostrov, Czech Republic)
6581242809	Inscription recording Maria Benigna Francisca Piccolomini's gift of this book to the Piarist college in Schlackenwerth (now Ostrov, Czech Republic)
6581241635	Woodcut device of the House of Habsburg. Used by Govaert Bac of Antwerp
6581240539	Woodcut printer's device of Govaert Bac of Antwerp
6581239683	Bookplate of Adrien de La Fage and friends
6581238527	Cicadae Encomium (1540)
6581237549	Jean-Baptiste Huzard (1755-1838)
6581236565	Bookplate of Jakob Heinrich Anderhub
6581235481	Woodcut printer's device of Pierre Vidoué
6581234065	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6581232587	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6581231495	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6581230697	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6581229709	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6581228479	Ownership inscription of Margaretha Salekhin (Margarethe Sallech(?)) dated 1572; illegible ms. inscription dated 1623; stamp of  the magistracy of Langensalza, Germany
6581226639	Woodcut title vignette of God joining Adam and Eve in marriage. Used by Peter Seitz of Wittenberg
6581225025	Initial G
6581224099	Woodcut border with Holy Spirit as a dove at head, flanked by medallions of King David with lute(?) at left and Moses with tablets(?) at right. Used by Christoph Heussler of Nuremberg
6581222935	Largely illegible ms. inscription dated 22 April 1623
6581222227	Stamp of the magistracy of Bad Langensalza (Germany) with its coat of arms
6581221549	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6581220711	Binding, dated 1569, commissioned for, and stamped with the name of Margretha Moserin (Margarethe Moser)
6576310479	Bottom portion of an incunable leaf from a German translation of the Vulgate (ISTC ib00632000) printed by Anton Koberger in Nuremberg on 17 February 1483
6576307125	Top portion of an incunable leaf from a German translation of the Vulgate (ISTC ib00632000) printed by Anton Koberger in Nuremberg on 17 February 1483
6576304551	GC5 R1303 533w
6576302479	GC5 R1303 533w
6576298913	GC5 R1303 533w
6576297181	Quotation from book 2 of Georg Witzel's Epistolarum libri quatuor
6576295621	GC5 R2714 550c
6576293325	GC5 R2714 550c
6576292007	GC5 R2714 550c
6576289123	GC5 R2714 550c
6576287255	Folded woodcut map of Cerknisko Lake and environs
6576285243	Woodcut architectural title border (signed: D S). Used by Simprecht Ruff of Augsburg.
6576282243	Woodcut title border. Used by Silvan Otmar of Augsburg.
6576280421	Duplicate stamp from the Staats- und Stadtbibliothek Augsburg
6576279085	Inhabited woodcut title border. Used by Silvan Otmar of Augsburg.
6576277493	Top portion of an incunable leaf (f. [cxxxii], recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, pt. 1 (Winterteil), printed in Augsburg by Günther Zainer on 25 Oct. 1471 (ISTC ij00156000)
6576275353	Bottom portion of an incunable leaf (f. [cxxxii], recto visible) of a German translation of Jacobus de Voragine's Legenda Aurea, pt. 1 (Winterteil), printed in Augsburg by Günther Zainer on 25 Oct. 1471 (ISTC ij00156000)
6576272591	Four-part woodcut title border (subjacent part inhabited). Used by Melchior Ramminger of Augsburg.
6576269707	Woodcut title border (cf. Pflugk-Harttung 52) and ornament. Used by Melchior Ramminger of Augsburg.
6576266121	Stamp of the city of Augsburg; duplicate stamp from the Staats- und Stadtbibliothek Augsburg
6576264713	Stamp of the city of Augsburg; duplicate stamp from the Staats- und Stadtbibliothek Augsburg
6576262573	Duplicate stamp from the Staats- und Stadtbibliothek Augsburg
6576261649	Four-part inhabited woodcut title border. Used by Melchior Ramminger of Augsburg.
6576258007	Top portion of a paper incunable leaf (f. VIII, verso visible) from a German translation of Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 23 December 1493 (ISTC is00309000)
6576255539	Top portion of a paper incunable leaf (f. VIII, verso visible) from a German translation of Hartmann Schedel's Liber chronicarum, printed in Nuremberg by Anton Koberger for Sebald Schreyer and Sebastian Kammermeister, 23 December 1493 (ISTC is00309000)
6576253335	Architectural woodcut title border (dated 1524). Used by Johann Rhau-Grunenberg of Wittenberg.
6576249167	Woodcut title border used by Philip Ulhart of Augsburg
6576245615	Historiated woodcut border (after Hans Holbein?) used by Siegmund Grimm and Simprecht Ruff of Augsburg
6576243209	Early printed leaf (o6r) of lib. 2, dist. 38, from an edition of Peter Lombard's Sententiarum libri IV with commentary by Albertus Magnus, printed in Basel by Jacob von Pfortzheim on 15 March 1506
6576238815	Early printed leaf (bB1v) of lib. 3, dist. 15, from an edition of Peter Lombard's Sententiarum libri IV with commentary by Albertus Magnus, printed in Basel by Jacob von Pfortzheim on 15 March 1506
6576236251	Woodcut title border used by Simprecht Ruff of Augsburg.
6576233903	Initial O
6576232569	Portion of an early printed leaf (signed: A 3) from a work dealing with the French response to the proposed marriage of Elizabeth I of England to Philip II of Spain
6576231015	Woodcut title border after Hans Holbein the Younger. Used by Simprecht Ruff of Augsburg.
6576227435	Note, signed Jacobus Kiechlin, recording the personal purchase of this book by Johannes Faber, Bishop of Vienna, and his bequest thereof on 10 January 1540 to the library of the College of St. Nicholas of the University of Vienna
6576223459	Note, signed Jacobus Kiechlin, recording the personal purchase of this book by Johannes Faber, Bishop of Vienna, and his bequest thereof on 10 January 1540 to the library of the College of St. Nicholas of the University of Vienna
6576221869	Portion of an early printed leaf from a work dealing with the French response to the proposed marriage of Elizabeth I of England to Philip II of Spain
6576219287	Leaf [1]r (headed: Omnia possibilia [sunt?] credenti Ma[...]) of three unnumbered ms. Latin leaves of Christian scriptural reflection in a somewhat abbreviated hand bound in at beginning of volume
6576216937	Top portion of leaf [1]v of three unnumbered ms. Latin leaves of Christian scriptural reflection in a somewhat abbreviated hand bound in at beginning of volume
6576214587	Leaf [2]r (headed: Hic est filiu[us] me[us] dilect[us] Lu:) of three unnumbered ms. Latin leaves of Christian scriptural reflection in a somewhat abbreviated hand bound in at beginning of volume
6576211415	Leaf [2]v of three unnumbered ms. Latin leaves of Christian theology in a somewhat abbreviated hand bound in at beginning of volume
6576208659	Leaf [3]r of three unnumbered ms. Latin leaves of Christian theology in a somewhat abbreviated hand bound in at beginning of volume
6576205151	Inhabited woodcut title border used by Joseph Klug of Wittenberg
6576203341	Stamp and duplicate stamp of the city of Augsburg
6576200297	Historiated woodcut title border with Holy Spirit as dove at head, arms of Saxony at foot, symbols of the Four Evangelists in corners, St. Paul at left and St. Peter at right. Used by Johannes Loersfeld of Erfurt.
6576198391	Illegible early ms. inscription
6576197357	Partially illegible early ms. inscriptions in 2 hands
6576196309	Ownership inscription of Kloster Tegernsee
6576194607	Ownership inscription of Kloster Tegernsee
6576192295	Ms. transcription of ll. 28-34 of Ovid's Epistulae ex Ponto, lib. 4, ep. 15.
6576189663	Ms. transcription of ll. 28-34 of Ovid's Epistulae ex Ponto, lib. 4, ep. 15.
6576187941	Upper portion of an incunable leaf (f. CCCCXXVII, verso visible) from a German translation of the Vulgate, printed in Nuremberg by Anton Koberger on 17 Feb. 1483 (ISTC ib00632000)
6576185551	Lower portion of an incunable leaf (f. CCCCXXVII, verso visible) from a German translation of the Vulgate, printed in Nuremberg by Anton Koberger on 17 Feb. 1483 (ISTC ib00632000)
6576183609	Partially illegible early ms. Capuchin ownership inscription
6576182757	Partially illegible Capuchin library stamp in blue ink
6576181293	Historiated woodcut title border (signed: .H.B) by Hans Burgkmair; partially illegible Capuchin inscription and stamp
6576179545	Woodcut title border featuring an unidentified coat of arms at foot. Used by Georg Rhaw of Wittenberg.
6576177819	Woodcut illustration (repeated on verso of title leaf). Used by Hieronymus Höltzel of Nuremberg.
6576175751	Four-part woodcut title border; used by Johann Singriener of Vienna
6576173885	Early printed leaf from a glossed Bible.
6576171797	Early printed leaf from a glossed Bible
6576169557	Bookplate of Ida Schoeller (1863-1917)
6576165947	Woodcut portrait of a Habsburg. Used by Johannes Petrejus of Nuremberg
6576163941	Woodcut portrait of Holy Roman Emperor Maximilian I, signed ".W.R.F."
6576162049	Woodcut illustration used by Hans Guldenmund of Nuremberg
6576160071	Woodcut illustration used by Georg Merkel of Nuremberg
6576156567	Woodcut illustration used by Georg Merkel of Nuremberg
6576152849	Woodcut illustration used by Georg Merkel of Nuremberg
6576150793	Thomas Sehl[?]
6576147533	Thomas Sehl[?]
6576146479	Printed text replaced in ms.
6576142563	Woodcut illustration used by Georg Merkel of Nuremberg
6576141179	Woodcut illustration used by Georg Merkel of Nuremberg
6576139869	Woodcut illustration used by Georg Merkel of Nuremberg
6576138099	Woodcut illustration used by Georg Merkel of Nuremberg.
6576136739	Woodcut illustration used by Georg Merkel of Nuremberg
6576133427	Woodcut illustration used by Georg Merkel of Nuremberg.
6576131839	Woodcut illustration used by Georg Merkel of Nuremberg.
6576129745	Two partially illegible early ms. inscriptions in German. Woodcut illustration used by Georg Merkel of Nuremberg.
6576126919	Two partially illegible early ms. inscriptions in German. Woodcut illustration used by Georg Merkel of Nuremberg.
6576125159	Woodcut illustration used by Georg Merkel of Nuremberg.
6576122215	Woodcut illustration used by Georg Merkel of Nuremberg.
6576119449	Woodcut illustration used by Georg Merkel of Nuremberg.
6576117805	Inhabited architectural woodcut title border. Used by Alexander Weissenhorn of Ingolstadt.
6576113963	GC5 Sa713 554c
6576111645	GC5 Sa984l 543d
6576109571	GC5 Sb654 514p
6576105623	GC5 Sb654 514p
6576101893	GC5 Sc185 523e
6576099379	GC5 Sc185 523e
6576097905	GC5 Sc185 524v
6576096015	GC5 Sc185 525f
6576094131	Portion of a parchment leaf from a liturgical ms. (probably a missal)
6576089261	Portion of an early parchment leaf from a liturgical ms., probably a missal, containing texts for the feast of Saint Eusebius of Rome (commemorated on August 14) and for the vigil of the Assumption
6576086617	Inhabited architectural woodcut title border. Used by Ulrich Morhart of Tübingen
6576084529	Early ms. ownership inscription of Joannes Stadler
6576083403	GC5 Sc185 525t
6576081797	Portion of a parchment leaf from a liturgical ms. (probably a missal)
6557232745	AC8 W6168 845a
6557232117	AC8 W6187 847s
6557231313	AC8 T7953 836p
6557230489	Bookplate of Frederick W. Skiff (1867-1947)
6557229509	AC8 V6686 846s
6557228263	AC8 Sp862 830v
6556821173	EC7 D3623 719r 1869
6556820633	EC7 D3623 720c
6556820199	EC7 D3623 722j
6556819545	EC7 D3623 722j 1754
6556818335	Purchase inscription by Peter Cowper (1705 or 6-1782)
6556817573	Armorial bookplate of Charles William Hamilton Sotheby (1820-1871)
6556816637	Bookplate of Thomas Baring
6556816007	Stamp of binder J. Mackenzie
6556815253	Bookplate of William Monson
6556814591	John Wylie Faires (1813-1901)
6556813585	John Wylie Faires (1813-1901)
6556812663	EC7 D3623 En863r 1880
6556812135	Binder's stamp of Simon & Barnum3 & 5 Columbia Street Utica, N.Y.             EC7 D3623 En863r 1880
6551977589	GC5 M9493 509d
6551975757	Portion of an early printed leaf from a glossed Latin Bible (Numbers 33:7-9; text printed in center with interlinear notes and surrounded by gloss) used as binder's waste (back pastedown)
6551974457	GC5 M9493 509d
6551973625	GC5 M9493 520v
6551972301	Woodcut title illustration, dated 1555, used by Johann Eichorn of Frankfurt an der Oder
6551970919	GC5 M9724 555v 1556
6551969785	GC5 M9724 555v 1556
6551968811	GC5 M9724 555v 1556
6551967407	GC5 M9724 555v 1556
6551966825	Partially illegible early ms. gift inscription
6551965975	GC5 M9724 579u 1588
6551965227	GC5 M9724 579u 1588
6551964687	GC5 M9724 579u 1588
6551963999	Woodcut title illustration depicting Jesus Christ blessing the children while his disciples look on within an architectural border; used by Georg Wachter of Nuremberg
6551962637	Illustrated armorial bookplate of Christian Ernst, Graf zu Stolberg-Wernigerode (1691-1771).
6551961353	Ms. bibliographical note on the rarity of this volume
6551960287	Partially illegible German ms. inscriptions
6551958885	Bookplate of Charles Nodier (1780-1844)
6551958163	Four-part floriated woodcut title border, used by Gregorio de' Gregori of Venice
6551957185	Ms. inscription by Paulus Merinoctius indicating that he has read through the entire book. (He also left numerous annotations in it.)
6551956351	Woodcut illustration in which God the Father, appearing in the sky, threatens vengeance upon the sinful people of the earth, while pope, king, and a well-dressed man with a sword and a hat, beg to be spared. Used by Johann Schöffer of Mainz
6551955327	Woodcut architectural title border with lion. Used by Michael Blum of Leipzig
6551954017	Binding: wood boards that have been re-used
6551952577	Binding: wood boards that have been re-used
6551951691	Binding: Blind-tooled central panel of right board
6551950809	Early blind-tooled full leather binding: 3 raised bands on spine; blind-tooled spine panels; ms. shelf-mark ("4") in red on spine
6551949735	Binding: wood boards that have been re-used
6551948075	Three early ownership inscriptions; Jesuit stamp from an unidentified province
6551946873	Two early ownership inscriptions; Jesuit stamp from an unidentified province
6551946005	Partially illegible early ms. ownership(?) inscription of Antonius Grunfeld(?)
6551945207	Jesuit stamp from an unidentified province
6551944609	Pen tests
6551943413	Woodcut illustration of Jesus's entry into Jerusalem riding an ass, used by Peter Quentel of Cologne
6551942615	Woodcut illustration of Luke 21:25ff (Jesus teaching his disciples that the end will be heralded by signs in the heavens), used by Peter Quentel of Cologne
6551941545	Binding: wood boards that have been re-used
6551940351	Parchment leaf from a liturgical ms., probably a missal
6551939347	Parchment leaf from a liturgical ms., probably a missal
6551938289	Several early pen tests and ms. inscriptions, including one dated inscription
6551937011	Ownership inscription of the Conventus Ziattecensis Beatae Virginis Mariae Assumptae
6551935837	Ownership inscription of the Conventus Ziattecensis Beatae Virginis Mariae Assumptae
6551934865	Woodcut architectural title border; used by Melchior Sachse the elder of Erfurt
6551933521	Binding: early one-quarter blind-tooled parchment over wooden boards
6551932093	Binding: early one-quarter blind-tooled parchment over wooden boards
6551931303	Binding: early one-quarter blind-tooled parchment over wooden boards
6551930625	Partially illegible early ms. inscription dated 10 April 1578. Also the remains of two bookplates.
6551929725	Possibly the autograph of Hans Haggenmiller (1864-1947)
6551928853	Title printed in red and black within multi-part woodcut border; used by Johannes Petrejus of Nuremberg
6551927419	Partially illegible early ms. inscription dated 10 April 1578. Also the remains of two bookplates.
6551926051	Woodcut title border (partially hand-colored in black ink), including the arms of Nuremberg
6551924913	Woodcut title border attributed to Hans Weiditz and used by Siegmund Grimm and Marx Wirsung of Augsburg; stamp of the city of Augsburg
6551923625	Woodcut title border attributed to Jakob Faber; used by Andreas Cratander of Basel.
6551922081	Portion of an incunable leaf from a German translation of the Vulgate (ISTC ib00632000) printed by Anton Koberger in Nuremberg on 17 February 1483
6551921023	Portion of an incunable leaf (ac5, recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491 (ISTC is00306000)
6551919689	Woodcut architectural title border. Used by Melchior Ramminger of Augsburg.
6551918387	Unidentified initials(?) ("M. F. S.") at foot of title leaf
6551916905	Portion of an incunable leaf (f. CXXVI, verso visible) of a German translation of Jacobus de Voragine's Legenda Aurea, printed in Nuremberg by Anton Koberger on 5 Dec. 1488 (ISTC ij00163500)
6551915837	Portion of an incunable leaf (f. XLIX, recto visible) from a German translation of Jacobus de Voragine's Legenda Aurea, printed in Nuremberg by Anton Koberger on 5 Dec. 1488 (ISTC ij00163500)
6551914371	Title within 4-part woodcut border with woodcut vignette (arms of Nuremberg), hand-colored in brown and red ink. Used by Jörg Nadler of Augsburg.
6551912985	Autograph of Joannes Clausius, Landschreiber; unidentified "GV" or "VG" monogram; woodcut title border by Erhard Schön, used by Hieronymus Höltzel of Nuremberg
6551911893	Historiated architectural woodcut border (Adam at left; Eve with Cain, Abel, and the serpent at right; God as pantocrator above; portrait of an unidentified crowned man below). Used by Silvan Otmar of Augsburg
6551910547	Printer's device of Johannes Petrejus
6551909363	Niedersächsische Staats- und Universitatsbibliothek Göttingen
6551908805	Shelfmark, probably from the Niedersächsische Staats- und Universitatsbibliothek Göttingen
6551908095	Shelfmark label, probably from the Niedersächsische Staats- und Universitatsbibliothek Göttingen
6551907497	GC5 P6654 530g
6551906199	GC5 P6654 530g
6551904621	Early parchment ms. leaf from a breviary, written in a Gothic bookhand
6551903121	Early parchment ms. leaf from a breviary, written in a Gothic bookhand
6551901625	Woodcut title vignette; used by Johann Schönsperger the Younger of Augsburg.
6551900531	Woodcut title border used by Hieronymus Höltzel of Nuremberg.
6551899221	Illegible inscription
6551898649	Armorial stamp of the Bibliothèque Communale de Haguenau
6551897293	Bibliothèque Communale de Haguenau
6551896437	GC5 P4628 521o
6551895255	Effaced (or faded?) stamp from the city of Ausburg
6551894603	Stamp of the Stadtbibliothek Augsburg
6551893739	"Brandes sale"
6551893015	Autograph of Johannes Roehm
6551891943	Ownership inscription of the Premonstratensian community of Mont Sainte-Odile Abbey, also known as Hohenburg Abbey, in Alsace
6551890875	Ownership inscription of the Premonstratensian community of Mont Sainte-Odile Abbey, also known as Hohenburg Abbey, in Alsace
6551890057	Woodcut illustration by Hans Burgkmair (signed: HB) of Charles, Duke of Burgundy (later the Holy Roman Emperor Charles V) speaking with a hermit
6551887199	Paper slip with bookseller's printed description of Penn Libraries copy of a book of poems by Johann Pinicianus, illustrated by Hans Burgkmair, printed by Johann Otmar of Augsburg
6551885717	Binding, possibly from the library of the Bridgettine monastery at Altomünster
6551884363	Binding, possibly from the library of the Bridgettine monastery at Altomünster
6551883367	Binding, possibly from the library of the Bridgettine monastery at Altomünster
6551882605	Ownership inscription dated 1543 of the Bridgettine monastery at Altomünster
6551881423	Ownership inscription of the library of the Bridgettine monastery at Altomünster
6551880461	Binding, possibly from the library of the Bridgettine monastery at Altomünster
6551879367	Decorative woodcut border by Daniel Hopfer (signed at foot with his initials: DH)
6551877641	Binding, possibly from the library of the Bridgettine monastery at Altomünster
6551875955	Portion of a parchment leaf from a liturgical music manuscript (possibly a gradual?)
6551874277	Portion of a parchment leaf from a liturgical music manuscript (possibly a gradual?)
6551872635	GC5 P7526 546l
6534868019	GC5 M5288 526r
6534866009	GC5 M5288 529v
6534863145	GC5 M8524 519d
6534860951	GC5 M8524 549t
6534859423	GC5 M8893 530d
6534857991	GC5 M8893 530d
6534856487	GC5 M8893 530d
6534855219	GC5 M8898 550c
6534854535	GC5 M8898 550c
6534853029	GC5 M8898 550c
6534851549	Woodcut tail-piece between two typographical ornaments. Used by Mathias Apiarius in Bern
6534850081	GC5 M8898 550c
6534848381	GC5 M8898 550c
6534847091	Woodcut printer's device of Mathias Apiarius of Bern
6534844431	Inhabited woodcut title border by Albrecht Dürer; used by Wolfgang Stoeckel of Leipzig
6532446399	IC55 B8199 602m
6532442305	IC55 B8199 602m
6532440691	IC55 B8199 602m
6532439591	IC55 B8199 602m
6532438401	IC55 B8353 632l
6532436073	IC55 B8353 632l
6532434647	IC55 B8353 632l
6532432995	IC55 B8632 595r
6532430245	IC55 B8632 595r
6532427475	IC55 B8632 595r
6532426015	IC55 B8878 597d
6532424133	Bookplate of Ratcliffe College
6532422557	IC55 B8905 573p
6532420261	Ownership inscription of Parisian sculptor Louis-Télesphore Galouzeau de Villepin (1822-1888)
6532418911	Ownership inscription of Parisian sculptor Louis-Télesphore Galouzeau de Villepin (1822-1888)
6532417793	IC55 C1252 599p
6532416473	Label from the library of the Sacro convento di S. Francesco (Assisi, Italy).
6532414783	Label from the library of the Sacro convento di S. Francesco (Assisi, Italy).
6532414047	Inscription by Giuseppe Martini (1870-1944) recording the sale of this book at the Robert Samuel Turner library sale in 1888
6532412989	Device of printer Stefano Alessi of Venice
6532411835	Device of printer Camillo Pincio of Venice
6532410887	Illegible (crossed out) inscription
6532409815	IC55 C1412 575t
6441309021	GC5 M5274 518d
6441308733	GC5 M5274 518d
6441308385	"My poor Melanchthon! After 381 years, it was all for nothing."
6441308151	Woodcut inhabited architectural title border. Used by Hans Lufft of Wittenberg.
6441307761	Woodcut illustration of St. Paul handing a letter to a messenger. Used by Joseph Klug of Wittenberg.
6441307405	Woodcut illustration of St. Paul delivering a letter. Used by Joseph Klug of Wittenberg.
6441307109	Floriated, inhabited woodcut title border used by Joseph Klug of Wittenberg.
6441306755	GC5 M4804 En522j 1554
6441306539	GC5 M4804 En522j 1554
6441306169	GC5 M4804 En522j 1554
6441305805	Binding: head edge
6441305475	Binding: detail of left board with date 1554
6441305097	Binding: tail edge
6441304759	Binding: spine
6441304423	Binding: detail of right board
6441304073	Binding: Left board with date 1554
6441303925	GC5 M4804 570e
6441303851	GC5 M4804 570e
6441303483	GC5 M4804 570e
6441303263	GC5 M4804 570e
6441303059	Ownership inscriptions of Andreas Mertz of Augsburg (d. 1603) and Johannes Petrus Casparus
6441302835	Ownership inscriptions of Andreas Mertz of Augsburg (d. 1603) and Johannes Petrus Casparus
6436172403	GC5 M4804 551r 1555
6436172311	GC5 M4804 551r 1555
6436172213	GC5 M4804 551r 1555
6436171913	GC5 M4804 551r 1555
6436171565	GC5 M4804 551r 1555
6436171429	GC5 M4804 551r 1555
6436171103	GC5 M4804 551r 1555
6436170755	GC5 M4804 551r 1555
6436170395	GC5 M4804 549i 1570
6436170265	GC5 M4804 549i 1570
6435952737	Clifford A. Borden
6435952615	AC8 Si262 846l
6435952471	AC8 Si262 846l
6435952247	Inscription by Lydia Howard Sigourney (1791-1865) dated 1863
6435952035	Harriet Corning Pruyn (1822-1859)
6435951659	Mason family bookplate
6435951469	Theodorus Bailey Myers Mason (1848-1899)
6435951273	Bookplate of Edgar L. Potts
6430673905	EC7 D3623 701v
6430673447	EC7 D3623 701v
6430673313	Peter Van Schaack (1747-1832)
6430672875	Peter Van Schaack (1747-1832)
6430672627	Binder's stamp: [...] A. Smith, Washington, D.C.
6430672469	Bookplate of John Carter Brown (1797-1874); inscription by Lawrence C. Wroth (1884-1970)
6430672211	EC7 D3623 711e
6430672117	EC7 D3623 711e
6430671589	Raymond J. Schweizer (d. 1928)
6430671389	Erroneous ms. attribution to Robert Harley of a work now assigned to Daniel Defoe
6430671095	Erroneous ms. attribution to Robert Harley of a work now assigned to Daniel Defoe
6430670707	F.[?] H. Loveden
6430670373	F.[?] H. Loveden
6430670093	EC7 D3623 704s
6430669611	EC7 D3623 702s
6430669059	EC7 D3623 702s
6430668905	EC7 D3623 702s
6430668741	Stamp of Bickers & Son
6430668529	Robert Walter
6430668003	Robert Walter
6430667669	Armorial bookplate of John Rolle, Baron Rolle of Stevenstone (1750-1842)
6352707249	GC5 M4804 546u
6352706941	GC5 M4804 538p 1539
6352706875	GC5 M4804 538p 1539
6352706785	GC5 M4804 538p 1539
6352706589	GC5 M4804 538p 1539
6352706457	Early ms. inscriptions, one illegible, the other transcribing the reputed last words of Aristotle
6352706105	Paul Monroe (1869-1947)
6352705853	GC5 M4804 538p 1539
6352705575	GC5 M4804 538p 1539
6352705403	GC5 M4804 538p 1539
6352705075	GC5 M4804 525g 1533
6352704857	GC5 M4804 524w
6352704519	Stamp of Engelhard-Reyher'sche Hofbuchdruckerei, Gotha, Germany. GC5 M4804 523a2
6352704397	GC5 M4804 523a2
6352704049	Woodcut printer's device of Johann Setzer of Haguenau
6352703879	GC5 M4804 523a 1526
6352703619	GC5 M4804 523a 1526
6352703457	GC5 M4804 523a 1526
6352703207	GC5 M4804 523a 1526
6352703105	GC5 M4804 523a
6352702893	Woodcut title border; stamp of the City of Augsburg
6352702441	GC5 M4804 521d
6352702047	Blind-stamped binding dated 1541: right board
6352701619	Blind stamped binding dated 1541: left board
6343584479	GC5 M4526 535b
