25186412664	Bookplate/Label: Speiser, Herbert Arnold ;  Speiser, Maurice J. ;  Speiser, Martha F. (Penn Libraries)
25790803856	Title page from Penn Libraries Folio PN2091.S8 A64 1923
25695879632	Inscription: Schwartzman, Daniel ;  Schwartzman, Dorothy (Penn Libraries)
25790740416	Inscription: Morrison, Alan (Penn Libraries)
25816774255	Inscription: Saalbach, Raymond C. (Penn Libraries)
25721644641	Inscription: Westlake, Neda M. (Penn Libraries)
25721608111	Title page from Penn Libraries Folio BS239 1765
25816671715	Inscription: Dechert, Robert (Penn Libraries)
25721552591	Title page from Penn Libraries Folio Z209.C25 W45 1948
25190019933	Inscription: Simpson, Gregg (Penn Libraries)
25186113414	Title page from Penn Libraries NC143.S54 A4 1981
25189975633	Inscription: Nynych, Stephanie J. (Penn Libraries)
25695588582	Title page from Penn Libraries PR9199.3.N96 R4 1969
25695575042	Inscription: Runkle, Tim (Penn Libraries)
25721421461	Title page from Penn Libraries PR9199.3.R787 F74 1976
25790428306	Inscription: McKinnon, Barry Benjamin, 1944- (Penn Libraries)
25721379931	Title page from Penn Libraries Folio PR9199.3.M329 T44 1979
25515767780	Inscription: Lane, Patrick ;  Lander, Tim (Penn Libraries)
25721328621	Title page from Penn Libraries PR9199.3.L32 L4 1966
25721305281	Inscription: Mayne, Seymour, 1944- (Penn Libraries)
25189760723	Title page from Penn Libraries Folio PR9199.3.M42 F33 1971
25189724783	Inscription: Lowther, Pat, 1935-1975 (Penn Libraries)
25185811904	Title page from Penn Libraries Folio PR9199.3.L66 A34 1972
25816272015	Inscription: Pass, John, 1947- (Penn Libraries)
25790179976	Title page from Penn Libraries PR9199.3.P3435 P6 1975
25185711334	Inscription: Livesay, Dorothy, 1909-1996 (Penn Libraries)
25515518640	Title page from Penn Libraries PR9199.3.L56 D57 1971
25695231322	Other Format: Everitt, Charles P., 1873-1951 (Penn Libraries)
25816159745	Inscription: Dechert, Robert (Penn Libraries)
25790067876	Title page from Penn Libraries Folio Z8187 .H37 1865
25695170652	Binding from Penn Libraries Folio BV485 .V45 1728
25695149352	Inscription: Remigius de Belviderio (Penn Libraries)
25720979221	Inscription: Bibliotheca Sancti Francisci Belviderii (Penn Libraries)
25789977186	Inscription from Penn Libraries Folio BV485 .V45 1728
25189417983	Title page from Penn Libraries Folio BV485 .V45 1728
25189396813	Inscription: Heap, George, approximately 1715-1752 ;  Norris, Isaac, 1802-1890 (Penn Libraries)
25695033292	Inscription: Norris, Isaac, 1802-1890 (Penn Libraries)
25720850721	Inscription: Norris, Isaac, 1802-1890 (Penn Libraries)
25720806451	Bookplate/Label: Norris, Isaac, 1802-1890 (Penn Libraries)
25515192650	Context image from Penn Libraries Folio BV4610 .T3 1696
25720746991	Title page from Penn Libraries Folio BV4610 .T3 1696
25815808645	Other Format: Philip C. Duschnes (Firm) (Penn Libraries)
25185285914	Bookplate/Label: Philip C. Duschnes (Firm) (Penn Libraries)
25815759165	Inscription: Sutherland, Graham Vivian, 1903-1980 (Penn Libraries)
25789629626	Context image from Penn Libraries Folio NE2297 .M36 1953
25515012340	Inscription: Man, Felix H., 1893- (Penn Libraries)
25189070513	Title page from Penn Libraries Folio NE2297 .M36 1953
25694706792	Other Format: Dechert, Robert; Henry Stevens, Son & Stiles (Penn Libraries)
25694679652	Other Format: Dechert, Robert; Henry Stevens, Son & Stiles (Penn Libraries)
25188990383	Title page from Penn Libraries Folio KKT2680 .A35 1893
25789493936	Other Format: Henry Stevens, Son & Stiles (Penn Libraries)
25720428571	Other Format: Dechert, Robert (Penn Libraries)
25514805030	Stamp -- inked: Henry Stevens, Son & Stiles (Penn Libraries)
25188870933	Title page from Penn Libraries Folio F1030.7 .B75 1938
25514746920	Inscription: Zigrosser, Carl, 1891-1975; Canaday, John, 1907-1985 (Penn Libraries)
25188783303	Title page from Penn Libraries Folio ND1143 .C44 1958
25720273081	Inscription: Zigrosser, Carl, 1891-1975; Pascin, Jules, 1885-1930 (Penn Libraries)
25184852324	Inscription: Zigrosser, Carl, 1891-1975; Pascin, Jules, 1885-1930 (Penn Libraries)
25184821704	Drawing/Illumination: Pascin, Jules, 1885-1930 (Penn Libraries)
25514598540	Bookplate/Label: Zigrosser, Carl, 1891-1975 (Penn Libraries)
25720136041	Title page from Penn Libraries Folio NC302.P37 S6 1920
25815186865	Inscription: Rackham, Arthur, 1867-1939 (Penn Libraries)
25188547803	Title page from Penn Libraries PR2877 .L3 1909
25815127395	Binding Waste: Rusch, Adolph ;  Koberger, Anton, approximately 1440-1513 (Penn Libraries)
25514401660	Binding Waste: Rusch, Adolph ;  Koberger, Anton, approximately 1440-1513 (Penn Libraries)
25514372400	Bookplate/Label from Penn Libraries Folio NA2517 .R94 1547
25184525714	Title page from Penn Libraries Folio NA2517 .R94 1547
25694041132	Bookplate/Label: Groves, John Stuart (Penn Libraries)
25184462664	Inscription: O'Neill, Eugene, 1888-1953 (Penn Libraries)
25514248720	Title page from Penn Libraries PS3529.N5 S7 1928g
25788834606	Bookplate/Label from Penn Libraries Folio DA680 .A75 1811
25184397114	Title page from Penn Libraries Folio DA680 .A75 1811
25334836242	Inscription: Moore, Bloomfield H., -1878 (Penn Libraries)
25157643120	Title page from Penn Libraries DL417 .B46 1873
25427046506	Bookplate/Label: Kamin Bookshop (New York, N.Y.) (Penn Libraries)
25334734822	Title page from Penn Libraries Folio PN1994.9 .C6 1937
24752114934	Title page from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25356551126	Inscription from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25087093520	Other paste-in from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25382715785	Context image from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25289675181	Bookplate/Label: Rosenwald, Lessing J. Lessing Julius 1891-1979 ;  Library of Congress. Rare Book and Special Collections Division
25015099059	Bookplate/Label from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25264428992	Inscription from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25087073980	Bookplate/Label: Rosenwald, Lessing J. Lessing Julius 1891-1979
25289664591	Binding from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25356516626	Binding from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25356513676	Binding from Library of Congress Incun. 1478 .P855 Rosenwald Coll
24755960523	Binding from Library of Congress Incun. 1478 .P855 Rosenwald Coll
25289642721	Binding from Library of Congress Incun. 1478 .P855 Rosenwald Coll
24755948023	Binding from Library of Congress Illus. in Incun. 1474 .T45 Rosenwald Coll
25015059839	Binding from Library of Congress Illus. in Incun. 1474 .T45 Rosenwald Coll
25289630741	Binding from Library of Congress Illus. in Incun. 1474 .T45 Rosenwald Coll
25015055939	Binding from Library of Congress Illus. in Incun. 1474 .T45 Rosenwald Coll
24752048734	Inscription from Library of Congress 1474 .T45 [Rosenwald 23]
25382653815	Inscription from Library of Congress 1474 .T45 [Rosenwald 23]
25382648935	Bookplate/Label: Rosenwald, Lessing J. Lessing Julius 1891-1979
24752037384	Inscription from Library of Congress 1474 .T45 [Rosenwald 23]
24755924673	Bookplate/Label: Rosenwald, Lessing J. Lessing Julius 1891-1979 ;  Library of Congress. Rare Book and Special Collections Division
25015034139	Binding from Library of Congress 1474 .T45 [Rosenwald 23]
24755912613	Binding from Library of Congress 1474 .T45 [Rosenwald 23]
25289599341	Binding from Library of Congress 1474 .T45 [Rosenwald 23]
25086999440	Inscription from Library of Congress 1474 .T45 [Rosenwald 23]
24752013504	Context image from Library of Congress 1474 .T45 [Rosenwald 23]
25382618615	Inscription from Library of Congress 1474 .T45 [Rosenwald 23]
25015011279	Inscription from Library of Congress 1474 .T45 [Rosenwald 23]
25356442236	Title page from Library of Congress 1474 .T45 [Rosenwald 23]
25015003089	Bookplate/Label from Library of Congress 1474 .T45 [Rosenwald 8]
24755880893	Inscription from Library of Congress 1474 .T45 [Rosenwald 52]
25382595005	Title page from Library of Congress 1474 .T45 [Rosenwald 52]
25356420646	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
24751976504	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25382583055	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25086952880	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25264301112	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289540211	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25264294802	Drawing/Illumination from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
24755843823	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289531511	Bookplate/Label from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25086933450	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25086930920	Stamp -- blind or embossed from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25014944479	Bookplate/Label from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25086922430	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289510721	Bookplate/Label: van Gogh, Vincent, 1866-1911
25264261392	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289495031	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289488631	Inscription from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
24751908514	Bookplate/Label: Rosenwald, Lessing J. Lessing Julius 1891-1979
25289484371	Context image from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25356344776	Title page from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25086887200	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
24751897484	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289473841	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
24751887924	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25014891949	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25289460131	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25382491485	Binding from Library of Congress BT300 .L82 1512 [Rosenwald 1125]
25196615776	Other Format: Newton, Isaac, 1642-1727
24592238534	Other Format: Newton, Isaac, 1642-1727
25196611826	Other Format: Newton, Isaac, 1642-1727
25129688051	Inscription: Newton, Isaac, 1642-1727
24927286180	Title page from Huntington Library 700885
25104620522	Inscription: Musgrave Family
24592231394	Bookplate/Label: Newton, Isaac, 1642-1727 ;  Huggins, John
25196604416	Bookplate/Label: Newton, Isaac, 1642-1727
24927280170	Bookplate/Label: Musgrave Family
24592225304	Binding from Huntington Library 700885
24855193289	Binding from Huntington Library 700885
24855192119	Binding from Huntington Library 700885
25196596436	Inscription from Huntington Library 601832
25129673321	Inscription: Musgrave Family
24927270740	Bookplate/Label: Newton, Isaac, 1642-1727 ;  Huggins, John
25129669891	Bookplate/Label: Musgrave Family
25222878665	Bookplate/Label: Brown, Isabelle, 1860-1928
25104601092	Inscription from Huntington Library 601832
25196585906	Context image from Huntington Library 601832
24592207834	Binding from Huntington Library 601832
24927257250	Binding from Huntington Library 601832
25129656971	Binding from Huntington Library 601832
25104590892	Inscription from Huntington Library 700876
25104589802	Title page from Huntington Library 700876
24927251900	Inscription: Newton, Isaac, 1642-1727
24855168869	Bookplate/Label: Newton, Isaac, 1642-1727 ;  Huggins, John
25104586952	Inscription from Huntington Library 700876
25196572226	Inscription: Musgrave Family
25129649131	Bookplate/Label: Burndy Library.
25104583172	Binding from Huntington Library 700876
24596044203	Binding from Huntington Library 700876
25196567066	Binding from Huntington Library 700876
25129644441	Other Format from Huntington Library 700886
24596040753	Inscription from Huntington Library 700886
25222851965	Inscription from Huntington Library 700886
24855155719	Inscription from Huntington Library 700886
25222849875	Bookplate/Label: Burndy Library.
25222848275	Inscription from Huntington Library 700886
25104572142	Inscription from Huntington Library 700886
25129636331	Inscription from Huntington Library 700886
24596032103	Context image from Huntington Library 700886
25196555016	Inscription from Huntington Library 700886
25129629671	Context image from Huntington Library 700886
25129628581	Title page from Huntington Library 700886
24927222480	Inscription from Huntington Library 700886
25196544566	Inscription: Newton, Isaac, 1642-1727
25196541716	Context image from Huntington Library 700886
25222828745	Bookplate/Label: Newton, Isaac, 1642-1727 ;  Huggins, John
25104551482	Inscription: Musgrave Family
25196536606	Bookplate/Label: Musgrave Family
24592157674	Binding from Huntington Library 700886
24592155974	Binding from Huntington Library 700886
25196529956	Binding from Huntington Library 700886
24574576713	Binding from Huntington Library 98655
25175061556	Inscription from Huntington Library 97068
25175060716	Inscription from Huntington Library 97068
25108149981	Inscription from Huntington Library 97068
24833695439	Title page from Huntington Library 97068
25108146481	Other paste-in from Huntington Library 97068
25108145311	Inscription from Huntington Library 97068
24833692239	Stamp -- inked from Huntington Library 97068
24574567023	Binding from Huntington Library 97068
24833688019	Binding from Huntington Library 97068
25201372395	Binding from Huntington Library 97068
25175047366	Context image from Huntington Library 69383
24574559743	Inscription from Huntington Library 69383
24570708854	Inscription from Huntington Library 69383
24570704744	Title page from Huntington Library 69383
25201359445	Context image from Huntington Library 69383
25083090492	Inscription: Jam Courtenay
24833670619	Inscription from Huntington Library 69383
24905730960	Binding from Huntington Library 69383
25201351425	Binding from Huntington Library 69383
25175026626	Binding from Huntington Library 69383
25175025486	Title page from Huntington Library 59144
24833658779	Inscription: Drayton, Michael, 1563-1631. ;  Thomas Holl
25175018086	Inscription from Huntington Library 59144
24905715480	Inscription from Huntington Library 59144
24833653409	Inscription from Huntington Library 59144
25108106121	Stamp -- blind or embossed from Huntington Library 59144
24574526803	Stamp -- blind or embossed from Huntington Library 59144
25108103261	Bookplate/Label: Bliss, Philip, 1787-1857
24905708000	Bookplate/Label from Huntington Library 59144
25108098051	Bookplate/Label from Huntington Library 59144
24574518023	Context image from Huntington Library 59144
25108093091	Binding from Huntington Library 59144
25083056972	Binding from Huntington Library 59144
25201322475	Binding from Huntington Library 59144
24623670370	Inscription from Penn Libraries AC9B2274916p
24825802461	Title page from Penn Libraries AC9B2274916p
24919143285	Bookplate/Label from Penn Libraries AC9B2274916p
24551519779	Bookplate/Label from Penn Libraries AC9Ad322896ab
24919140055	Inscription from Penn Libraries AC9Ad322896ab
24623659980	Title page from Penn Libraries AC9Ad322896ab
24291003574	Bookplate/Label from Penn Libraries AC9Ad322896ab
24291002634	Inscription from Penn Libraries AC9An249916w
24825790021	Title page from Penn Libraries AC9An249916w
24290998314	Bookplate/Label from Penn Libraries AC9An249916w
24290996624	Stamp-- inked from Penn Libraries ACAd322899d
24919129665	Bookplate/Label from Penn Libraries ACAd322899d
24292242413	Title page from Penn Libraries AC9AI279932I
24292241123	Bookplate/Label from Penn Libraries AC9AI279932I
24892814676	Title page from Penn Libraries AC9B4358939d1945
24290983274	Inscription from Penn Libraries AC9B4358939d1945
24801169382	Bookplate/Label from Penn Libraries AC9B4358939d1945
24551489929	Title page from Penn Libraries AC9Ar574928d
24292230243	Bookplate/Label from Penn Libraries AC9Ar574928d
24551488379	Stamp from Penn Libraries AC9Ar574928d
24825766911	Binding from Penn Libraries AC9Ar574928d
24919109625	Inscription from Penn Libraries Ac85H73738861
24801163652	Inscription from Penn Libraries Ac85H73738861
24623622880	Title page from Penn Libraries AC9E1462934r
24801156772	Bookplate/Label from Penn Libraries AC9E1462934r
24919101405	Inscription from Penn Libraries AC9E1462934r
24623619850	Title page from Penn Libraries AC9D8144918f
24801151772	Bookplate/Label from Penn Libraries AC9D8144918f
24801150952	Title page from Penn Libraries AC9D8144900s1912
24892787746	Inscription: Dreiser, Theodore
24919091295	Title page from Penn Libraries AC9D8144900s1912
24290955514	Bookplate/Label from Penn Libraries AC9D8144900s1912
24623609150	Bookplate/Label from Penn Libraries AC9D3803919w
24292203253	Inscription from Penn Libraries AC9C7867932t
24551461759	Inscription from Penn Libraries AC9C7867932t
24801140652	Inscription from Penn Libraries AC9C7867932t
24892778176	Inscription from Penn Libraries AC9C7867932t
24292199823	Title page from Penn Libraries AC9C7867932t
24290946984	Bookplate/Label from Penn Libraries AC9C7867932t
24801135582	Title page from Penn Libraries AC9C2865913o
24623598530	Bookplate/Label from Penn Libraries AC9C2865913o
24551453859	Bookplate/Label from Penn Libraries AC9C1279936s
24919077075	Title page from Penn Libraries AC9C1279936s
24919076405	Bookplate/Label from Penn Libraries AC9C1115919b
24892766236	Bookplate/Label from Penn Libraries AC9C1115919b
24801127212	Stamp from Penn Libraries AC9C1115919b
24825725671	Inscription from Penn Libraries AC9C1115919b
24623587160	Title page from Penn Libraries AC9C1115904e
24292184213	Inscription from Penn Libraries AC9C1115904e
24623585680	Bookplate/Label from Penn Libraries AC9C1115904e
24623585020	Inscription from Penn Libraries AC9C1115904e
24825718211	Title page from Penn Libraries AC9B9957917g
24623576470	Bookplate/Label from Penn Libraries AC9B9957917g
24919052905	Inscription from Penn Libraries AC9B9957917g
24825709191	Title page from Penn Libraries AC9B7918947t
24551428899	Bookplate/Label from Penn Libraries AC9B7918947t
24292167493	Title page from Penn Libraries AC9B7918914J1924
24825706661	Inscription from Penn Libraries AC9B7918914J1924
24290911674	Inscription from Penn Libraries AC9B7918914J1924
24623564340	Bookplate/Label from Penn Libraries AC9B7918914J1924
24801099512	Bookplate/Label from Penn Libraries AC9B7918914J1924
24825594651	Binding from Penn Libraries C59 W15
24800991432	Binding from Penn Libraries C59 W15
24800990522	Inscription from Penn Libraries C59 W15
24800989482	Context image from Penn Libraries C59 W15
24551311309	Inscription from Penn Libraries C59 W15
24825589221	Inscription from Penn Libraries C59 W15
24918927645	Title page from Penn Libraries C59 W15
24551302329	Bookplate/Label from Penn Libraries C59 W15
24800977932	Inscription from Penn Libraries C59 W15
24290786344	Inscription from Penn Libraries C59 W15
24292035573	Binding from Penn Libraries C59 W15
24800971992	Stamp -- blind or embossed from Penn Libraries C59 Sh1 Mu
24918913315	Inscription from Penn Libraries C59 Sh1 Mu
24623433310	Title page from Penn Libraries C59 Sh1 Mu
24292025793	Bookplate/Label: University of Pennsylvania
24825564361	Binding from Penn Libraries C59 Sh1 Mu
24800959122	Binding from Penn Libraries C59 Sh1 Mu
24551280779	Stamp -- blind or embossed from Penn Libraries C59 Sh1 Mu
24551279719	Binding from Penn Libraries C59 Sh1 Mu
24918902215	Title page from Penn Libraries C59 Sh1 MP
24825555811	Stamp -- blind or embossed from Penn Libraries C59 Sh1 MP
24825554771	Title page from Penn Libraries C59 Sh1 MP
24623418700	Inscription from Penn Libraries C59 Sh1 MP
24292012903	Inscription from Penn Libraries C59 Sh1 MP
24290760444	Binding from Penn Libraries C59 Sh1 MP
24623414880	Context image from Penn Libraries C59 Sh1 MP
24800945692	Context image from Penn Libraries C59 Sh1 MP
24290755214	Bookplate/Label: University of Pennsylvania
24623408690	Context image from Penn Libraries C59 Sh1 MeP2
24800940312	Title page from Penn Libraries C59 Sh1 MeP2
24892575186	Binding from Penn Libraries C59 Sh1 MeP2
24800937492	Inscription: Pitman, J.R., 1842-1914
24551256849	Binding from Penn Libraries C59 Sh1 MeP2
24825533871	Context image from Penn Libraries C59 Sh1 MeP
24291990343	Context image from Penn Libraries C59 Sh1 MeP
24291986783	Title page from Penn Libraries C59 Sh1 MeP
24290734374	Bookplate/Label: University of Pennsylvania
24290733274	Inscription: Pitman, J.R. 1842-1914
24892554666	Context image from Penn Libraries C59 Sh1 MeP
24892551566	Bookplate/Label: University of Pennsylvania
24800913832	Binding from Penn Libraries C59 Sh1 MeP
24800910872	Binding from Penn Libraries C59 Sh1 MeP
24918856285	Binding from Penn Libraries C59 Sh1 MeP
24551230609	Stamp -- inked: University of Pennsylvania
24290717754	Stamp -- inked from Penn Libraries C59 Sh1 MeF
24892539736	Inscription from Penn Libraries C59 Sh1 MeF
24291963383	Context image from Penn Libraries C59 Sh1 MeF
24918846515	Other paste-in from Penn Libraries C59 Sh1 MeF
24918845895	Other paste-in from Penn Libraries C59 Sh1 MeF
24623364580	Inscription from Penn Libraries C59 Sh1 MeF
24623363100	Title page from Penn Libraries C59 Sh1 MeF
24918840525	Bookplate/Label: University of Pennsylvania
24892529216	Binding from Penn Libraries C59 Sh1 MeF
24825492991	Binding from Penn Libraries C59 Sh1 MeF
24825491911	Binding from Penn Libraries C59 Sh1 MeF
24551210729	Title page from Penn Libraries C59 Sh1 MeB
24918831945	Inscription: Furness, Horace Howard, 1833-1912 ;  Booth, Edwin, 1833-1893
24892519866	Bookplate/Label from Penn Libraries C59 Sh1 MeB
24623346780	Inscription: Furness, Horace Howard, 1833-1912 ;  Booth, Edwin, 1833-1893
24825481001	Binding from Penn Libraries C59 Sh1 MeB
24291940023	Context image from Penn Libraries C59 Sh1 MeB
24551199819	Context image from Penn Libraries C59 Sh1 MeB
24290684854	Context image from Penn Libraries C59 Sh1 MeB
24291935503	Binding from Penn Libraries C59 Sh1Mc1
24291933733	Title page from Penn Libraries C59 Sh1Mc1
24290680054	Context image from Penn Libraries C59 Sh1Mc1
24918812805	Inscription from Penn Libraries C59 Sh1Mc1
24623329710	Bookplate/Label from Penn Libraries C59 Sh1Mc1
24290672984	Inscription from Penn Libraries C59 Sh1Mc1
24290670214	Context image from Penn Libraries C59 Sh1Mc1
24825460571	Binding from Penn Libraries C59 Sh1Mc1
24623323810	Binding from Penn Libraries C59 Sh1Mc1
24800857872	Binding from Penn Libraries C59 Sh1Mc1
24800856702	Inscription from Penn Libraries C59 Sh1 MC
24800853242	Inscription from Penn Libraries C59 Sh1 MC
24800851772	Context image from Penn Libraries C59 Sh1 MC
24800850152	Bookplate/Label from Penn Libraries C59 Sh1 MC
24825448831	Binding from Penn Libraries C59 Sh1 MC
24291908593	Binding from Penn Libraries C59 Sh1 MC
24918791095	Binding from Penn Libraries C59 Sh1 MC
24551165749	Other Format from Penn Libraries C59 Sh1 LrC
24918788595	Context image from Penn Libraries C59 Sh1 LrC
24892476006	Inscription from Penn Libraries C59 Sh1 LrC
24800839022	Context image from Penn Libraries C59 Sh1 LrC
24291898003	Inscription from Penn Libraries C59 Sh1 LrC
24291896823	Context image from Penn Libraries C59 Sh1 LrC
24918777715	Inscription from Penn Libraries C59 Sh1 LrC
24800827832	Context image from Penn Libraries C59 Sh1 LrC
24551149389	Inscription from Penn Libraries C59 Sh1 LrC
24291884793	Stamp -- blind or embossed from Penn Libraries C59 Sh1 LrC
24551144959	Title page from Penn Libraries C59 Sh1 LrC
24918767865	Bookplate/Label: University of Pennsylvania
24291881493	Binding from Penn Libraries C59 Sh1 LrC
24825416661	Binding from Penn Libraries C59 Sh1 LrC
24892449836	Binding from Penn Libraries C59 Sh1 LrC
24291873693	Binding from Penn Libraries C59 T21FP
24918758325	Inscription: Pitman, J.R. 1842-1914
24825408791	Title page from Penn Libraries C59 T21FP
24918754495	Inscription: Pitman, J.R. 1842-1914
24623272080	Context image from Penn Libraries C59 T21FP
24290615294	Bookplate/Label: University of Pennsylvania
24291864643	Drawing/Illumination from Penn Libraries C59 Sh1LrB
24551125349	Title page from Penn Libraries C59 Sh1LrB
24918748435	Inscription from Penn Libraries C59 Sh1LrB
24825400771	Inscription: Barrett, Laurence, 1838-91
24623265050	Bookplate/Label: University of Pennsylvania
24551119589	Binding from Penn Libraries C59 Sh1LrB
24825395571	Binding from Penn Libraries C59 Sh1LrB
24127962733	Binding from Huntington Library HM 1729
24387150329	Binding from Huntington Library HM 1729
24637011362	Binding from Huntington Library HM 1729
24728595526	Drawing/Illumination from Huntington Library HM 1729
24126624934	Context image from Huntington Library HM 1729
24127947853	Drawing/Illumination from Huntington Library HM 1729
24636997352	Title page from Huntington Library HM 1729
24754781985	Drawing/Illumination from Huntington Library HM 1729
24754777475	Context image from Huntington Library HM 1729
24754776805	Other Format from Huntington Library HM 1729
24459258890	Inscription from Huntington Library HM 1729
24126612574	Inscription from Huntington Library HM 1729
24728573086	Inscription from Huntington Library HM 1729
24754770265	Context image from Huntington Library HM 1729
24127933353	Inscription from Huntington Library HM 1729
24387118679	Inscription from Huntington Library HM 1729
24581404726	Inscription from Folger Shakespeare Library  22284 Fo. no. 75
24499219742	Inscription from Folger Shakespeare Library  22283 Fo. no. 75
23979417694	Inscription from Folger Shakespeare Library  22282 Fo. no. 75
23980754533	Stamp -- inked from Folger Shakespeare Library  22281 Fo. no. 75
24499215022	Title page from Folger Shakespeare Library  22280 Fo. no. 75
24581396036	Context image from Folger Shakespeare Library  22279 Fo. no. 75
24581394976	Stamp -- inked: Henry Sotheran & Co
24499210152	Binding: Rivière & son
24312007920	Binding from Folger Shakespeare Library  22276 Fo. no. 75
24525311121	Binding from Folger Shakespeare Library  22275 Fo. no. 75
24312006060	Binding from Folger Shakespeare Library  22274 Fo. no. 75
24581389546	Binding from Folger Shakespeare Library  22273 Fo. no. 75
24312004190	Binding from Folger Shakespeare Library  22273 Fo. no. 75
24607526245	Binding from Folger Shakespeare Library  22273 Fo. no. 75
24607524875	Bookplate/Label: Folger Shakespeare Library Washington, DC
24239777559	Context image from Folger Shakespeare Library  22273 Fo. no. 17
24607521815	Inscription from Folger Shakespeare Library  22273 Fo. no. 17
24239774229	Context image from Folger Shakespeare Library  22273 Fo. no. 17
24581379096	Title page from Folger Shakespeare Library  22273 Fo. no. 17
24499194732	Context image from Folger Shakespeare Library  22273 Fo. no. 17
24525295521	Binding from Folger Shakespeare Library  22273 Fo. no. 17
24311987460	Binding from Folger Shakespeare Library  22273 Fo. no. 17
24581369466	Binding from Folger Shakespeare Library  22273 Fo. no. 17
24607507255	Binding from Folger Shakespeare Library  22273 Fo. no. 17
24239759999	Binding from Folger Shakespeare Library  22273 Fo. no. 17
24311980350	Binding from Folger Shakespeare Library  22273 Fo. no. 17
23979376614	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23979375474	Context image from Folger Shakespeare Library  22273 Fo.1 no.23
24525277361	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23980712863	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24239750729	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24525272131	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24581352666	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24581351106	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23980704043	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24239739569	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24525262391	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24607479165	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24499156702	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23980689583	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23980687243	Title page from Folger Shakespeare Library  22273 Fo.1 no.23
24607467055	Context image from Folger Shakespeare Library  22273 Fo.1 no.23
23979340904	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24607462845	Other paste-in from Folger Shakespeare Library  22273 Fo.1 no.23
24499140912	Context image from Folger Shakespeare Library  22273 Fo.1 no.23
23980675133	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24607454025	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24607452755	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23980667773	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23979324884	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23980663073	Context image from Folger Shakespeare Library  22273 Fo.1 no.23
24525225141	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24581305316	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
23979317584	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24239696049	Bookplate/Label from Folger Shakespeare Library  22273 Fo.1 no.23
24607436635	Context image from Folger Shakespeare Library  22273 Fo.1 no.23
23979312844	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24581296986	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24239689959	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
24581295236	Inscription from Folger Shakespeare Library  22273 Fo.1 no.23
24239688379	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
23980648603	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
24525211501	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
24525210201	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
24525209331	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
24311904800	Binding from Folger Shakespeare Library  22273 Fo.1 no.23
24581286396	Inscription from Folger Shakespeare Library  22273 Fo.1 no.16
24311900920	Inscription from Folger Shakespeare Library  22273 Fo.1 no.16
23980637963	Context image from Folger Shakespeare Library  22273 Fo.1 no.16
24581281496	Bookplate/Label: Folger Shakespeare Library Washington, DC
24311894180	Inscription: Hanmer, Thomas, Sir, 1677-1746
24311892540	Inscription: Hanmer, Thomas, Sir, 1677-1746
23979289794	Title page from Folger Shakespeare Library  22273 Fo.1 no.16
24499089582	Context image from Folger Shakespeare Library  22273 Fo.1 no.16
24607407385	Context image from Folger Shakespeare Library  22273 Fo.1 no.16
24239664379	Bookplate/Label: Hanmer, Thomas, Sir, 1677-1746
23979283704	Other Format from Folger Shakespeare Library  22273 Fo.1 no.16
24499083542	Bookplate/Label: Bunbury, Henry, Sir, 1778-1860
24525185161	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
24499081492	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
24581264906	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
24311878400	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
24239652099	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
24499072612	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
24607390655	Binding from Folger Shakespeare Library  22273 Fo.1 no.16
23733954101	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23816421625	Context image from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23448462059	Context image from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23733950891	Inscription from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23816418435	Title page from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
23733949231	Binding from Penn Libraries Teerink PR 3720 D57 1757 v.2 copy 2
