7513695284	IC55 T1855 593d 1595
7513694122	IC55 T1855 593d 1595
7513693136	IC55 T1855 593d
7513691980	IC55 T1855 593d
7513691112	IC55 T1226 554r
7513690110	IC55 T1226 554r
7507078748	Ms. ownership inscription of the Franziskanerkloster Salzburg
7507078018	Ms. ownership inscription of the Franziskanerkloster Salzburg
7507077212	Woodcut illustration of a two-headed rooster used by Wolfgang Eder of Ingolstadt
7507076406	Stamp of the Herzogliche Bibliothek (Gotha, Germany)
7507075464	Woodcut coat of arms (Erfurt?) used by Melchior Sachse
7507074130	Left board (blind-tooled leather) with spine rebacked in parchment
7507073264	Armorial stamp of the Bibliotheca Publica Regia Stuttgartensis (Öffentliche Königliche Bibliothek, Stuttgart)
7507072516	Armorial stamp of the Bibliotheca Publica Regia Stuttgartensis (Öffentliche Königliche Bibliothek, Stuttgart)
7507071744	Partially illegible 16th-century ms. gift inscription
7507071102	Early ms. ownership inscription of Johannes Brachvogel
7507070404	Early ms. ownership inscription of Johannes Brachvogel; woodcut Samuel anointing David) used by Johann Schwertel
7507069552	Partially illegible 16th-century ms. ownership inscription of Christophorus Strasser
7507068704	Armorial stamp, dated 1582, of Jakob Reutlinger
7507067904	16th-century ms. ownership inscription of Jakob Reutlinger
7507067102	16th-century ms. ownership inscription of Jakob Reutlinger
7507066214	16th-century ms. gift inscription, recording the presentation of this volume by Judocus [sic] Schüssler to Jakob Reutlinger
7507065280	Central round gold stamp of Samson killing the lion with Latin motto
7507064238	Central round gold stamp of the Baptism of Christ with Latin motto
7507063028	Left board, tooled in gold (including central round stamp of the Baptism of Christ with Latin motto) and blind, with 2 cloth fore-edge ties
7507062222	Spine (full parchment, now green, with damaged ms. paper label at head and shelf-mark at foot)
7507061516	GC55 Ei832 568b
7507060746	Shelf-mark of the the library of Stift Zwettl (Zwettl, Austria)
7507059896	Stamp and ms. ownership inscription of the the library of Stift Zwettl (Zwettl, Austria)
7507059204	Stamp and ms. ownership inscription of the library of Stift Zwettl (Zwettl, Austria)
7507058682	Partially illegible Capuchin ownership inscription
7507057820	Partially illegible Capuchin ownership inscription
7507056990	Illegible ms. inscription and illegible armorial library stamp and duplicate stamp.
7507056304	Ms. bibliographical note signed "Laschitzer" (i.e. Simon Laschitzer?)
7507055606	Illegible ms. inscription and illegible armorial library stamp and duplicate stamp
7507054730	Partially illegible ms. inscription
7507054144	17th-century ms. ownership inscription of the Augustinian house in Mülln, Salzburg, Austria
7507053424	17th-century ms. ownership inscription of the Augustinian house in Mülln, Salzburg, Austria
7507052804	Partially illegible early ms. ownership inscription of Johannes(?) Hueberus, pastor at Fridolfing in Bavaria
7507051936	Left board (blind-tooled pig with central ornament, a heart surrounded by the initials "B.B.M.V.I.M.", colored in black)
7507050924	16th-century(?) ms. purchase inscription
7507050280	Stamp and ms. ownership inscription of the library of Stift Zwettl (Zwettl, Austria)
7507049720	Stamp of the library of Stift Zwettl (Zwettl, Austria)
7507049076	Stamp and ms. ownership inscription of the library of Stift Zwettl (Zwettl, Austria)
7507048622	Shelf-mark of the the library of Stift Zwettl (Zwettl, Austria)
7507048200	Partially illegible ms. inscription
7507047280	Woodcut printer's device of Raphael Hoffhalter of Vienna
7507046618	Round stamp of the Universität Freiburg im Breisgau and rectangular stamp of its library
7507045848	Woodcut portrait of Georg Eder with laudatory verse used by Raphael Hoffhalter of Vienna; round stamp of the Universität Freiburg im Breisgau and rectangular stamp of its library
7507045272	Partially illegible early ms. ownership inscription of Daniel Rapoldus
7507044456	Partially illegible early ms. ownership inscription of Daniel Rapoldus
7507043576	18th-century autograph ("E. Klüpfel")
7507042704	Woodcut illustration used by Christoph Heussler of Nuremberg
7451252272	IC55 Sp365 542d 1560
7451251302	IC55 So682 598o 1600
7451250226	IC55 So682 598o 1600
7451249348	Bookstamp of Federico Cesi's collection at the Accademia nazionale dei Lincei
7451248376	IC55 So682 598o 1600
7451247018	Ownership inscription of the library of the Convento di San Francesco di Ceneda recording the gift of Bartolomeo Zorzi d'Ampezzo
7451245760	IC55 So405 593o
7451244274	Ownership inscription of the library of the Convento di San Francesco di Ceneda recording the gift of Bartolomeo Zorzi d'Ampezzo
7451242616	IC55 Sk137 570e
7451241288	IC55 Sk137 570e
7451239862	IC55 Si454 546c 1548
7451238028	IC55 Si454 546c 1548
7451236430	IC55 Si268 581v
7451235096	IC55 Si268 562d
7451233690	IC55 Si268 562d
7451232716	IC55 Si268 562d
7451232068	IC55 Se823 565c
7451230994	IC55 Se823 565c
7451229832	IC55 Sa595 562s 1595
7451228378	IC55 Sa595 562s 1595
7451226982	Armorial stamp of Gioacchino Nappi
7451226068	Francesco Maria Mazzoleni Cosimo
7451225196	IC55 Se653 572d copy 2
7451223870	IC55 Se653 572d copy 2
7451222606	Bookplate of T. W. Dewar
7451221588	William Michael Rossetti (1829-1919)
7451220554	IC55 Se823 558c
7451219552	IC55 Sc526 565c 1572
7451218898	IC55 Sa748 Eg689o
7451217428	IC55 Sa748 Eg689o
7451216034	IC55 Sa595 562s 1620
7451214582	Bookplate of John Addington Symonds (1840-1893)
7451213318	IC55 Sa588 581v
7451212002	IC55 Sa588 581v
7451211006	IC55 Sa588 580c 1582
7451209678	IC55 Sa588 580c 1582
7451208840	IC55 Sa588 565d 1584
7451207962	IC55 Sa588 578c
7451206920	IC55 Sa588 578c
7451205410	IC55 Sa588 566c
7451204256	IC55 Sa588 566c
7451202622	IC55 Sa588 566c
7451201264	IC55 Sa588 566c
7451200166	Binding (spine) from the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
7451199626	Wolfgang von Popschitz
7451198636	Wolfgang von Popschitz
7451197394	IC55 Sa588 564d 1573
7451195604	IC55 Sa588 564d 1573
7451194268	IC55 Sa588 562o 1565
7451193238	IC55 Sa588 562o 1565
7451191950	IC55 Sa588 562o 1565
7451191332	IC55 Sa588 562o 1565
7451190322	IC55 Sa588 562o 1565
7451189240	IC55 Sa588 561d 1575
7451187774	IC55 Sa588 561d 1575
7451186466	Unidentified red stamp with initials "T M"
7451185566	Unidentified red stamp with initials "T M"
7451184468	Tomaso Piovene
7440945498	Spine (blind-tooled parchment with brief title stamped in gold at head and 2 paper labels, 1 with shelf-mark)
7440941294	Ms. shelf-mark ("VI. Geschichte") and yellow paper label with stamped shelf-mark
7440939490	Purchase inscription
7440936840	Two early ms. inscriptions
7440933410	Woodcut title vignette (device?) used by Michael Lantzenberger of Leipzig; two early ms. inscriptions
7440922038	Stamp from the Herzogliches Lyceum in Eisenberg, Germany
7440919802	Late 17th-century ms. accession note, recording the acquisition of this book by Adam Gschwend, rector of the Herzogliches Lyceum in Eisenberg, Germany, for the school
7440915770	Illegible stamp
7440912376	Illegible stamp
7440908600	Partially illegible ms. inscription
7440907248	Partially illegible early ms. inscription
7440903874	Two partially illegible early ms. inscriptions
7440888080	Parchment spine painted gray with ms. title and shelf-mark
7440885634	Stamp from the library of the  Hochschule für Philosophie München
7440881546	Inscription from the Jesuit College at Burghausen, Germany
7440880254	Inscription from the Jesuit College in Burghausen, Germany
7440877366	Partially illegible 17th-century ms. ownership inscription
7440874648	Spine and right board (portion of an early parchment leaf from a theological or liturgical ms. written in a Gothic bookhand with text from the Venerable Bede's homily "Sanctam memorandamque praesentis festi memoriam" for the Circumcision on Luke 2:21)
7440863080	Left board and spine (portion of an early parchment leaf from a theological or liturgical ms. written in a Gothic bookhand with text from the Venerable Bede's homily "Sanctam memorandamque praesentis festi memoriam" for the Circumcision on Luke 2:21)
7440860068	Early ms. ownership inscription of Johannes Steiber of Homberg an der Ohm
7440857794	Early ms. ownership inscription of Heinrich Borsch, struck through, and effaced and illegible ms. inscription in fore-edge margin
7440854698	Woodcut illustration used by Martin Lechler of Frankfurt am Main; early ms. ownership inscription of Heinrich Borsch, struck through, and effaced and illegible ms. inscription in fore-edge margin
7440849978	GC55 C8895 593o
7440841982	Printer's device of Georg Gruppenbach of Tübingen
7440832504	Partially illegible ms. gift inscription (largely effaced)
7440817872	Partially illegible ms. gift inscription (largely effaced); 4-part woodcut title border used by Ludwig Dietz of Rostock
7440814900	Binding (spine) from the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
7440811900	Binding (right board), dated 1604, later belonging to the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
7440803670	Binding (left board), dated 1604, later belonging to the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
7440792270	Partially illegible 19th-century ms. gift inscription (Dr. Schenck from Dr. von Moring?)
7440790582	Ms. inscription ("Schenk")
7440787914	Partially illegible 19th-century autograph
7328832394	Discard stamp of the Universitätsbibliothek Jena
7328830696	Right board (early three-quarter blind-tooled pig over 2 parchment leaves from a liturgical ms. or mss.)
7328828266	Right board (early three-quarter blind-tooled pig over 2 parchment leaves from a liturgical ms. or mss.)
7328825746	Gold stamp of the library of the Schola Altenburgensis
7328821006	Left board (early three-quarter blind-tooled pig over 2 parchment leaves from a liturgical ms. or mss., with gold stamp of the library of the Schola Altenburgensis)
7328816652	17th-century ms. ownership inscription of Kloster Rheinau, a Benedictine abbey on the island of Rheinau in Switzerland
7328812118	17th-century ms. ownership inscription of Kloster Rheinau, a Benedictine abbey on the island of Rheinau in Switzerland
7328809310	Partially illegible early ms. inscription
7328807758	Partially illegible early ms. inscription
7328805866	Library stamp of a Gymnasium in Rudolstadt, Germany
7328804060	Library stamp and ownership inscription of a Gymnasium in Rudolstadt, Germany
7328801154	Library stamp and ownership inscription of a Gymnasium in Rudolstadt, Germany
7328798378	Ms. notes in pencil
7328795756	"Stolberg-Wernigerode?"
7328793622	Right board (armorial calf binding with the arms of the Counts of Hohnstein)
7328787132	Left board (armorial calf binding with the arms of the Counts of Stolberg)
7328783420	Withdrawal stamp of the library of the Joanneum (Graz, Austria)
7328781904	Stamp of the library of the Joanneum in Graz, Austria: Bibliotheck St. St. Joanneums
7328779952	Hand-colored woodcut coat of arms of the Duchy of Carinthia used by Zacharias Bartsch; stamp and withdrawal stamp(?) of the library of the Joanneum in Graz, Austria
7328777448	Bookplate of Ferdinand Bischoff (1826-1915)
7328775718	Stamp of August Mayer of Friesach, Austria
7328774938	Partially illegible ms. ownership inscription
7328772414	Partially illegible ms. ownership inscription; ms. shelf-mark
7328770408	Autograph ("S[?] Berg")
7328769386	Illegible ms. inscription
7328766070	Woodcut printer's device of Zacharias Bärwald of Leipzig
7328764262	Woodcut title ornament used by Zacharias Bärwald of Leipzig; ms. inscription in Latin
7328762154	Partially illegible ms. inscription ("ad Cor[...] Hall[?]")
7328759912	Portion of a parchment leaf from a Latin liturgical music ms. used as binder's waste
7328757310	Portion of a parchment leaf from a Latin liturgical music ms. used as binder's waste
7327906028	Booklabel of Pietro Gerini (d. 1939)
7327904238	Unidentified armorial stamp
7327902162	Unidentified armorial stamp
7327898830	Bookseller's label of Pedone-Lauriel & Co.
7327897910	Stamp of binders Rivière & Son
7327896862	Stamp of the Biblioteca Comunitativa di Bologna
7327895108	Stamp of the Biblioteca Comunitativa di Bologna, with duplicate stamp dated 1890
7327892958	Stamp of the Biblioteca Comunitativa di Bologna, with duplicate stamp dated 1890
7327890182	Mostly illegible ownership inscription; unidentified armorial stamp
7327888148	Mostly illegible ownership inscription; unidentified armorial stamp
7327886182	Stamp of the Chiesa di S. Bartolomeo (Bologna, Italy)
7327882616	Stamp of the Chiesa di S. Bartolomeo (Bologna, Italy)
7327879674	IC55 R7357 596c
7327875864	Gustavo Camillo Galletti (1805-1868)
7327111600	IC55 R3598 598d
7327109610	Post-1920 bookseller's ticket from the firm of Draghi in Padua, Italy
7327107930	Bookplate of Bjørn‏ Kornerup (1896-1957)
7327105138	Danish inscription indicating purchase at Edvard Vilhelm Emil Maar's auction in January 1952
7327103532	Bookplate of Bjørn‏ Kornerup (1896-1957); post-1920 bookseller's ticket from the firm of Draghi in Padua, Italy; Danish inscription indicating purchase at Edvard Vilhelm Emil Maar's auction in January 1952
7327100466	Ownership inscription of Pietro Peratini[?]
7327097986	Ownership inscription of Pietro Peratini[?]
7327094536	Armorial bookplate of Wolf Jacob Ungelter von Diessenhausen (b. 1596)
7327092312	IC55 R2659 563s
7327090000	Woodcut coat of arms of Guidobaldo Della Rovere, duca d'Urbino (1514-1574)
7327088148	Unidentified inscription
7327086298	Prayer in ms.
7327083618	Antiphon in ms. possibly composed by Francisco António de Almeida (ca. 1702-1755)
7327081202	Ownership inscription of Francisco António de Almeida (ca. 1702-1755)
7327078464	Prayer in ms.
7327076362	Prayer in ms.
7327073952	Unidentified monogram stamp "C S L" [possibly "Cavaliere Speciale Luogotenente"]
7327071816	Unidentified monogram stamp "C S L" [possibly "Cavaliere Speciale Luogotenente"]
7327068588	Printed shelfmark label ("168") on left board
7327065364	Two partially legible Capuchin ownership inscriptions
7327061334	Two partially legible Capuchin ownership inscriptions
7327058506	Johannes Schosser (1534-1585)
7327056034	Johannes Schosser (1534-1585)
7327053762	IC55 R1832 572d
6992375734	Spine (contemporary pig with 4 raised bands and gold-tooled red leather spine label which reads "BUCHOLZERI INDEX GHRONOLOGICUS [sic]")
6992375234	Right board (full contemporary blind-tooled pig with central panel containing the arms of the city of Görlitz with caption "INSIGNIA VRBIS GORLITSI" [Ns reversed])
7138456617	Left board (full contemporary blind-tooled pig with central panel containing the arms of the city of Görlitz with caption "INSIGNIA VRBIS GORLITSI" [Ns reversed])
6992374104	GC55 B8537 584c 1599
6992373710	Early ms. inscription in Latin, probably referring to the conflict between Pope Eugene IV and Antipope Felix V
7138455315	17th-century autograph of Richard Wroe (1641-1717)
7138454999	Autograph of Richard Wroe (1641-1717); woodcut printer's device of Hans Rambau of Görlitz
7138454473	Latin holograph dedication by Gottfried Bucholtzer (dated July 1599) to the city council of Szprotawa, Poland (formerly Sprottau)
7138454077	Early ms. inscriptions in pencil and ink ("[...] Dowell" and "Tom Dowell")
7138453841	Armorial bookplate of Le Gendre Pierce Starkie (1796-1819)
7138453561	Partially illegible ms. inscription
7138453143	Partially illegible ms. inscription; Woodcut title vignette (arms of Braunschweig within a wreath supported by two angels), used by Wolfgang Kirchner of Magdeburg
6992370566	Woodcut coat of arms of Heinrich Julius, Duke of Brunswick-Wolfenbüttel (1564-1613). Used by Johann Stange of Wolfenbüttel
6992369992	Ms. ownership inscription of Wernerus Kipius of Bodenwerder, Germany (including date of purchase), preceded by evidence of another ms. inscription excised from leaf. Woodcut title ornament, used by Johann Stange of Wolfenbüttel
7138451435	Ms. ownership inscription of Wernerus Kipius of Bodenwerder, Germany (including date of purchase), preceded by evidence of another ms. inscription excised from leaf. Woodcut title ornament, used by Johann Stange of Wolfenbüttel
7138450835	Early ms. purchase inscription
7138450237	Woodcut arms probably to be associated with the principality of Braunschweig-Lüneburg-Wolffenbüttel; used by Conrad Horn of Wolfenbüttel
7138449983	Stamp of the library of the Academia Julia Carolina (now the Universität Helmstedt) in black ink and duplicate stamp in brown ink
7138449649	Woodcut portrait of Julius, Duke of Braunschweig-Lüneburg (1528-1589), used by Conrad Horn of Wolfenbüttel; stamp of the library of the Academia Julia Carolina (now the Universität Helmstedt) in black ink and duplicate stamp in brown ink
7138449135	Early ms. ownership inscription of Wernerus Kipius of Bodenwerder, Germany. Partially effaced early ms. inscription in brown ink, followed by illegible early ms. inscription(s?) (partially effaced, partially struck through) in brown ink
6992366166	Early ms. ownership inscription of Wernerus Kipius of Bodenwerder, Germany. Partially effaced early ms. inscription in brown ink, followed by illegible early ms. inscription(s?) (partially effaced, partially struck through) in brown ink
7138447181	Portion of a parchment ms. leaf from a Vulgate Bible used as binder's waste
7138446363	Portion of a parchment ms. leaf from a Vulgate Bible used as binder's wate
6992363252	Portion of a parchment ms. leaf from a Vulgate Bible used as binder's waste
6992362164	Woodcut portrait of Julius, Duke of Braunschweig-Lüneburg, 1528-1589, used by Conrad Horn of Wolfenbüttel.
7138443471	Coat of arms of Heinrich der Jüngere, Duke of Brunswick-Wolfenbüttel, used by Georg Rhawes Erben of Wittenberg
7138442921	Stamp from the Herzog August Bibliothek
6992360234	Early ms. inscription
7138441669	Early ms. inscription
6992358768	Four-part decorative and inhabited woodcut title border used by Melchior Ramminger of Augsburg
6992357280	Initial I
7138438647	GC55 B5416 560e
6992356180	Stamp and duplicate stamp of the library of Karl Heinrich Ludwig Pölitz (1772-1838)
7138437139	Unidentified inscription
6992354644	Unidentified inscription; stamp and duplicate stamp of the library of Karl Heinrich Ludwig Pölitz (1772-1838)
6992354296	GC55 B5416 560e
6992353958	GC55 B5416 560e
6992353396	GC55 B5416 560e
7135092803	IC55 R1805 585a
7135092469	IC55 R1805 585a
6989007798	Emile Picot (1844-1918)
7135091653	IC55 R1800 573a 1598
7135091101	IC55 R1800 573a 1598
6989006456	Bibliotheca Heberiana
6989006114	Possibly an inscription from an unidentified Capuchin house
6989005540	Possibly an inscription from an unidentified Capuchin house
7135089039	IC55 P8302 606d
6989004294	Label of bookseller Leo S. Olschki (1861-1940)
7135088189	IC55 P8284 597v
6989003576	IC55 P8284 597v
6989003154	IC55 P7762 655t
7135087079	IC55 P7762 655t
6989002544	IC55 P7503 592d
6989001672	IC55 P7503 592d
6985533330	IC55 P6568 584e
6985532650	Horace de Landau (1824-1903)
7131615269	IC55 P6568 574d 1582
6985531102	IC55 P6568 574d 1582
6985530668	IC55 P6568 553i 1576
6985530038	IC55 P6568 553i 1576
7131612887	IC55 P6537 595l
7131612059	IC55 P6537 595l
7131530301	Ms. inscription recording the gift of this book by the author, Gregor Bersmann, to Daniel Schönherr
7131529519	Ms. inscription recording the gift of this book by the author, Gregor Bersmann, to Daniel Schönherr
7131528935	Woodcut printer's device of Ernest Vögelin of Leipzig; effaced ms. inscription
6985445020	Right board bound in full parchment (now green)
6985444402	Left board bound in full parchment (now green)
7131527229	Ms. ownership inscription of Georgius Hebenstreit
6985443456	Ms. ownership inscription of the Dominikanerkloster in Bamberg, Germany
7131526373	Ms. ownership inscription of the Dominikanerkloster in Bamberg, Germany; ms. ownership inscription of Georgius Hebenstreit; woodcut printer's device of Johann Birckmann of Cologne
7131525669	Woodcut device of the city of Augsburg, used by Valentin Schönig of Augsburg
7131525017	Partially illegible stamp on head-edge
6985440968	Stamp of a Franciscan library in Munich, Germany
7131524135	Partially illegible early ms. ownership inscription
7131523697	Partially illegible early ms. ownership inscription; stamp of a Franciscan library in Munich, Germany; woodcut coat of arms of Cardinal Otto Truchsess von Waldburg, Prince-Bishop of Augsburg (1514-1573), used by Sebald Mayer of Munich
6985439772	Early ms. inscription recording the gift of this work by the author, Philippus Appelius, to Fridericus Georgius Boppius
7131522575	Early ms. inscription recording the gift of this work by the author, Philippus Appelius, to Fridericus Georgius Boppius
7131521915	Woodcut device of printer Adam Berg of Munich
6985437668	Inscription from the Stift Admont, a Benedictine abbey in Admont, Austria
6985437164	Stamp of Friedrich Leist; inscription from the Stift Admont, a Benedictine abbey in Admont, Austria
6985436724	Ms. ownership inscription of Kapuzinerkloster St. Matthias, Regensburg, Germany
6985436212	Ms. ownership inscription of Kapuzinerkloster St. Matthias, Regensburg, Germany
7131518755	Unidentified ms. inscription
7131518069	Right board: full blind-tooled parchment with remains of 2 fore-edge ties
6985433692	Left board: full blind-tooled parchment with remains of 2 fore-edge ties
6985433028	Woodcut printer's device of Georg Gruppenbach of Tübingen
7131515931	Woodcut title vignette (printer's device of Georg Gruppenbach of Tübingen)
6985431872	Right board: full colored parchment (now orange) with fore-edge flap
7131514761	Left board: full colored parchment (now orange) with fore-edge flap
6985430638	Woodcut title vignette, featuring the arms of Weigand von Redwitz, Prince-Bishop of Bamberg at left, arms of Melchior Zobel, Prince-Bishop of Würzburg at center, and the arms of the city of Nuremberg at right. Used by Joachim Heller of Nuremberg
6985421274	Partially illegible early ms. inscription
7131503999	Partially illegible early ms. inscription
7093150409	EC65 A100 680e
6944086412	IC55 P6262 570h 1572
7090154605	IC55 P6262 561p
7090154153	IC55 P6262 561p
7090153753	IC55 P6262 561h
7090153399	IC55 P6262 561h
7090152823	IC55 P6262 554i
7090152307	Stamp of the "Bibliothecae Sancti Officii Romae": Library of the Holy Office (Inquisition) - Rome
7090146593	IC55 P6262 554d
7090146031	IC55 P6262 553c
6944076886	IC55 P6262 553c
6944076068	IC55 P6262 553c
7090144209	IC55 P5826 578o
7090143913	Spine of a book from the library of Christoph Wentzel, Graf von Nostitz (1648-1712)
7090143709	Christoph Wentzel, Graf von Nostitz (1648-1712)
6944074714	Christoph Wentzel, Graf von Nostitz (1648-1712)
7090142795	IC55 P5816 542d 1575 copy 2
6944073796	IC55 P5816 542d 1575 copy 2
6944072726	IC55 P5816 542d 1575
7090141003	IC55 P5816 542d 1575
6944071788	IC55 P5816 542d 1543
6944071022	IC55 P5816 542d 1543
6927292024	IC55 P2837 550d
6927291684	IC55 P2759 587d
6927291354	IC55 P2759 587d
7073371077	IC55 P2759 562d
6927290382	IC55 P2727 595d
7073370305	IC55 P5816 541l
7073370079	Ownership stamp of Prof. Giuseppe Mercanti, censor in the Diocese of Modena (19th cent.): "Dott. D. Gius. Mercanti. Censore. Diocesi di Modena".
6927289502	IC55 P4359L 591c
6927288876	IC55 P4359L 591c
6927288586	IC55 P4248 553m 1597
7073368485	IC55 P4248 553m 1597
7073368125	IC55 P4158 597h
6927287514	IC55 P4158 597h
6924334430	IC55 P2577 564s
6924333708	IC55 P2577 564s
6924333156	IC55 P1926 579g
6924332710	IC55 P1789 566d
6924332368	Bibliographic notes
7070411837	IC55 P1416 554d 1557
7070411573	Bibliotheca Heberiana
6924331316	IC55 Or84 588p
7070410767	IC55 On302 582a
7070410059	IC55 On302 582a
6921460232	EC65 A100 666r
6921459272	EC65 A100 681p
6917969004	EC7 B4144 739m 1741
7064046563	EC7 B4144 739m 1741
7064046049	EC7 B4144 739m 1741
7064045661	EC7 B4144 739m 1741
6917967176	Stamp of Philadelphia binder Willman Spawn
6917966818	Willman Spawn binding
7064044277	EC7 B2388 728v 1729
7064043857	EC7 B2388 728v 1729
6917965012	Illegible inscription dated 6 Sept 1856
7064042943	EC7 At253 715e
7064042621	EC7 At253 715e
6917963854	EC65 A100 649t
6917963468	EC65 A100 649t
6901391230	GrC Ar466.38 1591
7047486715	GrC Ar466.38 1591
7047486421	GrC Ar466.33 1548
6901390286	GrC Ar466.33 1548
6901389860	GrC Ar466.22 1759
7047485445	GrC Ar466.22 1759
6901389034	GrC Ar466.22 1759
7047484463	GrC Ar466.22 1759
7047484125	GrC Ar466.22 1759
6901387726	GrC Ar466.22 1648
6901387330	GrC Ar466.22 1648
7047482523	GrC Ar466.22 1648
6901386106	GrC Ar466.22 1619 copy 2
6901385694	GrC Ar466.22 1619 copy 2
6901385394	GrC Ar466.22 1619 copy 2
6901385032	GrC Ar466.22 1619 copy 2
7047480417	GrC Ar466.22 1619 copy 2
7047480045	GrC Ar466.22 1538 copy 2
7047479785	GrC Ar466.22 1538 copy 2
6901383816	Binder's stamp of Antoine Chatelin
7047479243	GrC Ar466.22 1584
7047478791	GrC Ar466.22 1584
6901382810	GrC Ar466.22 1584
7047478089	GrC Ar466.22 1584
7047477785	GrC Ar466.22 1584
6901381720	GrC Ar466.22 1584
6901381302	GrC Ar466.22 1570
6901380830	GrC Ar466.22 1570
6901380304	GrC Ar466.22 1570
6901379760	GrC Ar466.22 1570
6901379454	GrC Ar466.22 1570
7047474755	GrC Ar466.22 1570
6901378572	GrC Ar466.22 1570
7047473797	GrC Ar466.22 1570
6901377560	GrC Ar466.22 1538
6901377174	GrC Ar466.22 1538
7047472531	GrC Ar466.22 1538
6901376482	GrC Ar466.22 1538
7047471931	GrC Ar466.22 1529
7047471529	Shelfmark, probably from the library at Hurn Court, former seat of the Earls of Malmesbury
6901375654	Ms. bibliographic notes referring to text used by Heinsius in Paraphrasis
7047471171	Stamp and withdrawal stamp from an unidentified German library and a partially legible inscription
6901375212	Stamp and withdrawal stamp from an unidentified German library and partially legible inscription
6901374916	John Burns (1858-1943)
6901374678	Bookplate of Allan Maxey Galer (b. 1867)
6901374370	GrC Ar466.20 1576
7047469745	GrC Ar466.20 1576
7047469383	GrC Ar466.20 1576
6901373278	GrC Ar466.20 1576
7047468575	GrC Ar466.20 1570
6901372488	GrC Ar466.20 1570
7047467757	Autograph of Robert Finney, 1774
7047467379	Autograph of David French
7047467025	Gift inscription dated 1754 from Dr. John Finney to his son, Robert Finney
6901370902	EC7 Ar195 712le
7047466251	EC7 Ar195 712le
7047466031	Autograph of William Weatherby
6901370156	Book label of Dawson's Book Shop in Los Angeles, California.
7047465647	Ownership inscription of Sir Anthony Oldfeild
6901369536	Armorial bookplate of William Weatherby
7047464753	EC7 Ad214 713c 1799
7047464427	EC7 Ad214 713c 1765
7047464039	Austin Lamont (1905-1969)
7047463787	Book label of John Penington & Son bookshop at 127 S. 7th Street in Philadelphia, PA
7047463613	Ms. inscription dated 1781 with initials V. B. (or J.B.?)
6901367786	Ms. inscription dated 1781 with initials V. B. (or J.B.?)
7047463023	The Congress of the Beasts (1748)
6901366948	The Congress of the Beasts (1748)
7038336821	Ownership inscription of Bernardus Guilhelmus
7038336321	Ownership inscription of Paolo Girolamo Galletti (d. 1835)
7038335901	Ownership inscription of Paolo Girolamo Galletti (d. 1835)
7038334589	IC55 N7613 587d
6892238956	IC55 N7613 587d
7038332781	IC55 N7613 582t
7038332111	IC55 N7613 582t
7038330995	IC55 N6644 563d 1596
7038330617	IC55 N6644 563d 1596
7038329817	IC55 N3565 564a
7038328913	IC55 N3565 564a
6892233310	Stamp used by the Biblioteca Nazionale Centrale di Firenze between 1737-1815, consisting of the words "Biblioth[eacae] Pub[licae] Florentinae" around the Florentine lily.
7038327821	IC55 N3128 561p
7038326805	IC55 N1557 557o 1585
7029274035	Ownership inscription, possibly from the Jesuit residence at Enghien, Belgium
6883173802	Ownership inscription, possibly from the Jesuit residence at Enghien, Belgium. Woodcut printer's device of Antoine Caillaut of Paris
6883173306	Effaced ms. inscription
6883172940	Ms. inscription ("Santo Berardino Aquila") on edges of volume, possibly indicating ownership by the Basilica di San Bernardino da Siena, L'Aquila, Italy
7029272267	Ms. inscription ("Santo Berardino Aquila") on edges of volume, possibly indicating ownership by the Basilica di San Bernardino da Siena, L'Aquila, Italy
7029271835	Ms. inscription ("Santo Berardino Aquila") on edges of volume, possibly indicating ownership by the Basilica di San Bernardino da Siena, L'Aquila, Italy
6883171654	Early ms. ownership inscription, possibly of the Convento della SS. Trinità on Monte Calvo in Tuscany
6883171310	Three inscriptions including one with Greek(?), Hebrew and Latin renditions of Exodus 15:3
7029118371	Parchment ms. leaf from a copy of Eberhard of Béthune's Graecismus, cap. XII, with marginal and interlinear notes, used as binder's waste
7029117675	Parchment ms. leaf from a copy of Eberhard of Béthune's Graecismus, cap. XII, with marginal and interlinear notes, used as binder's waste. Text: l. 58-67 (back free endpaper, recto).
7029117297	Bookplate of English bibliographer Frederic Sutherland Ferguson (1878-1967)
7029117013	Two early inscriptions, probably of former owners
6883016578	Woodcut device of Jean Petit (with lion and leopard), printer, bookseller and publisher of Paris.  Two unidentified ownership inscriptions
6883016112	Parchment ms. leaf from a copy of Eberhard of Béthune's Graecismus, cap. XII, with marginal and interlinear notes, used as binder's waste. Text: l. 315-324 (front free endpaper, verso).
7029115775	Parchment ms. leaf from a copy of Eberhard of Béthune's Graecismus, cap. XII, with marginal and interlinear notes, used as binder's waste. Text: l. 277-289 (front pastedown) and 291-300 (front free endpaper, recto)
7029114861	Binding: full contemporary blind-tooled leather over beveled-edge wooden boards
7029114311	Detail of a full blind-tooled leather binding
7029113951	Binding: full contemporary blind-tooled leather over beveled-edge wooden boards
7029113451	Woodcut publisher's device of Durand Gerlier of Paris with his address in a rebus
7029112999	Early ms. notes in Latin in brown ink, including citations of Porphyry and Boethius.
7029112483	Woodcut publisher's device of Durand Gerlier of Paris with his address in a rebus
6846608848	Ownership inscription of N. Bussa
6846608346	Ownership inscription of N. Bussa
6992732603	Bookplate of Gino Sabattini
6992731865	Parchment leaf from a liturgical music ms. (probably an antiphonary) used as binder's waste
6846605708	Parchment leaf from a liturgical music ms. (probably an antiphonary) used as binder's waste
6992729559	IC55 M7677 585r
6846603864	Inscription on parchment binding
6992728053	Inscription on parchment binding
6846602530	IC55 M7646 575t
6992726825	Di Casa Fini Pola
6846601320	Di Casa Fini Pola
6992725281	IC55 M7454 582i
6992724327	IC55 M7454 582i
6846598794	Stamp of Paris bookbinder Hippolyte Duru; also, Stamp of 20th c. Paris bookseller Arthur Lauria.
6992723179	Conte Giuseppe Cacherano
6846597206	Ownership inscription from an unidentified Jesuit college
6846596542	Ownership inscription from an unidentified Jesuit college
6846595878	IC55 M4884 566db
6846595308	Shelfmark label from an unidentified Italian library
6846594718	Spine of a tacketed binding
6992719009	Ownership inscription of the Collegio di Gesuiti di Perugia; unidentified stamp
6992718125	Ownership inscription of the Collegio di Gesuiti di Perugia; unidentified stamp
6987008579	Ms. bibliographical citations
6840886974	Ms. bibliographical citations
6840886604	Largely illegible oval armorial stamp
6987007555	Two largely illegible oval armorial stamps
6840885812	Stamp of British Museum (dated 8 August 1888), overstamped with cancel stamp
6987006847	Cancelled armorial stamp and duplicate stamp dated 1889 of British Museum
6840885370	Partially illegible ms. inscription ("Albert, Cardinal Archduke [...]")
6840885050	Woodcut title vignette used by Wilhelm Lützenkirchen of Cologne; partially illegible ms. note referring to Albrecht VII, Archduke of Austria
6840884624	Bookplate of Martin von Hase (1901-1971)
6987005421	Partially illegible ms. bibliographical note
6840883794	Partially illegible early ms. note concerning the existence of another work by a Johannes Haesleus on the topic of the anti-Calvinist riots in Leipzig in 1593, published in quarto in 1594
6987004711	Hans Asper
