8995043433	LatC T2798.1 1528 Folio
8996232238	LatC T2798.1 1528 Folio
8995041241	LatC T2798.1 1528 Folio
8995040193	LatC T2798.1 1528 Folio
8995039369	LatC T2798.1 1528 Folio
8996227966	LatC T2798.1 1528 Folio
8996226514	LatC T2798.1 1528 Folio
8995035161	LatC T2725.1 1553 Folio
8996223008	LatC T2725.1 1553 Folio
8996221604	LatC T2725.1 1552 Folio
8996220102	LatC T2725.1 1552 Folio
8977501130	AC7 J3315 771l
8977498862	AC7 J3315 771l
8976306641	Ownership inscription of William Checkley
8977496860	Ownership inscription of William Checkley
8977495444	Ownership inscription, dated 1787, of Frederick Butler
8977494236	Ownership inscription, dated 1787, of Frederick Butler
8976301781	AC7 H8835 748eb
8976300303	AC7 H7777 789o
8976297165	AC7 H7777 789o
8976292589	AC7 H7777 789o
8976291635	AC7 H7777 789o
8977482176	AC7 H7777 789o
8976289739	AC7 H7777 789o
8977480260	AC7 H7777 789o
8977479520	AC7 H7777 789o
8977478844	AC7 H7777 789o
8976286703	AC7 H7777 789o
8976285753	AC7 H7777 789o
8977476266	Autograph of Samuel Sitgreaves (1764-1827)
8976283867	Autograph of Samuel Sitgreaves (1764-1827)
8967638329	Marginalia
8968825608	YugC55 G2975 552d 1578
8968824466	Ink drawing, probably a representation of a Turk, with a sword in each hand
8968823560	Bookplate of Edward Heron-Allen (1861-1943)
8968822744	Ink drawing, possibly a representation of the author while he was being held captive by the Turks
8968821782	Stamp from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8967632759	Initial Q
8967632105	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8968819706	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8967630063	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8967628779	Shelfmark label from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8967627983	YugC G2975 552l
8967627269	Initial S
8968814830	Partially illegible ownership inscription
8968813934	YugC G2975 552l
8958024641	Ms. shelfmark
8958023835	Autograph of Baltzer von Obelitz (1640-1707)
8958022649	Autograph of Baltzer von Obelitz (1640-1707)
8959219276	Autograph of James L. Mifflin
8958019837	Ms. ownership of Joannes Franciscus Haiasch and ownership inscription from the Capuchin monastery in Litoměřice, Czech Republic
8959216642	Ms. ownership of Joannes Franciscus Haiasch and ownership inscription from the Capuchin monastery in Litoměřice, Czech Republic
8959215238	Ms. ownership inscription from the Capuchin monastery in Litoměřice, Czech Republic
8958015741	DenC6 B2834 624a
8958011939	DenC55 R1762 570b 1574
8958010735	Stamp of the Bibliothek Graf Rantzau Oppendorf
8959207546	DenC55 R1762 570b 1574
8958007851	DenC55 R1762 570b 1574
8959204898	DenC55 R1762 570b 1574
8716579343	Presentation inscription to Rev. Ebenezer Gay (1718-1796)
8717697864	Presentation inscription to Rev. Ebenezer Gay (1718-1796)
8717697456	Ownership inscription of William Sheaff dated 1802
8717697146	Ownership inscription of Ephraim Whitney
8717696134	AC7 W8770 759o
8717695608	AC7 W8307 725p
8717695008	Ownership inscription of Sally White
8716575773	Binder's label of John Mulhern, West Chester, PA
8717694424	AC7 W6912 805f 1818
8717694044	Armorial bookplate of the Philadelphia physician Silas Weir Mitchell (1829-1914)
8716574615	Bookplate recording the gift of this book by J.G. Rosengarten to the Memeorial Library of the Publications of the University of Pennsylvania and her Sons
8716574177	Label of the German bookseller in Philadelphia Schäfer und Koradi
8717692636	AC7 W6768 810h
8716529707	AC7 W4187 820p
8717648398	AC7 W2766 W804m 1845
8717648070	Ownership inscription, dated 1905, of Robert White
8716528519	Bookplate of Howard Fast (1914-2003)
8717647328	AC7 W2766 W804m 1845
8717646944	Autograph of James Fenimore Cooper (1789-1851)
8717646378	Armorial bookplate of Henry Frederick Phinney (1816-1875)
8717645834	AC7 W2545 A776b
8717627128	Dramatis Personae, with the names of actors supplied in ms. for The Blockheads: or, The Affrighted Officers
8716507393	Ownership inscription of William Budden
8716507123	Ownership inscription of Nathan Alden
8717626100	Ownership inscription of Nathan Alden
8717625646	Partially illegible bibliographic ms. notes
8717625322	Inscription: "For Nathaniel Martin Esq. Barrington"
8716505617	Inscription: "For Nathaniel Martin Esq. Barrington"
8716505163	AC7 Un33C 774ed
8716504541	AC7 T6647 846s
8717623136	AC7 T6647 846s
8717622606	AC7 T6647 846s
8716502621	AC7 St483 775m
8716502061	AC7 St483 775m
8717620942	AC7 St483 775m
8716501265	AC7 St483 775m
8717620234	AC7 St483 775m
8717619678	AC7 St483 775m
8717619286	Inscription of Abraham Rittenhouse
8717618976	Ownership inscription of Enoch Rittenhouse
8717618648	Ownership inscription of Enoch Rittenhouse
8716498987	Ownership inscriptions of Enoch Rittenhouse
8716498529	AC7 Sm683 T755a
8710325561	Partially illegible early ms. ownership inscription
8710325021	Early ms. ownership inscription
8711446926	Initial R
8710323823	Leaf a2r of an incunable edition of Gualterus Burlaeus's Expositio in Aristotelis Ethica Nicomachea (Venice: Ottaviano Scotto, 10 May 1481; ISTC ib01300000)
8710322555	Hand-colored woodcut illustration of boars on leaf T1v of an incunable edition of Hieronymus Brunschwig's Kleines Destillierbuch (Strasbourg: Johann Grüninger, 8 May 1500; ISTC ib01227000)
8710321853	Hand-colored woodcut illustration of storks on leaf T1v of an incunable edition of Hieronymus Brunschwig's Kleines Destillierbuch
8710321037	Hand-colored woodcut illustration of birds (magpies?) on leaf E6v of an incunable edition of Hieronymus Brunschwig's Kleines Destillierbuch (Strasbourg: Johann Grüninger, 8 May 1500; ISTC ib01227000)
8711442466	Hand-colored woodcut illustration of a scholar at his reading desk
8710318881	Leaf a2v of an incunable edition of the Ius municipale Moraviae (also known as the Brünner Schöffenbuch) (Nuremberg: Georg Stuchs, ca. 1498; ISTC ib01219000)
8710318099	Illegible oval armorial stamp, possibly from Poland
8711439854	Initial R
8710316281	Leaf a2r of an incunable edition of the Ius municipale Moraviae (also known as the Brünner Schöffenbuch) (Nuremberg: Georg Stuchs, ca. 1498; ISTC ib01219000)
8711437608	Ink stamp: E K
8710314415	Stamp of the Bundesdenkmalamt, the Austrian Federal Monuments Office
8710313397	Early binding
8711434250	Early binding
8711433132	Detail of colophon on leaf h8v of an incunable edition of Boethius's De consolatione philosophiae (Nuremberg: Anton Koberger, 23 June 1486; ISTC ib00781000) with rubrication
8711432526	Initial Q
8710309565	Initial N
8711431386	Partially illegible early ms. ownership inscription of a religious house
8711430700	Leaf a1r of an incunable edition of Boethius's De consolatione philosophiae (Nuremberg: Anton Koberger, 23 June 1486; ISTC ib00781000) with small illuminated roundel with red and blue penwork extensions in fore-edge margin
8711430280	Detail of leaf a1r of an incunable edition of Boethius's De consolatione philosophiae (Nuremberg: Anton Koberger, 23 June 1486; ISTC ib00781000)
8710306999	Initial C
8711428382	Leaf a1r of an incunable edition of Boethius's De consolatione philosophiae (Nuremberg: Anton Koberger, 23 June 1486; ISTC ib00781000)
8711427448	Leaf pi1r of an incunable edition of Boethius's De consolatione philosophiae (Nuremberg: Anton Koberger, 23 June 1486; ISTC ib00781000) with rubrication (capital strokes and paragraph marks in red; initials in red or blue)
8711426388	Label of antiquarian booksellers F.H. Nestler und Melle
8711425704	Leaf [a]1r of an incunable edition of Giovanni Boccaccio's De montibus, sylvis, fontibus, lacubus, fluminibus, stagnis seu paludibus, et de nominibus maris (Venice: Wendelin of Speier, 13 Jan. 1473; ISTC ib00756000)
8711424100	Early ms. annotations with manicule
8710300453	Leaf [b]1r of an incunable edition of Giovanni Boccaccio's Genealogia deorum (Venice: Wendelin of Speier, 1472; ISTC ib00749000).
8710299037	Leaf [a]1r of an incunable edition of Giovanni Boccaccio's Genealogia deorum (Venice: Wendelin of Speier, 1472; ISTC ib00749000).
8710297935	Bookplate of Prince Augustus Frederick, Duke of Sussex, (1773-1843)
8711419364	Stamp from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8710296095	Possibly the autograph of William Romaine Newbold (1865-1926)
8711417544	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8711416548	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
8710293323	Title leaf of v. 3 of an incunable edition of the Vulgate with the Postillae perpetuae of Nicholas of Lyra (Nuremberg: Anton Koberger, 1493; ISTC ib00618000)
8710292619	Dated 19th-century autograph: Haasenritter. 1826
8710292145	Early Latin ms. inscription, probably in the hand of Andreas Misenus the younger
8710291745	Dated 16th-century inscription recording the gift of this volume to Andreas Misenus (probably Andreas Misenus the younger, pastor of Edersleben, Germany, in the mid-1580s) from the official in charge of the aerarium pauperum, a fund for the poor
8710291185	Effaced stamp
8711412986	Ms. ownership inscription of the Dominican convent in Luxembourg, possibly that associated with the Church of St. Michael
8711412506	Leaf a2r of an incunable edition of the Vulgate with the Postillae perpetuae of Nicholas of Lyra (Nuremberg: Anton Koberger, 1493; ISTC ib00618000)
8710288665	Initial U
8711410830	Initial I
8711410318	Initial F
8710286905	Leaf Aa2r of an incunable edition of the Vulgate with the Postillae perpetuae of Nicholas of Lyra (Nuremberg: Anton Koberger, 1493; ISTC ib00618000) with 13-line blue initial with red penwork and rubrication
8711408598	Portion of leaf Aa1 containing title of an incunable edition of the Vulgate with the Postillae perpetuae of Nicholas of Lyra (Nuremberg: Anton Koberger, 1493; ISTC ib00618000)
8711407368	Early binding
8710283509	Early binding
8710281877	Leaf a2r of an incunable edition of the Vulgate (Venice: Nicolaus Jenson, 1479; ISTC ib00563000)
8711402590	Newspaper clipping with article headlined: The London Book Sales of 1887
8710278865	Newspaper clipping with correspondence headed: Very Ancient Bibles. Probably from the New York World (published 1860-1931)
8710278289	Two newspaper clippings, one headed: "Another Antique Bible", the other: "As to Old Bibles". Probably from the New York World (published 1860-1931)
8710277449	Newspaper clipping, headed "A Valuable Bible", reporting the sale of a Gutenberg Bible by Sotheby & Wilkinson on 20 June 1858
8711399168	Collection of newspaper clippings reporting the sale or ownership of incunable and early printed Bibles
8710275163	Donor bookplate of Gordon A. Block
8710274553	Ownership inscription from the Capuchin house in Fribourg, Switzerland
8710273819	Illuminated colored portrait of St. Jerome with his lion; ms. ownership inscription from the Capuchin house in Fribourg, Switzerland
8711395120	Early ms. transcription of the Letter of Lentulus
8710271669	St. Jerome
8711393366	Modern ms. transcription and translation of a 17th-century gift inscription in this volume by a J.B. Pearse
8710270039	Dated early 17th-century German ms. inscription recording the gift of this book by a woman to the Capuchin friars in 1610
8711391584	Paper slip with typescript description of this volume
8711390366	Initial U
8710267225	Detail of leaf [a]6v of an incunable edition of the Bible in Latin (Nuremberg: Anton Koberger, 16 Nov. 1475; ISTC ib00543000) with rubrication and ms. manicule in brown ink
8710266523	Initial I
8711388538	Initial D
8710265481	Initial F
8711386908	Leaf [a]1r of an incunable edition of the Bible in Latin (Nuremberg: Anton Koberger, 16 Nov. 1475; ISTC ib00543000)
8711385484	Donor bookplate of Gordon A. Block
8711384936	J. Alice Maxwell (1857-1942)
8711384334	Dated stamped initials ("F" in left margin; "O" in right margin"; "1620" in tail margin) of an unidentified former owner
8710260871	Fore-edge with ms. title
8711382676	Ms. inscription identifiying Bartholomaeus Anglicus as a Franciscan friar
8710259211	Ms. inscription identifiying Bartholomaeus Anglicus as a Franciscan friar
8710258307	Ms. inscription regarding the price of this book set by Art ancien S.A. of Zurich, Switzerland
8710257773	Early binding with ms. fore-edge title and shelfmark(?)
8711379750	Early ms. ownership inscription of the Jesuit college of Landsberg am Lech, Germany
8710256657	Early ms. ownership inscription of the Jesuit college of Landsberg am Lech, Germany
8711378434	Bookplate of John W. Harshberger (1869-1929)
8710254785	Armorial bookplate of Godefroy de Dampierre (1826-1892)
8710254027	Contemporary ms. note recording the price of this volume in sheets (sine ligatura) and without rubrication (sine rubricatura).
8710253047	Leaf [a]2r of an incunable edition of Bartholomaeus Anglicus's De proprietatibus rerum (Nuremberg: Anton Koberger, 30 May 1483; ISTC ib00137000)
8710251931	Ownership inscription, dated 1600, of Georg Ayblinger
8711374152	Initial E
8710250647	Title leaf (leaf a1r) of an incunable edition of selections from Avicenna's Kitab Al-Shifaʾ, translated into Latin by Michael Scot as De animalibus (Venice: Johannes and Gregorius de Gregoriis, de Forlivio, about 1500; ISTC ia01416000)
8698743578	LatC Su245 496d 1512 Folio
8697619909	Parchment bifolium from an early ms. of Priscian's Institutio de arte grammatica
8698742520	Dated bookplate of the Premonstratensian Monastery in Steingaden, Germany
8697619265	Ms. ownership inscription from the Premonstratensian Monastery in Steingaden, Germany
8698742040	Ms. ownership inscription from the Premonstratensian Monastery in Steingaden, Germany
8697618673	LatC Su245 496d 1512 Folio
8698741250	Manicule
8698741040	Ownership inscriptions from the Jesuit College in Prague and from the Piarist Gymnasium in Prague
8698740828	Ownership inscriptions from the Jesuit College in Prague and from the Piarist Gymnasium in Prague
8697617415	LatC Se562 Ek39 1535 Folio
8698740164	LatC Se562 Ek39 1535 Folio
8697616859	LatC Se562 Ek39 1535 Folio
8698739482	Bookplate of William Stirling Maxwell (1818-1878)
8697616123	Crossed out ownership inscription from the Abbaye de Saint-Pierre de Montmajour
8697615959	Crossed out ownership inscription from the Abbaye de Saint-Pierre de Montmajour
8698738670	Two crossed out ownership inscriptions from the Abbaye de Saint-Pierre de Montmajour
8698738242	Unidentified armorial binding
8698737608	LatC Se562 Eh1 1598 Folio
8697614245	LatC Se562.39 1552 Folio
8698736956	LatC Se562.39 1552 Folio
8697613521	Armorial binding of Sir William Stirling Maxwell (1818-1878)
8697613107	Armorial binding of Sir William Stirling Maxwell (1818-1878)
8698735616	Initial I
8697612621	Initial B
8697612383	Effaced library label
8697612147	LatC Se562.1 1540 Folio
8697611997	LatC Se562.1 1540 Folio
8697611777	LatC Se562.1 1540 Folio
8698734122	Initial P
8697611155	Initial P
8697610931	Initial M
8698733422	LatC Qu457.1 1529 Folio
8698733142	LatC Qu457.1 1529 Folio
8697610191	LatC Qu457.1 1527 Folio
8697609967	Initial C
8697609725	LatC Qu457.1 1527 Folio
8697609401	LatC Qu457.1 1527 Folio
8697609279	LatC Qu457.1 1527 Folio
8698731722	LatC Qu457.1 1527 Folio
8697608857	LatC Qu457.1 1527 Folio
8698731024	LatC P7198 En543n Folio
8698730890	LatC P7198 En543n Folio
8698730692	Initial D
8697608005	LatC P7198 En543n Folio
8697607775	LatC P7198 En543n Folio
8698729930	Ms. inscription identifying woodcutter Hans Leonhard Schäufelein (ca. 1480-ca. 1539)
8698729594	Ms. inscription identifying woodcutter Hans Leonhard Schäufelein (ca. 1480-ca. 1539)
8698729066	LatC P7198 En543n Folio
8698728560	LatC P7198 En543n Folio
8697605553	LatC P7198 En543n Folio
8697604937	LatC P7198 En543n Folio
8698727088	Ms. ownership inscription of Gottlieb Paul Christ (1707-1786)
8698726672	Ms. ownership inscription of Gottlieb Paul Christ (1707-1786)
8697603825	LatC P6989.19 1512 Folio
8698725674	Bookseller's label of R. Stanes
8697603059	Book label of Edward Percy Rich
8692946064	LatC Ov403.4 1521 Folio
8692945700	LatC Ov403.4 1521 Folio
8692945178	Initial S
8691826537	LatC Ov403.4 1521 Folio
8691825935	LatC Ov403.4 1521 Folio
8692943648	"A delightful edition of an old friend"
8691824887	LatC L9626 Ek530l 1588 Folio
8691824341	LatC L9626 Ek530l 1588 Folio
8692941986	LatC L7649 En505s 1546 Folio
8691823075	LatC L7649 En505s 1546 Folio
8692940924	LatC L7649 Ek520v 1553 Folio
8691821961	LatC L7649 Ek520v 1553 Folio
8692939618	LatC L7649 Ei540n 1575 Folio
8691820581	LatC L7649 Ei540n 1575 Folio
8691820011	LatC L7649 Ei540n 1575 Folio
8691819393	Armorial bookplate of Wilmot Vaughan, 1st Earl of Lisburne (1730-1800)
8691819009	LatC L7649 Ei540n 1547 Folio
8692936766	Portrait of King Henry III of France (1551-1589)
8691817835	LatC L7649 Eh583v Folio
8691817507	Ownership inscription of Sir Charles Morizon
8691817069	Ownership inscription of Sir Charles Morizon
8692934536	Manuscript shelfmark
8691815861	Roman numerals (with turned C)
8691815481	LatC L7649 578o Folio
8691815061	LatC L7649 578o Folio
8691814345	LatC J9884 501c Folio
8691813837	LatC J9884 501c Folio
8692931446	Label of bookseller Leo S. Olschki (1861-1940)
8692931178	Shelfmark from the Convento di Santa Maria Novella (Florence, Italy)
8692930844	LatC J9884 501c Folio
8692930516	LatC J9884 501c Folio
8692930086	LatC J9884 501c Folio
8692929526	Santa Maria Novella (Church : Florence, Italy)
8691810711	LatC J9847 En531b Folio
8692928600	LatC J9847 En531b Folio
8691809837	LatC J9847 En531b Folio
8692927728	Ownership inscription of Franz Gottfried Troilo (ca. 1583-ca. 1648)
8691808885	Ownership inscription of Franz Gottfried Troilo (ca. 1583-ca. 1648)
8692926392	LatC J9847 En531b Folio
8692925840	LatC J9847 En531b Folio
8691806897	LatC J9847 Eh559h Folio
8692924484	LatC J9847 Eh559h Folio
8691805723	LatC J9847 Eh538m Folio
8692923424	LatC J9847 Eh538m Folio
8691804959	LatC H7802 Ek1 1599 Folio
8692922630	LatC H7802 Ek1 1599 Folio
8692922228	LatC H7802 Ek1 1599 Folio
8689384550	LatC H7802.1 1519 Folio
8688264319	LatC H5328 Ek520m 1554 Folio
8688263709	LatC H5328 Ek520m 1554 Folio
8689381880	LatC H5328 Ek520m 1554 Folio
8688262071	LatC H5328 Ek520m 1554 Folio
8688261259	LatC H5328 Ek520m 1554 Folio
8688260451	LatC Eu457 542t Folio
8688259595	LatC Eu457 542t Folio
8688258769	LatC C9899 574o Folio
8689377076	LatC C9899 574o Folio
8689373946	LatC C9899 574o Folio
8688254049	LatC C9899 574o Folio
8689372118	LatC C9899 564o Folio
8689371600	LatC C9899 564o Folio
8688251781	LatC C9899 564o Folio
8688251151	LatC C9899 530o Folio
8688250459	LatC C9899 530o Folio
8688249715	LatC C9899 530o Folio
8689367878	LatC C9899 530o Folio
8689366754	LatC C9479 Eh534q Folio
8689365558	LatC C9479 Eh534q Folio
8689364790	LatC C9479 Eh534q Folio
8689364076	LatC C9479 Eh534q Folio
8688243967	LatC C5915 526d Folio
8689361974	LatC C5915 526d Folio
8688241727	LatC C5915 526d Folio
8689360104	LatC C4855 En65 1538 Folio
8688240373	LatC C4855 En65 1538 Folio
8689349372	LatC C4855 En65 1538 Folio
8689348686	LatC C4855 En65 1538 Folio
8688229169	LatC C4855 A556e Folio
8689341842	LatC C4855 A556e Folio
8688222229	LatC C4855 A556e Folio
8689340264	Initial S
8688221003	LatC C4855.67 1546 Folio
8688220239	LatC C4855.67 1546 Folio
8689338426	LatC C4855.66 1520 Folio
8688218687	LatC C4855.66 1520 Folio
8689336538	Abbreviated last name of the author, Sebastiano Corradi, on lower edges
8688217103	LatC C4855.51 1552 Folio
8688216605	LatC C4855.51 1552 Folio
8689334476	LatC C4855.45.5 1516 Folio
8689333818	LatC C4855.45.5 1516 Folio
8688213959	LatC C4855.42 1516 Folio
8687172632	Bookplate of Jacob Chester Chamberlain (1860-1905)
8687172090	Archibald Henderson (1877-1963)
8687171528	Presentation inscription signed by Archibald Henderson (1877-1963)
8686053165	Title page of The Prince of Parthia (Boston: Little, Brown, and Company, 1917)
8687170492	Illegible inscription
8687170188	Illegible inscription
8686052049	Bookplate of James W. Ellsworth (1849-1925)
8686051693	Ownership inscription: J.S. Lovering Jr.
8686051437	AC7 F8542 M957y
8687168958	AC7 F8542 M957y
8686050777	AC7 F8542 Eh777qc
8687168262	Presentation inscription to the comte d'Ogiński
8686050085	Ownership inscription of Iva Gilbertson Foster (1891-1950)
8687167556	Bookplate of Iva Gilbertson Foster (1891-1950)
8686049303	Ownership inscription of Susanna P. Abington (1736-1813)
8687166850	AC7 F8542 B779p
8687166410	AC7 Sm683 775s copy 2
8686048135	AC7 Sm683 775s copy 2
8687165642	AC7 Sm683 775s copy 2
8686047375	AC7 Sm683 775s
8687164908	AC7 Sm683 775s
8687164502	AC7 Sm683 765hb
8686046289	Armorial bookplate of George Strickland (1782-1874)
8686045997	AC7 Sm683 762l
8686045559	AC7 Sm683 762l
8686045143	AC7 Sm683 760d
8687162476	AC7 Sm683 760d
8686044313	Inscription by the author, William Smith (1727-1803), to John Morgan (1735-1789)
8686044029	Presentation inscription by Robert Dechert to the University of Pennsylvania Libraries
8686043557	AC7 Sm683 759db
8686042933	AC7 Sm683 759db
8686042411	AC7 Sm683 759db
8686042023	AC7 Sm601 723c
8687159564	AC7 Sm601 723c
8686041083	AC7 Sm601 723c
8686040645	AC7 Se864 775cb
8686040205	AC7 Se864 775cb
8687157662	Bookplate of William Pepper (1843-1898)
8687157344	AC7 R8953 A810pb
8687157062	AC7 R8953 A786f
8686038783	AC7 R8953 A786f
8686038403	AC7 R8953 A786f
8682301773	Leaf [G]8r of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683414398	Leaf [F]5v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682301045	Leaf [D]8r of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683413714	Leaf [C]2v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682300229	Leaf [z]8v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683412896	Leaf [y]5v of an incunable edition of Augustine's <i>De civitate Dei</i> (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683412558	Leaf [v]6v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682299159	Leaf [s]10v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682298811	Leaf [r]8v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682298423	Leaf [q]9r of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682298089	Leaf [m]7v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682297761	Leaf [l]9v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682297427	Leaf [k]8v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682297073	Leaf [i]7v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682296725	Leaf [h]8v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683409474	Leaf [g]5r of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682295947	Leaf [f]3r of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683408664	Leaf [e]2v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683408248	Leaf [d]2v of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8682294753	Coat of arms of Johannes Chardallus (15th cent.)
8683407530	Initial G
8683407232	Leaf [c]1r of an incunable edition of Augustine's De civitate Dei (Rome: Conradus Sweynheym and Arnoldus Pannartz, 1470; ISTC ia01232000)
8683406900	Partially effaced early ms. ownership inscription of a religious house
8683406650	Partially effaced early ms. ownership inscription of a religious house
8683406266	Bookplate of Boies Penrose (1902-1976)
8682293085	Early Latin ms. annotations and manicules
8683405696	Ms. ownership inscription
8682292605	Autographs of Tobias Petrus Crelitznacher(?), H. Dogel, and Al. Caspar Rebhan (struck through)
8683405302	Autographs of Tobias Petrus Crelitznacher(?), H. Dogel, and Al. Caspar Rebhan (struck through)
8683405054	Early ms. ownership inscription and contents note of Johannes During; early ms. purchase and ownership inscription of Georg Hoehn; ms. inscription recording the acquistion of this book from Martin Bosecker
8683404858	Two largely illegible early ms. inscriptions, one in Latin, the other in German
8683404680	Catalog price inscription in Latin
8682291537	Armorial bookplate of Edward B. Krumbhaar and paper slip with bookseller's printed description of this copy with ms. note ("Mrs HP Quincy Anderson 5/14") in Krumbhaar's hand
8683404170	Binding
8683403756	Early binding
8683403444	Early binding
8683403098	Leaf a2r of an incunable edition of Aristotle's Rhetoric (Venice: Filippo di Pietro, 22 June 1481; ISTC ia01046000)
8682289989	Dated ms. inscription recording the donation of this book to the Jesuit college in Orvieto, Italy, by Dominicus Alberius in 1635
8683402656	Early binding
8682289435	Early binding
8683402106	One of two portions of an early parchment leaf from a liturgical music ms., probably a gradual
8683401954	Largely illegible early Latin ms. inscription
8682288685	Leaf a2r of an incunable edition of Aristotle's Organon (Venice: Philipo di Petri, 25 Oct. 1481; ISTC ia01013000) with early ms. annotations
8682288357	Early Latin ms. notes in dark and red ink
8682288075	One of two portions of an early parchment leaf from a liturgical music ms., probably a gradual
8683400944	One of two portions of an early parchment leaf from a liturgical music ms., probably a gradual
8683400774	Early Latin ms. inscription
8683400548	Latin ms. inscription
8679651417	AC7 R8953 787t
8679651241	AC7 R8953 786o
8679651017	AC7 R8953 786o
8680760438	AC7 R8953 774o
8680760234	AC7 R8953 774o
8680760010	AC7 R8953 774o
8680759752	AC7 R8953 774o
8679649937	AC7 R8953 773e
8680759326	AC7 R8953 773e
8680759078	AC7 R8953 770sb
8680758912	AC7 R8953 770s
8679648995	AC7 R8953 770s
8680758532	AC7 R8953 768d copy 2
8680758290	AC7 R8953 768d copy 2
8679648291	AC7 R8953 768d copy 2
8680757772	LatC C4855.27 1517 Folio
8680757546	LatC C4855.27 1517 Folio
8679647703	LatC C4855.27 1517 Folio
8679647525	LatC C2735.12 1533 Folio
8679647297	LatC C2735.12 1533 Folio
8680756536	Unidentified coat of arms in gold on cover (the shield has a fess between three eagles displayed)
8679646647	Initial C
8680756062	LatC C2735.12 1533 Folio
8680755886	Initial P
8679646119	LatC B6334 543d 1549 Folio
8680755532	LatC B6334 543d 1549 Folio
8680755360	Initial H
8679645601	Initial P
8680755030	LatC B6334 543d 1549 Folio
8680754858	LatC B6334 543d 1549 Folio
8679644967	LatC B6334 543d 1549 Folio
8680754440	LatC B6334 543d 1549 Folio
8679644471	LatC Au455.27 1515 Folio
8680753988	Initial R
8679644145	LatC Au455.27 1515 Folio
8679643945	LatC Au455.27 1515 Folio
8679643761	LatC Au455.27 1515 Folio
8679643551	LatC Au455.27 1515 Folio
8679643139	LatC Au455.27 1515 Folio
8680752498	LatC Au455.12 1515 Folio
8674189395	Ownership inscription, dated 1792, of John Baldwin
8675293044	Ownership inscription, dated 1792, of John Baldwin
8675292554	AC7 R5148 A789l
8674188365	AC7 R5148 A789l
8674188079	AC7 R5148 A789l
8675291794	AC7 P9367 736c
8674187477	AC7 P9367 736c
8675291046	AC7 P9353 840m
8675290774	AC7 P8478 747j 1896
8675290492	AC7 P6355 788n 1816
8674186139	AC7 P6355 788n 1816
8674185921	AC7 P7728 774k
8675289524	AC7 P7728 774k
8674185251	AC7 P7728 774k
8674184947	AC7 P7728 774k
8674184497	AC7 P7728 774k
8674184213	AC7 P7728 774k
8674183903	AC7 P7728 774k
8674183541	AC7 P7728 774k
8675286938	Large woodcut illustration (170 x 140 mm.) on verso of title leaf of an incunable French translation of Aristotle's Nicomachean Ethics (Paris: Antoine Caillaut and Guy Marchant for Antoine Verard, 8 Sept. 1488; ISTC ia00993000)
8675286530	Title leaf of an incunable French translation of Aristotle's Nicomachean Ethics (Paris: Antoine Caillaut and Guy Marchant for Antoine Verard, 8 Sept. 1488; ISTC ia00993000)
8675286160	Illegible oval library stamp
8675285834	Gold-stamped red leather bookplate of Eduardo J. Bullrich (b. 1895)
8675285626	Early binding
8675285320	Early binding
8674181103	Early binding
8675284380	Early binding
8674180121	Title leaf of an incunable edition of three Latin translations of Aristotle's Nicomachean Ethics (Paris: Johannes Higman and Wolfgang Hopyl, 1496-1497; ISTC ia00991000)
8675283572	Purchase and ownership inscription of Jacobus de Queven; two partially illegible Latin ms. inscriptions
8674179531	Early parchment ms. bifolium (written in dark ink in double columns frame ruled in ink with pricking visible in remaining margin and 1 tear sewn up) from a Latin philosophy text used as binder's waste
8675282788	Early parchment ms. bifolium (written in dark ink in double columns frame ruled in ink with pricking visible in remaining margin and 1 tear sewn up) from a Latin philosophy text used as binder's waste
8675282286	Early German ms. inscriptions
8674178305	Early ms. leaf (written in dark and red ink in multiple columns ruled in red) from a liturgical calendar for January and February used as binder's waste
8674177961	Ownership inscription of Kartause Gaming; ownership inscription of an unknown Capuchin house
8675281158	Early Latin ms. notes
