6343584061	GC5 M4526 523s
6344331682	GC5 M4526 523s
6344331310	GC5 M4526 523s
6344330956	GC5 M4526 523s
6343582771	Woodcut title border used by Jacob Schmidt of Speyer
6343582415	Early German ms. inscription, possibly regarding personal finances, followed by an early ms. list of words in Latin, French, Spanish, Italian, English and German
6343582051	Early ms. list of deaths for the year '98 [1598?]
6344329504	Lutheran badge incorporating cross with initials "CCSN" (i.e. "Christus crucifixus salus nostra") surrounded by a round floriate border with initials "VDMIE" (i.e. "Verbum Domini manet in eternum"). Used by Jörg Gastel for Johann Schönsperger of Zwickau.
6344329162	Binding (right board): portion of an early printed paper leaf from a Christian theological text.
6344328770	Binding (left board): portion of an early printed paper leaf from a Christian theological text
6344328380	Woodcut of Jesus Christ as the Good Shepherd (with ms. note: "Ecce Agnus de[i] tollit peccata"); used by Melchior Ramminger of Augsburg
6344328156	Four-part architectural woodcut border used by Melchior Ramminger of Augsburg; ownership stamp ("Eigenthum der Stadt Augsburg") of the city of Augsburg
6343580003	Stamp from the Bibliothek des Repetenten-Stifts, very probably the Collegium Theologicum Repetentium in Göttingen
6344327620	Woodcut of St. Paul at his writing table; used by Hans Lufft of Wittenberg
6333769069	Ownership inscription (and shelfmarks?) from the Convento di San Bonaventura Venezia
6333768983	Ownership inscription (and shelfmarks?) from the Convento di San Bonaventura Venezia
6334523458	IC55 B7164 596d
6333768765	Ownership inscriptions from an unidentified Franciscan house and of P. Josephus Vicentius
6334523336	Ownership inscriptions from an unidentified Franciscan house and of P. Josephus Vicentius
6334523204	IC55 B6999 590m
6333768439	IC55 B6588 547d
6333768343	IC55 B6578 605r
6333768263	IC55 B6578 605r
6334522848	Bookplate of Fitzwilliam family from Milton, Peterborough
6334522772	Ms. note identifying the armorial binding of this book; two early shelfmarks
6333767987	Bookplate of William Charles de Meuron, Earl Fitzwilliam (1872-1943); early ms. shelfmarks
6334522578	Armorial binding of Thomas Wentworth, 1st Earl of Strafford (1593-1641)
6334522474	Armorial binding of Thomas Wentworth, 1st Earl of Strafford (1593-1641)
6331784456	Unidentified inscription
6331032247	Unidentified inscription
6331784290	Title page with unidentified inscription
6331031987	Title page with unidentified inscription
6331031819	Unidentified inscription
6331031757	Two unidentified inscriptions
6331031639	Title page with two ownership inscriptions
6329792182	Tacketed binding: title page
6329041159	Tacketed binding: left cover
6329791162	Tacketed binding: right cover
6329040195	Tacketed binding: spine
6329790572	Tacketed binding: detail of lower tacket
6329790258	Tacketed binding: detail of upper tacket
6329039439	Tacketed binding: detail of single long stitch between tackets
6329039259	Tacketed binding--detail of right cover attachment
6329039065	Tacketed binding--stitching of gatherings
6329789436	Tacketed binding: left cover (inside)
6328468147	IC55 B6438 556r
6329222486	IC55 B6438 556r
6328467839	Inscription in Italian
6329222068	Device of the Accademia degli Intrepidi (Ferrara, Italy)
6328467575	Engraved title with the arms of Francesco Maria Della Rovere, duca d'Urbino (1548-1631) and the device of the Accademia degli Intrepidi
6328467283	Initial L
6328467223	IC55 B6389 565c
6328466963	IC55 B6388L 592b
6329221050	IC55 B6388L 585c
6329220810	IC55 B6388L 585c
6328466123	IC55 B6388L 585c
6328465881	IC55 B6388L 585c
6328465737	IC55 B6388L 585c
6328465593	IC55 B6388L 580b
6328465305	IC55 B6388L 577b
6329219332	IC55 B6388L 577b
6328464803	IC55 B6388L 577b
6329084166	Stamp of Libreria Fonini in Bologna, Italy
6329083964	Libreria Fonini Bologna
6326086588	Paper ms. leaf of Christian theological notes in a post-medieval (early modern?) hand used as binder's waste (front pastedown)
6326086176	Paper ms. leaf of Christian theological notes in a post-medieval (early modern?) hand used as binder's waste (front free endpaper)
6326085708	Paper ms. leaf of Christian theological notes in a post-medieval (early modern?) hand used as binder's waste (front free endpaper)
6325332127	Paper ms. leaf of Christian theological notes in a post-medieval (early modern?) hand used as binder's waste (back free endpaper)
6326084954	Paper ms. leaf of Christian theological notes in a post-medieval (early modern?) hand used as binder's waste (front free endpaper)
6326084582	Paper ms. leaf of Christian theological notes in a post-medieval (early modern?) hand used as binder's waste (back pastedown)
6325330985	Ownership inscription from the Dominican house San Giovanni in Canale, Piacenza, Italy
6325330931	Stamp from the Dominican house San Giovanni in Canale, Piacenza, Italy
6325330845	Ownership inscription of Arcangelo Carcano; printed label and ownership inscriptions from the Dominican house San Giovanni in Canale, Piacenza, Italy
6326083262	Ownership inscription of Arcangelo Carcano; Printed label and ownership inscriptions from the Dominican house San Giovanni in Canale, Piacenza, Italy
6326082898	Printed label from the Dominican house San Giovanni in Canale, Piacenza, Italy
6325329475	Ownership inscription (mostly covered) from the Dominican house San Giovanni in Canale, Piacenza, Italy
6325329249	Ownership inscription from the Dominican house San Giovanni in Canale, Piacenza, Italy
6325329065	Ownership inscription: Est Fris Julij Antonij[?] a [...]ano[?] [...]
6325851832	Meredith Janvier (1872-1936)
6325851756	Frank L. Hadley
6325098479	Howard Willis Preston (b. 1859)
6325851480	Unidentified inscription
6325098261	Inscription: Edward N. Thayer from [illegible] Harris Esq.
6325851280	Robert Coulton Davis
6325851194	Maria A.J. Nightingale
6325851114	Muriel Duncan
6325850986	William Curtis Noyes (1805-1864)
6322459032	Woodcut coat of arms of Pope Paul IV
6321933899	IC55 B6388G 597r
6321933717	IC55 B6388G 597r
6321933633	IC55 B6388G 590r
6322458082	Franz Falk
6322457700	Partially illegible inscription: Gio[vanni?] Gab[riele?] [or, Battista?] Pasq[ua?]lini
6321932805	IC55 B6388 579b
6321932495	IC55 B6306 Ek653p
6321932323	Mercantile Library of Philadelphia
6322456922	Title page vignette with coat of arms of Pope Sixtus V and the ownership stamp of Cardinal Giuseppe Renato Imperiali (1651-1737)
6321931569	Mercantile Library of Philadelphia
6308920716	LatC T2798.22 1572
6308920624	LatC T2798.22 1572
6308400125	Ownership inscription of an unidentified library
6308400067	Ownership inscription of an unidentified library
6308920278	Binding: inside of left board
6308399727	Binding: spine of a full blind-stamped pigskin binding from an unidentified library
6308919942	Binding: full blind-stamped pigskin binding from an unidentified library
6308919902	Binding: full blind-stamped pigskin from an unidentified library
6308399549	Ex libris J M
6308399471	LatC T2725 Ep1 1668
6308919692	LatC T2725 En9 1585
6308919526	Binding: textile over paper (laminate?) boards
6308919340	Binding: Portion of a map used by the binder to make the paper boards
6308919260	LatC T2725 Ei1 1533
6308919218	LatC T2725 Ei1 1533
6308919000	LatC T2725 Ei1 1533
6308398579	LatC T2725 Eh1 1566
6308398395	LatC T2725 Eh1 1566
6308398257	LatC T2725 Eh1 1566
6308398131	LatC T2725 Eh1 1566
6308918422	LatC T2725 Eh1 1566
6308918298	LatC T2725 Eh1 1566
6308397713	Unidentified armorial stamp
6308918062	Two ownership inscriptions (one from the Augustinian house at Monticiano); unidentified armorial stamp
6308397391	Two ownership inscriptions (one from the Augustinian house at Monticiano); unidentified armorial stamp
6308917674	LatC T2725.1 1539
6308397045	Parchment binding: right cover
6308917324	Parchment binding: left cover
6308917154	Spine of a parchment binding showing sewing supports, endbands and paper spine lining
6308396557	Armorial bookplate of Rowland Clegg Hill (1833-1895) pasted to the inside left cover of a full parchment binding
6308916834	LatC T2725.1 1512
6299525526	IC55 B5549 573c
6298992657	IC55 B5549 573c
6299524460	Ownership inscription of the Capuchin monastery in Saatz, Bohemia (now Zatec, Czech Republic)
6298991773	Ownership inscriptions of Bohuslav Strialius z Pomnouše (1573- ca. 1631) and of the Capuchin monastery in Saatz, Bohemia (now Zatec, Czech Republic)
6299523616	Ownership inscriptions of Bohuslav Strialius z Pomnouše (1573- ca. 1631) and of the Capuchin monastery in Saatz, Bohemia (now Zatec, Czech Republic)
6299522928	Blind stamped pigskin binding
6298989831	Blind-stamped pigskin binding
6299521582	Title lettered in red, black and blue on spine.  Possibly typical of bindings from the Capuchin monastery in Saatz, Bohemia (now Zatec, Czech Republic)
6298988605	William Stirling Maxwell (1818-1878)
6299520826	William Stirling Maxwell (1818-1878)
6298987673	William Stirling Maxwell (1818-1878)
6298987321	William Stirling Maxwell (1818-1878)
6298986775	Initial L
6298986497	Initial G
6298986185	Initial C
6298985873	Initial P
6298985649	Initial G
6299518030	Illlegible inscription
6298985301	Illegible inscription; woodcut device of Vittorio Baldini
6299516828	IC55 B4375 583v
6299516570	Giulio Pallavicino
6299516098	IC55 B4373 562p
6298983085	IC55 B4373 562p
6298982789	Unidentified ownership inscription
6298982467	Unidentified ownership inscription
6298521888	IC55 B4145 578i 1618
6297991469	IC55 B4145 578i 1618
6297991333	IC55 B4145 578i 1618
6297991111	IC55 B3499 571c
6297990785	Franciscus Antonius Sovisuis [Sorisuis?]
6298520940	IC55 B2854 567r
6298520804	IC55 B2854 564d
6297990431	Antonius Casanellis [or Caranellis?]
6298520534	Antonius Casanellis [or Caranellis?]
6298520228	Inscription signed Fr. Po. Mendo
6297989945	IC55 B2854 1582
6298519866	Stamp possibly of the Bibliotheca Cruciferum Venetiae or the Bibliotheca Cruciferorum Venetiarum
6298519586	Stamp possibly of the Bibliotheca Cruciferum Venetiae or the Bibliotheca Cruciferorum Venetiarum
6297989343	IC55 B2684 Ei590p
6297989275	IC55 B2684 Ei590p
6298519318	Francis St. John; Michaelis Trillanij[?]
6298518960	IC55 B2684 Ei590p
6297988491	Francis St. John (1634-1705)
6298518546	Francis St. John (1634-1705)
6297988251	Kimbolton Castle
6298518280	Laurence C. Witten
6298518192	Giovanni Ca[...?]
6297987897	IC55 B2386 572d 1574
6297987759	Bibliographic note written by William Carew Hazlitt (1834-1913)
6285509199	Inscription from the Carthusian library at the Reichskartause Buxheim (Buxheim Charterhouse)
6285509023	Biblioteca Bardi-Serzelli
6286029326	Inscription: Lactantij Amatorij et Amicor[um]
6285508775	Inscription: Lactantij Amatorij et Amicor[um]
6286029028	IC55 B1934 558b
6286028986	Jesuit inscription
6285508363	IC55 B1930 600l
6286028782	IC55 B1930 600l
6285508221	IC55 B1930 600l
6285508049	IC55 B1930 590v
6285507963	IC55 B1930 590v
6285507785	Oval stamp with partially legible inscription: Biblioteca della Bl...
6285507737	Partially illegible stamp: Liceo Be[...]nio
6285507671	IC55 B1438 593o
6285507447	Franciscus Tricirculus
6285507369	Franciscus Tricirculus
6285507179	Stamp of the Ufficio di revisione della stampa in Naples and signature of the Head of this office, dated 17 October 1918.
6266427572	Tailband
6265898453	Headband
6265898371	Tailband attachment
6266427274	IC55 At167 561l
6266427126	Free endleaf
6266426942	Pastedown endleaf
6266426750	IC55 At167 561l
6265897483	IC55 At167 561l
6266426414	IC55 At167 561l
6265897239	Ms. inscription dated Verona, [...?] December 163[...?]
6266426184	Inscription from the Carmelite library of the Convento dei Carmelitani in Asti, Italy
6265896997	Inscription from the Carmelite library of the Convento dei Carmelitani in Asti, Italy
6265896835	Bookplate from the library of the Convento dei Carmelitani in Asti, Italy
6265896753	IC55 As840d 589d
6265896555	IC55 As840d 589d
6266425316	Stamp from the library of Camillo Raineri Biscia (1846-1920)
6266425238	IC55 An489 565ec
6266425168	IC55 An433 563r
6265896165	IC55 An433 563r
6266425070	Device of printer Giovanni de' Rossi of Bologna; unidentified armorial stamp
6265895973	Bookplate of George Venables-Vernon, 2nd Baron Vernon (1735-1813)
6265895919	Bibliographic ms. notes
6265895641	Bibliographic ms. notes
6266424382	Woodcut coat of arms of Pope Gregory XIII on title page
6265895253	Bookseller's label of Il Polifilo
6265895221	IC55 Am537 602t
6266423978	IC55 Am537 602t
6265894905	Ownership stamp of Giacomo Francesco Arpino (1608-1684) of Turin
6265894757	Carlo Arpino
6265894551	Carlo Arpino
6257349838	Possibly Agostino Comerio (1784-1834)
6256819869	Joseph Parker Norris (1763-1841)
6257349654	Stamp with unidentified monogram (perhaps "A P O" or "A P D") surmounted by a (German? British?) ducal crown
6256819781	Sir James Stuart (1780-1853)
6256819687	LatC Su245 644d
6256819549	Sir James Stuart (1780-1853)
6257349164	LatC Su245 564d
6256819161	Sigismund Andreas Cuno (1675-1750)
6256819063	LatC Su245 595d
6256818991	Inscription: possibly Konrad Heusinger (1752-1820)
6257348626	LatC St294 Ei570v
6257348458	Inscription of the Discalced Augustinians (in Milan?)
6256818623	LatC So444 557d
6257348160	LatC So444 557d
6254110678	Bookplate from the library of Sir William Stirling Maxwell (1818-1878) at Nether Pollok
6254110446	Ms. bibliographical note in the hand of Sir William Stirling Maxwell (1818-1878) and signed with his initials
6254110066	Monogram of Sir William Stirling Maxwell (1818-1878)
6254109734	Arms of Sir William Stirling Maxwell (1818-1878) with his monogram.
6253578071	Bookplate of Sir William Stirling Maxwell (1818-1878)
6254108786	IC55 Al143 602d 1603
6254108386	IC55 Al143 602d 1603
6253576775	Inscription of Fr. Hieronimo Avogadro, Knight of Malta
6254107534	Initial G
6253576133	Ms. inscription referring to a printing error
6253575729	IC55 Ac213 567r
6254106340	IC55 Ac213 567r
6253574995	Inscription of Alfonso Landi (b. 1585?). Printer's device of Luca Bonetti
6253574601	Inscription of Alfonso Landi (b. 1585?). Printer's device of Luca Bonetti
6254105144	IC55 A100 598t
6254104940	Aurelio Gigli d'Imola
6254104500	Stamp of the Biblioteca Albani
6254104370	Stamp of the Biblioteca Albani
6253572791	Oswald Weigel
6253211601	LatC Si345 523d
6253211421	LatC Si345 523d
6253211231	Jan Willem Six de Vromade (1874–1936)
6253211135	Initial S
6253740426	Title border with historiated woodcut panels representing the Seven Sages of Greece
6253740170	Inscription: Nauarrete[..]?
6253104439	Binder's stamp of Stikeman & Co., New York, N.Y.
6253104355	Prize certificate awarded to Emily Conant by George A. Stearns, teacher.
6253104267	AC8 L5113 838s
6253104161	AC8 L8603 830e
6253633528	Bookplate of Charles B. Foote (1837-1900)
6253633458	Bookplate and autograph of Jean Hersholt (1886-1956)
6253561186	Two inscriptions in the hand of the Alsacian humanist Beatus Rhenanus
6126419707	Hiram A. Wilson (b. 1812)
6126967294	Hiram A. Wilson (b. 1812)
6126419371	AC8 C8399 853p
6126419257	James Olcott Brown (1836-1864)
6126966902	Silas Bronson Library
6126966748	Inscription by C.M. Farmer to Gabriel Morton
6126418849	AC8 F2297 847f
6126966426	William Mitchell Van Winkle (b. 1885)
6126418521	AC8 H4145 879f
6126966142	Bookplate of Sarah Sylvester Dering (1831-1893), altered from that of her father, Nicoll Havens Dering (1794-1867)
6126966012	Binder's ticket of Henry Gale (fl. 1836-1869)
6126965936	Ownership inscription: R. Bromley 1853
6126965846	AC8 H5468 836s 1852
6124480554	Karl Edwin Harriman (1875-1935)
6123909093	Joseph Harrison (1810-1874)
6120236166	Robert M. Baltzer (ca. 1813-1838)?
6120235992	John Lincoln Bower
6120235782	Stamp of Benjamin Doughty Hicks (1836-1906)?
6120235716	Autograph of Benjamin Doughty Hicks (1836-1906)?
6120235582	John King Van Rensselaer (1847-1909)
6120177900	Frank Maier
6119634595	B. George Ulizio (1889-1969)
6120177570	Edwin B. Holden (1861-1906)
6120177430	Walter Chrysler
6120142796	Bookplate of Genevieve Ludlow Griscom
6119599327	Thomas Randolph Adams (1921-2008)
6119599205	R.J.A. Boreman
6106275763	Carroll Atwood Wilson
6106785446	William Binney
6106051679	Late 17th-century (ca. 1692-1696) inscription in French about Antoine Varillas's doubtful account of Poggio Bracciolini’s discovery of the only known manuscript of Quintilian’s Institutio Oratoria (p. [2] of 2)
6106596650	Late 17th century (ca. 1692-1696) inscription in French about Antoine Varillas's doubtful account of Poggio Bracciolini’s discovery of the only known manuscript of Quintilian’s Institutio Oratoria (p. [1] of 2)
6106051137	Engraved bookplate with the arms of the Boyle family
6106050985	Samuel D. Beinusz[?]
6106050883	LatC Qu457.3 549d
6106595966	Max Troost
6106595874	Bibliothek Walter Hammer
6106595756	Henry H. Bonnell (1859-1926)
6106595644	Henry Young & Sons
6105365377	FC75 F8448 box 13 no. 326
6105908010	FC75 F8448 box 10 no. 245
6103891916	Ms. reference, signed Juan Antonio Leone, to Marguerin de la Bigne's Bibliothecae Patrum et Veterum Auctorum Ecclesiasticorum, published in 8 volumes in Paris in 1575
6103891794	Woodcut coat of arms of Spanish monarchs Ferdinand V and Isabella I
6103891512	Ownership inscription of the library of Augustinian College in Valladolid, Spain (Real Colegio de Filipinos)
6103891372	El [...]r Martínez
6103891242	Provenance: library of Augustinian College in Valladolid, Spain (Real Colegio de Filipinos)
6103890972	Early Latin notes on the etymology and meaning of the word "psychomachia"; and, early Latin notes in two hands, one delineating a standard set of virtues and their opposed vices, the other relating these pairs to the seven ages of man
6103343461	Parchment leaf from a liturgical ms. in a Gothic bookhand, probably a breviary, with text for matins of Christmas
6103890326	Parchment leaf from a liturgical ms. in a Gothic bookhand, probably a breviary, with text for matins of Christmas
6103889854	Parchment leaf from a liturgical ms. in a Gothic bookhand, probably a breviary, with text for matins of Christmas
6103889480	Label of London bookseller Thomas Baker
6103889380	LatC P9514 497o 1540
6103342163	Ownership inscription of the Jesuit college in Seo de Urgel (Spain)
6103889134	Ownership inscription of the Jesuit college in Seo de Urgel (Spain)
6103888824	Two ownership inscriptions: one, from the Jesuit college in Seo de Urgel (Spain), the other, dated 1857, from the episcopal library in Seo de Urgel
6103341329	Inscription: Es del Seminario Casa Provincia
6103888250	LatC P9514 497o 1540
6103340917	LatC P9514 497o 1540
6103887812	Bookseller's label of Librería Puvill (now Puvill Libros, S.A.), founded in 1945 in Barcelona, Spain
6103340523	Lucien Jaïs
6103103890	Daniel W. Fox
6102558709	Daniel W. Fox
6103103622	Booklabel of Hewetson
6102558509	Comtesse de Montebello, née Albertine de Briey (1855-1930)
6102558355	AC8 C7862 844a
6102558253	AC8 C7862 844p
6103103266	Charles Lee Lewis (b. 1886)
6103103090	Frederic Richardson Kirkland (1887-1961)
6103103014	Library label of Springwood Park, Kelso, Scotland
6102557745	Sir George Henry Scott Douglas, 4th Baronet Douglas of Maxwell (1825-1885)
6102557585	Bookplate of Armando Cotarelo Valledor (1880-1950)
6103102696	Otto Schoppe, Apoteker
6103102584	Thomas Brushfield, M.A.
6103018210	Title within historiated architectural woodcut border (Hercules and the Nemean lion); used by Georg Rhaw of Wittenberg.
6102472717	Joseph Antoine Crozat, marquis de Tugny (1696-1740)
6102472555	Inscription: Sum Petr. Vigneau
6102472357	Inscription: Sum Petr. Vigneau
6103017378	How: Powel, 1702
6103017174	L[...] Powel, 1702
6103016984	Presentation inscription from Paul J. Reiter (b. 1895) to Leon J. Saul (1901-1983)
6102471693	Ex libris Nicolai Co[...?]
6102471589	Partially illegible early ms. ownership inscription ("Ex libris Nicolaj Co[...]izi[...]"); four-part decorative woodcut border used by Conrad Horn of Heinrichstadt (Wolfenbüttel), Germany
6103016546	Hiester Henry Muhlenberg (1812-1886); Henry Muhlenberg (1753-1815); Henry Melchior Muhlenberg (1711-1787)
6103016394	Stamp of booksellers and publishers Christian Rudolf Wessel and William Stodart
6103016282	Stamp of booksellers and publishers Christian Rudolf Wessel and William Stodart
6102470951	GC5 L9777 825g
6102470801	Monogram: FTR?
6102470675	Jean François van de Velde (1743-1823)
6102470623	Jean François van de Velde (1743-1823)
6102470397	Library stamp (with ms. shelf-mark?) of the library of the Royal College of Physicians of London
6102470309	Inscription from the Jesuit college in Augsburg, Germany
6103015428	Stamp of the Staats- und Stadtbibliothek Augsburg‏
6102470103	Stamp of the Staats- und Stadtbibliothek Augsburg
6103015196	Printed sheet of 4 leaves, partially marbled, folded and used as book wrapper
6102469679	Printed sheet of 4 leaves, partially marbled, folded and used as book wrapper
6034584311	Inscription by the author, Anacharsis Cloots, to M. Sagesse-Arnould
6035137852	Monogram stamp: S D L
6034584041	FC75 F8448 box 8 no. 192
6034583835	Armorial stamp of the city of Steyr, Austria
6035137550	FC75 F8448 box 8 no. 181
6010957699	Woodcut printer's device of Johann Knobloch of Strasbourg
6010957583	A.J. Odell
6011507144	Titlepage woodcut of a poet laureate, a horse carrying books, and a pig on his hindlegs wearing a hat and coat.
6010957421	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011506864	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010957097	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011506556	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011506376	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010956697	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010956535	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010956327	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010956175	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011505666	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011505522	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010955667	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6010955517	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011505002	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011504842	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011504704	Text and illustrations within 2-part woodcut border used by Matthias Hupfuff of Strasbourg
6011504536	Woodcut title vignette and four-part floriated and inhabited woodcut border used by Matthias Hupfuff of Strasbourg
6011504414	Woodcut illustration of a verse retelling of the parable of Dives and Lazarus (Luke 16:19-31) by Jacob Locher; used by Silvan Otmar of Augsburg.
6011504300	Woodcut illustration of a verse retelling of the parable of Dives and Lazarus (Luke 16:19-31) by Jacob Locher. Used by Silvan Otmar of Augsburg.
6010954475	Woodcut illustration of a verse retelling of the parable of Dives and Lazarus (Luke 16:19-31) by Jacob Locher. Used by Silvan Otmar of Augsburg.
6011504064	Woodcut illustration (probably intended to represent Georg Zingel, the author Jacob Locher's nemesis) of a snake-haired figure (Medusa?) riding a horse shod with pattens. Used by Johann Grüninger of Strasbourg.
6011503946	Woodcut coat of arms of Georg, Herzog von Bayern-Landshut (1455-1503) of the House of Wittelsbach, known as Georg der Reiche (George the Rich)
6010954127	Woodcut illustration (captioned: Vexillum Crucis) used by Johann Froschauer of Augsburg.
6011503658	Leaf A5 (recto visible) from Schatzbehalter der wahren Reichtümer des Heils by Stephan Fridolin, O.F.M., printed in Nuremberg by Anton Koberger on 8 November 1491 (ISTC is00306000)
6010953799	Woodcut depiction of the rosary (with printed instructions for prayer in Latin above) used by Friedrich Peypus of Nuremberg
6011503318	Stamps from the Stadtbibliothek Frankfurt am Main‏
6011503212	Stadtbibliothek Frankfurt am Main
6011503144	Ms. correction to subtitle; stamp from the Stadtbibliothek Frankfurt am Main
6011502980	Woodcut title illustration of the multiplication of the loaves and fishes from John 6:1-15. Used by Jörg Gastel or Johann Schönsperger of Zwickau
6010953151	M K [Maximilian Karl?] Neudold
6010953071	Woodcut illustration (partially hand-colored) of the meeting between Jesus Christ and his disciples with the Canaanite woman in Matthew 15:21-28. Used by Johann Schönsperger of Zwickau
6011502608	Historiated woodcut title border used by Johann Schönsperger of Zwickau
6010952775	Stamps from the Bayerisches Nationalmuseum
6010952739	Inhabited woodcut title border
6008405036	Samuel Latham Mitchill Barlow (1826-1889)
6008404970	George Marton (1801-1867)
6007857989	Elisha Whipple McGuire, 1854-1940
6008404790	Ownership inscription: A.H.S. Cooper
6007857787	Frederic Richardson Kirkland (1887-1961)
6008404636	George Barr McCutcheon (1866-1928)
6008404532	Bookplate, with shelfmark, of George Sowerby (1774-1844)
6008404464	Bookplate of Benjamin J. Wertheimer (b. 1854) and Jacob J. Wertheimer (b. 1852)
6008404354	AC8 C7862 831b
6008404306	AC8 C7862 831c
6007857357	Armorial bookplate of John Cornwall and booklabel of John Wolfran Cornwall (1870-1947)
6007857237	Binder's ticket of R. MacCulloch
6007857185	Edward Ryan (b. 1838)
6008404006	Samuel Bowne Duryea (1845-1892)
6007857019	Mrs. C. Mills
6008403828	Alvin Fay Harlow (1875-1963)
6008403746	Bookplate of John George Mortlock (1835-1917) of Meldreth, Cambridgeshire, UK
6007856751	Armorial bookplate of Sir Norton Joseph Knatchbull, 10th Baronet (1808-1868), of Mersham Hatch, Kent, England
6007856633	Armorial bookplate of Laurence Currie (1867-1934)
5977281121	FC5 C1397 En557e 1608
5977280987	W. Hackenbruch
5977844258	Armorial bookplate of the Graf von Osten-Sacken (possibly Carl von der Osten-Sacken, 1725-1794)
5977280737	Friedrich Wilhelm Nolde (1716-1786)
5977280685	Gift inscription from Abraham Scheiblich of Meissen to Nicolaus Horn of Oppenheim, dated 18 July 1578
5977280529	Gift inscription from Abraham Scheiblich of Meissen to Nicolaus Horn of Oppenheim, dated 18 July 1578
5977843638	Christian Egenolff (1519-1598); Valentin Winterstein (unidentified)
5977843538	Anagrammatic autograph of Bernard de La Monnoye (1641-1728)
5977843464	FC5 B8826 551p
5977843212	FC5 B8826 551p
5977279799	FC5 B8596 522e
5977843034	FC5 B8596 522e
5977279569	FC5 B8596 522e
5977842642	FC5 B8596 514d 1522
5977279357	Bookseller's label of Il Polifilo
5977279263	Ms. notes written by or referring to book collectors John Dunn Gardner and his brother, Cecil Dunn Gardner
5977279111	Henry H. Bonnell (1859-1926)
5977279021	FC5 B7775l 540c
5977842230	FC5 B7775l 540c
5977278723	FC5 B7775l 540c
5977841954	Initial P
5977278465	FC5 B7775l 540c
5977841824	FC5 B7775l 540c
5977841594	FC5 B7775l 540c
5977278125	FC5 B7775l 540c
5977278051	FC5 B7775l 540c
5977841354	Johann Peter Hainzel von Degerstein (1572-1608?)
5977841146	FC5 B6699 533l
5977277603	FC5 B6699 T583h
5977840798	Illegible stamp
5977840726	William Salloch, 1906-1990
5977277237	Stamp of binder Francis Bedford (1799-1883)
5977277211	FC5 B6658 533n 1538
5977840404	FC5 B6618 527a 1539
5977840208	FC5 B4152 A556a
5977840116	FC5 B4152 A556a
5977276545	FC5 B4152 A556a
5977276353	FC5 B4152 A556a
5977839434	FC5 B2684 549m
5977839376	FC5 B2684 549m
5977839096	Woodcut device of Johann Bebel (d. ca. 1550)
5977838950	FC5 B1493 526a
5977275619	Inscription in Latin
5964217937	Inhabited woodcut tail-piece. Used by Nickel Schirlentz of Wittenberg.
5964775062	Initial D
5964064075	Initial G
5964064019	Initial H
5964063973	Initial L
5964063925	Initial P
5964453658	FC75 F8448 box 5 no. 114
5963896033	William Putnam Endicott, 1803-1888
5963895893	Caleb Fiske Harris, 1818-1881
5963895757	Anne Morris Stout
5964453150	B. Williams Ball
5963368645	Red ink stamp of Count Ottavio Grecco of Mirandola (1744-1811) with the letters C O G beneath a ducal coronet.
5963368573	Red ink stamp of Count Ottavio Grecco of Mirandola (1744-1811) with the letters C O G beneath a ducal coronet.
5963926782	Ms. shelfmark
5963368409	Ms. corrections by Mitchell S. Buck in his privately printed translation of the Priapeia
5963368365	Copyright deposit receipt issued to Mitchell S. Buck for his privately printed translation of The Priapeia
5963368269	Bookplate of Mitchell S. Buck in his privately printed translation of The Priapeia
5963368247	LatC P7198 Ek599g 1602
5963368169	Don P[edr]o Manso
5963368123	LatC P7198 Ek599g 1602
5963926308	Woodcut coat of arms of King Philip III of Spain (1578-1621)
5963926124	Ownership inscription of the Franciscan Convento di Santa Maria di Gesù in Caltagirone, Sicily
5963926048	Ownership inscription of the Franciscan Convento di Santa Maria di Gesù in Caltagirone, Sicily
5963367707	LatC P7198 Ei476l 1543
5963925808	LatC P7198 Ei476l 1543
5963367551	LatC P7198 Ei476l 1543
5963925664	G. Sheppard
5963367303	Device of Domenico & Giovanni Battista Guerra
5963925506	Device of Domenico & Giovanni Battista Guerra (Firm)
5963925390	Joseph P. Norris, Isaac Norris (1802-1890)
5963925308	Initial F
